TREATMENT_ACCESSION	AMOUNT_UNIT	AMOUNT_VALUE	COMMENTS	DURATION_UNIT	DURATION_VALUE	NAME	TEMPERATURE_UNIT	TEMPERATURE_VALUE	WORKSPACE_ID
TRT1753	Not Specified	Not_Specified		Not Specified	Not_Specified	Unstim	Not Specified	Not_Specified	2883
TRT1754	ug/ml	10000		Minutes	15	interferon alpha	C	37	2883
TRT1755	ng/ml	50		Minutes	15	interferon gamma	C	37	2883
TRT1783	Not Specified	Not_Specified	Applied at Stanford CTRU	Not Specified	Not_Specified	No treatment	Not Specified	Not_Specified	2883
TRT1785	Not Specified	Not_Specified		Not Specified	Not_Specified	No HAI treatment	Not Specified	Not_Specified	2883
TRT1834	Not Specified	Not_Specified		Not Specified	Not_Specified	No treatment	Not Specified	Not_Specified	2883
TRT492	ng/ml	50		Minutes	15	IL-6	C	37	2883
TRT494	ng/ml	50		Minutes	15	IL-10	C	37	2883
TRT495	ng/ml	50		Minutes	15	IL-21	C	37	2883
