FILE_INFO_ID	DETAIL	FILESIZE_BYTES	NAME	PURPOSE	ORIGINAL_NAME	WORKSPACE_ID
523222	ImmPort template	36324	HAI_Results.txt	HAI result		2883
523399	Flow cytometry result in fcs format	6344518	18001_G1_G01.fcs	Flow cytometry result		2883
523400	Flow cytometry result in fcs format	282847	Compensation Controls_APC Stained Control_A10_523400.fcs	Flow cytometry compensation or control	Compensation Controls_APC Stained Control_A10.fcs	2883
523401	Flow cytometry result in fcs format	282873	Compensation Controls_CD8 APC-Cy7 Stained Control_A12_523401.fcs	Flow cytometry compensation or control	Compensation Controls_CD8 APC-Cy7 Stained Control_A12.fcs	2883
523402	Flow cytometry result in fcs format	282873	Compensation Controls_CD16 PE-Cy7 Stained Control_A06_523402.fcs	Flow cytometry compensation or control	Compensation Controls_CD16 PE-Cy7 Stained Control_A06.fcs	2883
523403	Flow cytometry result in fcs format	282876	Compensation Controls_CD20 APC-Cy7 Stained Control_B01_523403.fcs	Flow cytometry compensation or control	Compensation Controls_CD20 APC-Cy7 Stained Control_B01.fcs	2883
523404	Flow cytometry result in fcs format	282874	Compensation Controls_CD33 PE-Cy7 Stained Control_A08_523404.fcs	Flow cytometry compensation or control	Compensation Controls_CD33 PE-Cy7 Stained Control_A08.fcs	2883
523405	Flow cytometry result in fcs format	282873	Compensation Controls_CD38 PE-Cy7 Stained Control_A07_523405.fcs	Flow cytometry compensation or control	Compensation Controls_CD38 PE-Cy7 Stained Control_A07.fcs	2883
523406	Flow cytometry result in fcs format	282880	Compensation Controls_CD45RA PE-Cy7 Stained Control_A05_523406.fcs	Flow cytometry compensation or control	Compensation Controls_CD45RA PE-Cy7 Stained Control_A05.fcs	2883
523407	Flow cytometry result in fcs format	282871	Compensation Controls_CD127 APC Stained Control_A11_523407.fcs	Flow cytometry compensation or control	Compensation Controls_CD127 APC Stained Control_A11.fcs	2883
523408	Flow cytometry result in fcs format	282849	Compensation Controls_FITC Stained Control_A02_523408.fcs	Flow cytometry compensation or control	Compensation Controls_FITC Stained Control_A02.fcs	2883
523409	Flow cytometry result in fcs format	282865	Compensation Controls_Pacific Blue Stained Control_A09_523409.fcs	Flow cytometry compensation or control	Compensation Controls_Pacific Blue Stained Control_A09.fcs	2883
523410	Flow cytometry result in fcs format	282844	Compensation Controls_PE Stained Control_A03_523410.fcs	Flow cytometry compensation or control	Compensation Controls_PE Stained Control_A03.fcs	2883
523411	Flow cytometry result in fcs format	282862	Compensation Controls_PerCP-Cy5-5 Stained Control_A04_523411.fcs	Flow cytometry compensation or control	Compensation Controls_PerCP-Cy5-5 Stained Control_A04.fcs	2883
523412	Flow cytometry result in fcs format	282843	Compensation Controls_Unstained Control_A01_523412.fcs	Flow cytometry compensation or control	Compensation Controls_Unstained Control_A01.fcs	2883
523413	Flow cytometry result in fcs format	5345985	18001_G2_G02.fcs	Flow cytometry result		2883
523414	Flow cytometry result in fcs format	6274086	18001_G3_G03.fcs	Flow cytometry result		2883
523415	Flow cytometry result in fcs format	6199495	18001_G4_G04.fcs	Flow cytometry result		2883
523416	Flow cytometry result in fcs format	6212678	18001_G5_G05.fcs	Flow cytometry result		2883
523417	Flow cytometry result in fcs format	6202945	18001_G6_G06.fcs	Flow cytometry result		2883
523418	Flow cytometry result in fcs format	6269817	18001_G7_G07.fcs	Flow cytometry result		2883
523419	Flow cytometry result in fcs format	5972958	18004_H1_H01.fcs	Flow cytometry result		2883
523420	Flow cytometry result in fcs format	6034169	18004_H2_H02.fcs	Flow cytometry result		2883
523421	Flow cytometry result in fcs format	6028302	18004_H3_H03.fcs	Flow cytometry result		2883
523422	Flow cytometry result in fcs format	6017999	18004_H4_H04.fcs	Flow cytometry result		2883
523423	Flow cytometry result in fcs format	6024742	18004_H5_H05.fcs	Flow cytometry result		2883
523424	Flow cytometry result in fcs format	6034553	18004_H6_H06.fcs	Flow cytometry result		2883
523425	Flow cytometry result in fcs format	5985904	18004_H7_H07.fcs	Flow cytometry result		2883
523426	Flow cytometry result in fcs format	6091570	18005_C1_C01.fcs	Flow cytometry result		2883
523427	Flow cytometry result in fcs format	6113469	18005_C2_C02.fcs	Flow cytometry result		2883
523428	Flow cytometry result in fcs format	6098194	18005_C3_C03.fcs	Flow cytometry result		2883
523429	Flow cytometry result in fcs format	6109843	18005_C4_C04.fcs	Flow cytometry result		2883
523430	Flow cytometry result in fcs format	6085562	18005_C5_C05.fcs	Flow cytometry result		2883
523431	Flow cytometry result in fcs format	6101645	18005_C6_C06.fcs	Flow cytometry result		2883
523432	Flow cytometry result in fcs format	6067717	18005_C7_C07.fcs	Flow cytometry result		2883
523433	Flow cytometry result in fcs format	6255090	18006_D1_D01.fcs	Flow cytometry result		2883
523434	Flow cytometry result in fcs format	6133349	18006_D2_D02.fcs	Flow cytometry result		2883
523435	Flow cytometry result in fcs format	6095226	18006_D3_D03.fcs	Flow cytometry result		2883
523436	Flow cytometry result in fcs format	6092315	18006_D4_D04.fcs	Flow cytometry result		2883
523437	Flow cytometry result in fcs format	6074026	18006_D5_D05.fcs	Flow cytometry result		2883
523438	Flow cytometry result in fcs format	6071629	18006_D6_D06.fcs	Flow cytometry result		2883
523439	Flow cytometry result in fcs format	6065365	18006_D7_D07.fcs	Flow cytometry result		2883
523440	Flow cytometry result in fcs format	6236554	18007_E1_E01.fcs	Flow cytometry result		2883
523441	Flow cytometry result in fcs format	6145053	18007_E2_E02.fcs	Flow cytometry result		2883
523442	Flow cytometry result in fcs format	6125690	18007_E3_E03.fcs	Flow cytometry result		2883
523443	Flow cytometry result in fcs format	6063867	18007_E4_E04.fcs	Flow cytometry result		2883
523444	Flow cytometry result in fcs format	6073970	18007_E5_E05.fcs	Flow cytometry result		2883
523445	Flow cytometry result in fcs format	6081037	18007_E6_E06.fcs	Flow cytometry result		2883
523446	Flow cytometry result in fcs format	6124389	18007_E7_E07.fcs	Flow cytometry result		2883
523447	Flow cytometry result in fcs format	5997378	18008_F1_F01.fcs	Flow cytometry result		2883
523448	Flow cytometry result in fcs format	6009029	18008_F2_F02.fcs	Flow cytometry result		2883
523449	Flow cytometry result in fcs format	6004394	18008_F3_F03.fcs	Flow cytometry result		2883
523450	Flow cytometry result in fcs format	6040739	18008_F4_F04.fcs	Flow cytometry result		2883
523451	Flow cytometry result in fcs format	5995346	18008_F5_F05.fcs	Flow cytometry result		2883
523452	Flow cytometry result in fcs format	5974413	18008_F6_F06.fcs	Flow cytometry result		2883
523453	Flow cytometry result in fcs format	5989989	18008_F7_F07.fcs	Flow cytometry result		2883
523454	Flow cytometry result in fcs format	5895570	18009_G1_G01.fcs	Flow cytometry result		2883
523455	Flow cytometry result in fcs format	5967981	18009_G2_G02.fcs	Flow cytometry result		2883
523456	Flow cytometry result in fcs format	5938482	18009_G3_G03.fcs	Flow cytometry result		2883
523457	Flow cytometry result in fcs format	5909643	18009_G4_G04.fcs	Flow cytometry result		2883
523458	Flow cytometry result in fcs format	5927698	18009_G5_G05.fcs	Flow cytometry result		2883
523459	Flow cytometry result in fcs format	5912589	18009_G6_G06.fcs	Flow cytometry result		2883
523460	Flow cytometry result in fcs format	5905541	18009_G7_G07.fcs	Flow cytometry result		2883
523461	Flow cytometry result in fcs format	5964450	18011_H1_H01.fcs	Flow cytometry result		2883
523462	Flow cytometry result in fcs format	5989541	18011_H2_H02.fcs	Flow cytometry result		2883
523463	Flow cytometry result in fcs format	6127706	18011_H3_H03.fcs	Flow cytometry result		2883
523464	Flow cytometry result in fcs format	6204203	18011_H4_H04.fcs	Flow cytometry result		2883
523465	Flow cytometry result in fcs format	6201034	18011_H5_H05.fcs	Flow cytometry result		2883
523466	Flow cytometry result in fcs format	6236493	18011_H6_H06.fcs	Flow cytometry result		2883
523467	Flow cytometry result in fcs format	6196132	18011_H7_H07.fcs	Flow cytometry result		2883
523468	Flow cytometry result in fcs format	6015737	18012_E1_E01.fcs	Flow cytometry result		2883
523469	Flow cytometry result in fcs format	6001403	18012_E2_E02.fcs	Flow cytometry result		2883
523470	Flow cytometry result in fcs format	5953729	18012_E3_E03.fcs	Flow cytometry result		2883
523471	Flow cytometry result in fcs format	5968924	18012_E4_E04.fcs	Flow cytometry result		2883
523472	Flow cytometry result in fcs format	6070663	18012_E5_E05.fcs	Flow cytometry result		2883
523473	Flow cytometry result in fcs format	6063786	18012_E6_E06.fcs	Flow cytometry result		2883
523474	Flow cytometry result in fcs format	6016244	18012_E7_E07.fcs	Flow cytometry result		2883
523475	Flow cytometry result in fcs format	6309849	18013_F1_F01.fcs	Flow cytometry result		2883
523476	Flow cytometry result in fcs format	6294843	18013_F2_F02.fcs	Flow cytometry result		2883
523477	Flow cytometry result in fcs format	6288945	18013_F3_F03.fcs	Flow cytometry result		2883
523478	Flow cytometry result in fcs format	6288908	18013_F4_F04.fcs	Flow cytometry result		2883
523479	Flow cytometry result in fcs format	6291527	18013_F5_F05.fcs	Flow cytometry result		2883
523480	Flow cytometry result in fcs format	6242090	18013_F6_F06.fcs	Flow cytometry result		2883
523481	Flow cytometry result in fcs format	6379852	18013_F7_F07.fcs	Flow cytometry result		2883
523482	Flow cytometry result in fcs format	6490729	18014_G1_G01.fcs	Flow cytometry result		2883
523483	Flow cytometry result in fcs format	6505963	18014_G2_G02.fcs	Flow cytometry result		2883
523484	Flow cytometry result in fcs format	6698977	18014_G3_G03.fcs	Flow cytometry result		2883
523485	Flow cytometry result in fcs format	6526908	18014_G4_G04.fcs	Flow cytometry result		2883
523486	Flow cytometry result in fcs format	6595495	18014_G5_G05.fcs	Flow cytometry result		2883
523487	Flow cytometry result in fcs format	6563586	18014_G6_G06.fcs	Flow cytometry result		2883
523488	Flow cytometry result in fcs format	6657556	18014_G7_G07.fcs	Flow cytometry result		2883
523489	Flow cytometry result in fcs format	6654921	18015_H1_H01.fcs	Flow cytometry result		2883
523490	Flow cytometry result in fcs format	6749395	18015_H2_H02.fcs	Flow cytometry result		2883
523491	Flow cytometry result in fcs format	6809073	18015_H3_H03.fcs	Flow cytometry result		2883
523492	Flow cytometry result in fcs format	6664449	18015_H4_H04.fcs	Flow cytometry result		2883
523493	Flow cytometry result in fcs format	6737511	18015_H5_H05.fcs	Flow cytometry result		2883
523494	Flow cytometry result in fcs format	6783946	18015_H6_H06.fcs	Flow cytometry result		2883
523495	Flow cytometry result in fcs format	6811508	18015_H7_H07.fcs	Flow cytometry result		2883
523496	Flow cytometry result in fcs format	5996716	18016_C1_C01.fcs	Flow cytometry result		2883
523497	Flow cytometry result in fcs format	5995270	18016_C2_C02.fcs	Flow cytometry result		2883
523498	Flow cytometry result in fcs format	5978203	18016_C3_C03.fcs	Flow cytometry result		2883
523499	Flow cytometry result in fcs format	6015034	18016_C4_C04.fcs	Flow cytometry result		2883
523500	Flow cytometry result in fcs format	6002537	18016_C5_C05.fcs	Flow cytometry result		2883
523501	Flow cytometry result in fcs format	5942236	18016_C6_C06.fcs	Flow cytometry result		2883
523502	Flow cytometry result in fcs format	4431698	18016_C7_C07.fcs	Flow cytometry result		2883
523503	Flow cytometry result in fcs format	6022644	18017_D1_D01.fcs	Flow cytometry result		2883
523504	Flow cytometry result in fcs format	6040462	18017_D2_D02.fcs	Flow cytometry result		2883
523505	Flow cytometry result in fcs format	6001667	18017_D3_D03.fcs	Flow cytometry result		2883
523506	Flow cytometry result in fcs format	6097634	18017_D4_D04.fcs	Flow cytometry result		2883
523507	Flow cytometry result in fcs format	6114649	18017_D5_D05.fcs	Flow cytometry result		2883
523508	Flow cytometry result in fcs format	6094556	18017_D6_D06.fcs	Flow cytometry result		2883
523509	Flow cytometry result in fcs format	6036546	18017_D7_D07.fcs	Flow cytometry result		2883
523510	Flow cytometry result in fcs format	5924196	18018_E1_E01.fcs	Flow cytometry result		2883
523511	Flow cytometry result in fcs format	5942518	18018_E2_E02.fcs	Flow cytometry result		2883
523512	Flow cytometry result in fcs format	5943203	18018_E3_E03.fcs	Flow cytometry result		2883
523513	Flow cytometry result in fcs format	5935458	18018_E4_E04.fcs	Flow cytometry result		2883
523514	Flow cytometry result in fcs format	5954545	18018_E5_E05.fcs	Flow cytometry result		2883
523515	Flow cytometry result in fcs format	5939548	18018_E6_E06.fcs	Flow cytometry result		2883
523516	Flow cytometry result in fcs format	5896994	18018_E7_E07.fcs	Flow cytometry result		2883
523517	Flow cytometry result in fcs format	5976556	18019_F1_F01.fcs	Flow cytometry result		2883
523518	Flow cytometry result in fcs format	5994710	18019_F2_F02.fcs	Flow cytometry result		2883
523519	Flow cytometry result in fcs format	6055875	18019_F3_F03.fcs	Flow cytometry result		2883
523520	Flow cytometry result in fcs format	6012178	18019_F4_F04.fcs	Flow cytometry result		2883
523521	Flow cytometry result in fcs format	6024041	18019_F5_F05.fcs	Flow cytometry result		2883
523522	Flow cytometry result in fcs format	6034916	18019_F6_F06.fcs	Flow cytometry result		2883
523523	Flow cytometry result in fcs format	6008098	18019_F7_F07.fcs	Flow cytometry result		2883
523524	Flow cytometry result in fcs format	4827523	18020_D1_D01.fcs	Flow cytometry result		2883
523525	Flow cytometry result in fcs format	5210012	18020_D2_D02.fcs	Flow cytometry result		2883
523526	Flow cytometry result in fcs format	4815034	18020_D3_D03.fcs	Flow cytometry result		2883
523527	Flow cytometry result in fcs format	4656466	18020_D4_D04.fcs	Flow cytometry result		2883
523528	Flow cytometry result in fcs format	5046253	18020_D5_D05.fcs	Flow cytometry result		2883
523529	Flow cytometry result in fcs format	5083224	18020_D6_D06.fcs	Flow cytometry result		2883
523530	Flow cytometry result in fcs format	5428466	18020_D7_D07.fcs	Flow cytometry result		2883
523531	Flow cytometry result in fcs format	5892108	18021_G1_G01.fcs	Flow cytometry result		2883
523532	Flow cytometry result in fcs format	5911718	18021_G2_G02.fcs	Flow cytometry result		2883
523533	Flow cytometry result in fcs format	5934243	18021_G3_G03.fcs	Flow cytometry result		2883
523534	Flow cytometry result in fcs format	5917482	18021_G4_G04.fcs	Flow cytometry result		2883
523535	Flow cytometry result in fcs format	5912825	18021_G5_G05.fcs	Flow cytometry result		2883
523536	Flow cytometry result in fcs format	5925268	18021_G6_G06.fcs	Flow cytometry result		2883
523537	Flow cytometry result in fcs format	5928802	18021_G7_G07.fcs	Flow cytometry result		2883
523538	Flow cytometry result in fcs format	6186164	18022_H1_H01.fcs	Flow cytometry result		2883
523539	Flow cytometry result in fcs format	6228398	18022_H2_H02.fcs	Flow cytometry result		2883
523540	Flow cytometry result in fcs format	6267443	18022_H3_H03.fcs	Flow cytometry result		2883
523541	Flow cytometry result in fcs format	6224698	18022_H4_H04.fcs	Flow cytometry result		2883
523542	Flow cytometry result in fcs format	6250337	18022_H5_H05.fcs	Flow cytometry result		2883
523543	Flow cytometry result in fcs format	6263732	18022_H6_H06.fcs	Flow cytometry result		2883
523544	Flow cytometry result in fcs format	6230871	18022_H7_H07.fcs	Flow cytometry result		2883
523545	Flow cytometry result in fcs format	6443818	18025_C1_C01.fcs	Flow cytometry result		2883
523546	Flow cytometry result in fcs format	6334149	18025_C2_C02.fcs	Flow cytometry result		2883
523547	Flow cytometry result in fcs format	6402859	18025_C3_C03.fcs	Flow cytometry result		2883
523548	Flow cytometry result in fcs format	6315184	18025_C4_C04.fcs	Flow cytometry result		2883
523549	Flow cytometry result in fcs format	6275277	18025_C5_C05.fcs	Flow cytometry result		2883
523550	Flow cytometry result in fcs format	6296288	18025_C6_C06.fcs	Flow cytometry result		2883
523551	Flow cytometry result in fcs format	6361428	18025_C7_C07.fcs	Flow cytometry result		2883
523552	Flow cytometry result in fcs format	6969935	18026_D1_D01.fcs	Flow cytometry result		2883
523553	Flow cytometry result in fcs format	6699437	18026_D2_D02.fcs	Flow cytometry result		2883
523554	Flow cytometry result in fcs format	6832939	18026_D3_D03.fcs	Flow cytometry result		2883
523555	Flow cytometry result in fcs format	6847352	18026_D4_D04.fcs	Flow cytometry result		2883
523556	Flow cytometry result in fcs format	6728317	18026_D5_D05.fcs	Flow cytometry result		2883
523557	Flow cytometry result in fcs format	6733872	18026_D6_D06.fcs	Flow cytometry result		2883
523558	Flow cytometry result in fcs format	6784279	18026_D7_D07.fcs	Flow cytometry result		2883
523559	Flow cytometry result in fcs format	6494607	18027_E1_E01.fcs	Flow cytometry result		2883
523560	Flow cytometry result in fcs format	6457909	18027_E2_E02.fcs	Flow cytometry result		2883
523561	Flow cytometry result in fcs format	6464235	18027_E3_E03.fcs	Flow cytometry result		2883
523562	Flow cytometry result in fcs format	6455408	18027_E4_E04.fcs	Flow cytometry result		2883
523563	Flow cytometry result in fcs format	6403853	18027_E5_E05.fcs	Flow cytometry result		2883
523564	Flow cytometry result in fcs format	6456952	18027_E6_E06.fcs	Flow cytometry result		2883
523565	Flow cytometry result in fcs format	6473703	18027_E7_E07.fcs	Flow cytometry result		2883
523566	Flow cytometry result in fcs format	6224351	18028_F1_F01.fcs	Flow cytometry result		2883
523567	Flow cytometry result in fcs format	6247573	18028_F2_F02.fcs	Flow cytometry result		2883
523568	Flow cytometry result in fcs format	6303683	18028_F3_F03.fcs	Flow cytometry result		2883
523569	Flow cytometry result in fcs format	6236840	18028_F4_F04.fcs	Flow cytometry result		2883
523570	Flow cytometry result in fcs format	6268445	18028_F5_F05.fcs	Flow cytometry result		2883
523571	Flow cytometry result in fcs format	6258824	18028_F6_F06.fcs	Flow cytometry result		2883
523572	Flow cytometry result in fcs format	6230159	18028_F7_F07.fcs	Flow cytometry result		2883
523573	Flow cytometry result in fcs format	6238967	18029_G1_G01.fcs	Flow cytometry result		2883
523574	Flow cytometry result in fcs format	6277869	18029_G2_G02.fcs	Flow cytometry result		2883
523575	Flow cytometry result in fcs format	6315779	18029_G3_G03.fcs	Flow cytometry result		2883
523576	Flow cytometry result in fcs format	6290376	18029_G4_G04.fcs	Flow cytometry result		2883
523577	Flow cytometry result in fcs format	6263797	18029_G5_G05.fcs	Flow cytometry result		2883
523578	Flow cytometry result in fcs format	6276352	18029_G6_G06.fcs	Flow cytometry result		2883
523579	Flow cytometry result in fcs format	6233015	18029_G7_G07.fcs	Flow cytometry result		2883
523580	Flow cytometry result in fcs format	7554911	18030_H1_H01.fcs	Flow cytometry result		2883
523581	Flow cytometry result in fcs format	7712141	18030_H2_H02.fcs	Flow cytometry result		2883
523582	Flow cytometry result in fcs format	7829123	18030_H3_H03.fcs	Flow cytometry result		2883
523583	Flow cytometry result in fcs format	7519968	18030_H4_H04.fcs	Flow cytometry result		2883
523584	Flow cytometry result in fcs format	7193285	18030_H5_H05.fcs	Flow cytometry result		2883
523585	Flow cytometry result in fcs format	7127888	18030_H6_H06.fcs	Flow cytometry result		2883
523586	Flow cytometry result in fcs format	7702458	18030_H7_H07.fcs	Flow cytometry result		2883
523587	Flow cytometry result in fcs format	6254462	18031_C1_C01.fcs	Flow cytometry result		2883
523588	Flow cytometry result in fcs format	6227005	18031_C2_C02.fcs	Flow cytometry result		2883
523589	Flow cytometry result in fcs format	6262972	18031_C3_C03.fcs	Flow cytometry result		2883
523590	Flow cytometry result in fcs format	6194201	18031_C4_C04.fcs	Flow cytometry result		2883
523591	Flow cytometry result in fcs format	6179166	18031_C5_C05.fcs	Flow cytometry result		2883
523592	Flow cytometry result in fcs format	6161369	18031_C6_C06.fcs	Flow cytometry result		2883
523593	Flow cytometry result in fcs format	6235023	18031_C7_C07.fcs	Flow cytometry result		2883
523594	Flow cytometry result in fcs format	6715680	18032_C1_C01.fcs	Flow cytometry result		2883
523595	Flow cytometry result in fcs format	6678706	18032_C2_C02.fcs	Flow cytometry result		2883
523596	Flow cytometry result in fcs format	6684732	18032_C3_C03.fcs	Flow cytometry result		2883
523597	Flow cytometry result in fcs format	6443707	18032_C4_C04.fcs	Flow cytometry result		2883
523598	Flow cytometry result in fcs format	6271723	18032_C5_C05.fcs	Flow cytometry result		2883
523599	Flow cytometry result in fcs format	6309422	18032_C6_C06.fcs	Flow cytometry result		2883
523600	Flow cytometry result in fcs format	6263933	18032_C7_C07.fcs	Flow cytometry result		2883
523601	Flow cytometry result in fcs format	5821638	18033_D1_D01.fcs	Flow cytometry result		2883
523602	Flow cytometry result in fcs format	5367909	18033_D2_D02.fcs	Flow cytometry result		2883
523603	Flow cytometry result in fcs format	6715340	18033_D3_D03.fcs	Flow cytometry result		2883
523604	Flow cytometry result in fcs format	6617505	18033_D4_D04.fcs	Flow cytometry result		2883
523605	Flow cytometry result in fcs format	6068454	18033_D5_D05.fcs	Flow cytometry result		2883
523606	Flow cytometry result in fcs format	5480409	18033_D6_D06.fcs	Flow cytometry result		2883
523607	Flow cytometry result in fcs format	5169282	18033_D7_D07.fcs	Flow cytometry result		2883
523608	Flow cytometry result in fcs format	5930448	18034_D1_D01.fcs	Flow cytometry result		2883
523609	Flow cytometry result in fcs format	5908874	18034_D2_D02.fcs	Flow cytometry result		2883
523610	Flow cytometry result in fcs format	5926940	18034_D3_D03.fcs	Flow cytometry result		2883
523611	Flow cytometry result in fcs format	5903867	18034_D4_D04.fcs	Flow cytometry result		2883
523612	Flow cytometry result in fcs format	5916347	18034_D5_D05.fcs	Flow cytometry result		2883
523613	Flow cytometry result in fcs format	5908462	18034_D6_D06.fcs	Flow cytometry result		2883
523614	Flow cytometry result in fcs format	5904301	18034_D7_D07.fcs	Flow cytometry result		2883
523615	Flow cytometry result in fcs format	6314552	18035_E1_E01.fcs	Flow cytometry result		2883
523616	Flow cytometry result in fcs format	6254786	18035_E2_E02.fcs	Flow cytometry result		2883
523617	Flow cytometry result in fcs format	6359540	18035_E3_E03.fcs	Flow cytometry result		2883
523618	Flow cytometry result in fcs format	6439675	18035_E4_E04.fcs	Flow cytometry result		2883
523619	Flow cytometry result in fcs format	6281075	18035_E5_E05.fcs	Flow cytometry result		2883
523620	Flow cytometry result in fcs format	6246478	18035_E6_E06.fcs	Flow cytometry result		2883
523621	Flow cytometry result in fcs format	6349277	18035_E7_E07.fcs	Flow cytometry result		2883
523622	Flow cytometry result in fcs format	6870014	18036_E1_E01.fcs	Flow cytometry result		2883
523623	Flow cytometry result in fcs format	6889205	18036_E2_E02.fcs	Flow cytometry result		2883
523624	Flow cytometry result in fcs format	6895548	18036_E3_E03.fcs	Flow cytometry result		2883
523625	Flow cytometry result in fcs format	6846097	18036_E4_E04.fcs	Flow cytometry result		2883
523626	Flow cytometry result in fcs format	6678742	18036_E5_E05.fcs	Flow cytometry result		2883
523627	Flow cytometry result in fcs format	6654449	18036_E6_E06.fcs	Flow cytometry result		2883
523628	Flow cytometry result in fcs format	6822178	18036_E7_E07.fcs	Flow cytometry result		2883
523629	Flow cytometry result in fcs format	6297246	18037_F1_F01.fcs	Flow cytometry result		2883
523630	Flow cytometry result in fcs format	6430117	18037_F2_F02.fcs	Flow cytometry result		2883
523631	Flow cytometry result in fcs format	6422572	18037_F3_F03.fcs	Flow cytometry result		2883
523632	Flow cytometry result in fcs format	6331961	18037_F4_F04.fcs	Flow cytometry result		2883
523633	Flow cytometry result in fcs format	6332438	18037_F5_F05.fcs	Flow cytometry result		2883
523634	Flow cytometry result in fcs format	6336257	18037_F6_F06.fcs	Flow cytometry result		2883
523635	Flow cytometry result in fcs format	6335370	18037_F7_F07.fcs	Flow cytometry result		2883
523636	Flow cytometry result in fcs format	6526958	18038_G1_G01.fcs	Flow cytometry result		2883
523637	Flow cytometry result in fcs format	6213733	18038_G2_G02.fcs	Flow cytometry result		2883
523638	Flow cytometry result in fcs format	6262748	18038_G3_G03.fcs	Flow cytometry result		2883
523639	Flow cytometry result in fcs format	6532441	18038_G4_G04.fcs	Flow cytometry result		2883
523640	Flow cytometry result in fcs format	6679638	18038_G5_G05.fcs	Flow cytometry result		2883
523641	Flow cytometry result in fcs format	6682617	18038_G6_G06.fcs	Flow cytometry result		2883
523642	Flow cytometry result in fcs format	6446138	18038_G7_G07.fcs	Flow cytometry result		2883
523643	Flow cytometry result in fcs format	6552662	18039_H1_H01.fcs	Flow cytometry result		2883
523644	Flow cytometry result in fcs format	6644485	18039_H2_H02.fcs	Flow cytometry result		2883
523645	Flow cytometry result in fcs format	6755604	18039_H3_H03.fcs	Flow cytometry result		2883
523646	Flow cytometry result in fcs format	6566153	18039_H4_H04.fcs	Flow cytometry result		2883
523647	Flow cytometry result in fcs format	6642062	18039_H5_H05.fcs	Flow cytometry result		2883
523648	Flow cytometry result in fcs format	6710113	18039_H6_H06.fcs	Flow cytometry result		2883
523649	Flow cytometry result in fcs format	6640406	18039_H7_H07.fcs	Flow cytometry result		2883
523650	Flow cytometry result in fcs format	6614824	18040_F1_F01.fcs	Flow cytometry result		2883
523651	Flow cytometry result in fcs format	6701106	18040_F2_F02.fcs	Flow cytometry result		2883
523652	Flow cytometry result in fcs format	6753220	18040_F3_F03.fcs	Flow cytometry result		2883
523653	Flow cytometry result in fcs format	6692291	18040_F4_F04.fcs	Flow cytometry result		2883
523654	Flow cytometry result in fcs format	6622731	18040_F5_F05.fcs	Flow cytometry result		2883
523655	Flow cytometry result in fcs format	6667318	18040_F6_F06.fcs	Flow cytometry result		2883
523656	Flow cytometry result in fcs format	6724197	18040_F7_F07.fcs	Flow cytometry result		2883
523657	Flow cytometry result in fcs format	6999488	18041_G1_G01.fcs	Flow cytometry result		2883
523658	Flow cytometry result in fcs format	7270234	18041_G2_G02.fcs	Flow cytometry result		2883
523659	Flow cytometry result in fcs format	7280964	18041_G3_G03.fcs	Flow cytometry result		2883
523660	Flow cytometry result in fcs format	7231907	18041_G4_G04.fcs	Flow cytometry result		2883
523661	Flow cytometry result in fcs format	7033547	18041_G5_G05.fcs	Flow cytometry result		2883
523662	Flow cytometry result in fcs format	7002702	18041_G6_G06.fcs	Flow cytometry result		2883
523663	Flow cytometry result in fcs format	7087861	18041_G7_G07.fcs	Flow cytometry result		2883
523664	Flow cytometry result in fcs format	5953184	18042_H1_H01.fcs	Flow cytometry result		2883
523665	Flow cytometry result in fcs format	5991474	18042_H2_H02.fcs	Flow cytometry result		2883
523666	Flow cytometry result in fcs format	5925876	18042_H3_H03.fcs	Flow cytometry result		2883
523667	Flow cytometry result in fcs format	5929179	18042_H4_H04.fcs	Flow cytometry result		2883
523668	Flow cytometry result in fcs format	5951851	18042_H5_H05.fcs	Flow cytometry result		2883
523669	Flow cytometry result in fcs format	5931926	18042_H6_H06.fcs	Flow cytometry result		2883
523670	Flow cytometry result in fcs format	5951176	18042_H7_H07.fcs	Flow cytometry result		2883
523671	Flow cytometry result in fcs format	6468493	18043_C1_C01.fcs	Flow cytometry result		2883
523672	Flow cytometry result in fcs format	6417134	18043_C2_C02.fcs	Flow cytometry result		2883
523673	Flow cytometry result in fcs format	6388887	18043_C3_C03.fcs	Flow cytometry result		2883
523674	Flow cytometry result in fcs format	6357639	18043_C4_C04.fcs	Flow cytometry result		2883
523675	Flow cytometry result in fcs format	6352304	18043_C5_C05.fcs	Flow cytometry result		2883
523676	Flow cytometry result in fcs format	6357859	18043_C6_C06.fcs	Flow cytometry result		2883
523677	Flow cytometry result in fcs format	6471641	18043_C7_C07.fcs	Flow cytometry result		2883
523678	Flow cytometry result in fcs format	6373013	18044_D1_D01.fcs	Flow cytometry result		2883
523679	Flow cytometry result in fcs format	6328486	18044_D2_D02.fcs	Flow cytometry result		2883
523680	Flow cytometry result in fcs format	6453511	18044_D3_D03.fcs	Flow cytometry result		2883
523681	Flow cytometry result in fcs format	6356127	18044_D4_D04.fcs	Flow cytometry result		2883
523682	Flow cytometry result in fcs format	6219024	18044_D5_D05.fcs	Flow cytometry result		2883
523683	Flow cytometry result in fcs format	6298891	18044_D6_D06.fcs	Flow cytometry result		2883
523684	Flow cytometry result in fcs format	6371233	18044_D7_D07.fcs	Flow cytometry result		2883
523685	Flow cytometry result in fcs format	6206021	18045_E1_E01.fcs	Flow cytometry result		2883
523686	Flow cytometry result in fcs format	6251150	18045_E2_E02.fcs	Flow cytometry result		2883
523687	Flow cytometry result in fcs format	6241159	18045_E3_E03.fcs	Flow cytometry result		2883
523688	Flow cytometry result in fcs format	6193671	18045_E4_E04.fcs	Flow cytometry result		2883
523689	Flow cytometry result in fcs format	6168792	18045_E5_E05.fcs	Flow cytometry result		2883
523690	Flow cytometry result in fcs format	6138787	18045_E6_E06.fcs	Flow cytometry result		2883
523691	Flow cytometry result in fcs format	6175961	18045_E7_E07.fcs	Flow cytometry result		2883
523692	Flow cytometry result in fcs format	6192693	18046_F1_F01.fcs	Flow cytometry result		2883
523693	Flow cytometry result in fcs format	6178406	18046_F2_F02.fcs	Flow cytometry result		2883
523694	Flow cytometry result in fcs format	6199159	18046_F3_F03.fcs	Flow cytometry result		2883
523695	Flow cytometry result in fcs format	6154695	18046_F4_F04.fcs	Flow cytometry result		2883
523696	Flow cytometry result in fcs format	6162856	18046_F5_F05.fcs	Flow cytometry result		2883
523697	Flow cytometry result in fcs format	6168355	18046_F6_F06.fcs	Flow cytometry result		2883
523698	Flow cytometry result in fcs format	6178817	18046_F7_F07.fcs	Flow cytometry result		2883
523699	Flow cytometry result in fcs format	6118549	18047_G1_G01.fcs	Flow cytometry result		2883
523700	Flow cytometry result in fcs format	6116470	18047_G2_G02.fcs	Flow cytometry result		2883
523701	Flow cytometry result in fcs format	6152791	18047_G3_G03.fcs	Flow cytometry result		2883
523702	Flow cytometry result in fcs format	6083407	18047_G4_G04.fcs	Flow cytometry result		2883
523703	Flow cytometry result in fcs format	6093416	18047_G5_G05.fcs	Flow cytometry result		2883
523704	Flow cytometry result in fcs format	6104179	18047_G6_G06.fcs	Flow cytometry result		2883
523705	Flow cytometry result in fcs format	6131105	18047_G7_G07.fcs	Flow cytometry result		2883
523706	Flow cytometry result in fcs format	6738756	18048_C1_C01.fcs	Flow cytometry result		2883
523707	Flow cytometry result in fcs format	6524705	18048_C2_C02.fcs	Flow cytometry result		2883
523708	Flow cytometry result in fcs format	6624770	18048_C3_C03.fcs	Flow cytometry result		2883
523709	Flow cytometry result in fcs format	6535701	18048_C4_C04.fcs	Flow cytometry result		2883
523710	Flow cytometry result in fcs format	6492605	18048_C5_C05.fcs	Flow cytometry result		2883
523711	Flow cytometry result in fcs format	6500453	18048_C6_C06.fcs	Flow cytometry result		2883
523712	Flow cytometry result in fcs format	6530859	18048_C7_C07.fcs	Flow cytometry result		2883
523713	Flow cytometry result in fcs format	6653409	18049_D1_D01.fcs	Flow cytometry result		2883
523714	Flow cytometry result in fcs format	6646725	18049_D2_D02.fcs	Flow cytometry result		2883
523715	Flow cytometry result in fcs format	6778935	18049_D3_D03.fcs	Flow cytometry result		2883
523716	Flow cytometry result in fcs format	6640645	18049_D4_D04.fcs	Flow cytometry result		2883
523717	Flow cytometry result in fcs format	6592898	18049_D5_D05.fcs	Flow cytometry result		2883
523718	Flow cytometry result in fcs format	6588653	18049_D6_D06.fcs	Flow cytometry result		2883
523719	Flow cytometry result in fcs format	6602763	18049_D7_D07.fcs	Flow cytometry result		2883
523720	Flow cytometry result in fcs format	6763897	18050_E1_E01.fcs	Flow cytometry result		2883
523721	Flow cytometry result in fcs format	6815621	18050_E2_E02.fcs	Flow cytometry result		2883
523722	Flow cytometry result in fcs format	6876767	18050_E3_E03.fcs	Flow cytometry result		2883
523723	Flow cytometry result in fcs format	6781149	18050_E4_E04.fcs	Flow cytometry result		2883
523724	Flow cytometry result in fcs format	6789850	18050_E5_E05.fcs	Flow cytometry result		2883
523725	Flow cytometry result in fcs format	6806885	18050_E6_E06.fcs	Flow cytometry result		2883
523726	Flow cytometry result in fcs format	6767067	18050_E7_E07.fcs	Flow cytometry result		2883
523727	Flow cytometry result in fcs format	6747265	18051_F1_F01.fcs	Flow cytometry result		2883
523728	Flow cytometry result in fcs format	6734533	18051_F2_F02.fcs	Flow cytometry result		2883
523729	Flow cytometry result in fcs format	6769135	18051_F3_F03.fcs	Flow cytometry result		2883
523730	Flow cytometry result in fcs format	6753989	18051_F4_F04.fcs	Flow cytometry result		2883
523731	Flow cytometry result in fcs format	6643522	18051_F5_F05.fcs	Flow cytometry result		2883
523732	Flow cytometry result in fcs format	6648013	18051_F6_F06.fcs	Flow cytometry result		2883
523733	Flow cytometry result in fcs format	6746403	18051_F7_F07.fcs	Flow cytometry result		2883
523734	Flow cytometry result in fcs format	6417425	18052_G1_G01.fcs	Flow cytometry result		2883
523735	Flow cytometry result in fcs format	6469765	18052_G2_G02.fcs	Flow cytometry result		2883
523736	Flow cytometry result in fcs format	6459623	18052_G3_G03.fcs	Flow cytometry result		2883
523737	Flow cytometry result in fcs format	6460997	18052_G4_G04.fcs	Flow cytometry result		2883
523738	Flow cytometry result in fcs format	6495682	18052_G5_G05.fcs	Flow cytometry result		2883
523739	Flow cytometry result in fcs format	6490597	18052_G6_G06.fcs	Flow cytometry result		2883
523740	Flow cytometry result in fcs format	6476766	18052_G7_G07.fcs	Flow cytometry result		2883
523741	Flow cytometry result in fcs format	6739140	18054_D1_D01.fcs	Flow cytometry result		2883
523742	Flow cytometry result in fcs format	6724903	18054_D2_D02.fcs	Flow cytometry result		2883
523743	Flow cytometry result in fcs format	6723547	18054_D3_D03.fcs	Flow cytometry result		2883
523744	Flow cytometry result in fcs format	6747433	18054_D4_D04.fcs	Flow cytometry result		2883
523745	Flow cytometry result in fcs format	6759098	18054_D5_D05.fcs	Flow cytometry result		2883
523746	Flow cytometry result in fcs format	6747909	18054_D6_D06.fcs	Flow cytometry result		2883
523747	Flow cytometry result in fcs format	6731955	18054_D7_D07.fcs	Flow cytometry result		2883
523748	Flow cytometry result in fcs format	7019196	18055_E1_E01.fcs	Flow cytometry result		2883
523749	Flow cytometry result in fcs format	7245087	18055_E2_E02.fcs	Flow cytometry result		2883
523750	Flow cytometry result in fcs format	7186163	18055_E3_E03.fcs	Flow cytometry result		2883
523751	Flow cytometry result in fcs format	7188321	18055_E4_E04.fcs	Flow cytometry result		2883
523752	Flow cytometry result in fcs format	6993738	18055_E5_E05.fcs	Flow cytometry result		2883
523753	Flow cytometry result in fcs format	7052493	18055_E6_E06.fcs	Flow cytometry result		2883
523754	Flow cytometry result in fcs format	7048523	18055_E7_E07.fcs	Flow cytometry result		2883
523755	Flow cytometry result in fcs format	6494588	18056_F1_F01.fcs	Flow cytometry result		2883
523756	Flow cytometry result in fcs format	6569223	18056_F2_F02.fcs	Flow cytometry result		2883
523757	Flow cytometry result in fcs format	6570163	18056_F3_F03.fcs	Flow cytometry result		2883
523758	Flow cytometry result in fcs format	6529369	18056_F4_F04.fcs	Flow cytometry result		2883
523759	Flow cytometry result in fcs format	6510682	18056_F5_F05.fcs	Flow cytometry result		2883
523760	Flow cytometry result in fcs format	6543397	18056_F6_F06.fcs	Flow cytometry result		2883
523761	Flow cytometry result in fcs format	6497483	18056_F7_F07.fcs	Flow cytometry result		2883
523762	Flow cytometry result in fcs format	6422180	18057_G1_G01.fcs	Flow cytometry result		2883
523763	Flow cytometry result in fcs format	6584343	18057_G2_G02.fcs	Flow cytometry result		2883
523764	Flow cytometry result in fcs format	6597771	18057_G3_G03.fcs	Flow cytometry result		2883
523765	Flow cytometry result in fcs format	6425545	18057_G4_G04.fcs	Flow cytometry result		2883
523766	Flow cytometry result in fcs format	6419738	18057_G5_G05.fcs	Flow cytometry result		2883
523767	Flow cytometry result in fcs format	6427589	18057_G6_G06.fcs	Flow cytometry result		2883
523768	Flow cytometry result in fcs format	6524030	18057_G7_G07.fcs	Flow cytometry result		2883
523769	Flow cytometry result in fcs format	6843967	18058_H1_H01.fcs	Flow cytometry result		2883
523770	Flow cytometry result in fcs format	6783529	18058_H2_H02.fcs	Flow cytometry result		2883
523771	Flow cytometry result in fcs format	6778819	18058_H3_H03.fcs	Flow cytometry result		2883
523772	Flow cytometry result in fcs format	6730969	18058_H4_H04.fcs	Flow cytometry result		2883
523773	Flow cytometry result in fcs format	6677622	18058_H5_H05.fcs	Flow cytometry result		2883
523774	Flow cytometry result in fcs format	6656801	18058_H6_H06.fcs	Flow cytometry result		2883
523775	Flow cytometry result in fcs format	6763818	18058_H7_H07.fcs	Flow cytometry result		2883
523776	Flow cytometry result in fcs format	6165341	18059_C1_C01.fcs	Flow cytometry result		2883
523777	Flow cytometry result in fcs format	6267231	18059_C2_C02.fcs	Flow cytometry result		2883
523778	Flow cytometry result in fcs format	6210305	18059_C3_C03.fcs	Flow cytometry result		2883
523779	Flow cytometry result in fcs format	6171136	18059_C4_C04.fcs	Flow cytometry result		2883
523780	Flow cytometry result in fcs format	6152139	18059_C5_C05.fcs	Flow cytometry result		2883
523781	Flow cytometry result in fcs format	6168110	18059_C6_C06.fcs	Flow cytometry result		2883
523782	Flow cytometry result in fcs format	6226521	18059_C7_C07.fcs	Flow cytometry result		2883
523783	Flow cytometry result in fcs format	6698570	18060_D1_D01.fcs	Flow cytometry result		2883
523784	Flow cytometry result in fcs format	6854556	18060_D2_D02.fcs	Flow cytometry result		2883
523785	Flow cytometry result in fcs format	6814377	18060_D3_D03.fcs	Flow cytometry result		2883
523786	Flow cytometry result in fcs format	6720829	18060_D4_D04.fcs	Flow cytometry result		2883
523787	Flow cytometry result in fcs format	6672603	18060_D5_D05.fcs	Flow cytometry result		2883
523788	Flow cytometry result in fcs format	6700782	18060_D6_D06.fcs	Flow cytometry result		2883
523789	Flow cytometry result in fcs format	6684433	18060_D7_D07.fcs	Flow cytometry result		2883
523790	Flow cytometry result in fcs format	6971570	18061_E1_E01.fcs	Flow cytometry result		2883
523791	Flow cytometry result in fcs format	7199684	18061_E2_E02.fcs	Flow cytometry result		2883
523792	Flow cytometry result in fcs format	7193945	18061_E3_E03.fcs	Flow cytometry result		2883
523793	Flow cytometry result in fcs format	7172413	18061_E4_E04.fcs	Flow cytometry result		2883
523794	Flow cytometry result in fcs format	7070539	18061_E5_E05.fcs	Flow cytometry result		2883
523795	Flow cytometry result in fcs format	7131478	18061_E6_E06.fcs	Flow cytometry result		2883
523796	Flow cytometry result in fcs format	7135681	18061_E7_E07.fcs	Flow cytometry result		2883
523797	Flow cytometry result in fcs format	6272746	18064_F1_F01.fcs	Flow cytometry result		2883
523798	Flow cytometry result in fcs format	6331908	18064_F2_F02.fcs	Flow cytometry result		2883
523799	Flow cytometry result in fcs format	6289265	18064_F3_F03.fcs	Flow cytometry result		2883
523800	Flow cytometry result in fcs format	6254573	18064_F4_F04.fcs	Flow cytometry result		2883
523801	Flow cytometry result in fcs format	6273547	18064_F5_F05.fcs	Flow cytometry result		2883
523802	Flow cytometry result in fcs format	6289518	18064_F6_F06.fcs	Flow cytometry result		2883
523803	Flow cytometry result in fcs format	6309233	18064_F7_F07.fcs	Flow cytometry result		2883
523804	Flow cytometry result in fcs format	6459730	18065_G1_G01.fcs	Flow cytometry result		2883
523805	Flow cytometry result in fcs format	6492740	18065_G2_G02.fcs	Flow cytometry result		2883
523806	Flow cytometry result in fcs format	6460849	18065_G3_G03.fcs	Flow cytometry result		2883
523807	Flow cytometry result in fcs format	6455893	18065_G4_G04.fcs	Flow cytometry result		2883
523808	Flow cytometry result in fcs format	6439251	18065_G5_G05.fcs	Flow cytometry result		2883
523809	Flow cytometry result in fcs format	6438926	18065_G6_G06.fcs	Flow cytometry result		2883
523810	Flow cytometry result in fcs format	6432657	18065_G7_G07.fcs	Flow cytometry result		2883
523811	Flow cytometry result in fcs format	6283050	18066_H1_H01.fcs	Flow cytometry result		2883
523812	Flow cytometry result in fcs format	6303348	18066_H2_H02.fcs	Flow cytometry result		2883
523813	Flow cytometry result in fcs format	6274257	18066_H3_H03.fcs	Flow cytometry result		2883
523814	Flow cytometry result in fcs format	6240181	18066_H4_H04.fcs	Flow cytometry result		2883
523815	Flow cytometry result in fcs format	6262067	18066_H5_H05.fcs	Flow cytometry result		2883
523816	Flow cytometry result in fcs format	6291142	18066_H6_H06.fcs	Flow cytometry result		2883
523817	Flow cytometry result in fcs format	6256934	18066_H7_H07.fcs	Flow cytometry result		2883
523818	Flow cytometry result in fcs format	5996758	18067_C1_C01.fcs	Flow cytometry result		2883
523819	Flow cytometry result in fcs format	6000741	18067_C2_C02.fcs	Flow cytometry result		2883
523820	Flow cytometry result in fcs format	6080889	18067_C3_C03.fcs	Flow cytometry result		2883
523821	Flow cytometry result in fcs format	5998740	18067_C4_C04.fcs	Flow cytometry result		2883
523822	Flow cytometry result in fcs format	5996244	18067_C5_C05.fcs	Flow cytometry result		2883
523823	Flow cytometry result in fcs format	6006279	18067_C6_C06.fcs	Flow cytometry result		2883
523824	Flow cytometry result in fcs format	6001804	18067_C7_C07.fcs	Flow cytometry result		2883
523825	Flow cytometry result in fcs format	5893102	18068_D1_D01.fcs	Flow cytometry result		2883
523826	Flow cytometry result in fcs format	5835653	18068_D2_D02.fcs	Flow cytometry result		2883
523827	Flow cytometry result in fcs format	5903257	18068_D3_D03.fcs	Flow cytometry result		2883
523828	Flow cytometry result in fcs format	5842332	18068_D4_D04.fcs	Flow cytometry result		2883
523829	Flow cytometry result in fcs format	5847228	18068_D5_D05.fcs	Flow cytometry result		2883
523830	Flow cytometry result in fcs format	5843207	18068_D6_D06.fcs	Flow cytometry result		2883
523831	Flow cytometry result in fcs format	5848364	18068_D7_D07.fcs	Flow cytometry result		2883
523832	Flow cytometry result in fcs format	7108582	18069_E1_E01.fcs	Flow cytometry result		2883
523833	Flow cytometry result in fcs format	7274965	18069_E2_E02.fcs	Flow cytometry result		2883
523834	Flow cytometry result in fcs format	7240817	18069_E3_E03.fcs	Flow cytometry result		2883
523835	Flow cytometry result in fcs format	7348004	18069_E4_E04.fcs	Flow cytometry result		2883
523836	Flow cytometry result in fcs format	7409012	18069_E5_E05.fcs	Flow cytometry result		2883
523837	Flow cytometry result in fcs format	7305479	18069_E6_E06.fcs	Flow cytometry result		2883
523838	Flow cytometry result in fcs format	7229436	18069_E7_E07.fcs	Flow cytometry result		2883
523839	Flow cytometry result in fcs format	6678222	18070_F1_F01.fcs	Flow cytometry result		2883
523840	Flow cytometry result in fcs format	6630125	18070_F2_F02.fcs	Flow cytometry result		2883
523841	Flow cytometry result in fcs format	6603873	18070_F3_F03.fcs	Flow cytometry result		2883
523842	Flow cytometry result in fcs format	6657076	18070_F4_F04.fcs	Flow cytometry result		2883
523843	Flow cytometry result in fcs format	6695964	18070_F5_F05.fcs	Flow cytometry result		2883
523844	Flow cytometry result in fcs format	6615055	18070_F6_F06.fcs	Flow cytometry result		2883
523845	Flow cytometry result in fcs format	6660924	18070_F7_F07.fcs	Flow cytometry result		2883
523846	Flow cytometry result in fcs format	6042958	18071_G1_G01.fcs	Flow cytometry result		2883
523847	Flow cytometry result in fcs format	6046997	18071_G2_G02.fcs	Flow cytometry result		2883
523848	Flow cytometry result in fcs format	6125689	18071_G3_G03.fcs	Flow cytometry result		2883
523849	Flow cytometry result in fcs format	6066052	18071_G4_G04.fcs	Flow cytometry result		2883
523850	Flow cytometry result in fcs format	6075092	18071_G5_G05.fcs	Flow cytometry result		2883
523851	Flow cytometry result in fcs format	6060431	18071_G6_G06.fcs	Flow cytometry result		2883
523852	Flow cytometry result in fcs format	6017652	18071_G7_G07.fcs	Flow cytometry result		2883
523853	Flow cytometry result in fcs format	6092350	18072_H1_H01.fcs	Flow cytometry result		2883
523854	Flow cytometry result in fcs format	6173277	18072_H2_H02.fcs	Flow cytometry result		2883
523855	Flow cytometry result in fcs format	6232705	18072_H3_H03.fcs	Flow cytometry result		2883
523856	Flow cytometry result in fcs format	6134820	18072_H4_H04.fcs	Flow cytometry result		2883
523857	Flow cytometry result in fcs format	6177684	18072_H5_H05.fcs	Flow cytometry result		2883
523858	Flow cytometry result in fcs format	6183407	18072_H6_H06.fcs	Flow cytometry result		2883
523859	Flow cytometry result in fcs format	6138004	18072_H7_H07.fcs	Flow cytometry result		2883
523860	Flow cytometry result in fcs format	6063954	18073_C1_C01.fcs	Flow cytometry result		2883
523861	Flow cytometry result in fcs format	6078073	18073_C2_C02.fcs	Flow cytometry result		2883
523862	Flow cytometry result in fcs format	6107198	18073_C3_C03.fcs	Flow cytometry result		2883
523863	Flow cytometry result in fcs format	6058582	18073_C4_C04.fcs	Flow cytometry result		2883
523864	Flow cytometry result in fcs format	6052893	18073_C5_C05.fcs	Flow cytometry result		2883
523865	Flow cytometry result in fcs format	6059008	18073_C6_C06.fcs	Flow cytometry result		2883
523866	Flow cytometry result in fcs format	6079003	18073_C7_C07.fcs	Flow cytometry result		2883
523867	Flow cytometry result in fcs format	6009690	18076_D1_D01.fcs	Flow cytometry result		2883
523868	Flow cytometry result in fcs format	6039881	18076_D2_D02.fcs	Flow cytometry result		2883
523869	Flow cytometry result in fcs format	6053214	18076_D3_D03.fcs	Flow cytometry result		2883
523870	Flow cytometry result in fcs format	6023806	18076_D4_D04.fcs	Flow cytometry result		2883
523871	Flow cytometry result in fcs format	6036877	18076_D5_D05.fcs	Flow cytometry result		2883
523872	Flow cytometry result in fcs format	6022328	18076_D6_D06.fcs	Flow cytometry result		2883
523873	Flow cytometry result in fcs format	6024963	18076_D7_D07.fcs	Flow cytometry result		2883
523874	Flow cytometry result in fcs format	6154618	18077_E1_E01.fcs	Flow cytometry result		2883
523875	Flow cytometry result in fcs format	6188505	18077_E2_E02.fcs	Flow cytometry result		2883
523876	Flow cytometry result in fcs format	6177030	18077_E3_E03.fcs	Flow cytometry result		2883
523877	Flow cytometry result in fcs format	6189342	18077_E4_E04.fcs	Flow cytometry result		2883
523878	Flow cytometry result in fcs format	6163885	18077_E5_E05.fcs	Flow cytometry result		2883
523879	Flow cytometry result in fcs format	6181368	18077_E6_E06.fcs	Flow cytometry result		2883
523880	Flow cytometry result in fcs format	6139035	18077_E7_E07.fcs	Flow cytometry result		2883
523881	Flow cytometry result in fcs format	6013666	18078_F1_F01.fcs	Flow cytometry result		2883
523882	Flow cytometry result in fcs format	6009809	18078_F2_F02.fcs	Flow cytometry result		2883
523883	Flow cytometry result in fcs format	6002310	18078_F3_F03.fcs	Flow cytometry result		2883
523884	Flow cytometry result in fcs format	6019942	18078_F4_F04.fcs	Flow cytometry result		2883
523885	Flow cytometry result in fcs format	6014309	18078_F5_F05.fcs	Flow cytometry result		2883
523886	Flow cytometry result in fcs format	5993208	18078_F6_F06.fcs	Flow cytometry result		2883
523887	Flow cytometry result in fcs format	6016395	18078_F7_F07.fcs	Flow cytometry result		2883
523888	Flow cytometry result in fcs format	5974186	18080_G1_G01.fcs	Flow cytometry result		2883
523889	Flow cytometry result in fcs format	6006897	18080_G2_G02.fcs	Flow cytometry result		2883
523890	Flow cytometry result in fcs format	6028574	18080_G3_G03.fcs	Flow cytometry result		2883
523891	Flow cytometry result in fcs format	5968086	18080_G4_G04.fcs	Flow cytometry result		2883
523892	Flow cytometry result in fcs format	5971189	18080_G5_G05.fcs	Flow cytometry result		2883
523893	Flow cytometry result in fcs format	5966104	18080_G6_G06.fcs	Flow cytometry result		2883
523894	Flow cytometry result in fcs format	5989739	18080_G7_G07.fcs	Flow cytometry result		2883
523895	Flow cytometry result in fcs format	5953018	18081_H1_H01.fcs	Flow cytometry result		2883
523896	Flow cytometry result in fcs format	5982313	18081_H2_H02.fcs	Flow cytometry result		2883
523897	Flow cytometry result in fcs format	5982430	18081_H3_H03.fcs	Flow cytometry result		2883
523898	Flow cytometry result in fcs format	5956886	18081_H4_H04.fcs	Flow cytometry result		2883
523899	Flow cytometry result in fcs format	5950245	18081_H5_H05.fcs	Flow cytometry result		2883
523900	Flow cytometry result in fcs format	5967952	18081_H6_H06.fcs	Flow cytometry result		2883
523901	Flow cytometry result in fcs format	5980501	18081_H7_H07.fcs	Flow cytometry result		2883
523902	Flow cytometry result in fcs format	6404371	18082_E1_E01.fcs	Flow cytometry result		2883
523903	Flow cytometry result in fcs format	6384556	18082_E2_E02.fcs	Flow cytometry result		2883
523904	Flow cytometry result in fcs format	6378834	18082_E3_E03.fcs	Flow cytometry result		2883
523905	Flow cytometry result in fcs format	6349626	18082_E4_E04.fcs	Flow cytometry result		2883
523906	Flow cytometry result in fcs format	6311853	18082_E5_E05.fcs	Flow cytometry result		2883
523907	Flow cytometry result in fcs format	6318136	18082_E6_E06.fcs	Flow cytometry result		2883
523908	Flow cytometry result in fcs format	6351965	18082_E7_E07.fcs	Flow cytometry result		2883
523909	Flow cytometry result in fcs format	6472186	1853_C1_C01.fcs	Flow cytometry result		2883
523910	Flow cytometry result in fcs format	6488469	1853_C2_C02.fcs	Flow cytometry result		2883
523911	Flow cytometry result in fcs format	6525641	1853_C3_C03.fcs	Flow cytometry result		2883
523912	Flow cytometry result in fcs format	6493079	1853_C4_C04.fcs	Flow cytometry result		2883
523913	Flow cytometry result in fcs format	6462800	1853_C5_C05.fcs	Flow cytometry result		2883
523914	Flow cytometry result in fcs format	6465784	1853_C6_C06.fcs	Flow cytometry result		2883
523915	Flow cytometry result in fcs format	6465001	1853_C7_C07.fcs	Flow cytometry result		2883
523916	Flow cytometry result in fcs format	6635380	1515_F1_F01.fcs	Flow cytometry result		2883
523917	Flow cytometry result in fcs format	6707119	1515_F2_F02.fcs	Flow cytometry result		2883
523918	Flow cytometry result in fcs format	6642844	1515_F3_F03.fcs	Flow cytometry result		2883
523919	Flow cytometry result in fcs format	6554869	1515_F4_F04.fcs	Flow cytometry result		2883
523920	Flow cytometry result in fcs format	6441044	1515_F5_F05.fcs	Flow cytometry result		2883
523921	Flow cytometry result in fcs format	6380015	1515_F6_F06.fcs	Flow cytometry result		2883
523922	Flow cytometry result in fcs format	6514431	1515_F7_F07.fcs	Flow cytometry result		2883
523923	ImmPort template	1261749	FCM_Derived_data.txt	Flow cytometry description		2883
523924	Flow cytometry workspace	37810492	Study 18 ana.jo	Flow cytometry result		2883
531243	Flow cytometry result in fcs format	32644166	Study18_2009_Study18_2009_S_18004.fcs	Flow cytometry result		2883
531244	Flow cytometry result in fcs format	323117	Compensation Controls_APC Stained Control_531244.fcs	Flow cytometry compensation or control	Compensation Controls_APC Stained Control.fcs	2883
531245	Flow cytometry result in fcs format	323140	Compensation Controls_APC-Alexa 750 Stained Control_531245.fcs	Flow cytometry compensation or control	Compensation Controls_APC-Alexa 750 Stained Control.fcs	2883
531246	Flow cytometry result in fcs format	323120	Compensation Controls_FITC Stained Control_531246.fcs	Flow cytometry compensation or control	Compensation Controls_FITC Stained Control.fcs	2883
531247	Flow cytometry result in fcs format	323138	Compensation Controls_Pacific Blue Stained Control_531247.fcs	Flow cytometry compensation or control	Compensation Controls_Pacific Blue Stained Control.fcs	2883
531248	Flow cytometry result in fcs format	323142	Compensation Controls_Pacific Orange Stained Control_531248.fcs	Flow cytometry compensation or control	Compensation Controls_Pacific Orange Stained Control.fcs	2883
531249	Flow cytometry result in fcs format	323116	Compensation Controls_PE Stained Control_531249.fcs	Flow cytometry compensation or control	Compensation Controls_PE Stained Control.fcs	2883
531250	Flow cytometry result in fcs format	323125	Compensation Controls_PE-Cy7 Stained Control_531250.fcs	Flow cytometry compensation or control	Compensation Controls_PE-Cy7 Stained Control.fcs	2883
531251	Flow cytometry result in fcs format	323133	Compensation Controls_PerCP-Cy5-5 Stained Control_531251.fcs	Flow cytometry compensation or control	Compensation Controls_PerCP-Cy5-5 Stained Control.fcs	2883
531252	Flow cytometry result in fcs format	323129	Compensation Controls_QDot 605 Stained Control_531252.fcs	Flow cytometry compensation or control	Compensation Controls_QDot 605 Stained Control.fcs	2883
531253	Flow cytometry result in fcs format	323113	Compensation Controls_Unstained Control_531253.fcs	Flow cytometry compensation or control	Compensation Controls_Unstained Control.fcs	2883
531254	Flow cytometry result in fcs format	32003966	Study18_2009_Study18_2009_S_18005.fcs	Flow cytometry result		2883
531255	Flow cytometry result in fcs format	32644166	Study18_2009_Study18_2009_S_18012.fcs	Flow cytometry result		2883
531256	Flow cytometry result in fcs format	32004039	Study18_2009_Study18_2009_S_18013.fcs	Flow cytometry result		2883
531257	Flow cytometry result in fcs format	32004038	Study18_2009_Study18_2009_S_18016.fcs	Flow cytometry result		2883
531258	Flow cytometry result in fcs format	32004038	Study18_2009_Study18_2009_S_18021.fcs	Flow cytometry result		2883
531259	Flow cytometry result in fcs format	32004029	Study18_2009_Study18_2009_S_18022.fcs	Flow cytometry result		2883
531260	Flow cytometry result in fcs format	32004039	Study18_2009_Study18_2009_S_18025.fcs	Flow cytometry result		2883
531261	Flow cytometry result in fcs format	32004038	Study18_2009_Study18_2009_S_18026.fcs	Flow cytometry result		2883
531262	Flow cytometry result in fcs format	32004029	Study18_2009_Study18_2009_S_18027.fcs	Flow cytometry result		2883
531263	Flow cytometry result in fcs format	32004038	Study18_2009_Study18_2009_S_18028.fcs	Flow cytometry result		2883
531264	Flow cytometry result in fcs format	32004166	Study18_2009_Study18_2009_S_18029.fcs	Flow cytometry result		2883
531265	Flow cytometry result in fcs format	32004166	Study18_2009_Study18_2009_S_18030.fcs	Flow cytometry result		2883
531266	Flow cytometry result in fcs format	32643996	Study18_2009_Study18_2009_S_18032.fcs	Flow cytometry result		2883
531267	Flow cytometry result in fcs format	32004170	Study18_2009_Study18_2009_S_18033.fcs	Flow cytometry result		2883
531268	Flow cytometry result in fcs format	32003123	Study18_2009_Study18_2009_S_18034.fcs	Flow cytometry result		2883
531269	Flow cytometry result in fcs format	32004003	Study18_2009_Study18_2009_S_18035.fcs	Flow cytometry result		2883
531270	Flow cytometry result in fcs format	32004166	Study18_2009_Study18_2009_S_18036.fcs	Flow cytometry result		2883
531271	Flow cytometry result in fcs format	32004166	Study18_2009_Study18_2009_S_18037.fcs	Flow cytometry result		2883
531272	Flow cytometry result in fcs format	32004174	Study18_2009_Study18_2009_S_18038.fcs	Flow cytometry result		2883
531273	Flow cytometry result in fcs format	32004169	Study18_2009_Study18_2009_S_18039.fcs	Flow cytometry result		2883
531274	Flow cytometry result in fcs format	32004168	Study18_2009_Study18_2009_S_18040.fcs	Flow cytometry result		2883
531275	Flow cytometry result in fcs format	32003998	Study18_2009_Study18_2009_S_18041.fcs	Flow cytometry result		2883
531276	Flow cytometry result in fcs format	32003999	Study18_2009_Study18_2009_S_18042.fcs	Flow cytometry result		2883
531277	Flow cytometry result in fcs format	32003127	Study18_2009_Study18_2009_S_18043-1.fcs	Flow cytometry result		2883
531278	Flow cytometry result in fcs format	32003123	Study18_2009_Study18_2009_S_18044.fcs	Flow cytometry result		2883
531279	Flow cytometry result in fcs format	32003999	Study18_2009_Study18_2009_S_18045.fcs	Flow cytometry result		2883
531280	Flow cytometry result in fcs format	32004168	Study18_2009_Study18_2009_S_18046.fcs	Flow cytometry result		2883
531281	Flow cytometry result in fcs format	32004003	Study18_2009_Study18_2009_S_18047.fcs	Flow cytometry result		2883
531282	Flow cytometry result in fcs format	32003998	Study18_2009_Study18_2009_S_18048.fcs	Flow cytometry result		2883
531283	Flow cytometry result in fcs format	32004003	Study18_2009_Study18_2009_S_18049-1.fcs	Flow cytometry result		2883
531284	Flow cytometry result in fcs format	32004003	Study18_2009_Study18_2009_S_18050-1.fcs	Flow cytometry result		2883
531285	Flow cytometry result in fcs format	32003999	Study18_2009_Study18_2009_S_18051.fcs	Flow cytometry result		2883
531286	Flow cytometry result in fcs format	32004002	Study18_2009_Study18_2009_S_18052.fcs	Flow cytometry result		2883
531287	Flow cytometry result in fcs format	32004004	Study18_2009_Study18_2009_S_18053-1.fcs	Flow cytometry result		2883
531288	Flow cytometry result in fcs format	32004003	Study18_2009_Study18_2009_S_18054-1.fcs	Flow cytometry result		2883
531289	Flow cytometry result in fcs format	32004004	Study18_2009_Study18_2009_S_18055-1.fcs	Flow cytometry result		2883
531290	Flow cytometry result in fcs format	32003875	Study18_2009_Study18_2009_S_18056.fcs	Flow cytometry result		2883
531291	Flow cytometry result in fcs format	38403998	Study18_2009_Study18_2009_S_18057.fcs	Flow cytometry result		2883
531292	Flow cytometry result in fcs format	32003875	Study18_2009_Study18_2009_S_18058.fcs	Flow cytometry result		2883
531293	Flow cytometry result in fcs format	32003876	Study18_2009_Study18_2009_S_18059.fcs	Flow cytometry result		2883
531294	Flow cytometry result in fcs format	32003876	Study18_2009_Study18_2009_S_18060.fcs	Flow cytometry result		2883
531295	Flow cytometry result in fcs format	38403999	Study18_2009_Study18_2009_S_18061.fcs	Flow cytometry result		2883
531296	Flow cytometry result in fcs format	38403999	Study18_2009_Study18_2009_S_18064.fcs	Flow cytometry result		2883
531297	Flow cytometry result in fcs format	38404000	Study18_2009_Study18_2009_S_18065.fcs	Flow cytometry result		2883
531298	Flow cytometry result in fcs format	38404006	Study18_2009_Study18_2009_S_18066.fcs	Flow cytometry result		2883
531299	Flow cytometry result in fcs format	32003876	Study18_2009_Study18_2009_S_18067.fcs	Flow cytometry result		2883
531300	Flow cytometry result in fcs format	32003876	Study18_2009_Study18_2009_S_18068.fcs	Flow cytometry result		2883
531301	Flow cytometry result in fcs format	32003875	Study18_2009_Study18_2009_S_18069.fcs	Flow cytometry result		2883
531302	Flow cytometry result in fcs format	32003879	Study18_2009_Study18_2009_S_18070.fcs	Flow cytometry result		2883
531303	Flow cytometry result in fcs format	32003874	Study18_2009_Study18_2009_S_18071.fcs	Flow cytometry result		2883
531304	Flow cytometry result in fcs format	32003123	Study18_2009_Study18_2009_S_18072.fcs	Flow cytometry result		2883
531305	Flow cytometry result in fcs format	32003123	Study18_2009_Study18_2009_S_18073.fcs	Flow cytometry result		2883
531306	Flow cytometry result in fcs format	32003123	Study18_2009_Study18_2009_S_18076.fcs	Flow cytometry result		2883
531307	Flow cytometry result in fcs format	32003875	Study18_2009_Study18_2009_S_18077.fcs	Flow cytometry result		2883
531308	Flow cytometry result in fcs format	32003876	Study18_2009_Study18_2009_S_18078.fcs	Flow cytometry result		2883
531309	Flow cytometry result in fcs format	32003123	Study18_2009_Study18_2009_S_18080.fcs	Flow cytometry result		2883
531310	Flow cytometry result in fcs format	32004011	S_18-006.fcs	Flow cytometry result		2883
531311	Flow cytometry result in fcs format	32004009	S_18-007.fcs	Flow cytometry result		2883
531312	Flow cytometry result in fcs format	32004010	S_18-008.fcs	Flow cytometry result		2883
531313	Flow cytometry result in fcs format	32004002	S_18-009.fcs	Flow cytometry result		2883
531314	Flow cytometry result in fcs format	29015424	S_18011.fcs	Flow cytometry result		2883
531315	Flow cytometry result in fcs format	32003998	S_18-014.fcs	Flow cytometry result		2883
531316	Flow cytometry result in fcs format	32004004	S_18-015.fcs	Flow cytometry result		2883
531317	Flow cytometry result in fcs format	32004008	S_18-017.fcs	Flow cytometry result		2883
531318	Flow cytometry result in fcs format	32004007	S_18-018.fcs	Flow cytometry result		2883
531319	Flow cytometry result in fcs format	32004004	S_18-019.fcs	Flow cytometry result		2883
531320	Flow cytometry result in fcs format	38404002	S_18020.fcs	Flow cytometry result		2883
531321	Flow cytometry result in fcs format	38404009	S_18031.fcs	Flow cytometry result		2883
531322	Flow cytometry result in fcs format	38404002	S_18081.fcs	Flow cytometry result		2883
531323	Flow cytometry result in fcs format	38403981	S_18082.fcs	Flow cytometry result		2883
531324	Flow cytometry result in fcs format	28555942	S_284-5.fcs	Flow cytometry result		2883
531325	Flow cytometry result in fcs format	26056579	Study18_2009_Study18_2009_S_1-284-control.fcs	Flow cytometry result		2883
531326	Flow cytometry result in fcs format	32004168	Study18_2009_Study18_2009_S_1515-6.fcs	Flow cytometry result		2883
531327	Flow cytometry result in fcs format	32643998	Study18_2009_Study18_2009_S_1515-7.fcs	Flow cytometry result		2883
531328	Flow cytometry result in fcs format	6403968	Study18_2009_Study18_2009_S_1515a-5.fcs	Flow cytometry result		2883
531329	Flow cytometry result in fcs format	6403969	Study18_2009_Study18_2009_S_18001a.fcs	Flow cytometry result		2883
531330	Flow cytometry result in fcs format	32003876	Study18_2009_Study18_2009_S_284-1.fcs	Flow cytometry result		2883
531331	Flow cytometry result in fcs format	16003999	Study18_2009_Study18_2009_S_284-4.fcs	Flow cytometry result		2883
531332	Flow cytometry result in fcs format	31079103	Study18_2009_Study18_2009_S_284-control.fcs	Flow cytometry result		2883
533146	ImmPort template	4463945	MBAA_Results.txt	MBAA result		2883
