EXPERIMENT_ACCESSION	DESCRIPTION	MEASUREMENT_TECHNIQUE	NAME	STUDY_ACCESSION	WORKSPACE_ID
EXP13604		Virus Neutralization	SDY144-Virus-Neutralization	SDY144	2799
EXP13605		Flow Cytometry	SDY144-FlowCytometry_Bcell	SDY144	2799
EXP11769		Hemagglutination Inhibition	HAI	SDY144	2799
EXP14623		Flow Cytometry	NCH_2011_FLOW_DC	SDY144	2799
EXP13603		DNA microarray	SDY144-Microarray	SDY144	2799
EXP13672		Flow Cytometry	NCH_2011_FLOW_Bcell	SDY144	2799
EXP14622		Flow Cytometry	NCH_2011_FLOW_Mono	SDY144	2799
EXP14624		Flow Cytometry	NCH_2011_FLOW_Tfh	SDY144	2799
