PLANNED_VISIT_ACCESSION	END_RULE	MAX_START_DAY	MIN_START_DAY	NAME	ORDER_NUMBER	PERIOD_ACCESSION	START_RULE	STUDY_ACCESSION	WORKSPACE_ID
PV3153		8	7	pH1N1V2	2	P429		SDY202	2883
PV3257		28	28	V10 Day 28 second dose of vaccine administered	10	P429		SDY202	2883
PV3258		35	35	V17 Day 35-7 days post dose 2	17	P429		SDY202	2883
PV3259		42	42	V18 Day 42-14 days post dose 2	18	P429		SDY202	2883
PV3255		7	7	V8 Day 7	8	P429		SDY202	2883
PV3260		56	56	V19 Day 56-28 days post dose 2	19	P429		SDY202	2883
PV3256		14	14	V9 Day 14	9	P429		SDY202	2883
PV3254		0	0	V1 Day 0	1	P429		SDY202	2883
PV2419		28	28	pH1N1V4	4	P429		SDY202	2883
