EXPERIMENT_ACCESSION	DESCRIPTION	MEASUREMENT_TECHNIQUE	NAME	PURPOSE	STUDY_ACCESSION	WORKSPACE_ID
EXP13921	flow phenotyping	Flow Cytometry	Flow cytometry assays on 2009 flu vaccine samples	Cellular Phenotype	SDY514	2883
EXP13915		Hemagglutination Inhibition	HAI assays on 2009 flu vaccine samples	Virus Titer	SDY514	2883
EXP13950		Luminex xMAP	Luminex serum protein quantifucation assays on 2009 flu vaccine samples	Cytokine Quantification	SDY514	2883
EXP13922	?phospho flow, day 0	Flow Cytometry	Phosphoflow phenotyping assays on 2009 flu vaccine samples	Cellular Phenotype	SDY514	2883
