CRITERION_ACCESSION	CRITERION	CRITERION_CATEGORY	STUDY_ACCESSION	WORKSPACE_ID
CRIT3489	Active systemic or serious concurrent illness, including febrile illness on the day of vaccination	Exclusion	SDY514	2883
CRIT3486	Allergy to egg or egg products, or to vaccine components, including gentamicin, gelatin, arginine or MSG (for LAIV only), or thimerosal (TIV multidose vials only).	Exclusion	SDY514	2883
CRIT3492	Hospitalization in the past year for congestive heart failure or emphysema.	Exclusion	SDY514	2883
CRIT3494	Recent or current use of immunosuppressive medication, including glucocorticoids (corticosteroid nasal sprays are permissible).	Exclusion	SDY514	2883
CRIT3495	Subjects in close contact with anyone who has a severely weakened immune system should not receive LAIV.	Exclusion	SDY514	2883
CRIT3501	Medical or psychiatric condition or occupational responsibilities that preclude subject compliance with the protocol	Exclusion	SDY514	2883
CRIT3505	Pregnant or lactating woman	Exclusion	SDY514	2883
CRIT3485	Prior vaccination with TIV or LAIV in Fall 2009	Exclusion	SDY514	2883
CRIT3496	Malignancy, other than squamous cell or basal cell skin cancer (includes solid tumors such as breast cancer or prostate cancer with recurrence in the past year, and any hematologic cancer such as leukemia).	Exclusion	SDY514	2883
CRIT3499	Use of any anti-coagulation medication such as Coumadin or Lovenox, or anti-platelet agents such as aspirin, Plavix, Aggrenox may be acceptable after review by investigator	Exclusion	SDY514	2883
CRIT3507	Donation of the equivalent of a unit of blood within 6 weeks prior to enrollment	Exclusion	SDY514	2883
CRIT3508	Any condition which, in the opinion of the investigator, might interfere with volunteer safety, study objectives or the ability of the participant to understand or comply with the study protocol.	Exclusion	SDY514	2883
CRIT3503	Live, attenuated vaccine within 60 days of vaccination	Exclusion	SDY514	2883
CRIT3504	History of Guillain-Barr_ Syndrome	Exclusion	SDY514	2883
CRIT3497	Autoimmune disease (including rheumatoid arthritis treated with immunosuppressive medication such as Plaquenil, methotrexate, prednisone, Enbrel) which, in the opinion of the investigator, might jeopardize volunteer safety or compliance with the protocol.	Exclusion	SDY514	2883
CRIT3498	History of blood dyscrasias, renal disease, or hemoglobinopathies requiring regular medical follow up or hospitalization during the preceding year	Exclusion	SDY514	2883
CRIT3506	Use of investigational agents within 30 days prior to enrollment	Exclusion	SDY514	2883
CRIT3487	Life-threatening reactions to previous influenza vaccinations	Exclusion	SDY514	2883
CRIT3490	History of immunodeficiency	Exclusion	SDY514	2883
CRIT3493	Chronic Hepatitis B or C.	Exclusion	SDY514	2883
CRIT3502	Inactivated vaccine 14 days prior to vaccination	Exclusion	SDY514	2883
CRIT3484	Genrally healthy and ambulatory children and adults	Inclusion	SDY514	2883
CRIT3488	Asthma (LAIV groups only)	Exclusion	SDY514	2883
CRIT3491	Known or suspected impairment of immunologic function, including, but not limited to, clinically significant liver disease, diabetes mellitus treated with insulin, moderate to severe renal disease, blood pressure >150/95 at screening, or any other chronic disorder which, in the opinion of the investigator, might jeopardize volunteer safety or compliance with the protocol.	Exclusion	SDY514	2883
CRIT3500	Receipt of blood or blood products within the past 6 months	Exclusion	SDY514	2883
