CRITERION_ACCESSION	CRITERION	CRITERION_CATEGORY	STUDY_ACCESSION	WORKSPACE_ID
CRIT1377	The subject is currently participating or plans to participate in a study that involves an experimental agent (vaccine, drug, biologic, device, blood product, or medication) or has received an experimental agent within 1 month prior to enrollment in this study, or expects to receive another experimental agent during participation in this study, or intends to donate blood during the study period.	Exclusion	SDY202	2883
CRIT1362	The subject has a known human immunodeficiency virus, hepatitis B, or hepatitis C infection.	Exclusion	SDY202	2883
CRIT1367	Has history of previous vaccination with A/New Jersey/76 vaccine (for subjects 60 and older).	Exclusion	SDY202	2883
CRIT1370	Female subjects must fulfill one of the following: (i) not able to bear children because she has been surgically sterilized (tubal ligation or hysterectomy) or (ii) agrees to practice effective methods of contraception that may include, but are not limited to abstinence, barrier methods, monogamous relationship with vasectomized partner, birth control pills, patches, hormonal shots or hormonal implants, NuvaRing and IUDs (intrauterine devices), from 30 days prior to study enrollment through 30 days following receipt of the last dose of vaccine.	Inclusion	SDY202	2883
CRIT1361	The subject has long-term (greater than 2 weeks) use of oral or parenteral steroids, or high-dose inhaled steroids (>800 mcg/day of beclomethasone dipropionate or equivalent) within the preceding 6 months (nasal and topical steroids are allowed).	Exclusion	SDY202	2883
CRIT1369	The subject has a history of alcohol or drug abuse in the 5 years prior to enrollment.	Exclusion	SDY202	2883
CRIT1357	The subject has a diagnosis of schizophrenia, bi-polar disease, or other severe (disabling) chronic psychiatric diagnosis, or are receiving psychiatric drugs.  Subjects who are receiving a single antidepressant drug and are stable for at least 3 months prior to enrollment without decompensation are allowed enrollment into the study.	Exclusion	SDY202	2883
CRIT1358	Female subjects of childbearing potential with a positive pregnancy test (urine or serum) within 24 hours prior  to vaccination.	Exclusion	SDY202	2883
CRIT1356	The subject is able to understand and comply with the planned study procedures, including being available for all study visits.	Inclusion	SDY202	2883
CRIT1355	The subject has received an inactivated vaccine within the 2 weeks or a live vaccine within the 4 weeks prior to enrollment in this study or plans to receive another vaccine within the next 28 days.	Exclusion	SDY202	2883
CRIT1364	The subject has any condition that would, in the opinion of the site investigator, place the subject at an unacceptable risk of injury or render the subject unable to meet the requirements of the protocol.	Exclusion	SDY202	2883
CRIT1368	The subject is immunosuppressed as a result of an underlying illness or treatment with immunosuppressive or cytotoxic drugs, or use of anticancer chemotherapy or radiation therapy within the preceding 36 months.	Exclusion	SDY202	2883
CRIT1375	The subject has any condition that the prinicipal investigator (PI) believes may interfere with successful completion of the study.	Exclusion	SDY202	2883
CRIT1376	The subject has an acute or chronic medical condition that, in the opinion of the investigator, would render vaccination unsafe or would interfere with the evaluation of responses. These conditions include chronic conditions recognized as risk factors for influenza complications or as contraindications for live vaccination, including chronic cardiac (exclusive of hypertension) or pulmonary conditions (including asthma), diabetes mellitus, or renal impairment.	Exclusion	SDY202	2883
CRIT1363	The subject has an acute illness or an oral temperature greater than 99.9 degrees F (37.7 degrees C) within 3 days prior to enrollment or vaccination.  Subjects who had an acute illness that was treated symptoms resolved are eligible to enroll as long as treatment is completed and symptoms resolved > 3 days prior to enrollment.	Exclusion	SDY202	2883
CRIT1365	The subject has an active neoplastic disease (excluding non-melanoma skin cancer or prostate cancer that is stable in the absence of therapy) or a history of any hematological malignancy.  For this criterion, 'active' is defined as having received treatment within the past 5 years.	Exclusion	SDY202	2883
CRIT1366	Subject has a history of egg allergy or is allergic to other components of the vaccine.	Exclusion	SDY202	2883
CRIT1371	aged 18-32 or  >59	Inclusion	SDY202	2883
CRIT1373	The subject received immunoglobulin or another blood product within the 3 months prior to enrollment in this study.	Exclusion	SDY202	2883
CRIT1374	The subject has provided informed consent prior to any study procedures.	Inclusion	SDY202	2883
CRIT1359	The subject has a previous history of Guillain-Barre syndrome within 6 weeks of receipt of influenza vaccine.	Exclusion	SDY202	2883
CRIT1360	The subject must be in good health, as determined by: vital signs (heart rate <100 bpm; blood pressure: systolic ? 90 mm Hg and ?140 mm Hg; diastolic ? 90 mm Hg; oral temperature <100.0 degrees F); medical history; and targeted physical examination, when necessary, based on medical history.  Stable medical condition is defined as: no recent increase in prescription medication, dose, or frequency of medication in the last 3 months and health outcomes of the specific disease are considered to be within acceptable limits in the last 6 months.	Inclusion	SDY202	2883
CRIT1372	Prior history of laboratory documented infection pH1N1 virus or immunization with pH1N1 vaccine.	Exclusion	SDY202	2883
