TREATMENT_ACCESSION	AMOUNT_UNIT	AMOUNT_VALUE	COMMENTS	DURATION_UNIT	DURATION_VALUE	NAME	TEMPERATURE_UNIT	TEMPERATURE_VALUE	WORKSPACE_ID
TRT1419	Not Specified	Not_Specified		Not Specified	Not_Specified	B cell enrichment	Not Specified	Not_Specified	2883
TRT1459	Not Specified	Not_Specified		Not Specified	Not_Specified	H1N1_TREATMENT	Not Specified	Not_Specified	2883
TRT1574	Not Specified	Not_Specified		Not Specified	Not_Specified	H1N1_luminextreatment	Not Specified	Not_Specified	2883
TRT1645	Not Specified	Not_Specified		Not Specified	Not_Specified	H1N1_flowphenotreatment	Not Specified	Not_Specified	2883
TRT1756	Not Specified	Not_Specified		Not Specified	Not_Specified	Unstim	Not Specified	Not_Specified	2883
TRT1757	ug/ml	10000		Minutes	15	interferon alpha	C	37	2883
TRT1758	ng/ml	50		Minutes	15	interferon gamma	C	37	2883
TRT1759	ng/ml	50		Minutes	15	IL-6	C	37	2883
TRT1760	ng/ml	50		Minutes	15	IL-7	C	37	2883
TRT1761	ng/ml	50		Minutes	15	IL-10	C	37	2883
TRT1762	ng/ml	50		Minutes	15	IL-21	C	37	2883
TRT1763	ng/ml	50		Minutes	15	IL-2	C	37	2883
TRT85	Not Specified	Not_Specified		Not Specified	Not_Specified	No treatment	Not Specified	Not_Specified	2883
