EXPERIMENT_ACCESSION	DESCRIPTION	HYPOTHESIS	KEYWORDS	MEASUREMENT_TECHNIQUE	PURPOSE	QC_MEASURES	RATIONALE	STUDY_ACCESSION	TITLE	WORKSPACE_ID
EXP13921	flow phenotyping			FCM	Cellular_Phenotype			SDY514	Flow cytometry assays on 2009 flu vaccine samples	2883
EXP13915				Hemagglutination_Inhibition	Virus_Titer			SDY514	HAI assays on 2009 flu vaccine samples	2883
EXP13950				Luminex_xMAP	Cytokine_Quantification			SDY514	Luminex serum protein quantifucation assays on 2009 flu vaccine samples	2883
EXP13922	“phospho flow, day 0			FCM	Cellular_Phenotype			SDY514	Phosphoflow phenotyping assays on 2009 flu vaccine samples	2883
