RESULT_ID	ARM_ACCESSION	BIOSAMPLE_ACCESSION	COMMENTS	EXPERIMENT_ACCESSION	EXPSAMPLE_ACCESSION	REPOSITORY_ACCESSION	REPOSITORY_NAME	STUDY_ACCESSION	STUDY_TIME_COLLECTED	STUDY_TIME_COLLECTED_UNIT	SUBJECT_ACCESSION	UNIT_PREFERRED	UNIT_REPORTED	VALUE_PREFERRED	VALUE_REPORTED	VIRUS_STRAIN_PREFERRED	VIRUS_STRAIN_REPORTED	WORKSPACE_ID
21309	ARM2593	BS752264		EXP13915	ES833807			SDY514	0	Days	SUB146545	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21619	ARM2594	BS752333		EXP13915	ES833876			SDY514	28	Days	SUB146579	Antibody titer	Antibody titer	40	40	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21530	ARM2594	BS752313		EXP13915	ES833856			SDY514	28	Days	SUB146569	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21077	ARM2599	BS752213		EXP13915	ES833756			SDY514	28	Days	SUB146519	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21117	ARM2599	BS752221		EXP13915	ES833764			SDY514	28	Days	SUB146523	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21131	ARM2599	BS752225		EXP13915	ES833768			SDY514	28	Days	SUB146525	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21134	ARM2599	BS752225		EXP13915	ES833768			SDY514	28	Days	SUB146525	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21488	ARM2595	BS752304		EXP13915	ES833847			SDY514	0	Days	SUB146565	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21345	ARM2598	BS752272		EXP13915	ES833815			SDY514	0	Days	SUB146549	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21556	ARM2593	BS752319		EXP13915	ES833862			SDY514	28	Days	SUB146572	Antibody titer	Antibody titer	16	16	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21554	ARM2593	BS752319		EXP13915	ES833862			SDY514	28	Days	SUB146572	Antibody titer	Antibody titer	2	2	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21598	ARM2599	BS752328		EXP13915	ES833871			SDY514	0	Days	SUB146577	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21498	ARM2596	BS752306		EXP13915	ES833849			SDY514	0	Days	SUB146566	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21499	ARM2596	BS752306		EXP13915	ES833849			SDY514	0	Days	SUB146566	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21071	ARM2599	BS752211		EXP13915	ES833754			SDY514	28	Days	SUB146518	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21327	ARM2599	BS752268		EXP13915	ES833811			SDY514	0	Days	SUB146547	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21326	ARM2599	BS752268		EXP13915	ES833811			SDY514	0	Days	SUB146547	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21032	ARM2597	BS752203		EXP13915	ES833746			SDY514	28	Days	SUB146514	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21051	ARM2599	BS752207		EXP13915	ES833750			SDY514	28	Days	SUB146516	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21233	ARM2599	BS752247		EXP13915	ES833790			SDY514	28	Days	SUB146536	Antibody titer	Antibody titer	20	20	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21231	ARM2599	BS752247		EXP13915	ES833790			SDY514	28	Days	SUB146536	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21473	ARM2599	BS752301		EXP13915	ES833844			SDY514	28	Days	SUB146563	Antibody titer	Antibody titer	640	640	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21475	ARM2599	BS752301		EXP13915	ES833844			SDY514	28	Days	SUB146563	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21122	ARM2599	BS752223		EXP13915	ES833766			SDY514	28	Days	SUB146524	Antibody titer	Antibody titer	0.5	.5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21426	ARM2598	BS752290		EXP13915	ES833833			SDY514	0	Days	SUB146558	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21587	ARM2597	BS752326		EXP13915	ES833869			SDY514	0	Days	SUB146576	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21339	ARM2598	BS752271		EXP13915	ES833814			SDY514	28	Days	SUB146548	Antibody titer	Antibody titer	4	4	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21437	ARM2593	BS752293		EXP13915	ES833836			SDY514	28	Days	SUB146559	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21201	ARM2593	BS752240		EXP13915	ES833783			SDY514	0	Days	SUB146533	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21086	ARM2599	BS752215		EXP13915	ES833758			SDY514	28	Days	SUB146520	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21239	ARM2599	BS752249		EXP13915	ES833792			SDY514	28	Days	SUB146537	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21604	ARM2599	BS752329		EXP13915	ES833872			SDY514	28	Days	SUB146577	Antibody titer	Antibody titer	2	2	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21368	ARM2596	BS752277		EXP13915	ES833820			SDY514	28	Days	SUB146551	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21461	ARM2594	BS752298		EXP13915	ES833841			SDY514	0	Days	SUB146562	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21067	ARM2599	BS752210		EXP13915	ES833753			SDY514	0	Days	SUB146518	Antibody titer	Antibody titer	20	20	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21193	ARM2593	BS752238		EXP13915	ES833781			SDY514	0	Days	SUB146532	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21330	ARM2599	BS752269		EXP13915	ES833812			SDY514	28	Days	SUB146547	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21357	ARM2599	BS752275		EXP13915	ES833818			SDY514	28	Days	SUB146550	Antibody titer	Antibody titer	4	4	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21356	ARM2599	BS752275		EXP13915	ES833818			SDY514	28	Days	SUB146550	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21042	ARM2597	BS752205		EXP13915	ES833748			SDY514	28	Days	SUB146515	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21634	ARM2594	BS752336		EXP13915	ES833879			SDY514	0	Days	SUB146581	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21352	ARM2598	BS752273		EXP13915	ES833816			SDY514	28	Days	SUB146549	Antibody titer	Antibody titer	4	4	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21094	ARM2593	BS752216		EXP13915	ES833759			SDY514	0	Days	SUB146521	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21295	ARM2598	BS752261		EXP13915	ES833804			SDY514	28	Days	SUB146543	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21377	ARM2596	BS752279		EXP13915	ES833822			SDY514	28	Days	SUB146552	Antibody titer	Antibody titer	320	320	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21401	ARM2598	BS752285		EXP13915	ES833828			SDY514	28	Days	SUB146555	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21404	ARM2598	BS752285		EXP13915	ES833828			SDY514	28	Days	SUB146555	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21508	ARM2596	BS752308		EXP13915	ES833851			SDY514	0	Days	SUB146567	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21144	ARM2599	BS752227		EXP13915	ES833770			SDY514	28	Days	SUB146526	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21105	ARM2593	BS752219		EXP13915	ES833762			SDY514	28	Days	SUB146522	Antibody titer	Antibody titer	640	640	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21611	ARM2599	BS752331		EXP13915	ES833874			SDY514	28	Days	SUB146578	Antibody titer	Antibody titer	4	4	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21183	ARM2593	BS752236		EXP13915	ES833779			SDY514	0	Days	SUB146531	Antibody titer	Antibody titer	1280	1280	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21277	ARM2597	BS752257		EXP13915	ES833800			SDY514	28	Days	SUB146541	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21160	ARM2599	BS752231		EXP13915	ES833774			SDY514	28	Days	SUB146528	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21448	ARM2593	BS752295		EXP13915	ES833838			SDY514	28	Days	SUB146560	Antibody titer	Antibody titer	8	8	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21449	ARM2593	BS752295		EXP13915	ES833838			SDY514	28	Days	SUB146560	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21447	ARM2593	BS752295		EXP13915	ES833838			SDY514	28	Days	SUB146560	Antibody titer	Antibody titer	8	8	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21446	ARM2593	BS752295		EXP13915	ES833838			SDY514	28	Days	SUB146560	Antibody titer	Antibody titer	640	640	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21273	ARM2597	BS752256		EXP13915	ES833799			SDY514	0	Days	SUB146541	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21157	ARM2599	BS752230		EXP13915	ES833773			SDY514	0	Days	SUB146528	Antibody titer	Antibody titer	80	80	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21255	ARM2598	BS752252		EXP13915	ES833795			SDY514	0	Days	SUB146539	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21422	ARM2598	BS752289		EXP13915	ES833832			SDY514	28	Days	SUB146557	Antibody titer	Antibody titer	4	4	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21421	ARM2598	BS752289		EXP13915	ES833832			SDY514	28	Days	SUB146557	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21419	ARM2598	BS752289		EXP13915	ES833832			SDY514	28	Days	SUB146557	Antibody titer	Antibody titer	4	4	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21420	ARM2598	BS752289		EXP13915	ES833832			SDY514	28	Days	SUB146557	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21436	ARM2593	BS752292		EXP13915	ES833835			SDY514	0	Days	SUB146559	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21394	ARM2595	BS752283		EXP13915	ES833826			SDY514	28	Days	SUB146554	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21229	ARM2599	BS752246		EXP13915	ES833789			SDY514	0	Days	SUB146536	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21549	ARM2593	BS752317		EXP13915	ES833860			SDY514	28	Days	SUB146571	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21283	ARM2599	BS752258		EXP13915	ES833801			SDY514	0	Days	SUB146542	Antibody titer	Antibody titer	20	20	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21281	ARM2599	BS752258		EXP13915	ES833801			SDY514	0	Days	SUB146542	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21153	ARM2599	BS752229		EXP13915	ES833772			SDY514	28	Days	SUB146527	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21166	ARM2596	BS752232		EXP13915	ES833775			SDY514	0	Days	SUB146529	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21653	ARM2599	BS752341		EXP13915	ES833884			SDY514	28	Days	SUB146583	Antibody titer	Antibody titer	1280	1280	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21237	ARM2599	BS752248		EXP13915	ES833791			SDY514	0	Days	SUB146537	Antibody titer	Antibody titer	40	40	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21571	ARM2595	BS752322		EXP13915	ES833865			SDY514	0	Days	SUB146574	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21312	ARM2593	BS752265		EXP13915	ES833808			SDY514	28	Days	SUB146545	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21313	ARM2593	BS752265		EXP13915	ES833808			SDY514	28	Days	SUB146545	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21502	ARM2596	BS752307		EXP13915	ES833850			SDY514	28	Days	SUB146566	Antibody titer	Antibody titer	0.5	.5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21501	ARM2596	BS752307		EXP13915	ES833850			SDY514	28	Days	SUB146566	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21185	ARM2593	BS752237		EXP13915	ES833780			SDY514	28	Days	SUB146531	Antibody titer	Antibody titer	0.5	.5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21567	ARM2595	BS752321		EXP13915	ES833864			SDY514	28	Days	SUB146573	Antibody titer	Antibody titer	0.5	.5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21479	ARM2595	BS752302		EXP13915	ES833845			SDY514	0	Days	SUB146564	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21129	ARM2599	BS752224		EXP13915	ES833767			SDY514	0	Days	SUB146525	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21387	ARM2595	BS752281		EXP13915	ES833824			SDY514	28	Days	SUB146553	Antibody titer	Antibody titer	20	20	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21386	ARM2595	BS752281		EXP13915	ES833824			SDY514	28	Days	SUB146553	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21212	ARM2599	BS752243		EXP13915	ES833786			SDY514	28	Days	SUB146534	Antibody titer	Antibody titer	2	2	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21217	ARM2599	BS752243		EXP13915	ES833786			SDY514	28	Days	SUB146534	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21178	ARM2596	BS752235		EXP13915	ES833778			SDY514	28	Days	SUB146530	Antibody titer	Antibody titer	0.5	.5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21181	ARM2596	BS752235		EXP13915	ES833778			SDY514	28	Days	SUB146530	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21176	ARM2596	BS752235		EXP13915	ES833778			SDY514	28	Days	SUB146530	Antibody titer	Antibody titer	0.5	.5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21271	ARM2597	BS752255		EXP13915	ES833798			SDY514	28	Days	SUB146540	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21269	ARM2597	BS752255		EXP13915	ES833798			SDY514	28	Days	SUB146540	Antibody titer	Antibody titer	2	2	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21137	ARM2599	BS752226		EXP13915	ES833769			SDY514	0	Days	SUB146526	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21373	ARM2596	BS752278		EXP13915	ES833821			SDY514	0	Days	SUB146552	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21115	ARM2599	BS752221		EXP13915	ES833764			SDY514	28	Days	SUB146523	Antibody titer	Antibody titer	2	2	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21459	ARM2594	BS752297		EXP13915	ES833840			SDY514	28	Days	SUB146561	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21456	ARM2594	BS752297		EXP13915	ES833840			SDY514	28	Days	SUB146561	Antibody titer	Antibody titer	2	2	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21344	ARM2598	BS752272		EXP13915	ES833815			SDY514	0	Days	SUB146549	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21495	ARM2595	BS752305		EXP13915	ES833848			SDY514	28	Days	SUB146565	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21493	ARM2595	BS752305		EXP13915	ES833848			SDY514	28	Days	SUB146565	Antibody titer	Antibody titer	2	2	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21497	ARM2596	BS752306		EXP13915	ES833849			SDY514	0	Days	SUB146566	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21391	ARM2595	BS752282		EXP13915	ES833825			SDY514	0	Days	SUB146554	Antibody titer	Antibody titer	20	20	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21055	ARM2599	BS752207		EXP13915	ES833750			SDY514	28	Days	SUB146516	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21052	ARM2599	BS752207		EXP13915	ES833750			SDY514	28	Days	SUB146516	Antibody titer	Antibody titer	2	2	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21062	ARM2599	BS752209		EXP13915	ES833752			SDY514	28	Days	SUB146517	Antibody titer	Antibody titer	4	4	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21064	ARM2599	BS752209		EXP13915	ES833752			SDY514	28	Days	SUB146517	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21476	ARM2599	BS752301		EXP13915	ES833844			SDY514	28	Days	SUB146563	Antibody titer	Antibody titer	8	8	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21516	ARM2599	BS752310		EXP13915	ES833853			SDY514	0	Days	SUB146568	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21125	ARM2599	BS752223		EXP13915	ES833766			SDY514	28	Days	SUB146524	Antibody titer	Antibody titer	1280	1280	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21126	ARM2599	BS752223		EXP13915	ES833766			SDY514	28	Days	SUB146524	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21047	ARM2599	BS752206		EXP13915	ES833749			SDY514	0	Days	SUB146516	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21589	ARM2597	BS752326		EXP13915	ES833869			SDY514	0	Days	SUB146576	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21224	ARM2593	BS752245		EXP13915	ES833788			SDY514	28	Days	SUB146535	Antibody titer	Antibody titer	2	2	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21221	ARM2593	BS752245		EXP13915	ES833788			SDY514	28	Days	SUB146535	Antibody titer	Antibody titer	2	2	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21412	ARM2598	BS752287		EXP13915	ES833830			SDY514	28	Days	SUB146556	Antibody titer	Antibody titer	2	2	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21091	ARM2599	BS752215		EXP13915	ES833758			SDY514	28	Days	SUB146520	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21089	ARM2599	BS752215		EXP13915	ES833758			SDY514	28	Days	SUB146520	Antibody titer	Antibody titer	640	640	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21243	ARM2599	BS752249		EXP13915	ES833792			SDY514	28	Days	SUB146537	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21485	ARM2595	BS752303		EXP13915	ES833846			SDY514	28	Days	SUB146564	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21057	ARM2599	BS752208		EXP13915	ES833751			SDY514	0	Days	SUB146517	Antibody titer	Antibody titer	40	40	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21065	ARM2599	BS752210		EXP13915	ES833753			SDY514	0	Days	SUB146518	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21023	ARM2599	BS752201		EXP13915	ES833744			SDY514	28	Days	SUB146513	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21301	ARM2598	BS752262		EXP13915	ES833805			SDY514	0	Days	SUB146544	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21207	ARM2593	BS752241		EXP13915	ES833784			SDY514	28	Days	SUB146533	Antibody titer	Antibody titer	20	20	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21204	ARM2593	BS752241		EXP13915	ES833784			SDY514	28	Days	SUB146533	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21044	ARM2597	BS752205		EXP13915	ES833748			SDY514	28	Days	SUB146515	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21633	ARM2594	BS752336		EXP13915	ES833879			SDY514	0	Days	SUB146581	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21350	ARM2598	BS752273		EXP13915	ES833816			SDY514	28	Days	SUB146549	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21348	ARM2598	BS752273		EXP13915	ES833816			SDY514	28	Days	SUB146549	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21576	ARM2595	BS752323		EXP13915	ES833866			SDY514	28	Days	SUB146574	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21085	ARM2599	BS752214		EXP13915	ES833757			SDY514	0	Days	SUB146520	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21092	ARM2593	BS752216		EXP13915	ES833759			SDY514	0	Days	SUB146521	Antibody titer	Antibody titer	640	640	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21171	ARM2596	BS752233		EXP13915	ES833776			SDY514	28	Days	SUB146529	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21382	ARM2595	BS752280		EXP13915	ES833823			SDY514	0	Days	SUB146553	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21294	ARM2598	BS752261		EXP13915	ES833804			SDY514	28	Days	SUB146543	Antibody titer	Antibody titer	2	2	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21405	ARM2598	BS752285		EXP13915	ES833828			SDY514	28	Days	SUB146555	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21142	ARM2599	BS752227		EXP13915	ES833770			SDY514	28	Days	SUB146526	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21143	ARM2599	BS752227		EXP13915	ES833770			SDY514	28	Days	SUB146526	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21288	ARM2599	BS752259		EXP13915	ES833802			SDY514	28	Days	SUB146542	Antibody titer	Antibody titer	0.5	.5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21108	ARM2593	BS752219		EXP13915	ES833762			SDY514	28	Days	SUB146522	Antibody titer	Antibody titer	20	20	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21194	ARM2593	BS752239		EXP13915	ES833782			SDY514	28	Days	SUB146532	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21196	ARM2593	BS752239		EXP13915	ES833782			SDY514	28	Days	SUB146532	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21323	ARM2593	BS752267		EXP13915	ES833810			SDY514	28	Days	SUB146546	Antibody titer	Antibody titer	64	64	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21321	ARM2593	BS752267		EXP13915	ES833810			SDY514	28	Days	SUB146546	Antibody titer	Antibody titer	16	16	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21163	ARM2599	BS752231		EXP13915	ES833774			SDY514	28	Days	SUB146528	Antibody titer	Antibody titer	80	80	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21159	ARM2599	BS752231		EXP13915	ES833774			SDY514	28	Days	SUB146528	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21364	ARM2596	BS752276		EXP13915	ES833819			SDY514	0	Days	SUB146551	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21305	ARM2598	BS752263		EXP13915	ES833806			SDY514	28	Days	SUB146544	Antibody titer	Antibody titer	4	4	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21451	ARM2593	BS752295		EXP13915	ES833838			SDY514	28	Days	SUB146560	Antibody titer	Antibody titer	8	8	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21450	ARM2593	BS752295		EXP13915	ES833838			SDY514	28	Days	SUB146560	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21272	ARM2597	BS752256		EXP13915	ES833799			SDY514	0	Days	SUB146541	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21538	ARM2594	BS752315		EXP13915	ES833858			SDY514	28	Days	SUB146570	Antibody titer	Antibody titer	2	2	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21540	ARM2594	BS752315		EXP13915	ES833858			SDY514	28	Days	SUB146570	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21022	ARM2599	BS752200		EXP13915	ES833743			SDY514	0	Days	SUB146513	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21393	ARM2595	BS752283		EXP13915	ES833826			SDY514	28	Days	SUB146554	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21644	ARM2594	BS752339		EXP13915	ES833882			SDY514	28	Days	SUB146582	Antibody titer	Antibody titer	0.5	.5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21546	ARM2593	BS752317		EXP13915	ES833860			SDY514	28	Days	SUB146571	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21652	ARM2599	BS752340		EXP13915	ES833883			SDY514	0	Days	SUB146583	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21165	ARM2596	BS752232		EXP13915	ES833775			SDY514	0	Days	SUB146529	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21100	ARM2593	BS752217		EXP13915	ES833760			SDY514	28	Days	SUB146521	Antibody titer	Antibody titer	4	4	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21656	ARM2599	BS752341		EXP13915	ES833884			SDY514	28	Days	SUB146583	Antibody titer	Antibody titer	640	640	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21500	ARM2596	BS752307		EXP13915	ES833850			SDY514	28	Days	SUB146566	Antibody titer	Antibody titer	0.5	.5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21189	ARM2593	BS752237		EXP13915	ES833780			SDY514	28	Days	SUB146531	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21563	ARM2595	BS752321		EXP13915	ES833864			SDY514	28	Days	SUB146573	Antibody titer	Antibody titer	2	2	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21564	ARM2595	BS752321		EXP13915	ES833864			SDY514	28	Days	SUB146573	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21560	ARM2595	BS752320		EXP13915	ES833863			SDY514	0	Days	SUB146573	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21384	ARM2595	BS752281		EXP13915	ES833824			SDY514	28	Days	SUB146553	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21177	ARM2596	BS752235		EXP13915	ES833778			SDY514	28	Days	SUB146530	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21355	ARM2599	BS752274		EXP13915	ES833817			SDY514	0	Days	SUB146550	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21249	ARM2598	BS752251		EXP13915	ES833794			SDY514	28	Days	SUB146538	Antibody titer	Antibody titer	4	4	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21251	ARM2598	BS752251		EXP13915	ES833794			SDY514	28	Days	SUB146538	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21146	ARM2599	BS752228		EXP13915	ES833771			SDY514	0	Days	SUB146527	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21621	ARM2594	BS752333		EXP13915	ES833876			SDY514	28	Days	SUB146579	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21079	ARM2599	BS752213		EXP13915	ES833756			SDY514	28	Days	SUB146519	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21211	ARM2599	BS752242		EXP13915	ES833785			SDY514	0	Days	SUB146534	Antibody titer	Antibody titer	20	20	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21526	ARM2594	BS752312		EXP13915	ES833855			SDY514	0	Days	SUB146569	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21491	ARM2595	BS752305		EXP13915	ES833848			SDY514	28	Days	SUB146565	Antibody titer	Antibody titer	2	2	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21259	ARM2598	BS752253		EXP13915	ES833796			SDY514	28	Days	SUB146539	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21614	ARM2594	BS752332		EXP13915	ES833875			SDY514	0	Days	SUB146579	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21615	ARM2594	BS752332		EXP13915	ES833875			SDY514	0	Days	SUB146579	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21466	ARM2594	BS752299		EXP13915	ES833842			SDY514	28	Days	SUB146562	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21515	ARM2599	BS752310		EXP13915	ES833853			SDY514	0	Days	SUB146568	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21417	ARM2598	BS752288		EXP13915	ES833831			SDY514	0	Days	SUB146557	Antibody titer	Antibody titer	40	40	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21586	ARM2597	BS752325		EXP13915	ES833868			SDY514	28	Days	SUB146575	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21124	ARM2599	BS752223		EXP13915	ES833766			SDY514	28	Days	SUB146524	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21628	ARM2594	BS752335		EXP13915	ES833878			SDY514	28	Days	SUB146580	Antibody titer	Antibody titer	2	2	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21441	ARM2593	BS752293		EXP13915	ES833836			SDY514	28	Days	SUB146559	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21442	ARM2593	BS752293		EXP13915	ES833836			SDY514	28	Days	SUB146559	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21223	ARM2593	BS752245		EXP13915	ES833788			SDY514	28	Days	SUB146535	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21241	ARM2599	BS752249		EXP13915	ES833792			SDY514	28	Days	SUB146537	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21487	ARM2595	BS752303		EXP13915	ES833846			SDY514	28	Days	SUB146564	Antibody titer	Antibody titer	80	80	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21369	ARM2596	BS752277		EXP13915	ES833820			SDY514	28	Days	SUB146551	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21462	ARM2594	BS752298		EXP13915	ES833841			SDY514	0	Days	SUB146562	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21058	ARM2599	BS752208		EXP13915	ES833751			SDY514	0	Days	SUB146517	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21056	ARM2599	BS752208		EXP13915	ES833751			SDY514	0	Days	SUB146517	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21026	ARM2599	BS752201		EXP13915	ES833744			SDY514	28	Days	SUB146513	Antibody titer	Antibody titer	8	8	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21025	ARM2599	BS752201		EXP13915	ES833744			SDY514	28	Days	SUB146513	Antibody titer	Antibody titer	40	40	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21028	ARM2599	BS752201		EXP13915	ES833744			SDY514	28	Days	SUB146513	Antibody titer	Antibody titer	80	80	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21332	ARM2599	BS752269		EXP13915	ES833812			SDY514	28	Days	SUB146547	Antibody titer	Antibody titer	2	2	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21203	ARM2593	BS752241		EXP13915	ES833784			SDY514	28	Days	SUB146533	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21046	ARM2597	BS752205		EXP13915	ES833748			SDY514	28	Days	SUB146515	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21577	ARM2595	BS752323		EXP13915	ES833866			SDY514	28	Days	SUB146574	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21297	ARM2598	BS752261		EXP13915	ES833804			SDY514	28	Days	SUB146543	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21406	ARM2598	BS752285		EXP13915	ES833828			SDY514	28	Days	SUB146555	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21140	ARM2599	BS752227		EXP13915	ES833770			SDY514	28	Days	SUB146526	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21145	ARM2599	BS752227		EXP13915	ES833770			SDY514	28	Days	SUB146526	Antibody titer	Antibody titer	640	640	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21284	ARM2599	BS752259		EXP13915	ES833802			SDY514	28	Days	SUB146542	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21075	ARM2599	BS752212		EXP13915	ES833755			SDY514	0	Days	SUB146519	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21104	ARM2593	BS752219		EXP13915	ES833762			SDY514	28	Days	SUB146522	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21324	ARM2593	BS752267		EXP13915	ES833810			SDY514	28	Days	SUB146546	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21580	ARM2597	BS752324		EXP13915	ES833867			SDY514	0	Days	SUB146575	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21279	ARM2597	BS752257		EXP13915	ES833800			SDY514	28	Days	SUB146541	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21543	ARM2593	BS752316		EXP13915	ES833859			SDY514	0	Days	SUB146571	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21307	ARM2598	BS752263		EXP13915	ES833806			SDY514	28	Days	SUB146544	Antibody titer	Antibody titer	4	4	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21263	ARM2597	BS752254		EXP13915	ES833797			SDY514	0	Days	SUB146540	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21155	ARM2599	BS752230		EXP13915	ES833773			SDY514	0	Days	SUB146528	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21539	ARM2594	BS752315		EXP13915	ES833858			SDY514	28	Days	SUB146570	Antibody titer	Antibody titer	40	40	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21595	ARM2597	BS752327		EXP13915	ES833870			SDY514	28	Days	SUB146576	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21103	ARM2593	BS752218		EXP13915	ES833761			SDY514	0	Days	SUB146522	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21435	ARM2593	BS752292		EXP13915	ES833835			SDY514	0	Days	SUB146559	Antibody titer	Antibody titer	320	320	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21519	ARM2599	BS752311		EXP13915	ES833854			SDY514	28	Days	SUB146568	Antibody titer	Antibody titer	4	4	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21152	ARM2599	BS752229		EXP13915	ES833772			SDY514	28	Days	SUB146527	Antibody titer	Antibody titer	2	2	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21658	ARM2599	BS752341		EXP13915	ES833884			SDY514	28	Days	SUB146583	Antibody titer	Antibody titer	4	4	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21470	ARM2599	BS752300		EXP13915	ES833843			SDY514	0	Days	SUB146563	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21119	ARM2599	BS752222		EXP13915	ES833765			SDY514	0	Days	SUB146524	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21561	ARM2595	BS752320		EXP13915	ES833863			SDY514	0	Days	SUB146573	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21336	ARM2598	BS752270		EXP13915	ES833813			SDY514	0	Days	SUB146548	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21253	ARM2598	BS752251		EXP13915	ES833794			SDY514	28	Days	SUB146538	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21310	ARM2593	BS752264		EXP13915	ES833807			SDY514	0	Days	SUB146545	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21618	ARM2594	BS752333		EXP13915	ES833876			SDY514	28	Days	SUB146579	Antibody titer	Antibody titer	160	160	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21528	ARM2594	BS752313		EXP13915	ES833856			SDY514	28	Days	SUB146569	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21372	ARM2596	BS752278		EXP13915	ES833821			SDY514	0	Days	SUB146552	Antibody titer	Antibody titer	320	320	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21116	ARM2599	BS752221		EXP13915	ES833764			SDY514	28	Days	SUB146523	Antibody titer	Antibody titer	40	40	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21133	ARM2599	BS752225		EXP13915	ES833768			SDY514	28	Days	SUB146525	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21132	ARM2599	BS752225		EXP13915	ES833768			SDY514	28	Days	SUB146525	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21524	ARM2594	BS752312		EXP13915	ES833855			SDY514	0	Days	SUB146569	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21490	ARM2595	BS752304		EXP13915	ES833847			SDY514	0	Days	SUB146565	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21624	ARM2594	BS752334		EXP13915	ES833877			SDY514	0	Days	SUB146580	Antibody titer	Antibody titer	20	20	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21072	ARM2599	BS752211		EXP13915	ES833754			SDY514	28	Days	SUB146518	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21389	ARM2595	BS752282		EXP13915	ES833825			SDY514	0	Days	SUB146554	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21050	ARM2599	BS752207		EXP13915	ES833750			SDY514	28	Days	SUB146516	Antibody titer	Antibody titer	2	2	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21060	ARM2599	BS752209		EXP13915	ES833752			SDY514	28	Days	SUB146517	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21477	ARM2599	BS752301		EXP13915	ES833844			SDY514	28	Days	SUB146563	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21467	ARM2594	BS752299		EXP13915	ES833842			SDY514	28	Days	SUB146562	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21464	ARM2594	BS752299		EXP13915	ES833842			SDY514	28	Days	SUB146562	Antibody titer	Antibody titer	16	16	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21517	ARM2599	BS752310		EXP13915	ES833853			SDY514	0	Days	SUB146568	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21630	ARM2594	BS752335		EXP13915	ES833878			SDY514	28	Days	SUB146580	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21631	ARM2594	BS752335		EXP13915	ES833878			SDY514	28	Days	SUB146580	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21629	ARM2594	BS752335		EXP13915	ES833878			SDY514	28	Days	SUB146580	Antibody titer	Antibody titer	40	40	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21048	ARM2599	BS752206		EXP13915	ES833749			SDY514	0	Days	SUB146516	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21431	ARM2598	BS752291		EXP13915	ES833834			SDY514	28	Days	SUB146558	Antibody titer	Antibody titer	640	640	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21428	ARM2598	BS752291		EXP13915	ES833834			SDY514	28	Days	SUB146558	Antibody titer	Antibody titer	2	2	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21341	ARM2598	BS752271		EXP13915	ES833814			SDY514	28	Days	SUB146548	Antibody titer	Antibody titer	40	40	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21414	ARM2598	BS752287		EXP13915	ES833830			SDY514	28	Days	SUB146556	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21600	ARM2599	BS752329		EXP13915	ES833872			SDY514	28	Days	SUB146577	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21484	ARM2595	BS752303		EXP13915	ES833846			SDY514	28	Days	SUB146564	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21066	ARM2599	BS752210		EXP13915	ES833753			SDY514	0	Days	SUB146518	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21027	ARM2599	BS752201		EXP13915	ES833744			SDY514	28	Days	SUB146513	Antibody titer	Antibody titer	16	16	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21246	ARM2598	BS752250		EXP13915	ES833793			SDY514	0	Days	SUB146538	Antibody titer	Antibody titer	40	40	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21245	ARM2598	BS752250		EXP13915	ES833793			SDY514	0	Days	SUB146538	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21247	ARM2598	BS752250		EXP13915	ES833793			SDY514	0	Days	SUB146538	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21334	ARM2599	BS752269		EXP13915	ES833812			SDY514	28	Days	SUB146547	Antibody titer	Antibody titer	20	20	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21331	ARM2599	BS752269		EXP13915	ES833812			SDY514	28	Days	SUB146547	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21358	ARM2599	BS752275		EXP13915	ES833818			SDY514	28	Days	SUB146550	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21361	ARM2599	BS752275		EXP13915	ES833818			SDY514	28	Days	SUB146550	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21045	ARM2597	BS752205		EXP13915	ES833748			SDY514	28	Days	SUB146515	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21292	ARM2598	BS752260		EXP13915	ES833803			SDY514	0	Days	SUB146543	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21290	ARM2598	BS752260		EXP13915	ES833803			SDY514	0	Days	SUB146543	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21084	ARM2599	BS752214		EXP13915	ES833757			SDY514	0	Days	SUB146520	Antibody titer	Antibody titer	640	640	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21168	ARM2596	BS752233		EXP13915	ES833776			SDY514	28	Days	SUB146529	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21380	ARM2595	BS752280		EXP13915	ES833823			SDY514	0	Days	SUB146553	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21375	ARM2596	BS752279		EXP13915	ES833822			SDY514	28	Days	SUB146552	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21374	ARM2596	BS752279		EXP13915	ES833822			SDY514	28	Days	SUB146552	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21378	ARM2596	BS752279		EXP13915	ES833822			SDY514	28	Days	SUB146552	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21507	ARM2596	BS752308		EXP13915	ES833851			SDY514	0	Days	SUB146567	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21444	ARM2593	BS752294		EXP13915	ES833837			SDY514	0	Days	SUB146560	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21443	ARM2593	BS752294		EXP13915	ES833837			SDY514	0	Days	SUB146560	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21074	ARM2599	BS752212		EXP13915	ES833755			SDY514	0	Days	SUB146519	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21107	ARM2593	BS752219		EXP13915	ES833762			SDY514	28	Days	SUB146522	Antibody titer	Antibody titer	1280	1280	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21325	ARM2593	BS752267		EXP13915	ES833810			SDY514	28	Days	SUB146546	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21610	ARM2599	BS752331		EXP13915	ES833874			SDY514	28	Days	SUB146578	Antibody titer	Antibody titer	20	20	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21275	ARM2597	BS752257		EXP13915	ES833800			SDY514	28	Days	SUB146541	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21280	ARM2597	BS752257		EXP13915	ES833800			SDY514	28	Days	SUB146541	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21635	ARM2594	BS752337		EXP13915	ES833880			SDY514	28	Days	SUB146581	Antibody titer	Antibody titer	0.5	.5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21161	ARM2599	BS752231		EXP13915	ES833774			SDY514	28	Days	SUB146528	Antibody titer	Antibody titer	320	320	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21642	ARM2594	BS752338		EXP13915	ES833881			SDY514	0	Days	SUB146582	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21302	ARM2598	BS752263		EXP13915	ES833806			SDY514	28	Days	SUB146544	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21512	ARM2596	BS752309		EXP13915	ES833852			SDY514	28	Days	SUB146567	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21514	ARM2596	BS752309		EXP13915	ES833852			SDY514	28	Days	SUB146567	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21173	ARM2596	BS752234		EXP13915	ES833777			SDY514	0	Days	SUB146530	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21424	ARM2598	BS752289		EXP13915	ES833832			SDY514	28	Days	SUB146557	Antibody titer	Antibody titer	4	4	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21392	ARM2595	BS752283		EXP13915	ES833826			SDY514	28	Days	SUB146554	Antibody titer	Antibody titer	2	2	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21647	ARM2594	BS752339		EXP13915	ES833882			SDY514	28	Days	SUB146582	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21648	ARM2594	BS752339		EXP13915	ES833882			SDY514	28	Days	SUB146582	Antibody titer	Antibody titer	0.5	.5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21228	ARM2599	BS752246		EXP13915	ES833789			SDY514	0	Days	SUB146536	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21550	ARM2593	BS752317		EXP13915	ES833860			SDY514	28	Days	SUB146571	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21547	ARM2593	BS752317		EXP13915	ES833860			SDY514	28	Days	SUB146571	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21650	ARM2599	BS752340		EXP13915	ES833883			SDY514	0	Days	SUB146583	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21651	ARM2599	BS752340		EXP13915	ES833883			SDY514	0	Days	SUB146583	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21150	ARM2599	BS752229		EXP13915	ES833772			SDY514	28	Days	SUB146527	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21149	ARM2599	BS752229		EXP13915	ES833772			SDY514	28	Days	SUB146527	Antibody titer	Antibody titer	4	4	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21655	ARM2599	BS752341		EXP13915	ES833884			SDY514	28	Days	SUB146583	Antibody titer	Antibody titer	128	128	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21553	ARM2593	BS752318		EXP13915	ES833861			SDY514	0	Days	SUB146572	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21311	ARM2593	BS752265		EXP13915	ES833808			SDY514	28	Days	SUB146545	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21190	ARM2593	BS752237		EXP13915	ES833780			SDY514	28	Days	SUB146531	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21565	ARM2595	BS752321		EXP13915	ES833864			SDY514	28	Days	SUB146573	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21480	ARM2595	BS752302		EXP13915	ES833845			SDY514	0	Days	SUB146564	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21218	ARM2593	BS752244		EXP13915	ES833787			SDY514	0	Days	SUB146535	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21337	ARM2598	BS752270		EXP13915	ES833813			SDY514	0	Days	SUB146548	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21250	ARM2598	BS752251		EXP13915	ES833794			SDY514	28	Days	SUB146538	Antibody titer	Antibody titer	2	2	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21252	ARM2598	BS752251		EXP13915	ES833794			SDY514	28	Days	SUB146538	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21531	ARM2594	BS752313		EXP13915	ES833856			SDY514	28	Days	SUB146569	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21210	ARM2599	BS752242		EXP13915	ES833785			SDY514	0	Days	SUB146534	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21399	ARM2598	BS752284		EXP13915	ES833827			SDY514	0	Days	SUB146555	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21457	ARM2594	BS752297		EXP13915	ES833840			SDY514	28	Days	SUB146561	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21458	ARM2594	BS752297		EXP13915	ES833840			SDY514	28	Days	SUB146561	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21525	ARM2594	BS752312		EXP13915	ES833855			SDY514	0	Days	SUB146569	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21039	ARM2597	BS752204		EXP13915	ES833747			SDY514	0	Days	SUB146515	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21038	ARM2597	BS752204		EXP13915	ES833747			SDY514	0	Days	SUB146515	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21555	ARM2593	BS752319		EXP13915	ES833862			SDY514	28	Days	SUB146572	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21558	ARM2593	BS752319		EXP13915	ES833862			SDY514	28	Days	SUB146572	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21623	ARM2594	BS752334		EXP13915	ES833877			SDY514	0	Days	SUB146580	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21073	ARM2599	BS752211		EXP13915	ES833754			SDY514	28	Days	SUB146518	Antibody titer	Antibody titer	20	20	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21262	ARM2598	BS752253		EXP13915	ES833796			SDY514	28	Days	SUB146539	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21257	ARM2598	BS752253		EXP13915	ES833796			SDY514	28	Days	SUB146539	Antibody titer	Antibody titer	2	2	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21260	ARM2598	BS752253		EXP13915	ES833796			SDY514	28	Days	SUB146539	Antibody titer	Antibody titer	2	2	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21258	ARM2598	BS752253		EXP13915	ES833796			SDY514	28	Days	SUB146539	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21454	ARM2594	BS752296		EXP13915	ES833839			SDY514	0	Days	SUB146561	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21616	ARM2594	BS752332		EXP13915	ES833875			SDY514	0	Days	SUB146579	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21469	ARM2594	BS752299		EXP13915	ES833842			SDY514	28	Days	SUB146562	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21031	ARM2597	BS752202		EXP13915	ES833745			SDY514	0	Days	SUB146514	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21029	ARM2597	BS752202		EXP13915	ES833745			SDY514	0	Days	SUB146514	Antibody titer	Antibody titer	160	160	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21418	ARM2598	BS752288		EXP13915	ES833831			SDY514	0	Days	SUB146557	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21581	ARM2597	BS752325		EXP13915	ES833868			SDY514	28	Days	SUB146575	Antibody titer	Antibody titer	2	2	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21627	ARM2594	BS752335		EXP13915	ES833878			SDY514	28	Days	SUB146580	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21049	ARM2599	BS752206		EXP13915	ES833749			SDY514	0	Days	SUB146516	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21432	ARM2598	BS752291		EXP13915	ES833834			SDY514	28	Days	SUB146558	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21440	ARM2593	BS752293		EXP13915	ES833836			SDY514	28	Days	SUB146559	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21222	ARM2593	BS752245		EXP13915	ES833788			SDY514	28	Days	SUB146535	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21410	ARM2598	BS752287		EXP13915	ES833830			SDY514	28	Days	SUB146556	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21415	ARM2598	BS752287		EXP13915	ES833830			SDY514	28	Days	SUB146556	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21090	ARM2599	BS752215		EXP13915	ES833758			SDY514	28	Days	SUB146520	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21240	ARM2599	BS752249		EXP13915	ES833792			SDY514	28	Days	SUB146537	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21602	ARM2599	BS752329		EXP13915	ES833872			SDY514	28	Days	SUB146577	Antibody titer	Antibody titer	320	320	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21370	ARM2596	BS752277		EXP13915	ES833820			SDY514	28	Days	SUB146551	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21024	ARM2599	BS752201		EXP13915	ES833744			SDY514	28	Days	SUB146513	Antibody titer	Antibody titer	4	4	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21191	ARM2593	BS752238		EXP13915	ES833781			SDY514	0	Days	SUB146532	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21333	ARM2599	BS752269		EXP13915	ES833812			SDY514	28	Days	SUB146547	Antibody titer	Antibody titer	2	2	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21360	ARM2599	BS752275		EXP13915	ES833818			SDY514	28	Days	SUB146550	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21291	ARM2598	BS752260		EXP13915	ES833803			SDY514	0	Days	SUB146543	Antibody titer	Antibody titer	1280	1280	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21169	ARM2596	BS752233		EXP13915	ES833776			SDY514	28	Days	SUB146529	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21534	ARM2594	BS752314		EXP13915	ES833857			SDY514	0	Days	SUB146570	Antibody titer	Antibody titer	20	20	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21605	ARM2599	BS752330		EXP13915	ES833873			SDY514	0	Days	SUB146578	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21141	ARM2599	BS752227		EXP13915	ES833770			SDY514	28	Days	SUB146526	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21285	ARM2599	BS752259		EXP13915	ES833802			SDY514	28	Days	SUB146542	Antibody titer	Antibody titer	2	2	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21287	ARM2599	BS752259		EXP13915	ES833802			SDY514	28	Days	SUB146542	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21609	ARM2599	BS752331		EXP13915	ES833874			SDY514	28	Days	SUB146578	Antibody titer	Antibody titer	2	2	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21182	ARM2593	BS752236		EXP13915	ES833779			SDY514	0	Days	SUB146531	Antibody titer	Antibody titer	1280	1280	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21278	ARM2597	BS752257		EXP13915	ES833800			SDY514	28	Days	SUB146541	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21158	ARM2599	BS752231		EXP13915	ES833774			SDY514	28	Days	SUB146528	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21162	ARM2599	BS752231		EXP13915	ES833774			SDY514	28	Days	SUB146528	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21544	ARM2593	BS752316		EXP13915	ES833859			SDY514	0	Days	SUB146571	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21303	ARM2598	BS752263		EXP13915	ES833806			SDY514	28	Days	SUB146544	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21304	ARM2598	BS752263		EXP13915	ES833806			SDY514	28	Days	SUB146544	Antibody titer	Antibody titer	320	320	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21264	ARM2597	BS752254		EXP13915	ES833797			SDY514	0	Days	SUB146540	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21156	ARM2599	BS752230		EXP13915	ES833773			SDY514	0	Days	SUB146528	Antibody titer	Antibody titer	320	320	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21536	ARM2594	BS752315		EXP13915	ES833858			SDY514	28	Days	SUB146570	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21593	ARM2597	BS752327		EXP13915	ES833870			SDY514	28	Days	SUB146576	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21509	ARM2596	BS752309		EXP13915	ES833852			SDY514	28	Days	SUB146567	Antibody titer	Antibody titer	0.5	.5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21513	ARM2596	BS752309		EXP13915	ES833852			SDY514	28	Days	SUB146567	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21101	ARM2593	BS752218		EXP13915	ES833761			SDY514	0	Days	SUB146522	Antibody titer	Antibody titer	640	640	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21256	ARM2598	BS752252		EXP13915	ES833795			SDY514	0	Days	SUB146539	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21174	ARM2596	BS752234		EXP13915	ES833777			SDY514	0	Days	SUB146530	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21518	ARM2599	BS752311		EXP13915	ES833854			SDY514	28	Days	SUB146568	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21649	ARM2594	BS752339		EXP13915	ES833882			SDY514	28	Days	SUB146582	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21645	ARM2594	BS752339		EXP13915	ES833882			SDY514	28	Days	SUB146582	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21227	ARM2599	BS752246		EXP13915	ES833789			SDY514	0	Days	SUB146536	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21548	ARM2593	BS752317		EXP13915	ES833860			SDY514	28	Days	SUB146571	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21282	ARM2599	BS752258		EXP13915	ES833801			SDY514	0	Days	SUB146542	Antibody titer	Antibody titer	20	20	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21315	ARM2593	BS752265		EXP13915	ES833808			SDY514	28	Days	SUB146545	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21314	ARM2593	BS752265		EXP13915	ES833808			SDY514	28	Days	SUB146545	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21503	ARM2596	BS752307		EXP13915	ES833850			SDY514	28	Days	SUB146566	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21187	ARM2593	BS752237		EXP13915	ES833780			SDY514	28	Days	SUB146531	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21566	ARM2595	BS752321		EXP13915	ES833864			SDY514	28	Days	SUB146573	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21317	ARM2593	BS752266		EXP13915	ES833809			SDY514	0	Days	SUB146546	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21220	ARM2593	BS752244		EXP13915	ES833787			SDY514	0	Days	SUB146535	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21408	ARM2598	BS752286		EXP13915	ES833829			SDY514	0	Days	SUB146556	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21213	ARM2599	BS752243		EXP13915	ES833786			SDY514	28	Days	SUB146534	Antibody titer	Antibody titer	320	320	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21214	ARM2599	BS752243		EXP13915	ES833786			SDY514	28	Days	SUB146534	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21215	ARM2599	BS752243		EXP13915	ES833786			SDY514	28	Days	SUB146534	Antibody titer	Antibody titer	2	2	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21335	ARM2598	BS752270		EXP13915	ES833813			SDY514	0	Days	SUB146548	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21308	ARM2593	BS752264		EXP13915	ES833807			SDY514	0	Days	SUB146545	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21622	ARM2594	BS752333		EXP13915	ES833876			SDY514	28	Days	SUB146579	Antibody titer	Antibody titer	2	2	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21620	ARM2594	BS752333		EXP13915	ES833876			SDY514	28	Days	SUB146579	Antibody titer	Antibody titer	8	8	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21529	ARM2594	BS752313		EXP13915	ES833856			SDY514	28	Days	SUB146569	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21082	ARM2599	BS752213		EXP13915	ES833756			SDY514	28	Days	SUB146519	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21114	ARM2599	BS752221		EXP13915	ES833764			SDY514	28	Days	SUB146523	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21400	ARM2598	BS752284		EXP13915	ES833827			SDY514	0	Days	SUB146555	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21460	ARM2594	BS752297		EXP13915	ES833840			SDY514	28	Days	SUB146561	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21135	ARM2599	BS752225		EXP13915	ES833768			SDY514	28	Days	SUB146525	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21489	ARM2595	BS752304		EXP13915	ES833847			SDY514	0	Days	SUB146565	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21492	ARM2595	BS752305		EXP13915	ES833848			SDY514	28	Days	SUB146565	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21625	ARM2594	BS752334		EXP13915	ES833877			SDY514	0	Days	SUB146580	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21328	ARM2599	BS752268		EXP13915	ES833811			SDY514	0	Days	SUB146547	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21261	ARM2598	BS752253		EXP13915	ES833796			SDY514	28	Days	SUB146539	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21453	ARM2594	BS752296		EXP13915	ES833839			SDY514	0	Days	SUB146561	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21033	ARM2597	BS752203		EXP13915	ES833746			SDY514	28	Days	SUB146514	Antibody titer	Antibody titer	160	160	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21037	ARM2597	BS752203		EXP13915	ES833746			SDY514	28	Days	SUB146514	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21034	ARM2597	BS752203		EXP13915	ES833746			SDY514	28	Days	SUB146514	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21054	ARM2599	BS752207		EXP13915	ES833750			SDY514	28	Days	SUB146516	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21063	ARM2599	BS752209		EXP13915	ES833752			SDY514	28	Days	SUB146517	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21059	ARM2599	BS752209		EXP13915	ES833752			SDY514	28	Days	SUB146517	Antibody titer	Antibody titer	8	8	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21235	ARM2599	BS752247		EXP13915	ES833790			SDY514	28	Days	SUB146536	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21474	ARM2599	BS752301		EXP13915	ES833844			SDY514	28	Days	SUB146563	Antibody titer	Antibody titer	8	8	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21478	ARM2599	BS752301		EXP13915	ES833844			SDY514	28	Days	SUB146563	Antibody titer	Antibody titer	8	8	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21582	ARM2597	BS752325		EXP13915	ES833868			SDY514	28	Days	SUB146575	Antibody titer	Antibody titer	320	320	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21123	ARM2599	BS752223		EXP13915	ES833766			SDY514	28	Days	SUB146524	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21427	ARM2598	BS752290		EXP13915	ES833833			SDY514	0	Days	SUB146558	Antibody titer	Antibody titer	20	20	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21626	ARM2594	BS752335		EXP13915	ES833878			SDY514	28	Days	SUB146580	Antibody titer	Antibody titer	4	4	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21430	ARM2598	BS752291		EXP13915	ES833834			SDY514	28	Days	SUB146558	Antibody titer	Antibody titer	4	4	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21588	ARM2597	BS752326		EXP13915	ES833869			SDY514	0	Days	SUB146576	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21438	ARM2593	BS752293		EXP13915	ES833836			SDY514	28	Days	SUB146559	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21226	ARM2593	BS752245		EXP13915	ES833788			SDY514	28	Days	SUB146535	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21202	ARM2593	BS752240		EXP13915	ES833783			SDY514	0	Days	SUB146533	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21087	ARM2599	BS752215		EXP13915	ES833758			SDY514	28	Days	SUB146520	Antibody titer	Antibody titer	2	2	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21482	ARM2595	BS752303		EXP13915	ES833846			SDY514	28	Days	SUB146564	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21367	ARM2596	BS752277		EXP13915	ES833820			SDY514	28	Days	SUB146551	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21365	ARM2596	BS752277		EXP13915	ES833820			SDY514	28	Days	SUB146551	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21463	ARM2594	BS752298		EXP13915	ES833841			SDY514	0	Days	SUB146562	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21299	ARM2598	BS752262		EXP13915	ES833805			SDY514	0	Days	SUB146544	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21329	ARM2599	BS752269		EXP13915	ES833812			SDY514	28	Days	SUB146547	Antibody titer	Antibody titer	2	2	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21359	ARM2599	BS752275		EXP13915	ES833818			SDY514	28	Days	SUB146550	Antibody titer	Antibody titer	2	2	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21041	ARM2597	BS752205		EXP13915	ES833748			SDY514	28	Days	SUB146515	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21110	ARM2599	BS752220		EXP13915	ES833763			SDY514	0	Days	SUB146523	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21083	ARM2599	BS752214		EXP13915	ES833757			SDY514	0	Days	SUB146520	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21172	ARM2596	BS752233		EXP13915	ES833776			SDY514	28	Days	SUB146529	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21535	ARM2594	BS752314		EXP13915	ES833857			SDY514	0	Days	SUB146570	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21298	ARM2598	BS752261		EXP13915	ES833804			SDY514	28	Days	SUB146543	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21376	ARM2596	BS752279		EXP13915	ES833822			SDY514	28	Days	SUB146552	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21402	ARM2598	BS752285		EXP13915	ES833828			SDY514	28	Days	SUB146555	Antibody titer	Antibody titer	2	2	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21289	ARM2599	BS752259		EXP13915	ES833802			SDY514	28	Days	SUB146542	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21106	ARM2593	BS752219		EXP13915	ES833762			SDY514	28	Days	SUB146522	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21612	ARM2599	BS752331		EXP13915	ES833874			SDY514	28	Days	SUB146578	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21613	ARM2599	BS752331		EXP13915	ES833874			SDY514	28	Days	SUB146578	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21637	ARM2594	BS752337		EXP13915	ES833880			SDY514	28	Days	SUB146581	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21641	ARM2594	BS752338		EXP13915	ES833881			SDY514	0	Days	SUB146582	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21363	ARM2596	BS752276		EXP13915	ES833819			SDY514	0	Days	SUB146551	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21274	ARM2597	BS752256		EXP13915	ES833799			SDY514	0	Days	SUB146541	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21594	ARM2597	BS752327		EXP13915	ES833870			SDY514	28	Days	SUB146576	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21592	ARM2597	BS752327		EXP13915	ES833870			SDY514	28	Days	SUB146576	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21020	ARM2599	BS752200		EXP13915	ES833743			SDY514	0	Days	SUB146513	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21434	ARM2593	BS752292		EXP13915	ES833835			SDY514	0	Days	SUB146559	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21397	ARM2595	BS752283		EXP13915	ES833826			SDY514	28	Days	SUB146554	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21395	ARM2595	BS752283		EXP13915	ES833826			SDY514	28	Days	SUB146554	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21520	ARM2599	BS752311		EXP13915	ES833854			SDY514	28	Days	SUB146568	Antibody titer	Antibody titer	8	8	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21523	ARM2599	BS752311		EXP13915	ES833854			SDY514	28	Days	SUB146568	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21646	ARM2594	BS752339		EXP13915	ES833882			SDY514	28	Days	SUB146582	Antibody titer	Antibody titer	0.5	.5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21472	ARM2599	BS752300		EXP13915	ES833843			SDY514	0	Days	SUB146563	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21551	ARM2593	BS752318		EXP13915	ES833861			SDY514	0	Days	SUB146572	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21552	ARM2593	BS752318		EXP13915	ES833861			SDY514	0	Days	SUB146572	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21238	ARM2599	BS752248		EXP13915	ES833791			SDY514	0	Days	SUB146537	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21236	ARM2599	BS752248		EXP13915	ES833791			SDY514	0	Days	SUB146537	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21121	ARM2599	BS752222		EXP13915	ES833765			SDY514	0	Days	SUB146524	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21504	ARM2596	BS752307		EXP13915	ES833850			SDY514	28	Days	SUB146566	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21505	ARM2596	BS752307		EXP13915	ES833850			SDY514	28	Days	SUB146566	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21188	ARM2593	BS752237		EXP13915	ES833780			SDY514	28	Days	SUB146531	Antibody titer	Antibody titer	1280	1280	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21186	ARM2593	BS752237		EXP13915	ES833780			SDY514	28	Days	SUB146531	Antibody titer	Antibody titer	640	640	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21319	ARM2593	BS752266		EXP13915	ES833809			SDY514	0	Days	SUB146546	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21481	ARM2595	BS752302		EXP13915	ES833845			SDY514	0	Days	SUB146564	Antibody titer	Antibody titer	80	80	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21562	ARM2595	BS752320		EXP13915	ES833863			SDY514	0	Days	SUB146573	Antibody titer	Antibody titer	20	20	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21409	ARM2598	BS752286		EXP13915	ES833829			SDY514	0	Days	SUB146556	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21407	ARM2598	BS752286		EXP13915	ES833829			SDY514	0	Days	SUB146556	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21128	ARM2599	BS752224		EXP13915	ES833767			SDY514	0	Days	SUB146525	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21388	ARM2595	BS752281		EXP13915	ES833824			SDY514	28	Days	SUB146553	Antibody titer	Antibody titer	4	4	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21179	ARM2596	BS752235		EXP13915	ES833778			SDY514	28	Days	SUB146530	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21266	ARM2597	BS752255		EXP13915	ES833798			SDY514	28	Days	SUB146540	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21147	ARM2599	BS752228		EXP13915	ES833771			SDY514	0	Days	SUB146527	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21138	ARM2599	BS752226		EXP13915	ES833769			SDY514	0	Days	SUB146526	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21078	ARM2599	BS752213		EXP13915	ES833756			SDY514	28	Days	SUB146519	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21371	ARM2596	BS752278		EXP13915	ES833821			SDY514	0	Days	SUB146552	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21118	ARM2599	BS752221		EXP13915	ES833764			SDY514	28	Days	SUB146523	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21113	ARM2599	BS752221		EXP13915	ES833764			SDY514	28	Days	SUB146523	Antibody titer	Antibody titer	0.5	.5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21209	ARM2599	BS752242		EXP13915	ES833785			SDY514	0	Days	SUB146534	Antibody titer	Antibody titer	160	160	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21136	ARM2599	BS752225		EXP13915	ES833768			SDY514	28	Days	SUB146525	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21346	ARM2598	BS752272		EXP13915	ES833815			SDY514	0	Days	SUB146549	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21559	ARM2593	BS752319		EXP13915	ES833862			SDY514	28	Days	SUB146572	Antibody titer	Antibody titer	8	8	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21596	ARM2599	BS752328		EXP13915	ES833871			SDY514	0	Days	SUB146577	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21069	ARM2599	BS752211		EXP13915	ES833754			SDY514	28	Days	SUB146518	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21390	ARM2595	BS752282		EXP13915	ES833825			SDY514	0	Days	SUB146554	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21452	ARM2594	BS752296		EXP13915	ES833839			SDY514	0	Days	SUB146561	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21035	ARM2597	BS752203		EXP13915	ES833746			SDY514	28	Days	SUB146514	Antibody titer	Antibody titer	320	320	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21053	ARM2599	BS752207		EXP13915	ES833750			SDY514	28	Days	SUB146516	Antibody titer	Antibody titer	320	320	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21230	ARM2599	BS752247		EXP13915	ES833790			SDY514	28	Days	SUB146536	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21232	ARM2599	BS752247		EXP13915	ES833790			SDY514	28	Days	SUB146536	Antibody titer	Antibody titer	2	2	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21468	ARM2594	BS752299		EXP13915	ES833842			SDY514	28	Days	SUB146562	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21583	ARM2597	BS752325		EXP13915	ES833868			SDY514	28	Days	SUB146575	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21585	ARM2597	BS752325		EXP13915	ES833868			SDY514	28	Days	SUB146575	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21429	ARM2598	BS752291		EXP13915	ES833834			SDY514	28	Days	SUB146558	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21342	ARM2598	BS752271		EXP13915	ES833814			SDY514	28	Days	SUB146548	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21340	ARM2598	BS752271		EXP13915	ES833814			SDY514	28	Days	SUB146548	Antibody titer	Antibody titer	4	4	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21439	ARM2593	BS752293		EXP13915	ES833836			SDY514	28	Days	SUB146559	Antibody titer	Antibody titer	0.5	.5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21411	ARM2598	BS752287		EXP13915	ES833830			SDY514	28	Days	SUB146556	Antibody titer	Antibody titer	2	2	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21244	ARM2599	BS752249		EXP13915	ES833792			SDY514	28	Days	SUB146537	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21486	ARM2595	BS752303		EXP13915	ES833846			SDY514	28	Days	SUB146564	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21366	ARM2596	BS752277		EXP13915	ES833820			SDY514	28	Days	SUB146551	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21300	ARM2598	BS752262		EXP13915	ES833805			SDY514	0	Days	SUB146544	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21192	ARM2593	BS752238		EXP13915	ES833781			SDY514	0	Days	SUB146532	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21206	ARM2593	BS752241		EXP13915	ES833784			SDY514	28	Days	SUB146533	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21043	ARM2597	BS752205		EXP13915	ES833748			SDY514	28	Days	SUB146515	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21632	ARM2594	BS752336		EXP13915	ES833879			SDY514	0	Days	SUB146581	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21347	ARM2598	BS752273		EXP13915	ES833816			SDY514	28	Days	SUB146549	Antibody titer	Antibody titer	4	4	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21572	ARM2595	BS752323		EXP13915	ES833866			SDY514	28	Days	SUB146574	Antibody titer	Antibody titer	0.5	.5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21112	ARM2599	BS752220		EXP13915	ES833763			SDY514	0	Days	SUB146523	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21111	ARM2599	BS752220		EXP13915	ES833763			SDY514	0	Days	SUB146523	Antibody titer	Antibody titer	20	20	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21093	ARM2593	BS752216		EXP13915	ES833759			SDY514	0	Days	SUB146521	Antibody titer	Antibody titer	1280	1280	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21167	ARM2596	BS752233		EXP13915	ES833776			SDY514	28	Days	SUB146529	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21381	ARM2595	BS752280		EXP13915	ES833823			SDY514	0	Days	SUB146553	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21293	ARM2598	BS752261		EXP13915	ES833804			SDY514	28	Days	SUB146543	Antibody titer	Antibody titer	160	160	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21606	ARM2599	BS752330		EXP13915	ES833873			SDY514	0	Days	SUB146578	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21403	ARM2598	BS752285		EXP13915	ES833828			SDY514	28	Days	SUB146555	Antibody titer	Antibody titer	16	16	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21506	ARM2596	BS752308		EXP13915	ES833851			SDY514	0	Days	SUB146567	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21286	ARM2599	BS752259		EXP13915	ES833802			SDY514	28	Days	SUB146542	Antibody titer	Antibody titer	4	4	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21109	ARM2593	BS752219		EXP13915	ES833762			SDY514	28	Days	SUB146522	Antibody titer	Antibody titer	4	4	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21199	ARM2593	BS752239		EXP13915	ES833782			SDY514	28	Days	SUB146532	Antibody titer	Antibody titer	2	2	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21276	ARM2597	BS752257		EXP13915	ES833800			SDY514	28	Days	SUB146541	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21638	ARM2594	BS752337		EXP13915	ES833880			SDY514	28	Days	SUB146581	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21639	ARM2594	BS752337		EXP13915	ES833880			SDY514	28	Days	SUB146581	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21640	ARM2594	BS752337		EXP13915	ES833880			SDY514	28	Days	SUB146581	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21542	ARM2593	BS752316		EXP13915	ES833859			SDY514	0	Days	SUB146571	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21362	ARM2596	BS752276		EXP13915	ES833819			SDY514	0	Days	SUB146551	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21590	ARM2597	BS752327		EXP13915	ES833870			SDY514	28	Days	SUB146576	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21510	ARM2596	BS752309		EXP13915	ES833852			SDY514	28	Days	SUB146567	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21102	ARM2593	BS752218		EXP13915	ES833761			SDY514	0	Days	SUB146522	Antibody titer	Antibody titer	1280	1280	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21254	ARM2598	BS752252		EXP13915	ES833795			SDY514	0	Days	SUB146539	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21021	ARM2599	BS752200		EXP13915	ES833743			SDY514	0	Days	SUB146513	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21423	ARM2598	BS752289		EXP13915	ES833832			SDY514	28	Days	SUB146557	Antibody titer	Antibody titer	20	20	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21396	ARM2595	BS752283		EXP13915	ES833826			SDY514	28	Days	SUB146554	Antibody titer	Antibody titer	2	2	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21096	ARM2593	BS752217		EXP13915	ES833760			SDY514	28	Days	SUB146521	Antibody titer	Antibody titer	320	320	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21099	ARM2593	BS752217		EXP13915	ES833760			SDY514	28	Days	SUB146521	Antibody titer	Antibody titer	20	20	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21654	ARM2599	BS752341		EXP13915	ES833884			SDY514	28	Days	SUB146583	Antibody titer	Antibody titer	256	256	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21471	ARM2599	BS752300		EXP13915	ES833843			SDY514	0	Days	SUB146563	Antibody titer	Antibody titer	20	20	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21120	ARM2599	BS752222		EXP13915	ES833765			SDY514	0	Days	SUB146524	Antibody titer	Antibody titer	1280	1280	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21568	ARM2595	BS752321		EXP13915	ES833864			SDY514	28	Days	SUB146573	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21219	ARM2593	BS752244		EXP13915	ES833787			SDY514	0	Days	SUB146535	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21385	ARM2595	BS752281		EXP13915	ES833824			SDY514	28	Days	SUB146553	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21216	ARM2599	BS752243		EXP13915	ES833786			SDY514	28	Days	SUB146534	Antibody titer	Antibody titer	2	2	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21353	ARM2599	BS752274		EXP13915	ES833817			SDY514	0	Days	SUB146550	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21248	ARM2598	BS752251		EXP13915	ES833794			SDY514	28	Days	SUB146538	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21148	ARM2599	BS752228		EXP13915	ES833771			SDY514	0	Days	SUB146527	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21617	ARM2594	BS752333		EXP13915	ES833876			SDY514	28	Days	SUB146579	Antibody titer	Antibody titer	16	16	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21139	ARM2599	BS752226		EXP13915	ES833769			SDY514	0	Days	SUB146526	Antibody titer	Antibody titer	640	640	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21532	ARM2594	BS752313		EXP13915	ES833856			SDY514	28	Days	SUB146569	Antibody titer	Antibody titer	2	2	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21527	ARM2594	BS752313		EXP13915	ES833856			SDY514	28	Days	SUB146569	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21080	ARM2599	BS752213		EXP13915	ES833756			SDY514	28	Days	SUB146519	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21081	ARM2599	BS752213		EXP13915	ES833756			SDY514	28	Days	SUB146519	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21398	ARM2598	BS752284		EXP13915	ES833827			SDY514	0	Days	SUB146555	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21455	ARM2594	BS752297		EXP13915	ES833840			SDY514	28	Days	SUB146561	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21040	ARM2597	BS752204		EXP13915	ES833747			SDY514	0	Days	SUB146515	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21557	ARM2593	BS752319		EXP13915	ES833862			SDY514	28	Days	SUB146572	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21494	ARM2595	BS752305		EXP13915	ES833848			SDY514	28	Days	SUB146565	Antibody titer	Antibody titer	20	20	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21496	ARM2595	BS752305		EXP13915	ES833848			SDY514	28	Days	SUB146565	Antibody titer	Antibody titer	2	2	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21597	ARM2599	BS752328		EXP13915	ES833871			SDY514	0	Days	SUB146577	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21070	ARM2599	BS752211		EXP13915	ES833754			SDY514	28	Days	SUB146518	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21068	ARM2599	BS752211		EXP13915	ES833754			SDY514	28	Days	SUB146518	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21036	ARM2597	BS752203		EXP13915	ES833746			SDY514	28	Days	SUB146514	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21061	ARM2599	BS752209		EXP13915	ES833752			SDY514	28	Days	SUB146517	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21234	ARM2599	BS752247		EXP13915	ES833790			SDY514	28	Days	SUB146536	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21465	ARM2594	BS752299		EXP13915	ES833842			SDY514	28	Days	SUB146562	Antibody titer	Antibody titer	160	160	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21030	ARM2597	BS752202		EXP13915	ES833745			SDY514	0	Days	SUB146514	Antibody titer	Antibody titer	320	320	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21416	ARM2598	BS752288		EXP13915	ES833831			SDY514	0	Days	SUB146557	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21584	ARM2597	BS752325		EXP13915	ES833868			SDY514	28	Days	SUB146575	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21127	ARM2599	BS752223		EXP13915	ES833766			SDY514	28	Days	SUB146524	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21425	ARM2598	BS752290		EXP13915	ES833833			SDY514	0	Days	SUB146558	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21433	ARM2598	BS752291		EXP13915	ES833834			SDY514	28	Days	SUB146558	Antibody titer	Antibody titer	20	20	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21338	ARM2598	BS752271		EXP13915	ES833814			SDY514	28	Days	SUB146548	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21343	ARM2598	BS752271		EXP13915	ES833814			SDY514	28	Days	SUB146548	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21225	ARM2593	BS752245		EXP13915	ES833788			SDY514	28	Days	SUB146535	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21413	ARM2598	BS752287		EXP13915	ES833830			SDY514	28	Days	SUB146556	Antibody titer	Antibody titer	320	320	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21200	ARM2593	BS752240		EXP13915	ES833783			SDY514	0	Days	SUB146533	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21088	ARM2599	BS752215		EXP13915	ES833758			SDY514	28	Days	SUB146520	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21242	ARM2599	BS752249		EXP13915	ES833792			SDY514	28	Days	SUB146537	Antibody titer	Antibody titer	40	40	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21601	ARM2599	BS752329		EXP13915	ES833872			SDY514	28	Days	SUB146577	Antibody titer	Antibody titer	32	32	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21603	ARM2599	BS752329		EXP13915	ES833872			SDY514	28	Days	SUB146577	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21599	ARM2599	BS752329		EXP13915	ES833872			SDY514	28	Days	SUB146577	Antibody titer	Antibody titer	4	4	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21483	ARM2595	BS752303		EXP13915	ES833846			SDY514	28	Days	SUB146564	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21205	ARM2593	BS752241		EXP13915	ES833784			SDY514	28	Days	SUB146533	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21208	ARM2593	BS752241		EXP13915	ES833784			SDY514	28	Days	SUB146533	Antibody titer	Antibody titer	4	4	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21351	ARM2598	BS752273		EXP13915	ES833816			SDY514	28	Days	SUB146549	Antibody titer	Antibody titer	20	20	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21349	ARM2598	BS752273		EXP13915	ES833816			SDY514	28	Days	SUB146549	Antibody titer	Antibody titer	8	8	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21575	ARM2595	BS752323		EXP13915	ES833866			SDY514	28	Days	SUB146574	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21573	ARM2595	BS752323		EXP13915	ES833866			SDY514	28	Days	SUB146574	Antibody titer	Antibody titer	40	40	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21574	ARM2595	BS752323		EXP13915	ES833866			SDY514	28	Days	SUB146574	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21170	ARM2596	BS752233		EXP13915	ES833776			SDY514	28	Days	SUB146529	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21533	ARM2594	BS752314		EXP13915	ES833857			SDY514	0	Days	SUB146570	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21296	ARM2598	BS752261		EXP13915	ES833804			SDY514	28	Days	SUB146543	Antibody titer	Antibody titer	1280	1280	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21607	ARM2599	BS752330		EXP13915	ES833873			SDY514	0	Days	SUB146578	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21379	ARM2596	BS752279		EXP13915	ES833822			SDY514	28	Days	SUB146552	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21445	ARM2593	BS752294		EXP13915	ES833837			SDY514	0	Days	SUB146560	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21076	ARM2599	BS752212		EXP13915	ES833755			SDY514	0	Days	SUB146519	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21198	ARM2593	BS752239		EXP13915	ES833782			SDY514	28	Days	SUB146532	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21195	ARM2593	BS752239		EXP13915	ES833782			SDY514	28	Days	SUB146532	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21197	ARM2593	BS752239		EXP13915	ES833782			SDY514	28	Days	SUB146532	Antibody titer	Antibody titer	2	2	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21322	ARM2593	BS752267		EXP13915	ES833810			SDY514	28	Days	SUB146546	Antibody titer	Antibody titer	320	320	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21320	ARM2593	BS752267		EXP13915	ES833810			SDY514	28	Days	SUB146546	Antibody titer	Antibody titer	1280	1280	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21608	ARM2599	BS752331		EXP13915	ES833874			SDY514	28	Days	SUB146578	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21184	ARM2593	BS752236		EXP13915	ES833779			SDY514	0	Days	SUB146531	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21579	ARM2597	BS752324		EXP13915	ES833867			SDY514	0	Days	SUB146575	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21578	ARM2597	BS752324		EXP13915	ES833867			SDY514	0	Days	SUB146575	Antibody titer	Antibody titer	160	160	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21636	ARM2594	BS752337		EXP13915	ES833880			SDY514	28	Days	SUB146581	Antibody titer	Antibody titer	5	5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21643	ARM2594	BS752338		EXP13915	ES833881			SDY514	0	Days	SUB146582	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21306	ARM2598	BS752263		EXP13915	ES833806			SDY514	28	Days	SUB146544	Antibody titer	Antibody titer	160	160	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21265	ARM2597	BS752254		EXP13915	ES833797			SDY514	0	Days	SUB146540	Antibody titer	Antibody titer	20	20	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21537	ARM2594	BS752315		EXP13915	ES833858			SDY514	28	Days	SUB146570	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21541	ARM2594	BS752315		EXP13915	ES833858			SDY514	28	Days	SUB146570	Antibody titer	Antibody titer	8	8	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21591	ARM2597	BS752327		EXP13915	ES833870			SDY514	28	Days	SUB146576	Antibody titer	Antibody titer	10	10	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21511	ARM2596	BS752309		EXP13915	ES833852			SDY514	28	Days	SUB146567	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21175	ARM2596	BS752234		EXP13915	ES833777			SDY514	0	Days	SUB146530	Antibody titer	Antibody titer	10	10	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21521	ARM2599	BS752311		EXP13915	ES833854			SDY514	28	Days	SUB146568	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21522	ARM2599	BS752311		EXP13915	ES833854			SDY514	28	Days	SUB146568	Antibody titer	Antibody titer	1	1	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21545	ARM2593	BS752317		EXP13915	ES833860			SDY514	28	Days	SUB146571	Antibody titer	Antibody titer	4	4	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21151	ARM2599	BS752229		EXP13915	ES833772			SDY514	28	Days	SUB146527	Antibody titer	Antibody titer	160	160	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21154	ARM2599	BS752229		EXP13915	ES833772			SDY514	28	Days	SUB146527	Antibody titer	Antibody titer	2	2	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21164	ARM2596	BS752232		EXP13915	ES833775			SDY514	0	Days	SUB146529	Antibody titer	Antibody titer	20	20	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21098	ARM2593	BS752217		EXP13915	ES833760			SDY514	28	Days	SUB146521	Antibody titer	Antibody titer	1280	1280	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21095	ARM2593	BS752217		EXP13915	ES833760			SDY514	28	Days	SUB146521	Antibody titer	Antibody titer	0.5	.5	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21097	ARM2593	BS752217		EXP13915	ES833760			SDY514	28	Days	SUB146521	Antibody titer	Antibody titer	1	1	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21657	ARM2599	BS752341		EXP13915	ES833884			SDY514	28	Days	SUB146583	Antibody titer	Antibody titer	20	20	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21569	ARM2595	BS752322		EXP13915	ES833865			SDY514	0	Days	SUB146574	Antibody titer	Antibody titer	80	80	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21570	ARM2595	BS752322		EXP13915	ES833865			SDY514	0	Days	SUB146574	Antibody titer	Antibody titer	80	80	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21316	ARM2593	BS752265		EXP13915	ES833808			SDY514	28	Days	SUB146545	Antibody titer	Antibody titer	5	5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21318	ARM2593	BS752266		EXP13915	ES833809			SDY514	0	Days	SUB146546	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21130	ARM2599	BS752224		EXP13915	ES833767			SDY514	0	Days	SUB146525	Antibody titer	Antibody titer	40	40	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21383	ARM2595	BS752281		EXP13915	ES833824			SDY514	28	Days	SUB146553	Antibody titer	Antibody titer	1	1	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21180	ARM2596	BS752235		EXP13915	ES833778			SDY514	28	Days	SUB146530	Antibody titer	Antibody titer	0.5	.5	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21354	ARM2599	BS752274		EXP13915	ES833817			SDY514	0	Days	SUB146550	Antibody titer	Antibody titer	5	5	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
21270	ARM2597	BS752255		EXP13915	ES833798			SDY514	28	Days	SUB146540	Antibody titer	Antibody titer	2	2	B/Brisbane/60/2008	B/Brisbane/60/2008	2883
21267	ARM2597	BS752255		EXP13915	ES833798			SDY514	28	Days	SUB146540	Antibody titer	Antibody titer	2	2	A/South Dakota/06/2007	A/South Dakota/06/2007(H1N1)	2883
21268	ARM2597	BS752255		EXP13915	ES833798			SDY514	28	Days	SUB146540	Antibody titer	Antibody titer	10	10	A/Uruguay/716/2007	A/Uruguay/716/2007(H3N2)	2883
