PROTOCOL_ACCESSION	DESCRIPTION	FILE_NAME	NAME	ORIGINAL_FILE_NAME	TYPE	WORKSPACE_ID
PTL6777		Flow Cytometry.PTL6777.docx	NCH_2012_Flow	Flow Cytometry.docx	Assay	2799
PTL6778		Hemagglutination Inhibition Assay and Virus Neutralization Assay.PTL6778.doc	NCH_2012_HAI	Hemagglutination Inhibition Assay and Virus Neutralization Assay.doc	Assay	2799
PTL6779		Hemagglutination Inhibition Assay and Virus Neutralization Assay.PTL6779.doc	NCH_2012_VN	Hemagglutination Inhibition Assay and Virus Neutralization Assay.doc	Assay	2799
PTL6780		Microarray.PTL6780.docx	NCH_2012_Microarray	Microarray.docx	Assay	2799
PTL6781		NCH-2012-2013_Study Design.PTL6781.docx	NCH-2012-Clinical Samples	NCH-2012-2013_Study Design.docx	Study Protocol	2799
