NAME	DESCRIPTION	TABLE_NAME
ELISA	ELISA results data stored in EXP_ELISA_MBAA_RESULT table.	ELISA_MBAA_RESULT
ELISPOT	ELISPOT results data stored in EXP_ELISPOT_RESULT table.	EXP_ELISPOT_RESULT
FCM	FCM results data stored in FACS_ANALYZED_RESULT table.	FACS_ANALYZED_RESULT
GE AFFY	Gene Expression Affymetrix results data stored in EXP_GE_AFFY_RESULT table.	NONE
GT AFFY	Genotyping Affymetrix results data stored in EXP_GT_AFFY_RESULT table.	NONE
GT ILLUMINA	Genotyping Illumina results data stored in EXP_GT_ILLUMINA_RESULT table.	NONE
HAI	Hemagluttination Inhibition results data stored in EXP_HAI_RESULT table.	EXP_HAI_RESULT
HLA TYPING	HLA_TYPING results data stored in HLA_TYPING_RESULT table.	HLA_TYPING_RESULT
KIR TYPING	KIR results data stored in KIR_TYPING_RESULT table (future use).	KIR_TYPING_RESULT
MBAA	MBAA results data stored in EXP_ELISA_MBAA_RESULT table.	EXP_ELISA_MBAA_RESULT
OTHER	Result schema is OTHER and no specific Results table exists for this data. Result files are archived only, and Upld_Rslt_Status is always Not_Parsed.	NONE
PUBLIC REPOSITORY	Results data stored in EXPSAMPLE_PUBLIC_REPOSITORY table.	EXPSAMPLE_PUBLIC_REPOSITORY
Q-PCR	FCM results data stored in EXP_PCR_RESULT table.	EXP_PCR_RESULT
VIRUS NEUTRALIZATION	Virus Neutralization results data stored in EXP_VIRUS_NEUT_RESULT table.	EXP_VIRUS_NEUT_RESULT
RNA SEQ	RNA Sequencing results data stored in RNA_SEQ_RESULT table.	RNA_SEQ_RESULT
