STUDY_ACCESSION	PUBMED_ID	AUTHORS	DOI	ISSUE	JOURNAL	MONTH	PAGES	TITLE	YEAR	WORKSPACE_ID
SDY67	27031986	Zimmermann MT(1,)(2), Oberg AL(1,)(2), Grill DE(1,)(2), Ovsyannikova IG(2), Haralambieva IH(2), Kennedy RB(2), Poland GA(2).	10.1371/journal.pone.0152034. eCollection 2016.	11 3	PLoS One.	Mar	e0152034	System-Wide Associations between DNA-Methylation, Gene Expression, and Humoral Immune Response to Influenza Vaccination.	2016	2510
SDY67	27441275	Ovsyannikova IG(1), Oberg AL(2), Kennedy RB(1), Zimmermann MT(2), Haralambieva IH(1), Goergen KM(2), Grill DE(2), Poland GA(1).	10.1016/j.heliyon.2016.e00098. eCollection  2016.	2 5	Heliyon.	May	e00098	Gene signatures related to HAI response following influenza A/H1N1 vaccine in older individuals.	2016	2510
SDY67	25816015	Haralambieva IH(1), Painter SD(2), Kennedy RB(1), Ovsyannikova IG(1), Lambert ND(1), Goergen KM(3), Oberg AL(3), Poland GA(4).	10.1371/journal.pone.0122282. eCollection 2015.	10 3	PLoS One.	Mar	e0122282	The impact of immunosenescence on humoral immune response variation after influenza A/H1N1 vaccination in older subjects.	2015	2510
SDY67	29130882	Racle J(1)(2), de Jonge K(3), Baumgaertner P(3), Speiser DE(3), Gfeller D(1)(2).	10.7554/eLife.26476.	6. pii 	Elife.	Nov	 e26476	Simultaneous enumeration of cancer and immune cell types from bulk tumor gene expression data.	2017	2510
