CONTROL_SAMPLE_ACCESSION	ASSAY_GROUP_ID	ASSAY_ID	CATALOG_ID	DILUTION_FACTOR	EXPERIMENT_ACCESSION	LOT_NUMBER	RESULT_SCHEMA	SOURCE	UPLOAD_RESULT_STATUS	WORKSPACE_ID
CS14		LUMFLU2	MPXHCYTO60KMPX42	2	EXP11771	1894024	MBAA	Luminex Technology - Millipore	Parsed	2799
CS13		LUMFLU2	MPXHCYTO60KMPX42	2	EXP11771	1894024	MBAA	Luminex Technology - Millipore	Parsed	2799
CS18		LUMFLU3	MPXHCYTO60KMPX42	20	EXP11771	1894024	MBAA	Luminex Technology - Millipore	Parsed	2799
CS10		LUMFLU1	MPXHCYTO60KMPX42	2	EXP11771	1894024	MBAA	Luminex Technology - Millipore	Parsed	2799
CS11		LUMFLU1	MPXHCYTO60KMPX42	2	EXP11771	1894024	MBAA	Luminex Technology - Millipore	Parsed	2799
CS12		LUMFLU1	MPXHCYTO60KMPX42	20	EXP11771	1894024	MBAA	Luminex Technology - Millipore	Parsed	2799
CS15		LUMFLU2	MPXHCYTO60KMPX42	20	EXP11771	1894024	MBAA	Luminex Technology - Millipore	Parsed	2799
CS17		LUMFLU3	MPXHCYTO60KMPX42	2	EXP11771	1894024	MBAA	Luminex Technology - Millipore	Parsed	2799
CS16		LUMFLU3	MPXHCYTO60KMPX42	2	EXP11771	1894024	MBAA	Luminex Technology - Millipore	Parsed	2799
