EXPERIMENT_ACCESSION	DESCRIPTION	MEASUREMENT_TECHNIQUE	NAME	STUDY_ACCESSION	WORKSPACE_ID
EXP14120	CHI flow team (Phil McCoy and Angelique Biancotto) indicated that due to the 15-color nature of the data and complex compensation required to properly work with the raw fcs data, they preferred to release the processed files, which is already on our ftp site as Foo had previously indicated.	Flow Cytometry	09-H1-0239 flow cytometry T3	SDY80	2771
EXP10659		Transcription profiling by array	09-H1-0239 Gene Expression	SDY80	2771
EXP14113		Virus Neutralization	09-H1-0239 Influenza microneutralization titers	SDY80	2771
EXP14116		ELISPOT	09-H1-0239 ELISPOT	SDY80	2771
EXP14118	CHI flow team (Phil McCoy and Angelique Biancotto) indicated that due to the 15-color nature of the data and complex compensation required to properly work with the raw fcs data, they preferred to release the processed files, which is already on our ftp site as Foo had previously indicated.	Flow Cytometry	09-H1-0239 flow cytometry T1	SDY80	2771
EXP14117	CHI flow team (Phil McCoy and Angelique Biancotto) indicated that due to the 15-color nature of the data and complex compensation required to properly work with the raw fcs data, they preferred to release the processed files, which is already on our ftp site as Foo had previously indicated.	Flow Cytometry	09-H1-0239 flow cytometry B2	SDY80	2771
EXP14119	CHI flow team (Phil McCoy and Angelique Biancotto) indicated that due to the 15-color nature of the data and complex compensation required to properly work with the raw fcs data, they preferred to release the processed files, which is already on our ftp site as Foo had previously indicated.	Flow Cytometry	09-H1-0239 flow cytometry T2	SDY80	2771
EXP14121	CHI flow team (Phil McCoy and Angelique Biancotto) indicated that due to the 15-color nature of the data and complex compensation required to properly work with the raw fcs data, they preferred to release the processed files, which is already on our ftp site as Foo had previously indicated.	Flow Cytometry	09-H1-0239 flow cytometry Mono/DC	SDY80	2771
