PLANNED_VISIT_ACCESSION	END_RULE	MAX_START_DAY	MIN_START_DAY	NAME	ORDER_NUMBER	PERIOD_ACCESSION	START_RULE	STUDY_ACCESSION	WORKSPACE_ID
PV1834		1	0	09-H1-0239 visit 0 d pre-vaccination	2	P107		SDY80	2771
PV4268		7	7	09-H1-0239 visit 7 d post-vaccination	4	P107		SDY80	2771
PV4269		70	70	09-H1-0239 visit 70 d post-vaccination	5	P107		SDY80	2771
PV1835		2	1	09-H1-0239 visit 1 d post vaccination	3	P107		SDY80	2771
PV4267		-7	-7	09-H1-0239 visit -7 d pre-vaccination	1	P107		SDY80	2771
PV6192		28	28	09-H1-0239 visit 28 d post vaccination	6	P107		SDY80	2771
