PROTOCOL_ACCESSION	DESCRIPTION	FILE_NAME	NAME	ORIGINAL_FILE_NAME	TYPE	WORKSPACE_ID
PTL5297		09-H1-0239.PTL5297.doc	Cellular and molecular characterization of the immune response in healthy NIH employees at baseline, and after immunization with the H1N1 or seasonal influenza vaccines	09-H1-0239.doc	Not Specified	2771
PTL7694		mmc5.Document S1. Extended Experimental Procedures.PTL7694.pdf	Cell.2014.03.031 Extended Experimental Procedures	mmc5.Document S1. Extended Experimental Procedures.pdf	Not Specified	2771
PTL7701		nih.chi.clip.panels.PTL7701.png	nih.chi.clip.panels.png	nih.chi.clip.panels.png	Not Specified	2771
PTL7702		bdlsrfortessa_overview.clip1.PTL7702.png	BD LSR Fortessa overview	bdlsrfortessa_overview.clip1.png	Not Specified	2771
