FCS_HEADER_ID	PARAMETER_NUMBER	PNN_PREFERRED	PNN_REPORTED	PNS_PREFERRED	PNS_REPORTED
162450	13		QDOT 565-A		CD45
162450	2		FSC-H		FSC-H
162450	15		Alexa 700-A		CD3-CD4
162450	11		PE-Cy7-A	CD38	CD38
162451	15		Alexa 700-A	HLA-DRA	HLA DR
162451	11		PE-Cy7-A	CD1C	CD1c
162452	16		APC-Cy7-A	FCG3A	CD16
162452	2		FSC-H		FSC-H
162453	13		QDOT 565-A		CD45
162453	6		SSC-W		SSC-W
162454	2		FSC-H		FSC-H
162454	14		APC-A	SDC1	CD138
162454	4		SSC-A		SSC-A
162454	9		PE-Texas Red-A	CD19	CD19
162456	17		Time		Time
162457	8		PE-A	CCR6	CCR6
162457	1		FSC-A		FSC-A
162457	14		APC-A	ICOS	ICOS
162459	7		FITC-A	CXCR5	CXCR5
162460	1		FSC-A		FSC-A
162460	15		Alexa 700-A		CD3-CD14
162461	2		FSC-H		FSC-H
162461	1		FSC-A		FSC-A
162461	11		PE-Cy7-A	CD1C	CD1c
162461	10		PE-Cy5-A	ITAX	CD11c
162461	7		FITC-A		LIN1
162461	3		FSC-W		FSC-W
162462	6		SSC-W		SSC-W
162462	7		FITC-A	CX3CR1	CX3CR1
162463	17		Time		Time
162464	16		APC-Cy7-A	CD27	CD27
162464	17		Time		Time
162464	10		PE-Cy5-A	CD20	CD20
162464	4		SSC-A		SSC-A
162464	7		FITC-A	IGHD	IgD
162465	4		SSC-A		SSC-A
162466	14		APC-A		SLAN
162466	11		PE-Cy7-A	ITGAM	CD11b
162466	12		Pacific Blue-A	CD86	CD86
162466	2		FSC-H		FSC-H
162468	16		APC-Cy7-A	CD27	CD27
162469	11		PE-Cy7-A	CCR7	CCR7
162469	12		Pacific Blue-A	CD4	CD4
162470	12		Pacific Blue-A	CD86	CD86
162470	6		SSC-W		SSC-W
162471	11		PE-Cy7-A	CCR7	CCR7
162471	16		APC-Cy7-A	CD8A	CD8
162471	12		Pacific Blue-A	CD4	CD4
162472	2		FSC-H		FSC-H
162472	1		FSC-A		FSC-A
162472	14		APC-A	SDC1	CD138
162472	6		SSC-W		SSC-W
162472	5		SSC-H		SSC-H
162473	3		FSC-W		FSC-W
162473	17		Time		Time
162473	14		APC-A	ICOS	ICOS
162474	8		PE-A	CD24	CD24
162474	13		QDOT 565-A		CD45
162475	13		QDOT 565-A		CD45
162475	17		Time		Time
162475	2		FSC-H		FSC-H
162475	10		PE-Cy5-A	ITAX	CD11c
162476	3		FSC-W		FSC-W
162476	1		FSC-A		FSC-A
162477	17		Time		Time
162478	12		Pacific Blue-A	CD86	CD86
162478	10		PE-Cy5-A	CD20	CD20
162479	17		Time		Time
162479	7		FITC-A	CXCR5	CXCR5
162480	9		PE-Texas Red-A	CD19	CD19
162480	7		FITC-A	IGHD	IgD
162480	13		QDOT 565-A		CD45
162480	17		Time		Time
162481	13		QDOT 565-A		CD45
162482	6		SSC-W		SSC-W
162482	11		PE-Cy7-A	CD38	CD38
162482	17		Time		Time
162483	13		QDOT 565-A		CD45
162483	17		Time		Time
162484	9		PE-Texas Red-A	CD19	CD19
162484	8		PE-A	CD24	CD24
162484	17		Time		Time
162485	12		Pacific Blue-A	CD86	CD86
162486	4		SSC-A		SSC-A
162486	2		FSC-H		FSC-H
162487	11		PE-Cy7-A	CCR7	CCR7
162487	10		PE-Cy5-A	CXCR3	CXCR3
162488	15		Alexa 700-A		CD3-CD14
162489	5		SSC-H		SSC-H
162489	2		FSC-H		FSC-H
162489	15		Alexa 700-A	CD3E	CD3
162489	4		SSC-A		SSC-A
162490	2		FSC-H		FSC-H
162490	9		PE-Texas Red-A	CD19	CD19
162490	5		SSC-H		SSC-H
162491	11		PE-Cy7-A	CCR7	CCR7
162492	7		FITC-A	IGHD	IgD
162493	7		FITC-A	CXCR5	CXCR5
162493	5		SSC-H		SSC-H
162494	4		SSC-A		SSC-A
162495	12		Pacific Blue-A	CD4	CD4
162496	17		Time		Time
162496	8		PE-A	CD24	CD24
162497	3		FSC-W		FSC-W
162497	15		Alexa 700-A	HLA-DRA	HLA DR
162498	1		FSC-A		FSC-A
162498	14		APC-A		SLAN
162498	16		APC-Cy7-A	FCG3A	CD16
162499	3		FSC-W		FSC-W
162499	16		APC-Cy7-A	CD8A	CD8
162499	10		PE-Cy5-A	CXCR3	CXCR3
162499	4		SSC-A		SSC-A
162500	17		Time		Time
162501	10		PE-Cy5-A	CXCR3	CXCR3
162501	4		SSC-A		SSC-A
162501	13		QDOT 565-A		CD45
162502	3		FSC-W		FSC-W
162502	14		APC-A	SDC1	CD138
162502	6		SSC-W		SSC-W
162503	12		Pacific Blue-A	CD4	CD4
162503	2		FSC-H		FSC-H
162503	3		FSC-W		FSC-W
162504	16		APC-Cy7-A	CD27	CD27
162505	11		PE-Cy7-A	CCR7	CCR7
162506	8		PE-A	CD24	CD24
162506	14		APC-A	SDC1	CD138
162507	6		SSC-W		SSC-W
162508	13		QDOT 565-A		CD45
162508	17		Time		Time
162508	10		PE-Cy5-A	CD20	CD20
162508	8		PE-A	CD24	CD24
162508	3		FSC-W		FSC-W
162509	7		FITC-A		LIN1
162509	5		SSC-H		SSC-H
162510	2		FSC-H		FSC-H
162510	1		FSC-A		FSC-A
162511	16		APC-Cy7-A	CD8A	CD8
162511	17		Time		Time
162511	6		SSC-W		SSC-W
162511	5		SSC-H		SSC-H
162512	7		FITC-A	IGHD	IgD
162513	9		PE-Texas Red-A	PTPRC	CD45RA
162514	16		APC-Cy7-A	CD27	CD27
162514	12		Pacific Blue-A	CD86	CD86
162514	14		APC-A	SDC1	CD138
162515	7		FITC-A	CXCR5	CXCR5
162515	15		Alexa 700-A	CD3E	CD3
162515	10		PE-Cy5-A	CXCR3	CXCR3
162515	9		PE-Texas Red-A	PTPRC	CD45RA
162516	17		Time		Time
162516	6		SSC-W		SSC-W
162516	10		PE-Cy5-A	CD20	CD20
162517	13		QDOT 565-A		CD45
162517	15		Alexa 700-A	CD3E	CD3
162517	10		PE-Cy5-A	CXCR3	CXCR3
162518	11		PE-Cy7-A	CD38	CD38
162518	4		SSC-A		SSC-A
162519	4		SSC-A		SSC-A
162519	9		PE-Texas Red-A	PTPRC	CD45RA
162520	8		PE-A	CD24	CD24
162520	2		FSC-H		FSC-H
162521	11		PE-Cy7-A	CCR7	CCR7
162522	15		Alexa 700-A		CD3-CD4
162522	6		SSC-W		SSC-W
162523	2		FSC-H		FSC-H
162523	1		FSC-A		FSC-A
162523	4		SSC-A		SSC-A
162525	12		Pacific Blue-A	CD4	CD4
162526	7		FITC-A	IGHD	IgD
162526	13		QDOT 565-A		CD45
162526	2		FSC-H		FSC-H
162526	1		FSC-A		FSC-A
162526	14		APC-A	SDC1	CD138
162527	8		PE-A	CCR6	CCR6
162527	3		FSC-W		FSC-W
162527	12		Pacific Blue-A	CD4	CD4
162528	8		PE-A	CD24	CD24
162528	3		FSC-W		FSC-W
162528	13		QDOT 565-A		CD45
162529	14		APC-A	ICOS	ICOS
162529	9		PE-Texas Red-A	PTPRC	CD45RA
162529	3		FSC-W		FSC-W
162531	14		APC-A	ICOS	ICOS
162532	10		PE-Cy5-A	CD20	CD20
162532	9		PE-Texas Red-A	CD19	CD19
162532	12		Pacific Blue-A	CD86	CD86
162534	11		PE-Cy7-A	CD38	CD38
162534	16		APC-Cy7-A	CD27	CD27
162535	16		APC-Cy7-A	CD8A	CD8
162535	17		Time		Time
162535	15		Alexa 700-A	CD3E	CD3
162536	1		FSC-A		FSC-A
162536	14		APC-A	SDC1	CD138
162537	7		FITC-A	CXCR5	CXCR5
162537	11		PE-Cy7-A	CCR7	CCR7
162538	1		FSC-A		FSC-A
162539	5		SSC-H		SSC-H
162539	12		Pacific Blue-A	CD4	CD4
162540	8		PE-A	CD24	CD24
162541	1		FSC-A		FSC-A
162541	11		PE-Cy7-A	CCR7	CCR7
162542	15		Alexa 700-A		CD3-CD4
162543	12		Pacific Blue-A	CD4	CD4
162543	6		SSC-W		SSC-W
162544	3		FSC-W		FSC-W
162545	12		Pacific Blue-A	CD86	CD86
162545	15		Alexa 700-A	HLA-DRA	HLA DR
162545	6		SSC-W		SSC-W
162545	3		FSC-W		FSC-W
162546	2		FSC-H		FSC-H
162546	15		Alexa 700-A	HLA-DRA	HLA DR
162546	10		PE-Cy5-A	CD40	CD40
162547	14		APC-A	ICOS	ICOS
162547	8		PE-A	CCR6	CCR6
162548	6		SSC-W		SSC-W
162548	16		APC-Cy7-A	CD27	CD27
162549	4		SSC-A		SSC-A
162549	9		PE-Texas Red-A	PTPRC	CD45RA
162549	12		Pacific Blue-A	CD4	CD4
162550	8		PE-A	CD24	CD24
162550	17		Time		Time
162551	10		PE-Cy5-A	CXCR3	CXCR3
162552	10		PE-Cy5-A	CD20	CD20
162553	13		QDOT 565-A		CD45
162553	17		Time		Time
162553	8		PE-A	CCR6	CCR6
162554	13		QDOT 565-A		CD45
162555	17		Time		Time
162555	6		SSC-W		SSC-W
162556	12		Pacific Blue-A	CD86	CD86
162556	2		FSC-H		FSC-H
162557	16		APC-Cy7-A	CD8A	CD8
162558	15		Alexa 700-A		CD3-CD4
162558	8		PE-A	CD24	CD24
162558	7		FITC-A	IGHD	IgD
162559	2		FSC-H		FSC-H
162559	6		SSC-W		SSC-W
162559	11		PE-Cy7-A	CCR7	CCR7
162559	5		SSC-H		SSC-H
162560	14		APC-A	SDC1	CD138
162560	15		Alexa 700-A		CD3-CD14
162560	6		SSC-W		SSC-W
162561	17		Time		Time
162561	1		FSC-A		FSC-A
162561	7		FITC-A	CXCR5	CXCR5
162562	2		FSC-H		FSC-H
162562	15		Alexa 700-A		CD3-CD4
162562	9		PE-Texas Red-A	CD19	CD19
162562	8		PE-A	CD24	CD24
162562	17		Time		Time
162563	7		FITC-A	CXCR5	CXCR5
162563	17		Time		Time
162563	1		FSC-A		FSC-A
162563	15		Alexa 700-A	CD3E	CD3
162563	6		SSC-W		SSC-W
162564	1		FSC-A		FSC-A
162565	8		PE-A	CLEC4C	BDCA2
162565	7		FITC-A		LIN1
162565	14		APC-A	THBD	BDCA3
162565	10		PE-Cy5-A	ITAX	CD11c
162566	16		APC-Cy7-A	FCG3A	CD16
162568	15		Alexa 700-A		CD3-CD14
162568	11		PE-Cy7-A	CD38	CD38
162568	4		SSC-A		SSC-A
162568	5		SSC-H		SSC-H
162569	17		Time		Time
162569	15		Alexa 700-A	CD3E	CD3
162569	9		PE-Texas Red-A	PTPRC	CD45RA
162569	3		FSC-W		FSC-W
162570	12		Pacific Blue-A	CD86	CD86
162570	1		FSC-A		FSC-A
162571	6		SSC-W		SSC-W
162572	3		FSC-W		FSC-W
162573	7		FITC-A	CXCR5	CXCR5
162575	10		PE-Cy5-A	CXCR3	CXCR3
162575	4		SSC-A		SSC-A
162575	12		Pacific Blue-A	CD4	CD4
162576	12		Pacific Blue-A	CD86	CD86
162576	15		Alexa 700-A		CD3-CD14
162577	1		FSC-A		FSC-A
162577	11		PE-Cy7-A	CCR7	CCR7
162578	5		SSC-H		SSC-H
162579	3		FSC-W		FSC-W
162579	2		FSC-H		FSC-H
162579	1		FSC-A		FSC-A
162579	9		PE-Texas Red-A	PTPRC	CD45RA
162580	15		Alexa 700-A		CD3-CD14
162582	10		PE-Cy5-A	CD20	CD20
162582	6		SSC-W		SSC-W
162584	3		FSC-W		FSC-W
162585	4		SSC-A		SSC-A
162586	12		Pacific Blue-A	CD4	CD4
162586	10		PE-Cy5-A	CXCR3	CXCR3
162588	1		FSC-A		FSC-A
162588	15		Alexa 700-A	CD3E	CD3
162589	7		FITC-A	IGHD	IgD
162589	3		FSC-W		FSC-W
162590	8		PE-A	CCR6	CCR6
162590	16		APC-Cy7-A	CD8A	CD8
162591	5		SSC-H		SSC-H
162591	2		FSC-H		FSC-H
162591	1		FSC-A		FSC-A
162591	8		PE-A	CD24	CD24
162592	10		PE-Cy5-A	ITAX	CD11c
162592	7		FITC-A		LIN1
162592	13		QDOT 565-A		CD45
162593	14		APC-A		SLAN
162593	10		PE-Cy5-A	CD40	CD40
162594	17		Time		Time
162594	6		SSC-W		SSC-W
162594	10		PE-Cy5-A	CXCR3	CXCR3
162594	9		PE-Texas Red-A	PTPRC	CD45RA
162595	8		PE-A	CD24	CD24
162595	5		SSC-H		SSC-H
162596	11		PE-Cy7-A	CCR7	CCR7
162596	13		QDOT 565-A		CD45
162597	4		SSC-A		SSC-A
162598	2		FSC-H		FSC-H
162599	7		FITC-A	IGHD	IgD
162599	14		APC-A	SDC1	CD138
162599	10		PE-Cy5-A	CD20	CD20
162599	8		PE-A	CD24	CD24
162600	6		SSC-W		SSC-W
162600	11		PE-Cy7-A	CCR7	CCR7
162601	7		FITC-A	IGHD	IgD
162603	17		Time		Time
162603	6		SSC-W		SSC-W
162603	11		PE-Cy7-A	CD38	CD38
162604	4		SSC-A		SSC-A
162605	2		FSC-H		FSC-H
162605	15		Alexa 700-A	HLA-DRA	HLA DR
162605	8		PE-A	CD14	CD14
162605	16		APC-Cy7-A	FCG3A	CD16
162605	12		Pacific Blue-A	CD86	CD86
162606	3		FSC-W		FSC-W
162607	16		APC-Cy7-A	CD27	CD27
162607	13		QDOT 565-A		CD45
162608	13		QDOT 565-A		CD45
162608	12		Pacific Blue-A	CD4	CD4
162608	11		PE-Cy7-A	CCR7	CCR7
162608	4		SSC-A		SSC-A
162608	9		PE-Texas Red-A	PTPRC	CD45RA
162609	6		SSC-W		SSC-W
162610	11		PE-Cy7-A	CCR7	CCR7
162610	9		PE-Texas Red-A	PTPRC	CD45RA
162612	11		PE-Cy7-A	CD1C	CD1c
162613	3		FSC-W		FSC-W
162613	9		PE-Texas Red-A	PTPRC	CD45RA
162614	4		FSC-W		FSC-W
162615	14		QDOT 565-A		CD45
162615	7		SSC-W		SSC-W
162616	9		PE-A	CD14	CD14
162616	5		SSC-A		SSC-A
162616	13		Pacific Blue-A	CD86	CD86
162616	14		QDOT 565-A		CD45
162616	11		PE-Cy5-A	CD40	CD40
162617	6		SSC-H		SSC-H
162618	7		FITC-A	IGHD	IgD
162618	5		SSC-H		SSC-H
162618	6		SSC-W		SSC-W
162618	10		PE-Cy5-A	CD20	CD20
162619	4		SSC-A		SSC-A
162619	7		FITC-A	CXCR5	CXCR5
162619	3		FSC-W		FSC-W
162620	10		PE-Cy5-A	CD20	CD20
162621	9		PE-Texas Red-A	PTPRC	CD45RA
162621	7		FITC-A	CXCR5	CXCR5
162621	1		FSC-A		FSC-A
162622	3		FSC-W		FSC-W
162622	17		Time		Time
162622	2		FSC-H		FSC-H
162622	1		FSC-A		FSC-A
162622	11		PE-Cy7-A	CD38	CD38
162622	4		SSC-A		SSC-A
162622	8		PE-A	CD24	CD24
162623	12		Pacific Blue-A	CD86	CD86
162624	11		PE-Cy7-A	ITGAM	CD11b
162625	9		PE-Texas Red-A	PTPRC	CD45RA
162625	3		FSC-W		FSC-W
162625	13		QDOT 565-A		CD45
162626	16		APC-Cy7-A	CD27	CD27
162626	14		APC-A	SDC1	CD138
162627	12		Pacific Blue-A	CD4	CD4
162627	6		SSC-W		SSC-W
162628	9		PE-Texas Red-A	CD19	CD19
162628	7		FITC-A	IGHD	IgD
162628	16		APC-Cy7-A	CD27	CD27
162628	14		APC-A	SDC1	CD138
162630	3		FSC-W		FSC-W
162630	13		QDOT 565-A		CD45
162630	15		Alexa 700-A		CD3-CD14
162630	10		PE-Cy5-A	CD20	CD20
162632	11		PE-Cy7-A	CD38	CD38
162634	13		QDOT 565-A		CD45
162635	5		SSC-H		SSC-H
162636	11		PE-Cy5-A	CD20	CD20
162637	6		SSC-H		SSC-H
162637	4		FSC-W		FSC-W
162637	5		SSC-A		SSC-A
162638	1		Time		Time
162641	10		PE-Cy5-A	CXCR3	CXCR3
162641	8		PE-A	CCR6	CCR6
162642	2		FSC-H		FSC-H
162642	7		FITC-A	IGHD	IgD
162644	11		PE-Cy7-A	ITGAM	CD11b
162644	9		PE-Texas Red-A	CD2	CD2
162644	8		PE-A	CD14	CD14
162644	5		SSC-H		SSC-H
162450	6		SSC-W		SSC-W
162450	4		SSC-A		SSC-A
162450	5		SSC-H		SSC-H
162450	16		APC-Cy7-A	CD27	CD27
162451	10		PE-Cy5-A	ITAX	CD11c
162451	14		APC-A	THBD	BDCA3
162452	5		SSC-H		SSC-H
162452	1		FSC-A		FSC-A
162453	7		FITC-A	CXCR5	CXCR5
162453	5		SSC-H		SSC-H
162453	4		SSC-A		SSC-A
162454	7		FITC-A	IGHD	IgD
162454	3		FSC-W		FSC-W
162454	6		SSC-W		SSC-W
162455	1		FSC-A		FSC-A
162455	10		PE-Cy5-A	CXCR3	CXCR3
162456	12		Pacific Blue-A	CD86	CD86
162456	14		APC-A	SDC1	CD138
162457	5		SSC-H		SSC-H
162457	11		PE-Cy7-A	CCR7	CCR7
162458	3		FSC-W		FSC-W
162458	13		QDOT 565-A		CD45
162459	15		Alexa 700-A	CD3E	CD3
162460	10		PE-Cy5-A	CD20	CD20
162460	8		PE-A	CD24	CD24
162460	7		FITC-A	IGHD	IgD
162461	12		Pacific Blue-A	CD86	CD86
162461	14		APC-A	THBD	BDCA3
162461	4		SSC-A		SSC-A
162462	1		FSC-A		FSC-A
162462	10		PE-Cy5-A	CD40	CD40
162464	12		Pacific Blue-A	CD86	CD86
162465	9		PE-Texas Red-A	CD2	CD2
162465	5		SSC-H		SSC-H
162465	16		APC-Cy7-A		APC-Cy7-A
162465	2		FSC-H		FSC-H
162465	14		APC-A	THBD	BDCA3
162465	15		Alexa 700-A	HLA-DRA	HLA DR
162466	10		PE-Cy5-A	CD40	CD40
162467	4		SSC-A		SSC-A
162467	7		FITC-A	CXCR5	CXCR5
162468	5		SSC-H		SSC-H
162468	17		Time		Time
162468	10		PE-Cy5-A	CD20	CD20
162469	9		PE-Texas Red-A	PTPRC	CD45RA
162469	3		FSC-W		FSC-W
162469	2		FSC-H		FSC-H
162470	1		FSC-A		FSC-A
162470	8		PE-A	CD24	CD24
162470	5		SSC-H		SSC-H
162471	1		FSC-A		FSC-A
162471	10		PE-Cy5-A	CXCR3	CXCR3
162471	2		FSC-H		FSC-H
162472	10		PE-Cy5-A	CD20	CD20
162472	13		QDOT 565-A		CD45
162474	5		SSC-H		SSC-H
162474	2		FSC-H		FSC-H
162474	4		SSC-A		SSC-A
162475	6		SSC-W		SSC-W
162476	16		APC-Cy7-A	FCG3A	CD16
162476	10		PE-Cy5-A	CD40	CD40
162476	9		PE-Texas Red-A	CD2	CD2
162476	8		PE-A	CD14	CD14
162477	8		PE-A	CCR6	CCR6
162478	6		SSC-W		SSC-W
162481	14		APC-A	ICOS	ICOS
162481	4		SSC-A		SSC-A
162482	1		FSC-A		FSC-A
162482	14		APC-A	SDC1	CD138
162484	4		SSC-A		SSC-A
162485	14		APC-A	THBD	BDCA3
162485	8		PE-A	CLEC4C	BDCA2
162486	16		APC-Cy7-A	FCG3A	CD16
162486	13		QDOT 565-A		CD45
162487	8		PE-A	CCR6	CCR6
162487	17		Time		Time
162488	12		Pacific Blue-A	CD86	CD86
162488	4		SSC-A		SSC-A
162488	7		FITC-A	IGHD	IgD
162489	3		FSC-W		FSC-W
162489	13		QDOT 565-A		CD45
162490	15		Alexa 700-A		CD3-CD4
162490	10		PE-Cy5-A	CD20	CD20
162490	13		QDOT 565-A		CD45
162491	7		FITC-A	CXCR5	CXCR5
162491	6		SSC-W		SSC-W
162492	15		Alexa 700-A		CD3-CD14
162493	8		PE-A	CCR6	CCR6
162493	16		APC-Cy7-A	CD8A	CD8
162494	7		FITC-A	IGHD	IgD
162495	1		FSC-A		FSC-A
162496	6		SSC-W		SSC-W
162496	10		PE-Cy5-A	CD20	CD20
162497	7		FITC-A		LIN1
162498	2		FSC-H		FSC-H
162498	6		SSC-W		SSC-W
162498	5		SSC-H		SSC-H
162499	17		Time		Time
162499	6		SSC-W		SSC-W
162499	11		PE-Cy7-A	CCR7	CCR7
162500	12		Pacific Blue-A	CD86	CD86
162500	11		PE-Cy7-A	CD38	CD38
162500	8		PE-A	CD24	CD24
162501	9		PE-Texas Red-A	PTPRC	CD45RA
162504	2		FSC-H		FSC-H
162504	14		APC-A	SDC1	CD138
162504	10		PE-Cy5-A	CD20	CD20
162505	2		FSC-H		FSC-H
162505	14		APC-A	ICOS	ICOS
162505	9		PE-Texas Red-A	PTPRC	CD45RA
162506	11		PE-Cy7-A	CD38	CD38
162506	2		FSC-H		FSC-H
162507	11		PE-Cy7-A	CCR7	CCR7
162507	5		SSC-H		SSC-H
162507	17		Time		Time
162508	2		FSC-H		FSC-H
162508	7		FITC-A	IGHD	IgD
162509	2		FSC-H		FSC-H
162509	3		FSC-W		FSC-W
162510	10		PE-Cy5-A	CD40	CD40
162511	4		SSC-A		SSC-A
162512	3		FSC-W		FSC-W
162513	5		SSC-H		SSC-H
162513	1		FSC-A		FSC-A
162513	15		Alexa 700-A	CD3E	CD3
162514	17		Time		Time
162514	15		Alexa 700-A		CD3-CD4
162514	6		SSC-W		SSC-W
162514	10		PE-Cy5-A	CD20	CD20
162515	17		Time		Time
162516	15		Alexa 700-A		CD3-CD14
162516	11		PE-Cy7-A	CD38	CD38
162516	7		FITC-A	IGHD	IgD
162517	16		APC-Cy7-A	CD8A	CD8
162517	4		SSC-A		SSC-A
162518	17		Time		Time
162518	16		APC-Cy7-A	CD27	CD27
162519	15		Alexa 700-A	CD3E	CD3
162519	10		PE-Cy5-A	CXCR3	CXCR3
162519	7		FITC-A	CXCR5	CXCR5
162519	5		SSC-H		SSC-H
162520	17		Time		Time
162520	15		Alexa 700-A		CD3-CD14
162521	15		Alexa 700-A	CD3E	CD3
162521	12		Pacific Blue-A	CD4	CD4
162522	5		SSC-H		SSC-H
162522	2		FSC-H		FSC-H
162523	6		SSC-W		SSC-W
162523	13		QDOT 565-A		CD45
162524	17		Time		Time
162524	2		FSC-H		FSC-H
162524	10		PE-Cy5-A	CD20	CD20
162524	8		PE-A	CD24	CD24
162524	7		FITC-A	IGHD	IgD
162525	5		SSC-H		SSC-H
162525	3		FSC-W		FSC-W
162525	9		PE-Texas Red-A	PTPRC	CD45RA
162526	9		PE-Texas Red-A	CD19	CD19
162526	16		APC-Cy7-A	CD27	CD27
162526	10		PE-Cy5-A	CD20	CD20
162527	15		Alexa 700-A	CD3E	CD3
162527	6		SSC-W		SSC-W
162527	16		APC-Cy7-A	CD8A	CD8
162528	15		Alexa 700-A		CD3-CD4
162528	4		SSC-A		SSC-A
162529	13		QDOT 565-A		CD45
162529	2		FSC-H		FSC-H
162530	14		APC-A	SDC1	CD138
162530	15		Alexa 700-A		CD3-CD4
162531	12		Pacific Blue-A	CD4	CD4
162531	17		Time		Time
162531	4		SSC-A		SSC-A
162531	9		PE-Texas Red-A	PTPRC	CD45RA
162531	7		FITC-A	CXCR5	CXCR5
162532	11		PE-Cy7-A	CD38	CD38
162532	17		Time		Time
162532	2		FSC-H		FSC-H
162533	16		APC-Cy7-A	CD8A	CD8
162533	1		FSC-A		FSC-A
162533	15		Alexa 700-A	CD3E	CD3
162533	11		PE-Cy7-A	CCR7	CCR7
162534	8		PE-A	CD24	CD24
162535	7		FITC-A	CXCR5	CXCR5
162535	14		APC-A	ICOS	ICOS
162536	9		PE-Texas Red-A	CD19	CD19
162536	2		FSC-H		FSC-H
162536	6		SSC-W		SSC-W
162536	11		PE-Cy7-A	CD38	CD38
162537	13		QDOT 565-A		CD45
162538	11		PE-Cy7-A	CD38	CD38
162539	15		Alexa 700-A	CD3E	CD3
162540	12		Pacific Blue-A	CD86	CD86
162541	10		PE-Cy5-A	CXCR3	CXCR3
162541	9		PE-Texas Red-A	PTPRC	CD45RA
162541	8		PE-A	CCR6	CCR6
162542	7		FITC-A	IGHD	IgD
162542	13		QDOT 565-A		CD45
162542	2		FSC-H		FSC-H
162542	14		APC-A	SDC1	CD138
162542	4		SSC-A		SSC-A
162543	9		PE-Texas Red-A	PTPRC	CD45RA
162543	15		Alexa 700-A	CD3E	CD3
162543	4		SSC-A		SSC-A
162544	6		SSC-W		SSC-W
162544	10		PE-Cy5-A	CD20	CD20
162544	8		PE-A	CD24	CD24
162545	2		FSC-H		FSC-H
162545	16		APC-Cy7-A		APC-Cy7-A
162546	14		APC-A		SLAN
162546	12		Pacific Blue-A	CD86	CD86
162547	16		APC-Cy7-A	CD8A	CD8
162548	15		Alexa 700-A		CD3-CD14
162548	9		PE-Texas Red-A	CD19	CD19
162548	3		FSC-W		FSC-W
162549	7		FITC-A	CXCR5	CXCR5
162549	17		Time		Time
162550	9		PE-Texas Red-A	CD19	CD19
162550	13		QDOT 565-A		CD45
162550	12		Pacific Blue-A	CD86	CD86
162551	13		QDOT 565-A		CD45
162551	6		SSC-W		SSC-W
162551	11		PE-Cy7-A	CCR7	CCR7
162551	16		APC-Cy7-A	CD8A	CD8
162553	3		FSC-W		FSC-W
162555	2		FSC-H		FSC-H
162555	4		SSC-A		SSC-A
162556	17		Time		Time
162556	15		Alexa 700-A		CD3-CD14
162557	8		PE-A	CCR6	CCR6
162557	13		QDOT 565-A		CD45
162557	17		Time		Time
162558	3		FSC-W		FSC-W
162558	16		APC-Cy7-A	CD27	CD27
162558	9		PE-Texas Red-A	CD19	CD19
162559	3		FSC-W		FSC-W
162559	10		PE-Cy5-A	CXCR3	CXCR3
162561	12		Pacific Blue-A	CD4	CD4
162562	11		PE-Cy7-A	CD38	CD38
162562	10		PE-Cy5-A	CD20	CD20
162562	3		FSC-W		FSC-W
162562	13		QDOT 565-A		CD45
162562	12		Pacific Blue-A	CD86	CD86
162563	9		PE-Texas Red-A	PTPRC	CD45RA
162564	5		SSC-H		SSC-H
162564	17		Time		Time
162564	8		PE-A	CD24	CD24
162566	8		PE-A	CD14	CD14
162567	10		PE-Cy5-A	CXCR3	CXCR3
162567	9		PE-Texas Red-A	PTPRC	CD45RA
162567	5		SSC-H		SSC-H
162568	3		FSC-W		FSC-W
162568	17		Time		Time
162568	2		FSC-H		FSC-H
162568	10		PE-Cy5-A	CD20	CD20
162569	2		FSC-H		FSC-H
162569	16		APC-Cy7-A	CD8A	CD8
162571	12		Pacific Blue-A	CD4	CD4
162571	1		FSC-A		FSC-A
162571	4		SSC-A		SSC-A
162572	9		PE-Texas Red-A	CD19	CD19
162572	15		Alexa 700-A		CD3-CD14
162573	6		SSC-W		SSC-W
162573	13		QDOT 565-A		CD45
162574	5		SSC-H		SSC-H
162575	2		FSC-H		FSC-H
162575	7		FITC-A	CXCR5	CXCR5
162575	13		QDOT 565-A		CD45
162578	14		APC-A	SDC1	CD138
162578	3		FSC-W		FSC-W
162578	13		QDOT 565-A		CD45
162579	13		QDOT 565-A		CD45
162579	8		PE-A	CCR6	CCR6
162580	13		QDOT 565-A		CD45
162580	11		PE-Cy7-A	CD38	CD38
162580	10		PE-Cy5-A	CD20	CD20
162580	4		SSC-A		SSC-A
162581	13		QDOT 565-A		CD45
162581	12		Pacific Blue-A	CD4	CD4
162581	7		FITC-A	CXCR5	CXCR5
162582	8		PE-A	CD24	CD24
162582	11		PE-Cy7-A	CD38	CD38
162583	13		QDOT 565-A		CD45
162583	1		FSC-A		FSC-A
162584	10		PE-Cy5-A	CD20	CD20
162585	1		FSC-A		FSC-A
162585	9		PE-Texas Red-A	PTPRC	CD45RA
162586	8		PE-A	CCR6	CCR6
162587	9		PE-Texas Red-A	CD19	CD19
162587	3		FSC-W		FSC-W
162587	17		Time		Time
162588	5		SSC-H		SSC-H
162588	14		APC-A	ICOS	ICOS
162588	9		PE-Texas Red-A	PTPRC	CD45RA
162588	8		PE-A	CCR6	CCR6
162589	8		PE-A	CD24	CD24
162589	12		Pacific Blue-A	CD86	CD86
162589	2		FSC-H		FSC-H
162590	1		FSC-A		FSC-A
162590	11		PE-Cy7-A	CCR7	CCR7
162590	10		PE-Cy5-A	CXCR3	CXCR3
162590	9		PE-Texas Red-A	PTPRC	CD45RA
162591	14		APC-A	SDC1	CD138
162591	15		Alexa 700-A		CD3-CD14
162591	11		PE-Cy7-A	CD38	CD38
162591	7		FITC-A	IGHD	IgD
162592	12		Pacific Blue-A	CD86	CD86
162593	17		Time		Time
162593	4		SSC-A		SSC-A
162594	3		FSC-W		FSC-W
162595	13		QDOT 565-A		CD45
162596	4		SSC-A		SSC-A
162597	7		FITC-A	IGHD	IgD
162597	5		SSC-H		SSC-H
162598	4		SSC-A		SSC-A
162598	9		PE-Texas Red-A	PTPRC	CD45RA
162599	3		FSC-W		FSC-W
162599	9		PE-Texas Red-A	CD19	CD19
162600	14		APC-A	ICOS	ICOS
162600	2		FSC-H		FSC-H
162601	14		APC-A	SDC1	CD138
162602	8		PE-A	CCR6	CCR6
162602	3		FSC-W		FSC-W
162602	12		Pacific Blue-A	CD4	CD4
162602	14		APC-A	ICOS	ICOS
162603	4		SSC-A		SSC-A
162603	9		PE-Texas Red-A	CD19	CD19
162604	3		FSC-W		FSC-W
162604	13		QDOT 565-A		CD45
162605	10		PE-Cy5-A	CD40	CD40
162605	9		PE-Texas Red-A	CD2	CD2
162606	12		Pacific Blue-A	CD4	CD4
162606	2		FSC-H		FSC-H
162606	7		FITC-A	CXCR5	CXCR5
162607	11		PE-Cy7-A	CD38	CD38
162608	5		SSC-H		SSC-H
162608	2		FSC-H		FSC-H
162608	10		PE-Cy5-A	CXCR3	CXCR3
162609	2		FSC-H		FSC-H
162609	12		Pacific Blue-A	CD86	CD86
162610	7		FITC-A	CXCR5	CXCR5
162611	12		Pacific Blue-A	CD86	CD86
162611	17		Time		Time
162611	2		FSC-H		FSC-H
162611	1		FSC-A		FSC-A
162611	5		SSC-H		SSC-H
162612	7		FITC-A		LIN1
162612	16		APC-Cy7-A		APC-Cy7-A
162612	2		FSC-H		FSC-H
162613	16		APC-Cy7-A	CD8A	CD8
162613	13		QDOT 565-A		CD45
162613	2		FSC-H		FSC-H
162613	14		APC-A	ICOS	ICOS
162614	9		PE-A	CD24	CD24
162614	12		PE-Cy7-A	CD38	CD38
162614	2		FSC-A		FSC-A
162614	1		Time		Time
162614	14		QDOT 565-A		CD45
162615	3		FSC-H		FSC-H
162615	2		FSC-A		FSC-A
162615	4		FSC-W		FSC-W
162616	10		PE-Texas Red-A	CD2	CD2
162617	14		QDOT 565-A		CD45
162618	2		FSC-H		FSC-H
162619	13		QDOT 565-A		CD45
162620	17		Time		Time
162620	15		Alexa 700-A		CD3-CD14
162620	6		SSC-W		SSC-W
162621	16		APC-Cy7-A	CD8A	CD8
162621	13		QDOT 565-A		CD45
162621	12		Pacific Blue-A	CD4	CD4
162621	2		FSC-H		FSC-H
162621	6		SSC-W		SSC-W
162622	16		APC-Cy7-A	CD27	CD27
162622	6		SSC-W		SSC-W
162622	10		PE-Cy5-A	CD20	CD20
162622	9		PE-Texas Red-A	CD19	CD19
162623	9		PE-Texas Red-A	CD2	CD2
162623	16		APC-Cy7-A		APC-Cy7-A
162623	17		Time		Time
162623	14		APC-A	THBD	BDCA3
162623	15		Alexa 700-A	HLA-DRA	HLA DR
162623	6		SSC-W		SSC-W
162624	3		FSC-W		FSC-W
162624	16		APC-Cy7-A	FCG3A	CD16
162625	8		PE-A	CCR6	CCR6
162625	5		SSC-H		SSC-H
162626	7		FITC-A	IGHD	IgD
162626	2		FSC-H		FSC-H
162627	15		Alexa 700-A	CD3E	CD3
162627	9		PE-Texas Red-A	PTPRC	CD45RA
162628	8		PE-A	CD24	CD24
162628	13		QDOT 565-A		CD45
162628	6		SSC-W		SSC-W
162629	3		FSC-W		FSC-W
162629	17		Time		Time
162629	4		SSC-A		SSC-A
162630	16		APC-Cy7-A	CD27	CD27
162630	2		FSC-H		FSC-H
162631	1		FSC-A		FSC-A
162632	5		SSC-H		SSC-H
162632	13		QDOT 565-A		CD45
162632	17		Time		Time
162633	16		APC-Cy7-A		APC-Cy7-A
162634	15		Alexa 700-A	HLA-DRA	HLA DR
162634	7		FITC-A	CX3CR1	CX3CR1
162635	14		APC-A	ICOS	ICOS
162637	9		PE-A	CLEC4C	BDCA2
162638	10		PE-Texas Red-A	CD2	CD2
162638	8		FITC-A	CX3CR1	CX3CR1
162638	13		Pacific Blue-A	CD86	CD86
162638	17		APC-Cy7-A	FCG3A	CD16
162638	14		QDOT 565-A		CD45
162639	2		FSC-A		FSC-A
162641	12		Pacific Blue-A	CD4	CD4
162641	2		FSC-H		FSC-H
162641	6		SSC-W		SSC-W
162642	8		PE-A	CD24	CD24
162643	7		FITC-A	CXCR5	CXCR5
162643	5		SSC-H		SSC-H
162643	16		APC-Cy7-A	CD8A	CD8
162643	17		Time		Time
162450	1		FSC-A		FSC-A
162450	10		PE-Cy5-A	CD20	CD20
162451	12		Pacific Blue-A	CD86	CD86
162451	6		SSC-W		SSC-W
162452	12		Pacific Blue-A	CD86	CD86
162452	6		SSC-W		SSC-W
162452	4		SSC-A		SSC-A
162453	16		APC-Cy7-A	CD8A	CD8
162453	17		Time		Time
162453	9		PE-Texas Red-A	PTPRC	CD45RA
162454	13		QDOT 565-A		CD45
162454	12		Pacific Blue-A	CD86	CD86
162454	1		FSC-A		FSC-A
162454	15		Alexa 700-A		CD3-CD4
162454	11		PE-Cy7-A	CD38	CD38
162455	2		FSC-H		FSC-H
162457	3		FSC-W		FSC-W
162457	16		APC-Cy7-A	CD8A	CD8
162458	17		Time		Time
162458	2		FSC-H		FSC-H
162458	4		SSC-A		SSC-A
162459	12		Pacific Blue-A	CD4	CD4
162459	2		FSC-H		FSC-H
162459	6		SSC-W		SSC-W
162459	4		SSC-A		SSC-A
162460	5		SSC-H		SSC-H
162460	3		FSC-W		FSC-W
162460	16		APC-Cy7-A	CD27	CD27
162461	13		QDOT 565-A		CD45
162461	17		Time		Time
162462	2		FSC-H		FSC-H
162463	2		FSC-H		FSC-H
162463	14		APC-A	ICOS	ICOS
162464	5		SSC-H		SSC-H
162464	15		Alexa 700-A		CD3-CD4
162464	8		PE-A	CD24	CD24
162465	3		FSC-W		FSC-W
162465	12		Pacific Blue-A	CD86	CD86
162466	5		SSC-H		SSC-H
162467	14		APC-A	ICOS	ICOS
162467	13		QDOT 565-A		CD45
162468	8		PE-A	CD24	CD24
162468	7		FITC-A	IGHD	IgD
162468	14		APC-A	SDC1	CD138
162469	14		APC-A	ICOS	ICOS
162469	10		PE-Cy5-A	CXCR3	CXCR3
162469	16		APC-Cy7-A	CD8A	CD8
162469	17		Time		Time
162470	13		QDOT 565-A		CD45
162470	17		Time		Time
162470	14		APC-A	SDC1	CD138
162470	15		Alexa 700-A		CD3-CD4
162470	9		PE-Texas Red-A	CD19	CD19
162470	7		FITC-A	IGHD	IgD
162471	15		Alexa 700-A	CD3E	CD3
162471	8		PE-A	CCR6	CCR6
162471	7		FITC-A	CXCR5	CXCR5
162471	17		Time		Time
162472	15		Alexa 700-A		CD3-CD14
162473	12		Pacific Blue-A	CD4	CD4
162474	12		Pacific Blue-A	CD86	CD86
162474	14		APC-A	SDC1	CD138
162475	3		FSC-W		FSC-W
162475	16		APC-Cy7-A		APC-Cy7-A
162475	4		SSC-A		SSC-A
162476	5		SSC-H		SSC-H
162477	15		Alexa 700-A	CD3E	CD3
162477	10		PE-Cy5-A	CXCR3	CXCR3
162478	16		APC-Cy7-A	CD27	CD27
162478	13		QDOT 565-A		CD45
162478	8		PE-A	CD24	CD24
162478	5		SSC-H		SSC-H
162479	3		FSC-W		FSC-W
162479	6		SSC-W		SSC-W
162480	5		SSC-H		SSC-H
162482	2		FSC-H		FSC-H
162482	15		Alexa 700-A		CD3-CD14
162482	16		APC-Cy7-A	CD27	CD27
162483	9		PE-Texas Red-A	PTPRC	CD45RA
162483	8		PE-A	CCR6	CCR6
162485	2		FSC-H		FSC-H
162486	7		FITC-A	CX3CR1	CX3CR1
162486	12		Pacific Blue-A	CD86	CD86
162486	15		Alexa 700-A	HLA-DRA	HLA DR
162487	3		FSC-W		FSC-W
162488	3		FSC-W		FSC-W
162488	1		FSC-A		FSC-A
162488	6		SSC-W		SSC-W
162488	11		PE-Cy7-A	CD38	CD38
162488	10		PE-Cy5-A	CD20	CD20
162489	1		FSC-A		FSC-A
162491	3		FSC-W		FSC-W
162491	16		APC-Cy7-A	CD8A	CD8
162491	15		Alexa 700-A	CD3E	CD3
162492	5		SSC-H		SSC-H
162492	1		FSC-A		FSC-A
162492	11		PE-Cy7-A	CD38	CD38
162492	10		PE-Cy5-A	CD20	CD20
162494	17		Time		Time
162494	2		FSC-H		FSC-H
162494	9		PE-Texas Red-A	CD19	CD19
162495	9		PE-Texas Red-A	PTPRC	CD45RA
162495	5		SSC-H		SSC-H
162495	16		APC-Cy7-A	CD8A	CD8
162496	4		SSC-A		SSC-A
162497	5		SSC-H		SSC-H
162497	13		QDOT 565-A		CD45
162497	12		Pacific Blue-A	CD86	CD86
162497	6		SSC-W		SSC-W
162498	3		FSC-W		FSC-W
162499	13		QDOT 565-A		CD45
162499	2		FSC-H		FSC-H
162499	9		PE-Texas Red-A	PTPRC	CD45RA
162499	8		PE-A	CCR6	CCR6
162501	1		FSC-A		FSC-A
162501	17		Time		Time
162502	13		QDOT 565-A		CD45
162502	17		Time		Time
162502	2		FSC-H		FSC-H
162502	8		PE-A	CD24	CD24
162503	1		FSC-A		FSC-A
162503	15		Alexa 700-A	CD3E	CD3
162503	7		FITC-A	CXCR5	CXCR5
162504	17		Time		Time
162504	1		FSC-A		FSC-A
162505	3		FSC-W		FSC-W
162505	12		Pacific Blue-A	CD4	CD4
162505	17		Time		Time
162506	4		SSC-A		SSC-A
162506	16		APC-Cy7-A	CD27	CD27
162509	1		FSC-A		FSC-A
162509	6		SSC-W		SSC-W
162510	11		PE-Cy7-A	ITGAM	CD11b
162510	8		PE-A	CD14	CD14
162512	13		QDOT 565-A		CD45
162512	11		PE-Cy7-A	CD38	CD38
162513	16		APC-Cy7-A	CD8A	CD8
162513	10		PE-Cy5-A	CXCR3	CXCR3
162514	2		FSC-H		FSC-H
162514	9		PE-Texas Red-A	CD19	CD19
162515	16		APC-Cy7-A	CD8A	CD8
162515	1		FSC-A		FSC-A
162516	1		FSC-A		FSC-A
162516	14		APC-A	SDC1	CD138
162516	8		PE-A	CD24	CD24
162517	12		Pacific Blue-A	CD4	CD4
162517	14		APC-A	ICOS	ICOS
162517	8		PE-A	CCR6	CCR6
162518	2		FSC-H		FSC-H
162518	15		Alexa 700-A		CD3-CD4
162518	6		SSC-W		SSC-W
162518	9		PE-Texas Red-A	CD19	CD19
162518	8		PE-A	CD24	CD24
162519	11		PE-Cy7-A	CCR7	CCR7
162519	16		APC-Cy7-A	CD8A	CD8
162520	4		SSC-A		SSC-A
162521	2		FSC-H		FSC-H
162521	10		PE-Cy5-A	CXCR3	CXCR3
162521	8		PE-A	CCR6	CCR6
162522	4		SSC-A		SSC-A
162522	7		FITC-A	IGHD	IgD
162522	17		Time		Time
162523	17		Time		Time
162523	15		Alexa 700-A	CD3E	CD3
162524	14		APC-A	SDC1	CD138
162524	9		PE-Texas Red-A	CD19	CD19
162524	13		QDOT 565-A		CD45
162525	13		QDOT 565-A		CD45
162525	17		Time		Time
162526	6		SSC-W		SSC-W
162527	10		PE-Cy5-A	CXCR3	CXCR3
162527	9		PE-Texas Red-A	PTPRC	CD45RA
162527	13		QDOT 565-A		CD45
162528	6		SSC-W		SSC-W
162528	16		APC-Cy7-A	CD27	CD27
162529	1		FSC-A		FSC-A
162529	6		SSC-W		SSC-W
162529	4		SSC-A		SSC-A
162529	8		PE-A	CCR6	CCR6
162529	5		SSC-H		SSC-H
162530	2		FSC-H		FSC-H
162530	1		FSC-A		FSC-A
162531	10		PE-Cy5-A	CXCR3	CXCR3
162532	5		SSC-H		SSC-H
162533	7		FITC-A	CXCR5	CXCR5
162533	5		SSC-H		SSC-H
162533	12		Pacific Blue-A	CD4	CD4
162533	2		FSC-H		FSC-H
162533	14		APC-A	ICOS	ICOS
162534	4		SSC-A		SSC-A
162534	17		Time		Time
162534	14		APC-A	SDC1	CD138
162535	5		SSC-H		SSC-H
162535	3		FSC-W		FSC-W
162535	2		FSC-H		FSC-H
162535	6		SSC-W		SSC-W
162536	7		FITC-A	IGHD	IgD
162536	17		Time		Time
162537	8		PE-A	CCR6	CCR6
162537	3		FSC-W		FSC-W
162538	4		SSC-A		SSC-A
162538	7		FITC-A	IGHD	IgD
162539	8		PE-A	CCR6	CCR6
162540	17		Time		Time
162540	2		FSC-H		FSC-H
162540	14		APC-A	SDC1	CD138
162541	2		FSC-H		FSC-H
162541	4		SSC-A		SSC-A
162542	16		APC-Cy7-A	CD27	CD27
162542	9		PE-Texas Red-A	CD19	CD19
162543	16		APC-Cy7-A	CD8A	CD8
162543	2		FSC-H		FSC-H
162543	14		APC-A	ICOS	ICOS
162543	11		PE-Cy7-A	CCR7	CCR7
162544	11		PE-Cy7-A	CD38	CD38
162544	9		PE-Texas Red-A	CD19	CD19
162544	7		FITC-A	IGHD	IgD
162544	12		Pacific Blue-A	CD86	CD86
162545	13		QDOT 565-A		CD45
162547	3		FSC-W		FSC-W
162547	12		Pacific Blue-A	CD4	CD4
162547	15		Alexa 700-A	CD3E	CD3
162548	8		PE-A	CD24	CD24
162550	1		FSC-A		FSC-A
162551	1		FSC-A		FSC-A
162551	8		PE-A	CCR6	CCR6
162551	5		SSC-H		SSC-H
162551	3		FSC-W		FSC-W
162552	15		Alexa 700-A		CD3-CD14
162553	14		APC-A	ICOS	ICOS
162553	15		Alexa 700-A	CD3E	CD3
162553	4		SSC-A		SSC-A
162553	9		PE-Texas Red-A	PTPRC	CD45RA
162554	12		Pacific Blue-A	CD86	CD86
162555	5		SSC-H		SSC-H
162555	16		APC-Cy7-A	CD8A	CD8
162556	11		PE-Cy7-A	CD38	CD38
162556	7		FITC-A	IGHD	IgD
162556	3		FSC-W		FSC-W
162557	3		FSC-W		FSC-W
162557	12		Pacific Blue-A	CD4	CD4
162558	12		Pacific Blue-A	CD86	CD86
162558	1		FSC-A		FSC-A
162559	1		FSC-A		FSC-A
162559	15		Alexa 700-A	CD3E	CD3
162560	12		Pacific Blue-A	CD86	CD86
162560	2		FSC-H		FSC-H
162561	9		PE-Texas Red-A	PTPRC	CD45RA
162562	5		SSC-H		SSC-H
162563	3		FSC-W		FSC-W
162563	12		Pacific Blue-A	CD4	CD4
162563	10		PE-Cy5-A	CXCR3	CXCR3
162564	16		APC-Cy7-A	CD27	CD27
162564	10		PE-Cy5-A	CD20	CD20
162565	11		PE-Cy7-A	CD1C	CD1c
162566	5		SSC-H		SSC-H
162566	13		QDOT 565-A		CD45
162566	17		Time		Time
162567	16		APC-Cy7-A	CD8A	CD8
162567	13		QDOT 565-A		CD45
162568	13		QDOT 565-A		CD45
162568	8		PE-A	CD24	CD24
162569	11		PE-Cy7-A	CCR7	CCR7
162570	11		PE-Cy7-A	CD38	CD38
162571	2		FSC-H		FSC-H
162571	15		Alexa 700-A	CD3E	CD3
162571	7		FITC-A	CXCR5	CXCR5
162572	13		QDOT 565-A		CD45
162572	17		Time		Time
162573	1		FSC-A		FSC-A
162573	8		PE-A	CCR6	CCR6
162573	16		APC-Cy7-A	CD8A	CD8
162573	17		Time		Time
162574	3		FSC-W		FSC-W
162574	12		Pacific Blue-A	CD86	CD86
162574	17		Time		Time
162574	8		PE-A	CD24	CD24
162575	1		FSC-A		FSC-A
162576	1		FSC-A		FSC-A
162576	11		PE-Cy7-A	CD38	CD38
162576	3		FSC-W		FSC-W
162577	14		APC-A	ICOS	ICOS
162577	15		Alexa 700-A	CD3E	CD3
162578	9		PE-Texas Red-A	CD19	CD19
162579	5		SSC-H		SSC-H
162579	11		PE-Cy7-A	CCR7	CCR7
162579	4		SSC-A		SSC-A
162580	7		FITC-A	IGHD	IgD
162580	2		FSC-H		FSC-H
162581	1		FSC-A		FSC-A
162581	15		Alexa 700-A	CD3E	CD3
162581	6		SSC-W		SSC-W
162581	9		PE-Texas Red-A	PTPRC	CD45RA
162582	7		FITC-A	IGHD	IgD
162582	5		SSC-H		SSC-H
162582	3		FSC-W		FSC-W
162582	16		APC-Cy7-A	CD27	CD27
162582	13		QDOT 565-A		CD45
162582	2		FSC-H		FSC-H
162582	1		FSC-A		FSC-A
162582	14		APC-A	SDC1	CD138
162583	2		FSC-H		FSC-H
162584	17		Time		Time
162585	2		FSC-H		FSC-H
162585	11		PE-Cy7-A	CCR7	CCR7
162585	8		PE-A	CCR6	CCR6
162586	2		FSC-H		FSC-H
162587	5		SSC-H		SSC-H
162588	17		Time		Time
162588	2		FSC-H		FSC-H
162589	1		FSC-A		FSC-A
162589	9		PE-Texas Red-A	CD19	CD19
162589	13		QDOT 565-A		CD45
162592	9		PE-Texas Red-A	CD2	CD2
162592	8		PE-A	CLEC4C	BDCA2
162592	3		FSC-W		FSC-W
162593	5		SSC-H		SSC-H
162593	13		QDOT 565-A		CD45
162593	2		FSC-H		FSC-H
162593	15		Alexa 700-A	HLA-DRA	HLA DR
162594	2		FSC-H		FSC-H
162594	4		SSC-A		SSC-A
162594	8		PE-A	CCR6	CCR6
162595	4		SSC-A		SSC-A
162595	12		Pacific Blue-A	CD86	CD86
162596	1		FSC-A		FSC-A
162596	6		SSC-W		SSC-W
162596	7		FITC-A	CXCR5	CXCR5
162596	16		APC-Cy7-A	CD8A	CD8
162597	9		PE-Texas Red-A	CD19	CD19
162597	17		Time		Time
162597	1		FSC-A		FSC-A
162597	15		Alexa 700-A		CD3-CD4
162598	16		APC-Cy7-A	CD8A	CD8
162598	13		QDOT 565-A		CD45
162598	14		APC-A	ICOS	ICOS
162600	3		FSC-W		FSC-W
162600	16		APC-Cy7-A	CD8A	CD8
162601	4		SSC-A		SSC-A
162601	1		FSC-A		FSC-A
162602	4		SSC-A		SSC-A
162602	9		PE-Texas Red-A	PTPRC	CD45RA
162602	5		SSC-H		SSC-H
162602	11		PE-Cy7-A	CCR7	CCR7
162603	13		QDOT 565-A		CD45
162603	14		APC-A	SDC1	CD138
162603	10		PE-Cy5-A	CD20	CD20
162604	10		PE-Cy5-A	ITAX	CD11c
162606	14		APC-A	ICOS	ICOS
162606	11		PE-Cy7-A	CCR7	CCR7
162607	12		Pacific Blue-A	CD86	CD86
162609	9		PE-Texas Red-A	CD19	CD19
162609	16		APC-Cy7-A	CD27	CD27
162610	16		APC-Cy7-A	CD8A	CD8
162610	17		Time		Time
162610	14		APC-A	ICOS	ICOS
162611	16		APC-Cy7-A	CD27	CD27
162611	13		QDOT 565-A		CD45
162611	15		Alexa 700-A		CD3-CD14
162611	9		PE-Texas Red-A	CD19	CD19
162612	3		FSC-W		FSC-W
162612	17		Time		Time
162612	14		APC-A	THBD	BDCA3
162613	5		SSC-H		SSC-H
162613	1		FSC-A		FSC-A
162613	11		PE-Cy7-A	CCR7	CCR7
162613	8		PE-A	CCR6	CCR6
162614	10		PE-Texas Red-A	CD19	CD19
162614	7		SSC-W		SSC-W
162615	16		Alexa 700-A	HLA-DRA	HLA DR
162615	6		SSC-H		SSC-H
162617	3		FSC-H		FSC-H
162617	16		Alexa 700-A	CD3E	CD3
162617	12		PE-Cy7-A	CCR7	CCR7
162617	11		PE-Cy5-A	CXCR3	CXCR3
162617	4		FSC-W		FSC-W
162618	9		PE-Texas Red-A	CD19	CD19
162618	8		PE-A	CD24	CD24
162618	4		SSC-A		SSC-A
162619	5		SSC-H		SSC-H
162619	16		APC-Cy7-A	CD8A	CD8
162619	2		FSC-H		FSC-H
162619	14		APC-A	ICOS	ICOS
162620	16		APC-Cy7-A	CD27	CD27
162620	12		Pacific Blue-A	CD86	CD86
162620	11		PE-Cy7-A	CD38	CD38
162621	5		SSC-H		SSC-H
162621	11		PE-Cy7-A	CCR7	CCR7
162622	14		APC-A	SDC1	CD138
162623	8		PE-A	CLEC4C	BDCA2
162623	2		FSC-H		FSC-H
162623	1		FSC-A		FSC-A
162625	14		APC-A	ICOS	ICOS
162625	12		Pacific Blue-A	CD4	CD4
162626	13		QDOT 565-A		CD45
162626	1		FSC-A		FSC-A
162627	13		QDOT 565-A		CD45
162627	4		SSC-A		SSC-A
162629	16		APC-Cy7-A	CD8A	CD8
162629	12		Pacific Blue-A	CD4	CD4
162629	1		FSC-A		FSC-A
162629	9		PE-Texas Red-A	PTPRC	CD45RA
162629	8		PE-A	CCR6	CCR6
162631	8		PE-A	CCR6	CCR6
162631	2		FSC-H		FSC-H
162632	9		PE-Texas Red-A	CD19	CD19
162632	7		FITC-A	IGHD	IgD
162632	1		FSC-A		FSC-A
162633	15		Alexa 700-A	HLA-DRA	HLA DR
162633	17		Time		Time
162634	12		Pacific Blue-A	CD86	CD86
162634	1		FSC-A		FSC-A
162635	9		PE-Texas Red-A	PTPRC	CD45RA
162635	8		PE-A	CCR6	CCR6
162635	2		FSC-H		FSC-H
162636	12		PE-Cy7-A	CD38	CD38
162636	2		FSC-A		FSC-A
162636	10		PE-Texas Red-A	CD19	CD19
162636	7		SSC-W		SSC-W
162636	3		FSC-H		FSC-H
162637	1		Time		Time
162637	15		APC-A	THBD	BDCA3
162638	6		SSC-H		SSC-H
162638	5		SSC-A		SSC-A
162639	1		Time		Time
162640	15		Alexa 700-A		CD3-CD14
162640	6		SSC-W		SSC-W
162640	4		SSC-A		SSC-A
162641	13		QDOT 565-A		CD45
162641	7		FITC-A	CXCR5	CXCR5
162643	6		SSC-W		SSC-W
162643	11		PE-Cy7-A	CCR7	CCR7
162643	4		SSC-A		SSC-A
162644	1		FSC-A		FSC-A
162644	10		PE-Cy5-A	CD40	CD40
162644	4		SSC-A		SSC-A
162450	17		Time		Time
162450	14		APC-A	SDC1	CD138
162451	5		SSC-H		SSC-H
162452	14		APC-A		SLAN
162452	10		PE-Cy5-A	CD40	CD40
162452	9		PE-Texas Red-A	CD2	CD2
162455	17		Time		Time
162455	15		Alexa 700-A	CD3E	CD3
162455	9		PE-Texas Red-A	PTPRC	CD45RA
162455	8		PE-A	CCR6	CCR6
162456	5		SSC-H		SSC-H
162456	8		PE-A	CD24	CD24
162457	13		QDOT 565-A		CD45
162457	17		Time		Time
162457	15		Alexa 700-A	CD3E	CD3
162458	7		FITC-A	IGHD	IgD
162458	5		SSC-H		SSC-H
162458	6		SSC-W		SSC-W
162460	13		QDOT 565-A		CD45
162460	12		Pacific Blue-A	CD86	CD86
162460	9		PE-Texas Red-A	CD19	CD19
162461	15		Alexa 700-A	HLA-DRA	HLA DR
162461	8		PE-A	CLEC4C	BDCA2
162462	3		FSC-W		FSC-W
162462	17		Time		Time
162462	5		SSC-H		SSC-H
162463	5		SSC-H		SSC-H
162463	16		APC-Cy7-A	CD8A	CD8
162463	1		FSC-A		FSC-A
162463	15		Alexa 700-A	CD3E	CD3
162463	10		PE-Cy5-A	CXCR3	CXCR3
162464	9		PE-Texas Red-A	CD19	CD19
162465	6		SSC-W		SSC-W
162465	8		PE-A	CLEC4C	BDCA2
162466	6		SSC-W		SSC-W
162466	4		SSC-A		SSC-A
162466	9		PE-Texas Red-A	CD2	CD2
162466	7		FITC-A	CX3CR1	CX3CR1
162466	13		QDOT 565-A		CD45
162467	5		SSC-H		SSC-H
162467	16		APC-Cy7-A	CD8A	CD8
162467	17		Time		Time
162467	2		FSC-H		FSC-H
162468	1		FSC-A		FSC-A
162468	6		SSC-W		SSC-W
162469	1		FSC-A		FSC-A
162470	16		APC-Cy7-A	CD27	CD27
162470	11		PE-Cy7-A	CD38	CD38
162470	10		PE-Cy5-A	CD20	CD20
162471	3		FSC-W		FSC-W
162473	13		QDOT 565-A		CD45
162473	1		FSC-A		FSC-A
162474	17		Time		Time
162474	10		PE-Cy5-A	CD20	CD20
162475	7		FITC-A		LIN1
162476	13		QDOT 565-A		CD45
162476	2		FSC-H		FSC-H
162476	11		PE-Cy7-A	ITGAM	CD11b
162477	16		APC-Cy7-A	CD8A	CD8
162477	13		QDOT 565-A		CD45
162477	4		SSC-A		SSC-A
162478	1		FSC-A		FSC-A
162479	12		Pacific Blue-A	CD4	CD4
162479	2		FSC-H		FSC-H
162479	15		Alexa 700-A	CD3E	CD3
162479	8		PE-A	CCR6	CCR6
162480	8		PE-A	CD24	CD24
162480	16		APC-Cy7-A	CD27	CD27
162480	12		Pacific Blue-A	CD86	CD86
162480	1		FSC-A		FSC-A
162480	4		SSC-A		SSC-A
162481	7		FITC-A	CXCR5	CXCR5
162481	16		APC-Cy7-A	CD8A	CD8
162481	17		Time		Time
162481	6		SSC-W		SSC-W
162482	4		SSC-A		SSC-A
162482	5		SSC-H		SSC-H
162482	13		QDOT 565-A		CD45
162482	12		Pacific Blue-A	CD86	CD86
162483	5		SSC-H		SSC-H
162483	3		FSC-W		FSC-W
162484	13		QDOT 565-A		CD45
162484	2		FSC-H		FSC-H
162484	1		FSC-A		FSC-A
162484	6		SSC-W		SSC-W
162485	17		Time		Time
162485	11		PE-Cy7-A	CD1C	CD1c
162486	5		SSC-H		SSC-H
162486	3		FSC-W		FSC-W
162486	6		SSC-W		SSC-W
162487	5		SSC-H		SSC-H
162489	11		PE-Cy7-A	CCR7	CCR7
162489	7		FITC-A	CXCR5	CXCR5
162491	17		Time		Time
162492	12		Pacific Blue-A	CD86	CD86
162492	17		Time		Time
162493	9		PE-Texas Red-A	PTPRC	CD45RA
162493	3		FSC-W		FSC-W
162493	12		Pacific Blue-A	CD4	CD4
162493	14		APC-A	ICOS	ICOS
162493	4		SSC-A		SSC-A
162494	5		SSC-H		SSC-H
162494	16		APC-Cy7-A	CD27	CD27
162494	1		FSC-A		FSC-A
162494	14		APC-A	SDC1	CD138
162494	15		Alexa 700-A		CD3-CD4
162494	8		PE-A	CD24	CD24
162495	4		SSC-A		SSC-A
162496	13		QDOT 565-A		CD45
162496	11		PE-Cy7-A	CD38	CD38
162496	5		SSC-H		SSC-H
162497	8		PE-A	CLEC4C	BDCA2
162498	13		QDOT 565-A		CD45
162498	15		Alexa 700-A	HLA-DRA	HLA DR
162498	11		PE-Cy7-A	ITGAM	CD11b
162498	10		PE-Cy5-A	CD40	CD40
162499	7		FITC-A	CXCR5	CXCR5
162500	6		SSC-W		SSC-W
162501	11		PE-Cy7-A	CCR7	CCR7
162501	3		FSC-W		FSC-W
162502	11		PE-Cy7-A	CD38	CD38
162502	5		SSC-H		SSC-H
162503	17		Time		Time
162503	4		SSC-A		SSC-A
162504	9		PE-Texas Red-A	CD19	CD19
162505	7		FITC-A	CXCR5	CXCR5
162506	10		PE-Cy5-A	CD20	CD20
162506	3		FSC-W		FSC-W
162506	1		FSC-A		FSC-A
162507	14		APC-A	ICOS	ICOS
162507	16		APC-Cy7-A	CD8A	CD8
162507	13		QDOT 565-A		CD45
162508	5		SSC-H		SSC-H
162509	17		Time		Time
162509	8		PE-A	CLEC4C	BDCA2
162510	3		FSC-W		FSC-W
162510	17		Time		Time
162510	15		Alexa 700-A	HLA-DRA	HLA DR
162511	14		APC-A	ICOS	ICOS
162512	5		SSC-H		SSC-H
162512	1		FSC-A		FSC-A
162512	15		Alexa 700-A		CD3-CD14
162513	7		FITC-A	CXCR5	CXCR5
162513	12		Pacific Blue-A	CD4	CD4
162513	2		FSC-H		FSC-H
162514	3		FSC-W		FSC-W
162515	6		SSC-W		SSC-W
162515	11		PE-Cy7-A	CCR7	CCR7
162516	13		QDOT 565-A		CD45
162516	9		PE-Texas Red-A	CD19	CD19
162517	3		FSC-W		FSC-W
162517	1		FSC-A		FSC-A
162519	2		FSC-H		FSC-H
162519	14		APC-A	ICOS	ICOS
162520	3		FSC-W		FSC-W
162520	6		SSC-W		SSC-W
162521	3		FSC-W		FSC-W
162522	8		PE-A	CD24	CD24
162522	3		FSC-W		FSC-W
162522	12		Pacific Blue-A	CD86	CD86
162522	1		FSC-A		FSC-A
162523	11		PE-Cy7-A	CCR7	CCR7
162525	16		APC-Cy7-A	CD8A	CD8
162525	1		FSC-A		FSC-A
162525	11		PE-Cy7-A	CCR7	CCR7
162525	10		PE-Cy5-A	CXCR3	CXCR3
162525	4		SSC-A		SSC-A
162526	8		PE-A	CD24	CD24
162528	2		FSC-H		FSC-H
162528	10		PE-Cy5-A	CD20	CD20
162529	17		Time		Time
162530	7		FITC-A	IGHD	IgD
162530	11		PE-Cy7-A	CD38	CD38
162531	5		SSC-H		SSC-H
162531	3		FSC-W		FSC-W
162531	13		QDOT 565-A		CD45
162531	1		FSC-A		FSC-A
162531	15		Alexa 700-A	CD3E	CD3
162531	11		PE-Cy7-A	CCR7	CCR7
162532	7		FITC-A	IGHD	IgD
162532	13		QDOT 565-A		CD45
162533	17		Time		Time
162533	10		PE-Cy5-A	CXCR3	CXCR3
162534	10		PE-Cy5-A	CD20	CD20
162535	11		PE-Cy7-A	CCR7	CCR7
162535	8		PE-A	CCR6	CCR6
162536	8		PE-A	CD24	CD24
162536	12		Pacific Blue-A	CD86	CD86
162537	17		Time		Time
162538	9		PE-Texas Red-A	CD19	CD19
162538	5		SSC-H		SSC-H
162538	14		APC-A	SDC1	CD138
162539	17		Time		Time
162540	5		SSC-H		SSC-H
162540	10		PE-Cy5-A	CD20	CD20
162541	16		APC-Cy7-A	CD8A	CD8
162541	15		Alexa 700-A	CD3E	CD3
162541	5		SSC-H		SSC-H
162542	5		SSC-H		SSC-H
162542	10		PE-Cy5-A	CD20	CD20
162543	7		FITC-A	CXCR5	CXCR5
162543	5		SSC-H		SSC-H
162543	3		FSC-W		FSC-W
162543	13		QDOT 565-A		CD45
162544	4		SSC-A		SSC-A
162545	4		SSC-A		SSC-A
162546	16		APC-Cy7-A	FCG3A	CD16
162547	2		FSC-H		FSC-H
162547	10		PE-Cy5-A	CXCR3	CXCR3
162548	14		APC-A	SDC1	CD138
162548	17		Time		Time
162549	3		FSC-W		FSC-W
162549	14		APC-A	ICOS	ICOS
162550	4		SSC-A		SSC-A
162550	15		Alexa 700-A		CD3-CD4
162552	13		QDOT 565-A		CD45
162552	4		SSC-A		SSC-A
162553	12		Pacific Blue-A	CD4	CD4
162554	5		SSC-H		SSC-H
162554	17		Time		Time
162554	6		SSC-W		SSC-W
162554	4		SSC-A		SSC-A
162556	16		APC-Cy7-A	CD27	CD27
162557	10		PE-Cy5-A	CXCR3	CXCR3
162557	7		FITC-A	CXCR5	CXCR5
162558	13		QDOT 565-A		CD45
162558	6		SSC-W		SSC-W
162559	14		APC-A	ICOS	ICOS
162559	4		SSC-A		SSC-A
162559	9		PE-Texas Red-A	PTPRC	CD45RA
162560	10		PE-Cy5-A	CD20	CD20
162561	15		Alexa 700-A	CD3E	CD3
162561	8		PE-A	CCR6	CCR6
162561	13		QDOT 565-A		CD45
162562	6		SSC-W		SSC-W
162564	12		Pacific Blue-A	CD86	CD86
162564	2		FSC-H		FSC-H
162564	6		SSC-W		SSC-W
162565	5		SSC-H		SSC-H
162566	7		FITC-A	CX3CR1	CX3CR1
162566	3		FSC-W		FSC-W
162567	7		FITC-A	CXCR5	CXCR5
162567	3		FSC-W		FSC-W
162567	17		Time		Time
162567	1		FSC-A		FSC-A
162568	9		PE-Texas Red-A	CD19	CD19
162569	12		Pacific Blue-A	CD4	CD4
162569	1		FSC-A		FSC-A
162569	4		SSC-A		SSC-A
162570	9		PE-Texas Red-A	CD19	CD19
162570	5		SSC-H		SSC-H
162570	13		QDOT 565-A		CD45
162571	3		FSC-W		FSC-W
162572	8		PE-A	CD24	CD24
162572	12		Pacific Blue-A	CD86	CD86
162572	2		FSC-H		FSC-H
162573	3		FSC-W		FSC-W
162574	7		FITC-A	IGHD	IgD
162574	13		QDOT 565-A		CD45
162574	4		SSC-A		SSC-A
162575	8		PE-A	CCR6	CCR6
162576	17		Time		Time
162576	2		FSC-H		FSC-H
162576	14		APC-A	SDC1	CD138
162576	4		SSC-A		SSC-A
162576	9		PE-Texas Red-A	CD19	CD19
162576	5		SSC-H		SSC-H
162577	3		FSC-W		FSC-W
162577	2		FSC-H		FSC-H
162577	4		SSC-A		SSC-A
162577	9		PE-Texas Red-A	PTPRC	CD45RA
162578	15		Alexa 700-A		CD3-CD4
162579	15		Alexa 700-A	CD3E	CD3
162579	7		FITC-A	CXCR5	CXCR5
162581	11		PE-Cy7-A	CCR7	CCR7
162581	3		FSC-W		FSC-W
162582	9		PE-Texas Red-A	CD19	CD19
162583	15		Alexa 700-A	CD3E	CD3
162583	5		SSC-H		SSC-H
162584	8		PE-A	CD24	CD24
162584	14		APC-A	SDC1	CD138
162585	10		PE-Cy5-A	CXCR3	CXCR3
162586	7		FITC-A	CXCR5	CXCR5
162586	5		SSC-H		SSC-H
162586	3		FSC-W		FSC-W
162586	15		Alexa 700-A	CD3E	CD3
162587	1		FSC-A		FSC-A
162587	15		Alexa 700-A		CD3-CD14
162587	6		SSC-W		SSC-W
162588	12		Pacific Blue-A	CD4	CD4
162588	6		SSC-W		SSC-W
162588	4		SSC-A		SSC-A
162589	6		SSC-W		SSC-W
162589	16		APC-Cy7-A	CD27	CD27
162590	17		Time		Time
162591	16		APC-Cy7-A	CD27	CD27
162592	15		Alexa 700-A	HLA-DRA	HLA DR
162592	17		Time		Time
162593	9		PE-Texas Red-A	CD2	CD2
162593	3		FSC-W		FSC-W
162593	1		FSC-A		FSC-A
162594	7		FITC-A	CXCR5	CXCR5
162594	5		SSC-H		SSC-H
162594	1		FSC-A		FSC-A
162594	15		Alexa 700-A	CD3E	CD3
162594	11		PE-Cy7-A	CCR7	CCR7
162595	14		APC-A	SDC1	CD138
162595	6		SSC-W		SSC-W
162595	9		PE-Texas Red-A	CD19	CD19
162596	14		APC-A	ICOS	ICOS
162596	9		PE-Texas Red-A	PTPRC	CD45RA
162596	5		SSC-H		SSC-H
162597	10		PE-Cy5-A	CD20	CD20
162597	8		PE-A	CD24	CD24
162598	3		FSC-W		FSC-W
162598	17		Time		Time
162598	6		SSC-W		SSC-W
162599	2		FSC-H		FSC-H
162599	6		SSC-W		SSC-W
162600	9		PE-Texas Red-A	PTPRC	CD45RA
162601	12		Pacific Blue-A	CD86	CD86
162602	13		QDOT 565-A		CD45
162602	17		Time		Time
162602	1		FSC-A		FSC-A
162603	5		SSC-H		SSC-H
162603	3		FSC-W		FSC-W
162603	12		Pacific Blue-A	CD86	CD86
162604	5		SSC-H		SSC-H
162605	1		FSC-A		FSC-A
162605	11		PE-Cy7-A	ITGAM	CD11b
162606	5		SSC-H		SSC-H
162607	5		SSC-H		SSC-H
162607	1		FSC-A		FSC-A
162607	15		Alexa 700-A		CD3-CD14
162607	6		SSC-W		SSC-W
162608	3		FSC-W		FSC-W
162608	15		Alexa 700-A	CD3E	CD3
162608	6		SSC-W		SSC-W
162609	10		PE-Cy5-A	CD20	CD20
162610	4		SSC-A		SSC-A
162611	7		FITC-A	IGHD	IgD
162612	8		PE-A	CLEC4C	BDCA2
162612	10		PE-Cy5-A	ITAX	CD11c
162613	4		SSC-A		SSC-A
162614	8		FITC-A	IGHD	IgD
162614	16		Alexa 700-A		CD3-CD4
162614	13		Pacific Blue-A	CD86	CD86
162615	12		PE-Cy7-A	CD1C	CD1c
162615	15		APC-A	THBD	BDCA3
162616	3		FSC-H		FSC-H
162616	16		Alexa 700-A	HLA-DRA	HLA DR
162616	17		APC-Cy7-A	FCG3A	CD16
162616	6		SSC-H		SSC-H
162618	16		APC-Cy7-A	CD27	CD27
162620	5		SSC-H		SSC-H
162621	14		APC-A	ICOS	ICOS
162621	10		PE-Cy5-A	CXCR3	CXCR3
162623	3		FSC-W		FSC-W
162624	13		QDOT 565-A		CD45
162624	1		FSC-A		FSC-A
162624	14		APC-A		SLAN
162627	5		SSC-H		SSC-H
162627	3		FSC-W		FSC-W
162627	10		PE-Cy5-A	CXCR3	CXCR3
162628	4		SSC-A		SSC-A
162628	5		SSC-H		SSC-H
162628	11		PE-Cy7-A	CD38	CD38
162628	10		PE-Cy5-A	CD20	CD20
162629	5		SSC-H		SSC-H
162629	14		APC-A	ICOS	ICOS
162629	15		Alexa 700-A	CD3E	CD3
162630	7		FITC-A	IGHD	IgD
162632	15		Alexa 700-A		CD3-CD14
162633	14		APC-A	THBD	BDCA3
162633	6		SSC-W		SSC-W
162633	4		SSC-A		SSC-A
162634	17		Time		Time
162634	6		SSC-W		SSC-W
162634	9		PE-Texas Red-A	CD2	CD2
162635	4		SSC-A		SSC-A
162635	16		APC-Cy7-A	CD8A	CD8
162635	12		Pacific Blue-A	CD4	CD4
162635	1		FSC-A		FSC-A
162636	15		APC-A	SDC1	CD138
162636	4		FSC-W		FSC-W
162637	2		FSC-A		FSC-A
162638	11		PE-Cy5-A	CD40	CD40
162638	7		SSC-W		SSC-W
162638	16		Alexa 700-A	HLA-DRA	HLA DR
162638	2		FSC-A		FSC-A
162639	13		Pacific Blue-A	CD4	CD4
162639	9		PE-A	CCR6	CCR6
162640	5		SSC-H		SSC-H
162640	16		APC-Cy7-A	CD27	CD27
162640	13		QDOT 565-A		CD45
162641	16		APC-Cy7-A	CD8A	CD8
162642	14		APC-A	SDC1	CD138
162642	16		APC-Cy7-A	CD27	CD27
162643	14		APC-A	ICOS	ICOS
162643	15		Alexa 700-A	CD3E	CD3
162643	10		PE-Cy5-A	CXCR3	CXCR3
162451	9		PE-Texas Red-A	CD2	CD2
162451	16		APC-Cy7-A		APC-Cy7-A
162451	2		FSC-H		FSC-H
162452	13		QDOT 565-A		CD45
162452	11		PE-Cy7-A	ITGAM	CD11b
162453	3		FSC-W		FSC-W
162453	12		Pacific Blue-A	CD4	CD4
162453	14		APC-A	ICOS	ICOS
162454	17		Time		Time
162454	10		PE-Cy5-A	CD20	CD20
162455	11		PE-Cy7-A	CCR7	CCR7
162456	3		FSC-W		FSC-W
162456	16		APC-Cy7-A	CD27	CD27
162456	7		FITC-A	IGHD	IgD
162457	12		Pacific Blue-A	CD4	CD4
162457	2		FSC-H		FSC-H
162458	16		APC-Cy7-A	CD27	CD27
162459	16		APC-Cy7-A	CD8A	CD8
162459	17		Time		Time
162459	1		FSC-A		FSC-A
162459	14		APC-A	ICOS	ICOS
162459	10		PE-Cy5-A	CXCR3	CXCR3
162460	2		FSC-H		FSC-H
162461	5		SSC-H		SSC-H
162463	4		SSC-A		SSC-A
162463	7		FITC-A	CXCR5	CXCR5
162463	3		FSC-W		FSC-W
162463	12		Pacific Blue-A	CD4	CD4
162463	11		PE-Cy7-A	CCR7	CCR7
162464	1		FSC-A		FSC-A
162464	11		PE-Cy7-A	CD38	CD38
162466	8		PE-A	CD14	CD14
162467	11		PE-Cy7-A	CCR7	CCR7
162467	9		PE-Texas Red-A	PTPRC	CD45RA
162467	3		FSC-W		FSC-W
162469	6		SSC-W		SSC-W
162469	13		QDOT 565-A		CD45
162471	9		PE-Texas Red-A	PTPRC	CD45RA
162474	16		APC-Cy7-A	CD27	CD27
162474	1		FSC-A		FSC-A
162475	5		SSC-H		SSC-H
162476	17		Time		Time
162476	14		APC-A		SLAN
162476	15		Alexa 700-A	HLA-DRA	HLA DR
162477	5		SSC-H		SSC-H
162477	3		FSC-W		FSC-W
162477	14		APC-A	ICOS	ICOS
162477	11		PE-Cy7-A	CCR7	CCR7
162478	4		SSC-A		SSC-A
162478	9		PE-Texas Red-A	CD19	CD19
162479	5		SSC-H		SSC-H
162479	13		QDOT 565-A		CD45
162479	9		PE-Texas Red-A	PTPRC	CD45RA
162480	2		FSC-H		FSC-H
162480	15		Alexa 700-A		CD3-CD4
162480	6		SSC-W		SSC-W
162480	11		PE-Cy7-A	CD38	CD38
162481	15		Alexa 700-A	CD3E	CD3
162482	7		FITC-A	IGHD	IgD
162483	10		PE-Cy5-A	CXCR3	CXCR3
162483	1		FSC-A		FSC-A
162483	11		PE-Cy7-A	CCR7	CCR7
162484	5		SSC-H		SSC-H
162484	3		FSC-W		FSC-W
162484	16		APC-Cy7-A	CD27	CD27
162484	15		Alexa 700-A		CD3-CD4
162484	11		PE-Cy7-A	CD38	CD38
162484	10		PE-Cy5-A	CD20	CD20
162485	6		SSC-W		SSC-W
162485	10		PE-Cy5-A	ITAX	CD11c
162486	8		PE-A	CD14	CD14
162486	1		FSC-A		FSC-A
162487	16		APC-Cy7-A	CD8A	CD8
162487	14		APC-A	ICOS	ICOS
162487	15		Alexa 700-A	CD3E	CD3
162488	14		APC-A	SDC1	CD138
162488	8		PE-A	CD24	CD24
162489	16		APC-Cy7-A	CD8A	CD8
162489	9		PE-Texas Red-A	PTPRC	CD45RA
162490	6		SSC-W		SSC-W
162490	4		SSC-A		SSC-A
162491	2		FSC-H		FSC-H
162491	8		PE-A	CCR6	CCR6
162492	6		SSC-W		SSC-W
162493	15		Alexa 700-A	CD3E	CD3
162493	11		PE-Cy7-A	CCR7	CCR7
162495	2		FSC-H		FSC-H
162496	1		FSC-A		FSC-A
162496	3		FSC-W		FSC-W
162497	16		APC-Cy7-A		APC-Cy7-A
162497	17		Time		Time
162497	2		FSC-H		FSC-H
162498	12		Pacific Blue-A	CD86	CD86
162498	17		Time		Time
162498	4		SSC-A		SSC-A
162498	9		PE-Texas Red-A	CD2	CD2
162498	7		FITC-A	CX3CR1	CX3CR1
162499	15		Alexa 700-A	CD3E	CD3
162500	15		Alexa 700-A		CD3-CD14
162500	10		PE-Cy5-A	CD20	CD20
162500	9		PE-Texas Red-A	CD19	CD19
162500	7		FITC-A	IGHD	IgD
162501	15		Alexa 700-A	CD3E	CD3
162502	16		APC-Cy7-A	CD27	CD27
162502	15		Alexa 700-A		CD3-CD4
162502	4		SSC-A		SSC-A
162502	9		PE-Texas Red-A	CD19	CD19
162503	8		PE-A	CCR6	CCR6
162503	13		QDOT 565-A		CD45
162504	12		Pacific Blue-A	CD86	CD86
162504	11		PE-Cy7-A	CD38	CD38
162504	8		PE-A	CD24	CD24
162504	5		SSC-H		SSC-H
162504	13		QDOT 565-A		CD45
162505	16		APC-Cy7-A	CD8A	CD8
162505	1		FSC-A		FSC-A
162506	6		SSC-W		SSC-W
162507	1		FSC-A		FSC-A
162507	4		SSC-A		SSC-A
162507	7		FITC-A	CXCR5	CXCR5
162507	3		FSC-W		FSC-W
162508	6		SSC-W		SSC-W
162508	11		PE-Cy7-A	CD38	CD38
162508	16		APC-Cy7-A	CD27	CD27
162509	12		Pacific Blue-A	CD86	CD86
162509	14		APC-A	THBD	BDCA3
162509	11		PE-Cy7-A	CD1C	CD1c
162509	9		PE-Texas Red-A	CD2	CD2
162510	6		SSC-W		SSC-W
162510	7		FITC-A	CX3CR1	CX3CR1
162511	3		FSC-W		FSC-W
162511	10		PE-Cy5-A	CXCR3	CXCR3
162511	8		PE-A	CCR6	CCR6
162512	9		PE-Texas Red-A	CD19	CD19
162512	12		Pacific Blue-A	CD86	CD86
162512	14		APC-A	SDC1	CD138
162513	11		PE-Cy7-A	CCR7	CCR7
162513	4		SSC-A		SSC-A
162515	14		APC-A	ICOS	ICOS
162516	12		Pacific Blue-A	CD86	CD86
162517	17		Time		Time
162517	11		PE-Cy7-A	CCR7	CCR7
162518	1		FSC-A		FSC-A
162518	5		SSC-H		SSC-H
162519	13		QDOT 565-A		CD45
162519	12		Pacific Blue-A	CD4	CD4
162520	7		FITC-A	IGHD	IgD
162520	5		SSC-H		SSC-H
162520	13		QDOT 565-A		CD45
162520	12		Pacific Blue-A	CD86	CD86
162520	14		APC-A	SDC1	CD138
162521	7		FITC-A	CXCR5	CXCR5
162521	13		QDOT 565-A		CD45
162522	11		PE-Cy7-A	CD38	CD38
162522	10		PE-Cy5-A	CD20	CD20
162523	10		PE-Cy5-A	CXCR3	CXCR3
162523	16		APC-Cy7-A	CD8A	CD8
162524	15		Alexa 700-A		CD3-CD4
162524	5		SSC-H		SSC-H
162526	12		Pacific Blue-A	CD86	CD86
162527	4		SSC-A		SSC-A
162527	5		SSC-H		SSC-H
162528	9		PE-Texas Red-A	CD19	CD19
162528	7		FITC-A	IGHD	IgD
162528	12		Pacific Blue-A	CD86	CD86
162529	10		PE-Cy5-A	CXCR3	CXCR3
162529	16		APC-Cy7-A	CD8A	CD8
162529	12		Pacific Blue-A	CD4	CD4
162530	9		PE-Texas Red-A	CD19	CD19
162530	3		FSC-W		FSC-W
162530	16		APC-Cy7-A	CD27	CD27
162531	16		APC-Cy7-A	CD8A	CD8
162532	6		SSC-W		SSC-W
162532	8		PE-A	CD24	CD24
162532	1		FSC-A		FSC-A
162533	6		SSC-W		SSC-W
162533	4		SSC-A		SSC-A
162533	9		PE-Texas Red-A	PTPRC	CD45RA
162534	7		FITC-A	IGHD	IgD
162534	3		FSC-W		FSC-W
162534	12		Pacific Blue-A	CD86	CD86
162534	15		Alexa 700-A		CD3-CD4
162535	12		Pacific Blue-A	CD4	CD4
162535	1		FSC-A		FSC-A
162535	10		PE-Cy5-A	CXCR3	CXCR3
162535	4		SSC-A		SSC-A
162537	4		SSC-A		SSC-A
162537	12		Pacific Blue-A	CD4	CD4
162537	1		FSC-A		FSC-A
162537	15		Alexa 700-A	CD3E	CD3
162538	15		Alexa 700-A		CD3-CD14
162539	2		FSC-H		FSC-H
162539	1		FSC-A		FSC-A
162539	6		SSC-W		SSC-W
162539	10		PE-Cy5-A	CXCR3	CXCR3
162540	13		QDOT 565-A		CD45
162540	1		FSC-A		FSC-A
162540	6		SSC-W		SSC-W
162541	17		Time		Time
162542	6		SSC-W		SSC-W
162542	11		PE-Cy7-A	CD38	CD38
162544	1		FSC-A		FSC-A
162544	15		Alexa 700-A		CD3-CD14
162545	1		FSC-A		FSC-A
162545	14		APC-A	THBD	BDCA3
162546	4		SSC-A		SSC-A
162546	8		PE-A	CD14	CD14
162546	5		SSC-H		SSC-H
162547	17		Time		Time
162547	9		PE-Texas Red-A	PTPRC	CD45RA
162548	12		Pacific Blue-A	CD86	CD86
162549	13		QDOT 565-A		CD45
162549	2		FSC-H		FSC-H
162549	11		PE-Cy7-A	CCR7	CCR7
162550	5		SSC-H		SSC-H
162550	2		FSC-H		FSC-H
162550	11		PE-Cy7-A	CD38	CD38
162551	12		Pacific Blue-A	CD4	CD4
162551	2		FSC-H		FSC-H
162551	14		APC-A	ICOS	ICOS
162552	12		Pacific Blue-A	CD86	CD86
162552	1		FSC-A		FSC-A
162552	6		SSC-W		SSC-W
162552	9		PE-Texas Red-A	CD19	CD19
162553	2		FSC-H		FSC-H
162553	1		FSC-A		FSC-A
162553	6		SSC-W		SSC-W
162553	11		PE-Cy7-A	CCR7	CCR7
162553	10		PE-Cy5-A	CXCR3	CXCR3
162554	3		FSC-W		FSC-W
162554	14		APC-A	SDC1	CD138
162554	9		PE-Texas Red-A	CD19	CD19
162555	13		QDOT 565-A		CD45
162556	1		FSC-A		FSC-A
162556	6		SSC-W		SSC-W
162556	5		SSC-H		SSC-H
162557	2		FSC-H		FSC-H
162557	5		SSC-H		SSC-H
162558	17		Time		Time
162558	11		PE-Cy7-A	CD38	CD38
162558	10		PE-Cy5-A	CD20	CD20
162558	4		SSC-A		SSC-A
162558	5		SSC-H		SSC-H
162559	17		Time		Time
162559	7		FITC-A	CXCR5	CXCR5
162560	8		PE-A	CD24	CD24
162560	5		SSC-H		SSC-H
162561	6		SSC-W		SSC-W
162561	16		APC-Cy7-A	CD8A	CD8
162564	7		FITC-A	IGHD	IgD
162564	13		QDOT 565-A		CD45
162564	15		Alexa 700-A		CD3-CD14
162565	16		APC-Cy7-A		APC-Cy7-A
162565	15		Alexa 700-A	HLA-DRA	HLA DR
162565	4		SSC-A		SSC-A
162565	9		PE-Texas Red-A	CD2	CD2
162566	12		Pacific Blue-A	CD86	CD86
162566	14		APC-A		SLAN
162566	6		SSC-W		SSC-W
162567	4		SSC-A		SSC-A
162567	12		Pacific Blue-A	CD4	CD4
162567	14		APC-A	ICOS	ICOS
162568	12		Pacific Blue-A	CD86	CD86
162568	7		FITC-A	IGHD	IgD
162570	7		FITC-A	IGHD	IgD
162570	2		FSC-H		FSC-H
162570	6		SSC-W		SSC-W
162572	4		SSC-A		SSC-A
162572	14		APC-A	SDC1	CD138
162572	6		SSC-W		SSC-W
162573	15		Alexa 700-A	CD3E	CD3
162573	5		SSC-H		SSC-H
162574	2		FSC-H		FSC-H
162574	1		FSC-A		FSC-A
162574	11		PE-Cy7-A	CD38	CD38
162575	3		FSC-W		FSC-W
162577	5		SSC-H		SSC-H
162577	13		QDOT 565-A		CD45
162577	12		Pacific Blue-A	CD4	CD4
162578	11		PE-Cy7-A	CD38	CD38
162578	4		SSC-A		SSC-A
162578	8		PE-A	CD24	CD24
162578	16		APC-Cy7-A	CD27	CD27
162578	17		Time		Time
162579	16		APC-Cy7-A	CD8A	CD8
162580	5		SSC-H		SSC-H
162580	17		Time		Time
162580	14		APC-A	SDC1	CD138
162581	14		APC-A	ICOS	ICOS
162581	10		PE-Cy5-A	CXCR3	CXCR3
162581	8		PE-A	CCR6	CCR6
162582	4		SSC-A		SSC-A
162582	17		Time		Time
162583	3		FSC-W		FSC-W
162583	17		Time		Time
162583	11		PE-Cy7-A	CCR7	CCR7
162583	8		PE-A	CCR6	CCR6
162584	13		QDOT 565-A		CD45
162585	14		APC-A	ICOS	ICOS
162585	7		FITC-A	CXCR5	CXCR5
162585	5		SSC-H		SSC-H
162585	3		FSC-W		FSC-W
162585	16		APC-Cy7-A	CD8A	CD8
162585	17		Time		Time
162586	13		QDOT 565-A		CD45
162586	17		Time		Time
162586	1		FSC-A		FSC-A
162586	14		APC-A	ICOS	ICOS
162586	6		SSC-W		SSC-W
162587	16		APC-Cy7-A	CD27	CD27
162588	11		PE-Cy7-A	CCR7	CCR7
162589	14		APC-A	SDC1	CD138
162590	14		APC-A	ICOS	ICOS
162590	6		SSC-W		SSC-W
162590	4		SSC-A		SSC-A
162590	5		SSC-H		SSC-H
162591	3		FSC-W		FSC-W
162591	6		SSC-W		SSC-W
162591	4		SSC-A		SSC-A
162592	6		SSC-W		SSC-W
162592	11		PE-Cy7-A	CD1C	CD1c
162593	16		APC-Cy7-A	FCG3A	CD16
162593	6		SSC-W		SSC-W
162593	11		PE-Cy7-A	ITGAM	CD11b
162594	13		QDOT 565-A		CD45
162595	1		FSC-A		FSC-A
162595	10		PE-Cy5-A	CD20	CD20
162595	2		FSC-H		FSC-H
162596	2		FSC-H		FSC-H
162596	12		Pacific Blue-A	CD4	CD4
162597	3		FSC-W		FSC-W
162597	16		APC-Cy7-A	CD27	CD27
162597	13		QDOT 565-A		CD45
162597	11		PE-Cy7-A	CD38	CD38
162598	11		PE-Cy7-A	CCR7	CCR7
162598	10		PE-Cy5-A	CXCR3	CXCR3
162599	5		SSC-H		SSC-H
162599	12		Pacific Blue-A	CD86	CD86
162599	15		Alexa 700-A		CD3-CD14
162599	11		PE-Cy7-A	CD38	CD38
162600	4		SSC-A		SSC-A
162600	5		SSC-H		SSC-H
162601	11		PE-Cy7-A	CD38	CD38
162602	16		APC-Cy7-A	CD8A	CD8
162602	2		FSC-H		FSC-H
162602	10		PE-Cy5-A	CXCR3	CXCR3
162603	16		APC-Cy7-A	CD27	CD27
162603	8		PE-A	CD24	CD24
162604	9		PE-Texas Red-A	CD2	CD2
162604	7		FITC-A		LIN1
162604	14		APC-A	THBD	BDCA3
162605	14		APC-A		SLAN
162605	5		SSC-H		SSC-H
162605	3		FSC-W		FSC-W
162606	17		Time		Time
162606	1		FSC-A		FSC-A
162607	3		FSC-W		FSC-W
162607	4		SSC-A		SSC-A
162607	9		PE-Texas Red-A	CD19	CD19
162607	7		FITC-A	IGHD	IgD
162608	1		FSC-A		FSC-A
162609	14		APC-A	SDC1	CD138
162609	15		Alexa 700-A		CD3-CD14
162609	8		PE-A	CD24	CD24
162609	7		FITC-A	IGHD	IgD
162609	5		SSC-H		SSC-H
162609	3		FSC-W		FSC-W
162609	13		QDOT 565-A		CD45
162610	1		FSC-A		FSC-A
162611	11		PE-Cy7-A	CD38	CD38
162611	4		SSC-A		SSC-A
162612	6		SSC-W		SSC-W
162613	10		PE-Cy5-A	CXCR3	CXCR3
162614	11		PE-Cy5-A	CD20	CD20
162614	3		FSC-H		FSC-H
162614	17		APC-Cy7-A	CD27	CD27
162614	15		APC-A	SDC1	CD138
162615	5		SSC-A		SSC-A
162615	13		Pacific Blue-A	CD86	CD86
162615	17		APC-Cy7-A		APC-Cy7-A
162615	8		FITC-A		LIN1
162616	7		SSC-W		SSC-W
162617	8		FITC-A	CXCR5	CXCR5
162617	7		SSC-W		SSC-W
162617	5		SSC-A		SSC-A
162617	13		Pacific Blue-A	CD4	CD4
162617	17		APC-Cy7-A	CD8A	CD8
162618	17		Time		Time
162618	11		PE-Cy7-A	CD38	CD38
162619	6		SSC-W		SSC-W
162619	11		PE-Cy7-A	CCR7	CCR7
162620	4		SSC-A		SSC-A
162620	8		PE-A	CD24	CD24
162620	13		QDOT 565-A		CD45
162623	5		SSC-H		SSC-H
162623	13		QDOT 565-A		CD45
162623	11		PE-Cy7-A	CD1C	CD1c
162624	17		Time		Time
162624	2		FSC-H		FSC-H
162624	15		Alexa 700-A	HLA-DRA	HLA DR
162625	6		SSC-W		SSC-W
162625	11		PE-Cy7-A	CCR7	CCR7
162626	4		SSC-A		SSC-A
162626	8		PE-A	CD24	CD24
162626	10		PE-Cy5-A	CD20	CD20
162627	8		PE-A	CCR6	CCR6
162627	2		FSC-H		FSC-H
162628	3		FSC-W		FSC-W
162628	17		Time		Time
162628	2		FSC-H		FSC-H
162629	13		QDOT 565-A		CD45
162629	2		FSC-H		FSC-H
162630	6		SSC-W		SSC-W
162630	9		PE-Texas Red-A	CD19	CD19
162631	3		FSC-W		FSC-W
162632	10		PE-Cy5-A	CD20	CD20
162632	4		SSC-A		SSC-A
162632	16		APC-Cy7-A	CD27	CD27
162632	2		FSC-H		FSC-H
162633	7		FITC-A		LIN1
162633	13		QDOT 565-A		CD45
162634	16		APC-Cy7-A	FCG3A	CD16
162634	14		APC-A		SLAN
162634	11		PE-Cy7-A	ITGAM	CD11b
162634	8		PE-A	CD14	CD14
162635	15		Alexa 700-A	CD3E	CD3
162636	17		APC-Cy7-A	CD27	CD27
162636	6		SSC-H		SSC-H
162636	5		SSC-A		SSC-A
162637	11		PE-Cy5-A	ITAX	CD11c
162638	4		FSC-W		FSC-W
162639	11		PE-Cy5-A	CXCR3	CXCR3
162639	10		PE-Texas Red-A	PTPRC	CD45RA
162639	8		FITC-A	CXCR5	CXCR5
162639	7		SSC-W		SSC-W
162640	17		Time		Time
162640	10		PE-Cy5-A	CD20	CD20
162641	4		SSC-A		SSC-A
162642	1		FSC-A		FSC-A
162642	6		SSC-W		SSC-W
162642	4		SSC-A		SSC-A
162642	5		SSC-H		SSC-H
162643	2		FSC-H		FSC-H
162644	14		APC-A		SLAN
162644	15		Alexa 700-A	HLA-DRA	HLA DR
162644	7		FITC-A	CX3CR1	CX3CR1
162450	9		PE-Texas Red-A	CD19	CD19
162451	8		PE-A	CLEC4C	BDCA2
162451	3		FSC-W		FSC-W
162451	17		Time		Time
162452	17		Time		Time
162452	8		PE-A	CD14	CD14
162453	1		FSC-A		FSC-A
162453	10		PE-Cy5-A	CXCR3	CXCR3
162454	5		SSC-H		SSC-H
162454	8		PE-A	CD24	CD24
162455	12		Pacific Blue-A	CD4	CD4
162455	7		FITC-A	CXCR5	CXCR5
162456	6		SSC-W		SSC-W
162456	11		PE-Cy7-A	CD38	CD38
162457	9		PE-Texas Red-A	PTPRC	CD45RA
162457	4		SSC-A		SSC-A
162458	11		PE-Cy7-A	CD38	CD38
162459	3		FSC-W		FSC-W
162459	11		PE-Cy7-A	CCR7	CCR7
162460	17		Time		Time
162460	14		APC-A	SDC1	CD138
162460	6		SSC-W		SSC-W
162461	9		PE-Texas Red-A	CD2	CD2
162463	8		PE-A	CCR6	CCR6
162463	6		SSC-W		SSC-W
162464	2		FSC-H		FSC-H
162466	1		FSC-A		FSC-A
162466	15		Alexa 700-A	HLA-DRA	HLA DR
162466	3		FSC-W		FSC-W
162466	16		APC-Cy7-A	FCG3A	CD16
162467	1		FSC-A		FSC-A
162467	10		PE-Cy5-A	CXCR3	CXCR3
162468	3		FSC-W		FSC-W
162468	11		PE-Cy7-A	CD38	CD38
162469	15		Alexa 700-A	CD3E	CD3
162469	8		PE-A	CCR6	CCR6
162469	7		FITC-A	CXCR5	CXCR5
162470	2		FSC-H		FSC-H
162471	6		SSC-W		SSC-W
162471	13		QDOT 565-A		CD45
162472	11		PE-Cy7-A	CD38	CD38
162472	4		SSC-A		SSC-A
162472	9		PE-Texas Red-A	CD19	CD19
162472	3		FSC-W		FSC-W
162473	7		FITC-A	CXCR5	CXCR5
162473	2		FSC-H		FSC-H
162473	11		PE-Cy7-A	CCR7	CCR7
162473	4		SSC-A		SSC-A
162473	9		PE-Texas Red-A	PTPRC	CD45RA
162474	15		Alexa 700-A		CD3-CD4
162474	11		PE-Cy7-A	CD38	CD38
162475	9		PE-Texas Red-A	CD2	CD2
162476	6		SSC-W		SSC-W
162477	12		Pacific Blue-A	CD4	CD4
162477	1		FSC-A		FSC-A
162477	9		PE-Texas Red-A	PTPRC	CD45RA
162478	14		APC-A	SDC1	CD138
162479	11		PE-Cy7-A	CCR7	CCR7
162479	10		PE-Cy5-A	CXCR3	CXCR3
162481	2		FSC-H		FSC-H
162481	1		FSC-A		FSC-A
162481	11		PE-Cy7-A	CCR7	CCR7
162482	9		PE-Texas Red-A	CD19	CD19
162483	4		SSC-A		SSC-A
162483	16		APC-Cy7-A	CD8A	CD8
162483	12		Pacific Blue-A	CD4	CD4
162483	14		APC-A	ICOS	ICOS
162483	6		SSC-W		SSC-W
162484	7		FITC-A	IGHD	IgD
162484	14		APC-A	SDC1	CD138
162485	5		SSC-H		SSC-H
162485	3		FSC-W		FSC-W
162485	4		SSC-A		SSC-A
162486	17		Time		Time
162487	9		PE-Texas Red-A	PTPRC	CD45RA
162487	7		FITC-A	CXCR5	CXCR5
162487	12		Pacific Blue-A	CD4	CD4
162487	2		FSC-H		FSC-H
162487	1		FSC-A		FSC-A
162488	16		APC-Cy7-A	CD27	CD27
162488	13		QDOT 565-A		CD45
162488	2		FSC-H		FSC-H
162488	9		PE-Texas Red-A	CD19	CD19
162489	14		APC-A	ICOS	ICOS
162489	8		PE-A	CCR6	CCR6
162490	1		FSC-A		FSC-A
162490	14		APC-A	SDC1	CD138
162490	3		FSC-W		FSC-W
162491	12		Pacific Blue-A	CD4	CD4
162491	10		PE-Cy5-A	CXCR3	CXCR3
162492	4		SSC-A		SSC-A
162492	3		FSC-W		FSC-W
162492	14		APC-A	SDC1	CD138
162493	13		QDOT 565-A		CD45
162493	1		FSC-A		FSC-A
162494	3		FSC-W		FSC-W
162494	13		QDOT 565-A		CD45
162494	12		Pacific Blue-A	CD86	CD86
162494	6		SSC-W		SSC-W
162494	11		PE-Cy7-A	CD38	CD38
162494	10		PE-Cy5-A	CD20	CD20
162495	7		FITC-A	CXCR5	CXCR5
162495	14		APC-A	ICOS	ICOS
162495	10		PE-Cy5-A	CXCR3	CXCR3
162496	12		Pacific Blue-A	CD86	CD86
162496	9		PE-Texas Red-A	CD19	CD19
162496	7		FITC-A	IGHD	IgD
162497	1		FSC-A		FSC-A
162497	10		PE-Cy5-A	ITAX	CD11c
162498	8		PE-A	CD14	CD14
162499	12		Pacific Blue-A	CD4	CD4
162500	3		FSC-W		FSC-W
162500	16		APC-Cy7-A	CD27	CD27
162500	13		QDOT 565-A		CD45
162500	4		SSC-A		SSC-A
162501	14		APC-A	ICOS	ICOS
162501	8		PE-A	CCR6	CCR6
162501	16		APC-Cy7-A	CD8A	CD8
162502	10		PE-Cy5-A	CD20	CD20
162502	7		FITC-A	IGHD	IgD
162503	10		PE-Cy5-A	CXCR3	CXCR3
162503	5		SSC-H		SSC-H
162504	15		Alexa 700-A		CD3-CD14
162505	15		Alexa 700-A	CD3E	CD3
162505	4		SSC-A		SSC-A
162505	8		PE-A	CCR6	CCR6
162506	17		Time		Time
162506	12		Pacific Blue-A	CD86	CD86
162507	15		Alexa 700-A	CD3E	CD3
162508	14		APC-A	SDC1	CD138
162508	4		SSC-A		SSC-A
162509	10		PE-Cy5-A	ITAX	CD11c
162509	4		SSC-A		SSC-A
162509	16		APC-Cy7-A		APC-Cy7-A
162510	4		SSC-A		SSC-A
162510	5		SSC-H		SSC-H
162511	2		FSC-H		FSC-H
162511	15		Alexa 700-A	CD3E	CD3
162511	11		PE-Cy7-A	CCR7	CCR7
162512	17		Time		Time
162512	10		PE-Cy5-A	CD20	CD20
162513	8		PE-A	CCR6	CCR6
162513	13		QDOT 565-A		CD45
162513	14		APC-A	ICOS	ICOS
162514	11		PE-Cy7-A	CD38	CD38
162514	8		PE-A	CD24	CD24
162514	7		FITC-A	IGHD	IgD
162515	5		SSC-H		SSC-H
162515	12		Pacific Blue-A	CD4	CD4
162515	2		FSC-H		FSC-H
162516	5		SSC-H		SSC-H
162517	6		SSC-W		SSC-W
162518	10		PE-Cy5-A	CD20	CD20
162519	17		Time		Time
162520	11		PE-Cy7-A	CD38	CD38
162520	10		PE-Cy5-A	CD20	CD20
162521	1		FSC-A		FSC-A
162521	6		SSC-W		SSC-W
162521	9		PE-Texas Red-A	PTPRC	CD45RA
162523	14		APC-A	ICOS	ICOS
162523	9		PE-Texas Red-A	PTPRC	CD45RA
162524	12		Pacific Blue-A	CD86	CD86
162524	4		SSC-A		SSC-A
162525	6		SSC-W		SSC-W
162527	2		FSC-H		FSC-H
162528	17		Time		Time
162530	6		SSC-W		SSC-W
162530	10		PE-Cy5-A	CD20	CD20
162532	16		APC-Cy7-A	CD27	CD27
162532	15		Alexa 700-A		CD3-CD14
162533	3		FSC-W		FSC-W
162534	2		FSC-H		FSC-H
162534	1		FSC-A		FSC-A
162535	9		PE-Texas Red-A	PTPRC	CD45RA
162536	5		SSC-H		SSC-H
162536	16		APC-Cy7-A	CD27	CD27
162537	10		PE-Cy5-A	CXCR3	CXCR3
162537	16		APC-Cy7-A	CD8A	CD8
162537	2		FSC-H		FSC-H
162537	14		APC-A	ICOS	ICOS
162538	3		FSC-W		FSC-W
162538	13		QDOT 565-A		CD45
162538	6		SSC-W		SSC-W
162539	16		APC-Cy7-A	CD8A	CD8
162539	4		SSC-A		SSC-A
162540	15		Alexa 700-A		CD3-CD4
162540	11		PE-Cy7-A	CD38	CD38
162540	4		SSC-A		SSC-A
162541	12		Pacific Blue-A	CD4	CD4
162542	17		Time		Time
162543	1		FSC-A		FSC-A
162544	13		QDOT 565-A		CD45
162544	17		Time		Time
162545	9		PE-Texas Red-A	CD2	CD2
162545	7		FITC-A		LIN1
162546	6		SSC-W		SSC-W
162546	9		PE-Texas Red-A	CD2	CD2
162546	17		Time		Time
162547	5		SSC-H		SSC-H
162547	13		QDOT 565-A		CD45
162547	6		SSC-W		SSC-W
162548	10		PE-Cy5-A	CD20	CD20
162548	7		FITC-A	IGHD	IgD
162548	13		QDOT 565-A		CD45
162549	8		PE-A	CCR6	CCR6
162550	14		APC-A	SDC1	CD138
162551	7		FITC-A	CXCR5	CXCR5
162552	2		FSC-H		FSC-H
162552	7		FITC-A	IGHD	IgD
162553	5		SSC-H		SSC-H
162554	2		FSC-H		FSC-H
162554	15		Alexa 700-A		CD3-CD4
162554	7		FITC-A	IGHD	IgD
162555	9		PE-Texas Red-A	PTPRC	CD45RA
162555	8		PE-A	CCR6	CCR6
162555	7		FITC-A	CXCR5	CXCR5
162556	8		PE-A	CD24	CD24
162556	13		QDOT 565-A		CD45
162557	1		FSC-A		FSC-A
162557	15		Alexa 700-A	CD3E	CD3
162557	4		SSC-A		SSC-A
162560	3		FSC-W		FSC-W
162560	17		Time		Time
162561	4		SSC-A		SSC-A
162561	3		FSC-W		FSC-W
162563	13		QDOT 565-A		CD45
162564	14		APC-A	SDC1	CD138
162564	4		SSC-A		SSC-A
162564	9		PE-Texas Red-A	CD19	CD19
162565	13		QDOT 565-A		CD45
162565	17		Time		Time
162567	11		PE-Cy7-A	CCR7	CCR7
162567	2		FSC-H		FSC-H
162568	16		APC-Cy7-A	CD27	CD27
162568	6		SSC-W		SSC-W
162569	10		PE-Cy5-A	CXCR3	CXCR3
162569	8		PE-A	CCR6	CCR6
162570	16		APC-Cy7-A	CD27	CD27
162571	16		APC-Cy7-A	CD8A	CD8
162571	8		PE-A	CCR6	CCR6
162572	16		APC-Cy7-A	CD27	CD27
162572	1		FSC-A		FSC-A
162572	10		PE-Cy5-A	CD20	CD20
162573	14		APC-A	ICOS	ICOS
162573	4		SSC-A		SSC-A
162574	15		Alexa 700-A		CD3-CD4
162575	14		APC-A	ICOS	ICOS
162575	15		Alexa 700-A	CD3E	CD3
162575	16		APC-Cy7-A	CD8A	CD8
162576	6		SSC-W		SSC-W
162576	8		PE-A	CD24	CD24
162576	7		FITC-A	IGHD	IgD
162576	16		APC-Cy7-A	CD27	CD27
162577	7		FITC-A	CXCR5	CXCR5
162578	1		FSC-A		FSC-A
162578	10		PE-Cy5-A	CD20	CD20
162578	7		FITC-A	IGHD	IgD
162579	10		PE-Cy5-A	CXCR3	CXCR3
162580	8		PE-A	CD24	CD24
162580	3		FSC-W		FSC-W
162580	12		Pacific Blue-A	CD86	CD86
162580	6		SSC-W		SSC-W
162583	10		PE-Cy5-A	CXCR3	CXCR3
162584	2		FSC-H		FSC-H
162584	15		Alexa 700-A		CD3-CD14
162584	4		SSC-A		SSC-A
162585	6		SSC-W		SSC-W
162585	12		Pacific Blue-A	CD4	CD4
162587	10		PE-Cy5-A	CD20	CD20
162587	7		FITC-A	IGHD	IgD
162587	14		APC-A	SDC1	CD138
162588	3		FSC-W		FSC-W
162592	1		FSC-A		FSC-A
162592	4		SSC-A		SSC-A
162592	5		SSC-H		SSC-H
162593	8		PE-A	CD14	CD14
162595	11		PE-Cy7-A	CD38	CD38
162595	7		FITC-A	IGHD	IgD
162595	3		FSC-W		FSC-W
162596	3		FSC-W		FSC-W
162597	2		FSC-H		FSC-H
162597	6		SSC-W		SSC-W
162598	15		Alexa 700-A	CD3E	CD3
162598	8		PE-A	CCR6	CCR6
162599	17		Time		Time
162599	1		FSC-A		FSC-A
162600	8		PE-A	CCR6	CCR6
162600	12		Pacific Blue-A	CD4	CD4
162600	17		Time		Time
162601	10		PE-Cy5-A	CD20	CD20
162601	9		PE-Texas Red-A	CD19	CD19
162601	3		FSC-W		FSC-W
162601	16		APC-Cy7-A	CD27	CD27
162601	13		QDOT 565-A		CD45
162601	2		FSC-H		FSC-H
162601	15		Alexa 700-A		CD3-CD4
162602	15		Alexa 700-A	CD3E	CD3
162603	2		FSC-H		FSC-H
162604	1		FSC-A		FSC-A
162604	11		PE-Cy7-A	CD1C	CD1c
162606	13		QDOT 565-A		CD45
162606	15		Alexa 700-A	CD3E	CD3
162606	6		SSC-W		SSC-W
162606	8		PE-A	CCR6	CCR6
162607	2		FSC-H		FSC-H
162607	8		PE-A	CD24	CD24
162608	14		APC-A	ICOS	ICOS
162608	7		FITC-A	CXCR5	CXCR5
162609	1		FSC-A		FSC-A
162609	17		Time		Time
162610	5		SSC-H		SSC-H
162610	13		QDOT 565-A		CD45
162610	12		Pacific Blue-A	CD4	CD4
162610	2		FSC-H		FSC-H
162611	6		SSC-W		SSC-W
162613	12		Pacific Blue-A	CD4	CD4
162613	15		Alexa 700-A	CD3E	CD3
162613	6		SSC-W		SSC-W
162614	6		SSC-H		SSC-H
162615	11		PE-Cy5-A	ITAX	CD11c
162616	8		FITC-A	CX3CR1	CX3CR1
162616	4		FSC-W		FSC-W
162617	1		Time		Time
162617	15		APC-A	ICOS	ICOS
162618	3		FSC-W		FSC-W
162618	13		QDOT 565-A		CD45
162618	12		Pacific Blue-A	CD86	CD86
162618	1		FSC-A		FSC-A
162618	14		APC-A	SDC1	CD138
162619	17		Time		Time
162619	1		FSC-A		FSC-A
162619	15		Alexa 700-A	CD3E	CD3
162620	7		FITC-A	IGHD	IgD
162620	1		FSC-A		FSC-A
162621	3		FSC-W		FSC-W
162623	7		FITC-A		LIN1
162623	4		SSC-A		SSC-A
162624	12		Pacific Blue-A	CD86	CD86
162624	6		SSC-W		SSC-W
162624	10		PE-Cy5-A	CD40	CD40
162625	10		PE-Cy5-A	CXCR3	CXCR3
162625	2		FSC-H		FSC-H
162626	17		Time		Time
162626	11		PE-Cy7-A	CD38	CD38
162627	17		Time		Time
162627	14		APC-A	ICOS	ICOS
162628	15		Alexa 700-A		CD3-CD4
162629	6		SSC-W		SSC-W
162629	11		PE-Cy7-A	CCR7	CCR7
162630	11		PE-Cy7-A	CD38	CD38
162630	4		SSC-A		SSC-A
162631	5		SSC-H		SSC-H
162631	12		Pacific Blue-A	CD4	CD4
162631	15		Alexa 700-A	CD3E	CD3
162631	10		PE-Cy5-A	CXCR3	CXCR3
162632	3		FSC-W		FSC-W
162633	11		PE-Cy7-A	CD1C	CD1c
162633	9		PE-Texas Red-A	CD2	CD2
162633	8		PE-A	CLEC4C	BDCA2
162633	2		FSC-H		FSC-H
162635	11		PE-Cy7-A	CCR7	CCR7
162636	8		FITC-A	IGHD	IgD
162637	10		PE-Texas Red-A	CD2	CD2
162637	3		FSC-H		FSC-H
162637	13		Pacific Blue-A	CD86	CD86
162638	9		PE-A	CD14	CD14
162638	12		PE-Cy7-A	ITGAM	CD11b
162638	15		APC-A		SLAN
162639	5		SSC-A		SSC-A
162639	16		Alexa 700-A	CD3E	CD3
162639	15		APC-A	ICOS	ICOS
162640	2		FSC-H		FSC-H
162640	1		FSC-A		FSC-A
162641	17		Time		Time
162641	14		APC-A	ICOS	ICOS
162642	12		Pacific Blue-A	CD86	CD86
162642	11		PE-Cy7-A	CD38	CD38
162642	10		PE-Cy5-A	CD20	CD20
162643	13		QDOT 565-A		CD45
162643	12		Pacific Blue-A	CD4	CD4
162643	1		FSC-A		FSC-A
162644	17		Time		Time
162450	12		Pacific Blue-A	CD86	CD86
162450	8		PE-A	CD24	CD24
162450	7		FITC-A	IGHD	IgD
162450	3		FSC-W		FSC-W
162451	4		SSC-A		SSC-A
162451	13		QDOT 565-A		CD45
162451	1		FSC-A		FSC-A
162452	3		FSC-W		FSC-W
162452	7		FITC-A	CX3CR1	CX3CR1
162453	2		FSC-H		FSC-H
162453	15		Alexa 700-A	CD3E	CD3
162453	8		PE-A	CCR6	CCR6
162454	16		APC-Cy7-A	CD27	CD27
162455	4		SSC-A		SSC-A
162456	13		QDOT 565-A		CD45
162456	2		FSC-H		FSC-H
162456	15		Alexa 700-A		CD3-CD14
162456	10		PE-Cy5-A	CD20	CD20
162456	4		SSC-A		SSC-A
162456	9		PE-Texas Red-A	CD19	CD19
162457	6		SSC-W		SSC-W
162457	10		PE-Cy5-A	CXCR3	CXCR3
162458	1		FSC-A		FSC-A
162458	10		PE-Cy5-A	CD20	CD20
162458	9		PE-Texas Red-A	CD19	CD19
162459	8		PE-A	CCR6	CCR6
162460	4		SSC-A		SSC-A
162461	6		SSC-W		SSC-W
162461	16		APC-Cy7-A		APC-Cy7-A
162462	12		Pacific Blue-A	CD86	CD86
162462	15		Alexa 700-A	HLA-DRA	HLA DR
162462	11		PE-Cy7-A	ITGAM	CD11b
162462	8		PE-A	CD14	CD14
162463	9		PE-Texas Red-A	PTPRC	CD45RA
162463	13		QDOT 565-A		CD45
162464	3		FSC-W		FSC-W
162464	6		SSC-W		SSC-W
162465	11		PE-Cy7-A	CD1C	CD1c
162465	10		PE-Cy5-A	ITAX	CD11c
162465	17		Time		Time
162465	1		FSC-A		FSC-A
162467	8		PE-A	CCR6	CCR6
162468	2		FSC-H		FSC-H
162468	15		Alexa 700-A		CD3-CD14
162469	5		SSC-H		SSC-H
162470	3		FSC-W		FSC-W
162470	4		SSC-A		SSC-A
162471	4		SSC-A		SSC-A
162472	17		Time		Time
162472	7		FITC-A	IGHD	IgD
162472	16		APC-Cy7-A	CD27	CD27
162474	7		FITC-A	IGHD	IgD
162474	6		SSC-W		SSC-W
162475	12		Pacific Blue-A	CD86	CD86
162476	12		Pacific Blue-A	CD86	CD86
162476	4		SSC-A		SSC-A
162476	7		FITC-A	CX3CR1	CX3CR1
162477	6		SSC-W		SSC-W
162478	17		Time		Time
162478	15		Alexa 700-A		CD3-CD14
162479	16		APC-Cy7-A	CD8A	CD8
162479	14		APC-A	ICOS	ICOS
162480	3		FSC-W		FSC-W
162480	14		APC-A	SDC1	CD138
162481	5		SSC-H		SSC-H
162481	12		Pacific Blue-A	CD4	CD4
162481	10		PE-Cy5-A	CXCR3	CXCR3
162482	10		PE-Cy5-A	CD20	CD20
162483	7		FITC-A	CXCR5	CXCR5
162483	15		Alexa 700-A	CD3E	CD3
162484	12		Pacific Blue-A	CD86	CD86
162485	7		FITC-A		LIN1
162485	13		QDOT 565-A		CD45
162485	1		FSC-A		FSC-A
162485	15		Alexa 700-A	HLA-DRA	HLA DR
162485	9		PE-Texas Red-A	CD2	CD2
162486	9		PE-Texas Red-A	CD2	CD2
162488	17		Time		Time
162489	12		Pacific Blue-A	CD4	CD4
162489	17		Time		Time
162489	6		SSC-W		SSC-W
162489	10		PE-Cy5-A	CXCR3	CXCR3
162490	16		APC-Cy7-A	CD27	CD27
162491	5		SSC-H		SSC-H
162491	13		QDOT 565-A		CD45
162491	14		APC-A	ICOS	ICOS
162491	9		PE-Texas Red-A	PTPRC	CD45RA
162492	8		PE-A	CD24	CD24
162492	2		FSC-H		FSC-H
162493	17		Time		Time
162493	2		FSC-H		FSC-H
162495	8		PE-A	CCR6	CCR6
162495	3		FSC-W		FSC-W
162495	13		QDOT 565-A		CD45
162495	17		Time		Time
162495	11		PE-Cy7-A	CCR7	CCR7
162496	2		FSC-H		FSC-H
162496	14		APC-A	SDC1	CD138
162496	16		APC-Cy7-A	CD27	CD27
162497	9		PE-Texas Red-A	CD2	CD2
162497	14		APC-A	THBD	BDCA3
162497	11		PE-Cy7-A	CD1C	CD1c
162499	5		SSC-H		SSC-H
162499	14		APC-A	ICOS	ICOS
162500	2		FSC-H		FSC-H
162500	14		APC-A	SDC1	CD138
162501	6		SSC-W		SSC-W
162501	7		FITC-A	CXCR5	CXCR5
162501	5		SSC-H		SSC-H
162501	12		Pacific Blue-A	CD4	CD4
162501	2		FSC-H		FSC-H
162502	12		Pacific Blue-A	CD86	CD86
162502	1		FSC-A		FSC-A
162503	16		APC-Cy7-A	CD8A	CD8
162504	3		FSC-W		FSC-W
162505	13		QDOT 565-A		CD45
162505	10		PE-Cy5-A	CXCR3	CXCR3
162506	7		FITC-A	IGHD	IgD
162506	5		SSC-H		SSC-H
162507	10		PE-Cy5-A	CXCR3	CXCR3
162507	9		PE-Texas Red-A	PTPRC	CD45RA
162507	2		FSC-H		FSC-H
162508	15		Alexa 700-A		CD3-CD14
162508	9		PE-Texas Red-A	CD19	CD19
162509	15		Alexa 700-A	HLA-DRA	HLA DR
162510	16		APC-Cy7-A	FCG3A	CD16
162511	12		Pacific Blue-A	CD4	CD4
162511	9		PE-Texas Red-A	PTPRC	CD45RA
162511	7		FITC-A	CXCR5	CXCR5
162512	16		APC-Cy7-A	CD27	CD27
162512	6		SSC-W		SSC-W
162512	4		SSC-A		SSC-A
162513	3		FSC-W		FSC-W
162515	3		FSC-W		FSC-W
162515	13		QDOT 565-A		CD45
162515	4		SSC-A		SSC-A
162517	5		SSC-H		SSC-H
162517	9		PE-Texas Red-A	PTPRC	CD45RA
162518	7		FITC-A	IGHD	IgD
162518	3		FSC-W		FSC-W
162519	6		SSC-W		SSC-W
162519	8		PE-A	CCR6	CCR6
162519	3		FSC-W		FSC-W
162520	9		PE-Texas Red-A	CD19	CD19
162520	16		APC-Cy7-A	CD27	CD27
162520	1		FSC-A		FSC-A
162521	5		SSC-H		SSC-H
162521	17		Time		Time
162522	13		QDOT 565-A		CD45
162523	7		FITC-A	CXCR5	CXCR5
162523	3		FSC-W		FSC-W
162524	1		FSC-A		FSC-A
162524	6		SSC-W		SSC-W
162524	16		APC-Cy7-A	CD27	CD27
162525	14		APC-A	ICOS	ICOS
162525	15		Alexa 700-A	CD3E	CD3
162525	8		PE-A	CCR6	CCR6
162526	5		SSC-H		SSC-H
162526	3		FSC-W		FSC-W
162526	11		PE-Cy7-A	CD38	CD38
162527	1		FSC-A		FSC-A
162527	14		APC-A	ICOS	ICOS
162527	7		FITC-A	CXCR5	CXCR5
162528	14		APC-A	SDC1	CD138
162529	15		Alexa 700-A	CD3E	CD3
162529	11		PE-Cy7-A	CCR7	CCR7
162530	8		PE-A	CD24	CD24
162530	5		SSC-H		SSC-H
162530	12		Pacific Blue-A	CD86	CD86
162530	17		Time		Time
162532	3		FSC-W		FSC-W
162532	14		APC-A	SDC1	CD138
162533	8		PE-A	CCR6	CCR6
162534	6		SSC-W		SSC-W
162534	9		PE-Texas Red-A	CD19	CD19
162534	13		QDOT 565-A		CD45
162535	13		QDOT 565-A		CD45
162536	3		FSC-W		FSC-W
162536	15		Alexa 700-A		CD3-CD4
162537	6		SSC-W		SSC-W
162538	8		PE-A	CD24	CD24
162538	17		Time		Time
162538	10		PE-Cy5-A	CD20	CD20
162539	7		FITC-A	CXCR5	CXCR5
162539	11		PE-Cy7-A	CCR7	CCR7
162541	6		SSC-W		SSC-W
162541	7		FITC-A	CXCR5	CXCR5
162542	12		Pacific Blue-A	CD86	CD86
162543	8		PE-A	CCR6	CCR6
162543	17		Time		Time
162543	10		PE-Cy5-A	CXCR3	CXCR3
162544	14		APC-A	SDC1	CD138
162544	2		FSC-H		FSC-H
162545	10		PE-Cy5-A	ITAX	CD11c
162545	5		SSC-H		SSC-H
162546	1		FSC-A		FSC-A
162546	3		FSC-W		FSC-W
162547	7		FITC-A	CXCR5	CXCR5
162548	2		FSC-H		FSC-H
162548	5		SSC-H		SSC-H
162549	16		APC-Cy7-A	CD8A	CD8
162549	1		FSC-A		FSC-A
162549	6		SSC-W		SSC-W
162549	10		PE-Cy5-A	CXCR3	CXCR3
162550	7		FITC-A	IGHD	IgD
162551	4		SSC-A		SSC-A
162551	9		PE-Texas Red-A	PTPRC	CD45RA
162552	5		SSC-H		SSC-H
162552	3		FSC-W		FSC-W
162552	14		APC-A	SDC1	CD138
162552	11		PE-Cy7-A	CD38	CD38
162553	16		APC-Cy7-A	CD8A	CD8
162554	16		APC-Cy7-A	CD27	CD27
162554	1		FSC-A		FSC-A
162554	11		PE-Cy7-A	CD38	CD38
162554	8		PE-A	CD24	CD24
162555	12		Pacific Blue-A	CD4	CD4
162555	14		APC-A	ICOS	ICOS
162555	15		Alexa 700-A	CD3E	CD3
162555	11		PE-Cy7-A	CCR7	CCR7
162555	3		FSC-W		FSC-W
162556	14		APC-A	SDC1	CD138
162556	10		PE-Cy5-A	CD20	CD20
162557	6		SSC-W		SSC-W
162557	9		PE-Texas Red-A	PTPRC	CD45RA
162559	16		APC-Cy7-A	CD8A	CD8
162559	13		QDOT 565-A		CD45
162560	16		APC-Cy7-A	CD27	CD27
162560	11		PE-Cy7-A	CD38	CD38
162560	4		SSC-A		SSC-A
162561	2		FSC-H		FSC-H
162561	5		SSC-H		SSC-H
162562	4		SSC-A		SSC-A
162562	7		FITC-A	IGHD	IgD
162563	5		SSC-H		SSC-H
162563	2		FSC-H		FSC-H
162563	14		APC-A	ICOS	ICOS
162563	4		SSC-A		SSC-A
162564	3		FSC-W		FSC-W
162565	12		Pacific Blue-A	CD86	CD86
162565	6		SSC-W		SSC-W
162566	4		SSC-A		SSC-A
162566	9		PE-Texas Red-A	CD2	CD2
162566	2		FSC-H		FSC-H
162566	1		FSC-A		FSC-A
162566	15		Alexa 700-A	HLA-DRA	HLA DR
162566	11		PE-Cy7-A	ITGAM	CD11b
162568	1		FSC-A		FSC-A
162569	13		QDOT 565-A		CD45
162570	3		FSC-W		FSC-W
162570	17		Time		Time
162570	14		APC-A	SDC1	CD138
162570	15		Alexa 700-A		CD3-CD4
162570	10		PE-Cy5-A	CD20	CD20
162570	4		SSC-A		SSC-A
162571	17		Time		Time
162571	14		APC-A	ICOS	ICOS
162571	11		PE-Cy7-A	CCR7	CCR7
162571	10		PE-Cy5-A	CXCR3	CXCR3
162571	9		PE-Texas Red-A	PTPRC	CD45RA
162572	5		SSC-H		SSC-H
162572	11		PE-Cy7-A	CD38	CD38
162573	10		PE-Cy5-A	CXCR3	CXCR3
162573	12		Pacific Blue-A	CD4	CD4
162573	2		FSC-H		FSC-H
162574	16		APC-Cy7-A	CD27	CD27
162574	14		APC-A	SDC1	CD138
162574	10		PE-Cy5-A	CD20	CD20
162574	9		PE-Texas Red-A	CD19	CD19
162575	6		SSC-W		SSC-W
162575	11		PE-Cy7-A	CCR7	CCR7
162575	5		SSC-H		SSC-H
162575	17		Time		Time
162576	10		PE-Cy5-A	CD20	CD20
162576	13		QDOT 565-A		CD45
162577	16		APC-Cy7-A	CD8A	CD8
162577	6		SSC-W		SSC-W
162579	17		Time		Time
162580	16		APC-Cy7-A	CD27	CD27
162580	1		FSC-A		FSC-A
162581	2		FSC-H		FSC-H
162581	5		SSC-H		SSC-H
162581	16		APC-Cy7-A	CD8A	CD8
162582	12		Pacific Blue-A	CD86	CD86
162582	15		Alexa 700-A		CD3-CD4
162583	4		SSC-A		SSC-A
162583	9		PE-Texas Red-A	PTPRC	CD45RA
162584	7		FITC-A	IGHD	IgD
162584	5		SSC-H		SSC-H
162584	12		Pacific Blue-A	CD86	CD86
162584	11		PE-Cy7-A	CD38	CD38
162586	16		APC-Cy7-A	CD8A	CD8
162586	11		PE-Cy7-A	CCR7	CCR7
162586	4		SSC-A		SSC-A
162586	9		PE-Texas Red-A	PTPRC	CD45RA
162587	4		SSC-A		SSC-A
162587	12		Pacific Blue-A	CD86	CD86
162587	2		FSC-H		FSC-H
162588	13		QDOT 565-A		CD45
162588	10		PE-Cy5-A	CXCR3	CXCR3
162589	15		Alexa 700-A		CD3-CD4
162589	11		PE-Cy7-A	CD38	CD38
162590	13		QDOT 565-A		CD45
162590	12		Pacific Blue-A	CD4	CD4
162590	15		Alexa 700-A	CD3E	CD3
162590	3		FSC-W		FSC-W
162591	13		QDOT 565-A		CD45
162591	17		Time		Time
162591	9		PE-Texas Red-A	CD19	CD19
162592	14		APC-A	THBD	BDCA3
162593	12		Pacific Blue-A	CD86	CD86
162594	12		Pacific Blue-A	CD4	CD4
162594	14		APC-A	ICOS	ICOS
162595	15		Alexa 700-A		CD3-CD14
162595	16		APC-Cy7-A	CD27	CD27
162595	17		Time		Time
162596	15		Alexa 700-A	CD3E	CD3
162597	12		Pacific Blue-A	CD86	CD86
162598	7		FITC-A	CXCR5	CXCR5
162599	4		SSC-A		SSC-A
162600	1		FSC-A		FSC-A
162600	10		PE-Cy5-A	CXCR3	CXCR3
162600	7		FITC-A	CXCR5	CXCR5
162601	8		PE-A	CD24	CD24
162601	5		SSC-H		SSC-H
162601	17		Time		Time
162604	16		APC-Cy7-A		APC-Cy7-A
162604	15		Alexa 700-A	HLA-DRA	HLA DR
162605	6		SSC-W		SSC-W
162605	4		SSC-A		SSC-A
162605	7		FITC-A	CX3CR1	CX3CR1
162605	13		QDOT 565-A		CD45
162605	17		Time		Time
162606	16		APC-Cy7-A	CD8A	CD8
162606	10		PE-Cy5-A	CXCR3	CXCR3
162606	4		SSC-A		SSC-A
162607	17		Time		Time
162607	14		APC-A	SDC1	CD138
162608	16		APC-Cy7-A	CD8A	CD8
162608	8		PE-A	CCR6	CCR6
162609	11		PE-Cy7-A	CD38	CD38
162610	3		FSC-W		FSC-W
162611	14		APC-A	SDC1	CD138
162611	8		PE-A	CD24	CD24
162612	13		QDOT 565-A		CD45
162612	12		Pacific Blue-A	CD86	CD86
162612	1		FSC-A		FSC-A
162612	15		Alexa 700-A	HLA-DRA	HLA DR
162614	5		SSC-A		SSC-A
162615	1		Time		Time
162615	9		PE-A	CLEC4C	BDCA2
162616	15		APC-A		SLAN
162618	15		Alexa 700-A		CD3-CD14
162619	9		PE-Texas Red-A	PTPRC	CD45RA
162619	8		PE-A	CCR6	CCR6
162619	12		Pacific Blue-A	CD4	CD4
162620	9		PE-Texas Red-A	CD19	CD19
162620	3		FSC-W		FSC-W
162620	2		FSC-H		FSC-H
162621	17		Time		Time
162621	15		Alexa 700-A	CD3E	CD3
162622	13		QDOT 565-A		CD45
162622	12		Pacific Blue-A	CD86	CD86
162622	15		Alexa 700-A		CD3-CD4
162623	10		PE-Cy5-A	ITAX	CD11c
162624	4		SSC-A		SSC-A
162625	15		Alexa 700-A	CD3E	CD3
162625	4		SSC-A		SSC-A
162625	7		FITC-A	CXCR5	CXCR5
162626	9		PE-Texas Red-A	CD19	CD19
162626	6		SSC-W		SSC-W
162627	16		APC-Cy7-A	CD8A	CD8
162628	12		Pacific Blue-A	CD86	CD86
162628	1		FSC-A		FSC-A
162629	10		PE-Cy5-A	CXCR3	CXCR3
162630	5		SSC-H		SSC-H
162630	17		Time		Time
162630	1		FSC-A		FSC-A
162630	14		APC-A	SDC1	CD138
162631	7		FITC-A	CXCR5	CXCR5
162631	13		QDOT 565-A		CD45
162631	17		Time		Time
162631	11		PE-Cy7-A	CCR7	CCR7
162631	6		SSC-W		SSC-W
162631	4		SSC-A		SSC-A
162631	9		PE-Texas Red-A	PTPRC	CD45RA
162632	12		Pacific Blue-A	CD86	CD86
162632	6		SSC-W		SSC-W
162633	1		FSC-A		FSC-A
162633	3		FSC-W		FSC-W
162634	3		FSC-W		FSC-W
162634	10		PE-Cy5-A	CD40	CD40
162636	14		QDOT 565-A		CD45
162636	9		PE-A	CD24	CD24
162637	8		FITC-A		LIN1
162637	12		PE-Cy7-A	CD1C	CD1c
162637	17		APC-Cy7-A		APC-Cy7-A
162639	14		QDOT 565-A		CD45
162639	6		SSC-H		SSC-H
162640	3		FSC-W		FSC-W
162640	12		Pacific Blue-A	CD86	CD86
162641	3		FSC-W		FSC-W
162641	11		PE-Cy7-A	CCR7	CCR7
162641	9		PE-Texas Red-A	PTPRC	CD45RA
162642	13		QDOT 565-A		CD45
162642	17		Time		Time
162642	15		Alexa 700-A		CD3-CD14
162643	3		FSC-W		FSC-W
162643	8		PE-A	CCR6	CCR6
162644	3		FSC-W		FSC-W
162644	16		APC-Cy7-A	FCG3A	CD16
162644	12		Pacific Blue-A	CD86	CD86
162451	7		FITC-A		LIN1
162452	15		Alexa 700-A	HLA-DRA	HLA DR
162453	11		PE-Cy7-A	CCR7	CCR7
162455	13		QDOT 565-A		CD45
162455	14		APC-A	ICOS	ICOS
162455	6		SSC-W		SSC-W
162455	5		SSC-H		SSC-H
162455	3		FSC-W		FSC-W
162455	16		APC-Cy7-A	CD8A	CD8
162456	1		FSC-A		FSC-A
162457	7		FITC-A	CXCR5	CXCR5
162458	8		PE-A	CD24	CD24
162458	12		Pacific Blue-A	CD86	CD86
162458	14		APC-A	SDC1	CD138
162458	15		Alexa 700-A		CD3-CD14
162459	9		PE-Texas Red-A	PTPRC	CD45RA
162459	5		SSC-H		SSC-H
162459	13		QDOT 565-A		CD45
162460	11		PE-Cy7-A	CD38	CD38
162462	16		APC-Cy7-A	FCG3A	CD16
162462	13		QDOT 565-A		CD45
162462	14		APC-A		SLAN
162462	4		SSC-A		SSC-A
162462	9		PE-Texas Red-A	CD2	CD2
162464	13		QDOT 565-A		CD45
162464	14		APC-A	SDC1	CD138
162465	7		FITC-A		LIN1
162465	13		QDOT 565-A		CD45
162466	17		Time		Time
162467	15		Alexa 700-A	CD3E	CD3
162467	6		SSC-W		SSC-W
162467	12		Pacific Blue-A	CD4	CD4
162468	4		SSC-A		SSC-A
162468	9		PE-Texas Red-A	CD19	CD19
162468	13		QDOT 565-A		CD45
162468	12		Pacific Blue-A	CD86	CD86
162469	4		SSC-A		SSC-A
162471	14		APC-A	ICOS	ICOS
162471	5		SSC-H		SSC-H
162472	12		Pacific Blue-A	CD86	CD86
162472	8		PE-A	CD24	CD24
162473	8		PE-A	CCR6	CCR6
162473	5		SSC-H		SSC-H
162473	16		APC-Cy7-A	CD8A	CD8
162473	15		Alexa 700-A	CD3E	CD3
162473	6		SSC-W		SSC-W
162473	10		PE-Cy5-A	CXCR3	CXCR3
162474	9		PE-Texas Red-A	CD19	CD19
162474	3		FSC-W		FSC-W
162475	8		PE-A	CLEC4C	BDCA2
162475	1		FSC-A		FSC-A
162475	14		APC-A	THBD	BDCA3
162475	15		Alexa 700-A	HLA-DRA	HLA DR
162475	11		PE-Cy7-A	CD1C	CD1c
162477	2		FSC-H		FSC-H
162477	7		FITC-A	CXCR5	CXCR5
162478	3		FSC-W		FSC-W
162478	2		FSC-H		FSC-H
162478	11		PE-Cy7-A	CD38	CD38
162478	7		FITC-A	IGHD	IgD
162479	1		FSC-A		FSC-A
162479	4		SSC-A		SSC-A
162480	10		PE-Cy5-A	CD20	CD20
162481	9		PE-Texas Red-A	PTPRC	CD45RA
162481	8		PE-A	CCR6	CCR6
162481	3		FSC-W		FSC-W
162482	8		PE-A	CD24	CD24
162482	3		FSC-W		FSC-W
162483	2		FSC-H		FSC-H
162485	16		APC-Cy7-A		APC-Cy7-A
162486	14		APC-A		SLAN
162486	11		PE-Cy7-A	ITGAM	CD11b
162486	10		PE-Cy5-A	CD40	CD40
162487	13		QDOT 565-A		CD45
162487	6		SSC-W		SSC-W
162487	4		SSC-A		SSC-A
162488	5		SSC-H		SSC-H
162490	11		PE-Cy7-A	CD38	CD38
162490	8		PE-A	CD24	CD24
162490	7		FITC-A	IGHD	IgD
162490	12		Pacific Blue-A	CD86	CD86
162490	17		Time		Time
162491	1		FSC-A		FSC-A
162491	4		SSC-A		SSC-A
162492	9		PE-Texas Red-A	CD19	CD19
162492	16		APC-Cy7-A	CD27	CD27
162492	13		QDOT 565-A		CD45
162493	6		SSC-W		SSC-W
162493	10		PE-Cy5-A	CXCR3	CXCR3
162495	15		Alexa 700-A	CD3E	CD3
162495	6		SSC-W		SSC-W
162496	15		Alexa 700-A		CD3-CD14
162497	4		SSC-A		SSC-A
162499	1		FSC-A		FSC-A
162500	1		FSC-A		FSC-A
162500	5		SSC-H		SSC-H
162503	14		APC-A	ICOS	ICOS
162503	6		SSC-W		SSC-W
162503	11		PE-Cy7-A	CCR7	CCR7
162503	9		PE-Texas Red-A	PTPRC	CD45RA
162504	6		SSC-W		SSC-W
162504	4		SSC-A		SSC-A
162504	7		FITC-A	IGHD	IgD
162505	6		SSC-W		SSC-W
162505	5		SSC-H		SSC-H
162506	9		PE-Texas Red-A	CD19	CD19
162506	13		QDOT 565-A		CD45
162506	15		Alexa 700-A		CD3-CD4
162507	8		PE-A	CCR6	CCR6
162507	12		Pacific Blue-A	CD4	CD4
162508	12		Pacific Blue-A	CD86	CD86
162508	1		FSC-A		FSC-A
162509	13		QDOT 565-A		CD45
162510	9		PE-Texas Red-A	CD2	CD2
162510	13		QDOT 565-A		CD45
162510	12		Pacific Blue-A	CD86	CD86
162510	14		APC-A		SLAN
162511	13		QDOT 565-A		CD45
162511	1		FSC-A		FSC-A
162512	8		PE-A	CD24	CD24
162512	2		FSC-H		FSC-H
162513	17		Time		Time
162513	6		SSC-W		SSC-W
162514	13		QDOT 565-A		CD45
162514	1		FSC-A		FSC-A
162514	4		SSC-A		SSC-A
162514	5		SSC-H		SSC-H
162515	8		PE-A	CCR6	CCR6
162516	2		FSC-H		FSC-H
162516	4		SSC-A		SSC-A
162516	3		FSC-W		FSC-W
162516	16		APC-Cy7-A	CD27	CD27
162517	2		FSC-H		FSC-H
162517	7		FITC-A	CXCR5	CXCR5
162518	12		Pacific Blue-A	CD86	CD86
162518	14		APC-A	SDC1	CD138
162518	13		QDOT 565-A		CD45
162519	1		FSC-A		FSC-A
162521	14		APC-A	ICOS	ICOS
162521	4		SSC-A		SSC-A
162521	16		APC-Cy7-A	CD8A	CD8
162522	9		PE-Texas Red-A	CD19	CD19
162522	16		APC-Cy7-A	CD27	CD27
162522	14		APC-A	SDC1	CD138
162523	12		Pacific Blue-A	CD4	CD4
162523	8		PE-A	CCR6	CCR6
162523	5		SSC-H		SSC-H
162524	11		PE-Cy7-A	CD38	CD38
162524	3		FSC-W		FSC-W
162525	2		FSC-H		FSC-H
162525	7		FITC-A	CXCR5	CXCR5
162526	4		SSC-A		SSC-A
162526	17		Time		Time
162526	15		Alexa 700-A		CD3-CD14
162527	11		PE-Cy7-A	CCR7	CCR7
162527	17		Time		Time
162528	1		FSC-A		FSC-A
162528	11		PE-Cy7-A	CD38	CD38
162528	5		SSC-H		SSC-H
162529	7		FITC-A	CXCR5	CXCR5
162530	13		QDOT 565-A		CD45
162530	4		SSC-A		SSC-A
162531	2		FSC-H		FSC-H
162531	6		SSC-W		SSC-W
162531	8		PE-A	CCR6	CCR6
162532	4		SSC-A		SSC-A
162533	13		QDOT 565-A		CD45
162534	5		SSC-H		SSC-H
162536	10		PE-Cy5-A	CD20	CD20
162536	4		SSC-A		SSC-A
162536	13		QDOT 565-A		CD45
162537	9		PE-Texas Red-A	PTPRC	CD45RA
162537	5		SSC-H		SSC-H
162538	16		APC-Cy7-A	CD27	CD27
162538	12		Pacific Blue-A	CD86	CD86
162538	2		FSC-H		FSC-H
162539	9		PE-Texas Red-A	PTPRC	CD45RA
162539	3		FSC-W		FSC-W
162539	13		QDOT 565-A		CD45
162539	14		APC-A	ICOS	ICOS
162540	7		FITC-A	IGHD	IgD
162540	3		FSC-W		FSC-W
162540	16		APC-Cy7-A	CD27	CD27
162540	9		PE-Texas Red-A	CD19	CD19
162541	3		FSC-W		FSC-W
162541	13		QDOT 565-A		CD45
162541	14		APC-A	ICOS	ICOS
162542	8		PE-A	CD24	CD24
162542	3		FSC-W		FSC-W
162542	1		FSC-A		FSC-A
162544	5		SSC-H		SSC-H
162544	16		APC-Cy7-A	CD27	CD27
162545	17		Time		Time
162545	11		PE-Cy7-A	CD1C	CD1c
162545	8		PE-A	CLEC4C	BDCA2
162546	11		PE-Cy7-A	ITGAM	CD11b
162546	7		FITC-A	CX3CR1	CX3CR1
162546	13		QDOT 565-A		CD45
162547	1		FSC-A		FSC-A
162547	11		PE-Cy7-A	CCR7	CCR7
162547	4		SSC-A		SSC-A
162548	1		FSC-A		FSC-A
162548	11		PE-Cy7-A	CD38	CD38
162548	4		SSC-A		SSC-A
162549	5		SSC-H		SSC-H
162549	15		Alexa 700-A	CD3E	CD3
162550	3		FSC-W		FSC-W
162550	16		APC-Cy7-A	CD27	CD27
162550	6		SSC-W		SSC-W
162550	10		PE-Cy5-A	CD20	CD20
162551	17		Time		Time
162551	15		Alexa 700-A	CD3E	CD3
162552	16		APC-Cy7-A	CD27	CD27
162552	17		Time		Time
162552	8		PE-A	CD24	CD24
162553	7		FITC-A	CXCR5	CXCR5
162554	10		PE-Cy5-A	CD20	CD20
162555	1		FSC-A		FSC-A
162555	10		PE-Cy5-A	CXCR3	CXCR3
162556	4		SSC-A		SSC-A
162556	9		PE-Texas Red-A	CD19	CD19
162557	14		APC-A	ICOS	ICOS
162557	11		PE-Cy7-A	CCR7	CCR7
162558	2		FSC-H		FSC-H
162558	14		APC-A	SDC1	CD138
162559	12		Pacific Blue-A	CD4	CD4
162559	8		PE-A	CCR6	CCR6
162560	13		QDOT 565-A		CD45
162560	1		FSC-A		FSC-A
162560	9		PE-Texas Red-A	CD19	CD19
162560	7		FITC-A	IGHD	IgD
162561	14		APC-A	ICOS	ICOS
162561	11		PE-Cy7-A	CCR7	CCR7
162561	10		PE-Cy5-A	CXCR3	CXCR3
162562	1		FSC-A		FSC-A
162562	14		APC-A	SDC1	CD138
162562	16		APC-Cy7-A	CD27	CD27
162563	16		APC-Cy7-A	CD8A	CD8
162563	11		PE-Cy7-A	CCR7	CCR7
162563	8		PE-A	CCR6	CCR6
162564	11		PE-Cy7-A	CD38	CD38
162565	3		FSC-W		FSC-W
162565	2		FSC-H		FSC-H
162565	1		FSC-A		FSC-A
162566	10		PE-Cy5-A	CD40	CD40
162567	6		SSC-W		SSC-W
162567	8		PE-A	CCR6	CCR6
162567	15		Alexa 700-A	CD3E	CD3
162568	14		APC-A	SDC1	CD138
162569	14		APC-A	ICOS	ICOS
162569	6		SSC-W		SSC-W
162569	7		FITC-A	CXCR5	CXCR5
162569	5		SSC-H		SSC-H
162570	8		PE-A	CD24	CD24
162571	5		SSC-H		SSC-H
162571	13		QDOT 565-A		CD45
162572	7		FITC-A	IGHD	IgD
162573	11		PE-Cy7-A	CCR7	CCR7
162573	9		PE-Texas Red-A	PTPRC	CD45RA
162574	6		SSC-W		SSC-W
162575	9		PE-Texas Red-A	PTPRC	CD45RA
162577	17		Time		Time
162577	10		PE-Cy5-A	CXCR3	CXCR3
162577	8		PE-A	CCR6	CCR6
162578	2		FSC-H		FSC-H
162578	6		SSC-W		SSC-W
162578	12		Pacific Blue-A	CD86	CD86
162579	12		Pacific Blue-A	CD4	CD4
162579	14		APC-A	ICOS	ICOS
162579	6		SSC-W		SSC-W
162580	9		PE-Texas Red-A	CD19	CD19
162581	17		Time		Time
162581	4		SSC-A		SSC-A
162583	16		APC-Cy7-A	CD8A	CD8
162583	12		Pacific Blue-A	CD4	CD4
162583	14		APC-A	ICOS	ICOS
162583	6		SSC-W		SSC-W
162583	7		FITC-A	CXCR5	CXCR5
162584	9		PE-Texas Red-A	CD19	CD19
162584	16		APC-Cy7-A	CD27	CD27
162584	1		FSC-A		FSC-A
162584	6		SSC-W		SSC-W
162585	15		Alexa 700-A	CD3E	CD3
162585	13		QDOT 565-A		CD45
162587	8		PE-A	CD24	CD24
162587	13		QDOT 565-A		CD45
162587	11		PE-Cy7-A	CD38	CD38
162588	16		APC-Cy7-A	CD8A	CD8
162588	7		FITC-A	CXCR5	CXCR5
162589	10		PE-Cy5-A	CD20	CD20
162589	4		SSC-A		SSC-A
162589	5		SSC-H		SSC-H
162589	17		Time		Time
162590	2		FSC-H		FSC-H
162590	7		FITC-A	CXCR5	CXCR5
162591	12		Pacific Blue-A	CD86	CD86
162591	10		PE-Cy5-A	CD20	CD20
162592	16		APC-Cy7-A		APC-Cy7-A
162592	2		FSC-H		FSC-H
162593	7		FITC-A	CX3CR1	CX3CR1
162594	16		APC-Cy7-A	CD8A	CD8
162596	10		PE-Cy5-A	CXCR3	CXCR3
162596	8		PE-A	CCR6	CCR6
162596	17		Time		Time
162597	14		APC-A	SDC1	CD138
162598	5		SSC-H		SSC-H
162598	12		Pacific Blue-A	CD4	CD4
162598	1		FSC-A		FSC-A
162599	16		APC-Cy7-A	CD27	CD27
162599	13		QDOT 565-A		CD45
162600	15		Alexa 700-A	CD3E	CD3
162600	13		QDOT 565-A		CD45
162601	6		SSC-W		SSC-W
162602	7		FITC-A	CXCR5	CXCR5
162602	6		SSC-W		SSC-W
162603	1		FSC-A		FSC-A
162603	15		Alexa 700-A		CD3-CD14
162603	7		FITC-A	IGHD	IgD
162604	8		PE-A	CLEC4C	BDCA2
162604	12		Pacific Blue-A	CD86	CD86
162604	17		Time		Time
162604	2		FSC-H		FSC-H
162604	6		SSC-W		SSC-W
162606	9		PE-Texas Red-A	PTPRC	CD45RA
162607	10		PE-Cy5-A	CD20	CD20
162608	17		Time		Time
162609	4		SSC-A		SSC-A
162610	8		PE-A	CCR6	CCR6
162610	15		Alexa 700-A	CD3E	CD3
162610	6		SSC-W		SSC-W
162610	10		PE-Cy5-A	CXCR3	CXCR3
162611	3		FSC-W		FSC-W
162611	10		PE-Cy5-A	CD20	CD20
162612	4		SSC-A		SSC-A
162612	9		PE-Texas Red-A	CD2	CD2
162612	5		SSC-H		SSC-H
162613	17		Time		Time
162613	7		FITC-A	CXCR5	CXCR5
162615	10		PE-Texas Red-A	CD2	CD2
162616	12		PE-Cy7-A	ITGAM	CD11b
162616	2		FSC-A		FSC-A
162616	1		Time		Time
162617	2		FSC-A		FSC-A
162617	10		PE-Texas Red-A	PTPRC	CD45RA
162617	9		PE-A	CCR6	CCR6
162619	10		PE-Cy5-A	CXCR3	CXCR3
162620	14		APC-A	SDC1	CD138
162621	4		SSC-A		SSC-A
162621	8		PE-A	CCR6	CCR6
162622	7		FITC-A	IGHD	IgD
162622	5		SSC-H		SSC-H
162624	9		PE-Texas Red-A	CD2	CD2
162624	8		PE-A	CD14	CD14
162624	7		FITC-A	CX3CR1	CX3CR1
162624	5		SSC-H		SSC-H
162625	1		FSC-A		FSC-A
162625	16		APC-Cy7-A	CD8A	CD8
162625	17		Time		Time
162626	5		SSC-H		SSC-H
162626	3		FSC-W		FSC-W
162626	12		Pacific Blue-A	CD86	CD86
162626	15		Alexa 700-A		CD3-CD14
162627	7		FITC-A	CXCR5	CXCR5
162627	1		FSC-A		FSC-A
162627	11		PE-Cy7-A	CCR7	CCR7
162629	7		FITC-A	CXCR5	CXCR5
162630	12		Pacific Blue-A	CD86	CD86
162630	8		PE-A	CD24	CD24
162631	16		APC-Cy7-A	CD8A	CD8
162631	14		APC-A	ICOS	ICOS
162632	8		PE-A	CD24	CD24
162632	14		APC-A	SDC1	CD138
162633	10		PE-Cy5-A	ITAX	CD11c
162633	5		SSC-H		SSC-H
162633	12		Pacific Blue-A	CD86	CD86
162634	5		SSC-H		SSC-H
162634	2		FSC-H		FSC-H
162634	4		SSC-A		SSC-A
162635	10		PE-Cy5-A	CXCR3	CXCR3
162635	7		FITC-A	CXCR5	CXCR5
162635	3		FSC-W		FSC-W
162635	13		QDOT 565-A		CD45
162635	17		Time		Time
162635	6		SSC-W		SSC-W
162636	1		Time		Time
162636	16		Alexa 700-A		CD3-CD4
162636	13		Pacific Blue-A	CD86	CD86
162637	14		QDOT 565-A		CD45
162637	7		SSC-W		SSC-W
162637	16		Alexa 700-A	HLA-DRA	HLA DR
162638	3		FSC-H		FSC-H
162639	3		FSC-H		FSC-H
162639	12		PE-Cy7-A	CCR7	CCR7
162639	17		APC-Cy7-A	CD8A	CD8
162639	4		FSC-W		FSC-W
162640	9		PE-Texas Red-A	CD19	CD19
162640	8		PE-A	CD24	CD24
162640	7		FITC-A	IGHD	IgD
162640	14		APC-A	SDC1	CD138
162640	11		PE-Cy7-A	CD38	CD38
162641	5		SSC-H		SSC-H
162641	1		FSC-A		FSC-A
162641	15		Alexa 700-A	CD3E	CD3
162642	9		PE-Texas Red-A	CD19	CD19
162642	3		FSC-W		FSC-W
162643	9		PE-Texas Red-A	PTPRC	CD45RA
162644	13		QDOT 565-A		CD45
162644	2		FSC-H		FSC-H
162644	6		SSC-W		SSC-W
