CRITERION_ACCESSION	CRITERION	CRITERION_CATEGORY	STUDY_ACCESSION	WORKSPACE_ID
CRIT2594	Pregnant patients are referred out to adult rheumatology clinic, and therefore will not be included	Exclusion	SDY372	2799
CRIT2591	Subjects with autoimmune disease that are less than or equal to 25 years of age	Inclusion	SDY372	2799
CRIT2592	Subjects that are related to the autoimmune patients that are of any age in order to study possible genetic factors involved in the disease process.	Inclusion	SDY372	2799
CRIT2593	Adults over age 25 that are not related to the subjects are excluded from the study	Exclusion	SDY372	2799
CRIT2595	HIV positive patients	Exclusion	SDY372	2799
