FILE_INFO_ID	DETAIL	FILESIZE_BYTES	NAME	ORIGINAL_FILE_NAME	WORKSPACE_ID
523399	Flow cytometry result	6344518	18001_G1_G01.523399.fcs	18001_G1_G01.fcs	2883
523400	Flow cytometry compensation or control	282847	Compensation Controls_APC Stained Control_A10.523400.fcs	Compensation Controls_APC Stained Control_A10.fcs	2883
523401	Flow cytometry compensation or control	282873	Compensation Controls_CD8 APC-Cy7 Stained Control_A12.523401.fcs	Compensation Controls_CD8 APC-Cy7 Stained Control_A12.fcs	2883
523402	Flow cytometry compensation or control	282873	Compensation Controls_CD16 PE-Cy7 Stained Control_A06.523402.fcs	Compensation Controls_CD16 PE-Cy7 Stained Control_A06.fcs	2883
523403	Flow cytometry compensation or control	282876	Compensation Controls_CD20 APC-Cy7 Stained Control_B01.523403.fcs	Compensation Controls_CD20 APC-Cy7 Stained Control_B01.fcs	2883
523404	Flow cytometry compensation or control	282874	Compensation Controls_CD33 PE-Cy7 Stained Control_A08.523404.fcs	Compensation Controls_CD33 PE-Cy7 Stained Control_A08.fcs	2883
523405	Flow cytometry compensation or control	282873	Compensation Controls_CD38 PE-Cy7 Stained Control_A07.523405.fcs	Compensation Controls_CD38 PE-Cy7 Stained Control_A07.fcs	2883
523406	Flow cytometry compensation or control	282880	Compensation Controls_CD45RA PE-Cy7 Stained Control_A05.523406.fcs	Compensation Controls_CD45RA PE-Cy7 Stained Control_A05.fcs	2883
523407	Flow cytometry compensation or control	282871	Compensation Controls_CD127 APC Stained Control_A11.523407.fcs	Compensation Controls_CD127 APC Stained Control_A11.fcs	2883
523408	Flow cytometry compensation or control	282849	Compensation Controls_FITC Stained Control_A02.523408.fcs	Compensation Controls_FITC Stained Control_A02.fcs	2883
523409	Flow cytometry compensation or control	282865	Compensation Controls_Pacific Blue Stained Control_A09.523409.fcs	Compensation Controls_Pacific Blue Stained Control_A09.fcs	2883
523410	Flow cytometry compensation or control	282844	Compensation Controls_PE Stained Control_A03.523410.fcs	Compensation Controls_PE Stained Control_A03.fcs	2883
523411	Flow cytometry compensation or control	282862	Compensation Controls_PerCP-Cy5-5 Stained Control_A04.523411.fcs	Compensation Controls_PerCP-Cy5-5 Stained Control_A04.fcs	2883
523412	Flow cytometry compensation or control	282843	Compensation Controls_Unstained Control_A01.523412.fcs	Compensation Controls_Unstained Control_A01.fcs	2883
523413	Flow cytometry result	5345985	18001_G2_G02.523413.fcs	18001_G2_G02.fcs	2883
523414	Flow cytometry result	6274086	18001_G3_G03.523414.fcs	18001_G3_G03.fcs	2883
523415	Flow cytometry result	6199495	18001_G4_G04.523415.fcs	18001_G4_G04.fcs	2883
523416	Flow cytometry result	6212678	18001_G5_G05.523416.fcs	18001_G5_G05.fcs	2883
523417	Flow cytometry result	6202945	18001_G6_G06.523417.fcs	18001_G6_G06.fcs	2883
523418	Flow cytometry result	6269817	18001_G7_G07.523418.fcs	18001_G7_G07.fcs	2883
523419	Flow cytometry result	5972958	18004_H1_H01.523419.fcs	18004_H1_H01.fcs	2883
523420	Flow cytometry result	6034169	18004_H2_H02.523420.fcs	18004_H2_H02.fcs	2883
523421	Flow cytometry result	6028302	18004_H3_H03.523421.fcs	18004_H3_H03.fcs	2883
523422	Flow cytometry result	6017999	18004_H4_H04.523422.fcs	18004_H4_H04.fcs	2883
523423	Flow cytometry result	6024742	18004_H5_H05.523423.fcs	18004_H5_H05.fcs	2883
523424	Flow cytometry result	6034553	18004_H6_H06.523424.fcs	18004_H6_H06.fcs	2883
523425	Flow cytometry result	5985904	18004_H7_H07.523425.fcs	18004_H7_H07.fcs	2883
523426	Flow cytometry result	6091570	18005_C1_C01.523426.fcs	18005_C1_C01.fcs	2883
523427	Flow cytometry result	6113469	18005_C2_C02.523427.fcs	18005_C2_C02.fcs	2883
523428	Flow cytometry result	6098194	18005_C3_C03.523428.fcs	18005_C3_C03.fcs	2883
523429	Flow cytometry result	6109843	18005_C4_C04.523429.fcs	18005_C4_C04.fcs	2883
523430	Flow cytometry result	6085562	18005_C5_C05.523430.fcs	18005_C5_C05.fcs	2883
523431	Flow cytometry result	6101645	18005_C6_C06.523431.fcs	18005_C6_C06.fcs	2883
523432	Flow cytometry result	6067717	18005_C7_C07.523432.fcs	18005_C7_C07.fcs	2883
523433	Flow cytometry result	6255090	18006_D1_D01.523433.fcs	18006_D1_D01.fcs	2883
523434	Flow cytometry result	6133349	18006_D2_D02.523434.fcs	18006_D2_D02.fcs	2883
523435	Flow cytometry result	6095226	18006_D3_D03.523435.fcs	18006_D3_D03.fcs	2883
523436	Flow cytometry result	6092315	18006_D4_D04.523436.fcs	18006_D4_D04.fcs	2883
523437	Flow cytometry result	6074026	18006_D5_D05.523437.fcs	18006_D5_D05.fcs	2883
523438	Flow cytometry result	6071629	18006_D6_D06.523438.fcs	18006_D6_D06.fcs	2883
523439	Flow cytometry result	6065365	18006_D7_D07.523439.fcs	18006_D7_D07.fcs	2883
523440	Flow cytometry result	6236554	18007_E1_E01.523440.fcs	18007_E1_E01.fcs	2883
523441	Flow cytometry result	6145053	18007_E2_E02.523441.fcs	18007_E2_E02.fcs	2883
523442	Flow cytometry result	6125690	18007_E3_E03.523442.fcs	18007_E3_E03.fcs	2883
523443	Flow cytometry result	6063867	18007_E4_E04.523443.fcs	18007_E4_E04.fcs	2883
523444	Flow cytometry result	6073970	18007_E5_E05.523444.fcs	18007_E5_E05.fcs	2883
523445	Flow cytometry result	6081037	18007_E6_E06.523445.fcs	18007_E6_E06.fcs	2883
523446	Flow cytometry result	6124389	18007_E7_E07.523446.fcs	18007_E7_E07.fcs	2883
523447	Flow cytometry result	5997378	18008_F1_F01.523447.fcs	18008_F1_F01.fcs	2883
523448	Flow cytometry result	6009029	18008_F2_F02.523448.fcs	18008_F2_F02.fcs	2883
523449	Flow cytometry result	6004394	18008_F3_F03.523449.fcs	18008_F3_F03.fcs	2883
523450	Flow cytometry result	6040739	18008_F4_F04.523450.fcs	18008_F4_F04.fcs	2883
523451	Flow cytometry result	5995346	18008_F5_F05.523451.fcs	18008_F5_F05.fcs	2883
523452	Flow cytometry result	5974413	18008_F6_F06.523452.fcs	18008_F6_F06.fcs	2883
523453	Flow cytometry result	5989989	18008_F7_F07.523453.fcs	18008_F7_F07.fcs	2883
523454	Flow cytometry result	5895570	18009_G1_G01.523454.fcs	18009_G1_G01.fcs	2883
523455	Flow cytometry result	5967981	18009_G2_G02.523455.fcs	18009_G2_G02.fcs	2883
523456	Flow cytometry result	5938482	18009_G3_G03.523456.fcs	18009_G3_G03.fcs	2883
523457	Flow cytometry result	5909643	18009_G4_G04.523457.fcs	18009_G4_G04.fcs	2883
523458	Flow cytometry result	5927698	18009_G5_G05.523458.fcs	18009_G5_G05.fcs	2883
523459	Flow cytometry result	5912589	18009_G6_G06.523459.fcs	18009_G6_G06.fcs	2883
523460	Flow cytometry result	5905541	18009_G7_G07.523460.fcs	18009_G7_G07.fcs	2883
523461	Flow cytometry result	5964450	18011_H1_H01.523461.fcs	18011_H1_H01.fcs	2883
523462	Flow cytometry result	5989541	18011_H2_H02.523462.fcs	18011_H2_H02.fcs	2883
523463	Flow cytometry result	6127706	18011_H3_H03.523463.fcs	18011_H3_H03.fcs	2883
523464	Flow cytometry result	6204203	18011_H4_H04.523464.fcs	18011_H4_H04.fcs	2883
523465	Flow cytometry result	6201034	18011_H5_H05.523465.fcs	18011_H5_H05.fcs	2883
523466	Flow cytometry result	6236493	18011_H6_H06.523466.fcs	18011_H6_H06.fcs	2883
523467	Flow cytometry result	6196132	18011_H7_H07.523467.fcs	18011_H7_H07.fcs	2883
523468	Flow cytometry result	6015737	18012_E1_E01.523468.fcs	18012_E1_E01.fcs	2883
523469	Flow cytometry result	6001403	18012_E2_E02.523469.fcs	18012_E2_E02.fcs	2883
523470	Flow cytometry result	5953729	18012_E3_E03.523470.fcs	18012_E3_E03.fcs	2883
523471	Flow cytometry result	5968924	18012_E4_E04.523471.fcs	18012_E4_E04.fcs	2883
523472	Flow cytometry result	6070663	18012_E5_E05.523472.fcs	18012_E5_E05.fcs	2883
523473	Flow cytometry result	6063786	18012_E6_E06.523473.fcs	18012_E6_E06.fcs	2883
523474	Flow cytometry result	6016244	18012_E7_E07.523474.fcs	18012_E7_E07.fcs	2883
523475	Flow cytometry result	6309849	18013_F1_F01.523475.fcs	18013_F1_F01.fcs	2883
523476	Flow cytometry result	6294843	18013_F2_F02.523476.fcs	18013_F2_F02.fcs	2883
523477	Flow cytometry result	6288945	18013_F3_F03.523477.fcs	18013_F3_F03.fcs	2883
523478	Flow cytometry result	6288908	18013_F4_F04.523478.fcs	18013_F4_F04.fcs	2883
523479	Flow cytometry result	6291527	18013_F5_F05.523479.fcs	18013_F5_F05.fcs	2883
523480	Flow cytometry result	6242090	18013_F6_F06.523480.fcs	18013_F6_F06.fcs	2883
523481	Flow cytometry result	6379852	18013_F7_F07.523481.fcs	18013_F7_F07.fcs	2883
523482	Flow cytometry result	6490729	18014_G1_G01.523482.fcs	18014_G1_G01.fcs	2883
523483	Flow cytometry result	6505963	18014_G2_G02.523483.fcs	18014_G2_G02.fcs	2883
523484	Flow cytometry result	6698977	18014_G3_G03.523484.fcs	18014_G3_G03.fcs	2883
523485	Flow cytometry result	6526908	18014_G4_G04.523485.fcs	18014_G4_G04.fcs	2883
523486	Flow cytometry result	6595495	18014_G5_G05.523486.fcs	18014_G5_G05.fcs	2883
523487	Flow cytometry result	6563586	18014_G6_G06.523487.fcs	18014_G6_G06.fcs	2883
523488	Flow cytometry result	6657556	18014_G7_G07.523488.fcs	18014_G7_G07.fcs	2883
523489	Flow cytometry result	6654921	18015_H1_H01.523489.fcs	18015_H1_H01.fcs	2883
523490	Flow cytometry result	6749395	18015_H2_H02.523490.fcs	18015_H2_H02.fcs	2883
523491	Flow cytometry result	6809073	18015_H3_H03.523491.fcs	18015_H3_H03.fcs	2883
523492	Flow cytometry result	6664449	18015_H4_H04.523492.fcs	18015_H4_H04.fcs	2883
523493	Flow cytometry result	6737511	18015_H5_H05.523493.fcs	18015_H5_H05.fcs	2883
523494	Flow cytometry result	6783946	18015_H6_H06.523494.fcs	18015_H6_H06.fcs	2883
523495	Flow cytometry result	6811508	18015_H7_H07.523495.fcs	18015_H7_H07.fcs	2883
523496	Flow cytometry result	5996716	18016_C1_C01.523496.fcs	18016_C1_C01.fcs	2883
523497	Flow cytometry result	5995270	18016_C2_C02.523497.fcs	18016_C2_C02.fcs	2883
523498	Flow cytometry result	5978203	18016_C3_C03.523498.fcs	18016_C3_C03.fcs	2883
523499	Flow cytometry result	6015034	18016_C4_C04.523499.fcs	18016_C4_C04.fcs	2883
523500	Flow cytometry result	6002537	18016_C5_C05.523500.fcs	18016_C5_C05.fcs	2883
523501	Flow cytometry result	5942236	18016_C6_C06.523501.fcs	18016_C6_C06.fcs	2883
523502	Flow cytometry result	4431698	18016_C7_C07.523502.fcs	18016_C7_C07.fcs	2883
523503	Flow cytometry result	6022644	18017_D1_D01.523503.fcs	18017_D1_D01.fcs	2883
523504	Flow cytometry result	6040462	18017_D2_D02.523504.fcs	18017_D2_D02.fcs	2883
523505	Flow cytometry result	6001667	18017_D3_D03.523505.fcs	18017_D3_D03.fcs	2883
523506	Flow cytometry result	6097634	18017_D4_D04.523506.fcs	18017_D4_D04.fcs	2883
523507	Flow cytometry result	6114649	18017_D5_D05.523507.fcs	18017_D5_D05.fcs	2883
523508	Flow cytometry result	6094556	18017_D6_D06.523508.fcs	18017_D6_D06.fcs	2883
523509	Flow cytometry result	6036546	18017_D7_D07.523509.fcs	18017_D7_D07.fcs	2883
523510	Flow cytometry result	5924196	18018_E1_E01.523510.fcs	18018_E1_E01.fcs	2883
523511	Flow cytometry result	5942518	18018_E2_E02.523511.fcs	18018_E2_E02.fcs	2883
523512	Flow cytometry result	5943203	18018_E3_E03.523512.fcs	18018_E3_E03.fcs	2883
523513	Flow cytometry result	5935458	18018_E4_E04.523513.fcs	18018_E4_E04.fcs	2883
523514	Flow cytometry result	5954545	18018_E5_E05.523514.fcs	18018_E5_E05.fcs	2883
523515	Flow cytometry result	5939548	18018_E6_E06.523515.fcs	18018_E6_E06.fcs	2883
523516	Flow cytometry result	5896994	18018_E7_E07.523516.fcs	18018_E7_E07.fcs	2883
523517	Flow cytometry result	5976556	18019_F1_F01.523517.fcs	18019_F1_F01.fcs	2883
523518	Flow cytometry result	5994710	18019_F2_F02.523518.fcs	18019_F2_F02.fcs	2883
523519	Flow cytometry result	6055875	18019_F3_F03.523519.fcs	18019_F3_F03.fcs	2883
523520	Flow cytometry result	6012178	18019_F4_F04.523520.fcs	18019_F4_F04.fcs	2883
523521	Flow cytometry result	6024041	18019_F5_F05.523521.fcs	18019_F5_F05.fcs	2883
523522	Flow cytometry result	6034916	18019_F6_F06.523522.fcs	18019_F6_F06.fcs	2883
523523	Flow cytometry result	6008098	18019_F7_F07.523523.fcs	18019_F7_F07.fcs	2883
523524	Flow cytometry result	4827523	18020_D1_D01.523524.fcs	18020_D1_D01.fcs	2883
523525	Flow cytometry result	5210012	18020_D2_D02.523525.fcs	18020_D2_D02.fcs	2883
523526	Flow cytometry result	4815034	18020_D3_D03.523526.fcs	18020_D3_D03.fcs	2883
523527	Flow cytometry result	4656466	18020_D4_D04.523527.fcs	18020_D4_D04.fcs	2883
523528	Flow cytometry result	5046253	18020_D5_D05.523528.fcs	18020_D5_D05.fcs	2883
523529	Flow cytometry result	5083224	18020_D6_D06.523529.fcs	18020_D6_D06.fcs	2883
523530	Flow cytometry result	5428466	18020_D7_D07.523530.fcs	18020_D7_D07.fcs	2883
523531	Flow cytometry result	5892108	18021_G1_G01.523531.fcs	18021_G1_G01.fcs	2883
523532	Flow cytometry result	5911718	18021_G2_G02.523532.fcs	18021_G2_G02.fcs	2883
523533	Flow cytometry result	5934243	18021_G3_G03.523533.fcs	18021_G3_G03.fcs	2883
523534	Flow cytometry result	5917482	18021_G4_G04.523534.fcs	18021_G4_G04.fcs	2883
523535	Flow cytometry result	5912825	18021_G5_G05.523535.fcs	18021_G5_G05.fcs	2883
523536	Flow cytometry result	5925268	18021_G6_G06.523536.fcs	18021_G6_G06.fcs	2883
523537	Flow cytometry result	5928802	18021_G7_G07.523537.fcs	18021_G7_G07.fcs	2883
523538	Flow cytometry result	6186164	18022_H1_H01.523538.fcs	18022_H1_H01.fcs	2883
523539	Flow cytometry result	6228398	18022_H2_H02.523539.fcs	18022_H2_H02.fcs	2883
523540	Flow cytometry result	6267443	18022_H3_H03.523540.fcs	18022_H3_H03.fcs	2883
523541	Flow cytometry result	6224698	18022_H4_H04.523541.fcs	18022_H4_H04.fcs	2883
523542	Flow cytometry result	6250337	18022_H5_H05.523542.fcs	18022_H5_H05.fcs	2883
523543	Flow cytometry result	6263732	18022_H6_H06.523543.fcs	18022_H6_H06.fcs	2883
523544	Flow cytometry result	6230871	18022_H7_H07.523544.fcs	18022_H7_H07.fcs	2883
523545	Flow cytometry result	6443818	18025_C1_C01.523545.fcs	18025_C1_C01.fcs	2883
523546	Flow cytometry result	6334149	18025_C2_C02.523546.fcs	18025_C2_C02.fcs	2883
523547	Flow cytometry result	6402859	18025_C3_C03.523547.fcs	18025_C3_C03.fcs	2883
523548	Flow cytometry result	6315184	18025_C4_C04.523548.fcs	18025_C4_C04.fcs	2883
523549	Flow cytometry result	6275277	18025_C5_C05.523549.fcs	18025_C5_C05.fcs	2883
523550	Flow cytometry result	6296288	18025_C6_C06.523550.fcs	18025_C6_C06.fcs	2883
523551	Flow cytometry result	6361428	18025_C7_C07.523551.fcs	18025_C7_C07.fcs	2883
523552	Flow cytometry result	6969935	18026_D1_D01.523552.fcs	18026_D1_D01.fcs	2883
523553	Flow cytometry result	6699437	18026_D2_D02.523553.fcs	18026_D2_D02.fcs	2883
523554	Flow cytometry result	6832939	18026_D3_D03.523554.fcs	18026_D3_D03.fcs	2883
523555	Flow cytometry result	6847352	18026_D4_D04.523555.fcs	18026_D4_D04.fcs	2883
523556	Flow cytometry result	6728317	18026_D5_D05.523556.fcs	18026_D5_D05.fcs	2883
523557	Flow cytometry result	6733872	18026_D6_D06.523557.fcs	18026_D6_D06.fcs	2883
523558	Flow cytometry result	6784279	18026_D7_D07.523558.fcs	18026_D7_D07.fcs	2883
523559	Flow cytometry result	6494607	18027_E1_E01.523559.fcs	18027_E1_E01.fcs	2883
523560	Flow cytometry result	6457909	18027_E2_E02.523560.fcs	18027_E2_E02.fcs	2883
523561	Flow cytometry result	6464235	18027_E3_E03.523561.fcs	18027_E3_E03.fcs	2883
523562	Flow cytometry result	6455408	18027_E4_E04.523562.fcs	18027_E4_E04.fcs	2883
523563	Flow cytometry result	6403853	18027_E5_E05.523563.fcs	18027_E5_E05.fcs	2883
523564	Flow cytometry result	6456952	18027_E6_E06.523564.fcs	18027_E6_E06.fcs	2883
523565	Flow cytometry result	6473703	18027_E7_E07.523565.fcs	18027_E7_E07.fcs	2883
523566	Flow cytometry result	6224351	18028_F1_F01.523566.fcs	18028_F1_F01.fcs	2883
523567	Flow cytometry result	6247573	18028_F2_F02.523567.fcs	18028_F2_F02.fcs	2883
523568	Flow cytometry result	6303683	18028_F3_F03.523568.fcs	18028_F3_F03.fcs	2883
523569	Flow cytometry result	6236840	18028_F4_F04.523569.fcs	18028_F4_F04.fcs	2883
523570	Flow cytometry result	6268445	18028_F5_F05.523570.fcs	18028_F5_F05.fcs	2883
523571	Flow cytometry result	6258824	18028_F6_F06.523571.fcs	18028_F6_F06.fcs	2883
523572	Flow cytometry result	6230159	18028_F7_F07.523572.fcs	18028_F7_F07.fcs	2883
523573	Flow cytometry result	6238967	18029_G1_G01.523573.fcs	18029_G1_G01.fcs	2883
523574	Flow cytometry result	6277869	18029_G2_G02.523574.fcs	18029_G2_G02.fcs	2883
523575	Flow cytometry result	6315779	18029_G3_G03.523575.fcs	18029_G3_G03.fcs	2883
523576	Flow cytometry result	6290376	18029_G4_G04.523576.fcs	18029_G4_G04.fcs	2883
523577	Flow cytometry result	6263797	18029_G5_G05.523577.fcs	18029_G5_G05.fcs	2883
523578	Flow cytometry result	6276352	18029_G6_G06.523578.fcs	18029_G6_G06.fcs	2883
523579	Flow cytometry result	6233015	18029_G7_G07.523579.fcs	18029_G7_G07.fcs	2883
523580	Flow cytometry result	7554911	18030_H1_H01.523580.fcs	18030_H1_H01.fcs	2883
523581	Flow cytometry result	7712141	18030_H2_H02.523581.fcs	18030_H2_H02.fcs	2883
523582	Flow cytometry result	7829123	18030_H3_H03.523582.fcs	18030_H3_H03.fcs	2883
523583	Flow cytometry result	7519968	18030_H4_H04.523583.fcs	18030_H4_H04.fcs	2883
523584	Flow cytometry result	7193285	18030_H5_H05.523584.fcs	18030_H5_H05.fcs	2883
523585	Flow cytometry result	7127888	18030_H6_H06.523585.fcs	18030_H6_H06.fcs	2883
523586	Flow cytometry result	7702458	18030_H7_H07.523586.fcs	18030_H7_H07.fcs	2883
523587	Flow cytometry result	6254462	18031_C1_C01.523587.fcs	18031_C1_C01.fcs	2883
523588	Flow cytometry result	6227005	18031_C2_C02.523588.fcs	18031_C2_C02.fcs	2883
523589	Flow cytometry result	6262972	18031_C3_C03.523589.fcs	18031_C3_C03.fcs	2883
523590	Flow cytometry result	6194201	18031_C4_C04.523590.fcs	18031_C4_C04.fcs	2883
523591	Flow cytometry result	6179166	18031_C5_C05.523591.fcs	18031_C5_C05.fcs	2883
523592	Flow cytometry result	6161369	18031_C6_C06.523592.fcs	18031_C6_C06.fcs	2883
523593	Flow cytometry result	6235023	18031_C7_C07.523593.fcs	18031_C7_C07.fcs	2883
523594	Flow cytometry result	6715680	18032_C1_C01.523594.fcs	18032_C1_C01.fcs	2883
523595	Flow cytometry result	6678706	18032_C2_C02.523595.fcs	18032_C2_C02.fcs	2883
523596	Flow cytometry result	6684732	18032_C3_C03.523596.fcs	18032_C3_C03.fcs	2883
523597	Flow cytometry result	6443707	18032_C4_C04.523597.fcs	18032_C4_C04.fcs	2883
523598	Flow cytometry result	6271723	18032_C5_C05.523598.fcs	18032_C5_C05.fcs	2883
523599	Flow cytometry result	6309422	18032_C6_C06.523599.fcs	18032_C6_C06.fcs	2883
523600	Flow cytometry result	6263933	18032_C7_C07.523600.fcs	18032_C7_C07.fcs	2883
523601	Flow cytometry result	5821638	18033_D1_D01.523601.fcs	18033_D1_D01.fcs	2883
523602	Flow cytometry result	5367909	18033_D2_D02.523602.fcs	18033_D2_D02.fcs	2883
523603	Flow cytometry result	6715340	18033_D3_D03.523603.fcs	18033_D3_D03.fcs	2883
523604	Flow cytometry result	6617505	18033_D4_D04.523604.fcs	18033_D4_D04.fcs	2883
523605	Flow cytometry result	6068454	18033_D5_D05.523605.fcs	18033_D5_D05.fcs	2883
523606	Flow cytometry result	5480409	18033_D6_D06.523606.fcs	18033_D6_D06.fcs	2883
523607	Flow cytometry result	5169282	18033_D7_D07.523607.fcs	18033_D7_D07.fcs	2883
523608	Flow cytometry result	5930448	18034_D1_D01.523608.fcs	18034_D1_D01.fcs	2883
523609	Flow cytometry result	5908874	18034_D2_D02.523609.fcs	18034_D2_D02.fcs	2883
523610	Flow cytometry result	5926940	18034_D3_D03.523610.fcs	18034_D3_D03.fcs	2883
523611	Flow cytometry result	5903867	18034_D4_D04.523611.fcs	18034_D4_D04.fcs	2883
523612	Flow cytometry result	5916347	18034_D5_D05.523612.fcs	18034_D5_D05.fcs	2883
523613	Flow cytometry result	5908462	18034_D6_D06.523613.fcs	18034_D6_D06.fcs	2883
523614	Flow cytometry result	5904301	18034_D7_D07.523614.fcs	18034_D7_D07.fcs	2883
523615	Flow cytometry result	6314552	18035_E1_E01.523615.fcs	18035_E1_E01.fcs	2883
523616	Flow cytometry result	6254786	18035_E2_E02.523616.fcs	18035_E2_E02.fcs	2883
523617	Flow cytometry result	6359540	18035_E3_E03.523617.fcs	18035_E3_E03.fcs	2883
523618	Flow cytometry result	6439675	18035_E4_E04.523618.fcs	18035_E4_E04.fcs	2883
523619	Flow cytometry result	6281075	18035_E5_E05.523619.fcs	18035_E5_E05.fcs	2883
523620	Flow cytometry result	6246478	18035_E6_E06.523620.fcs	18035_E6_E06.fcs	2883
523621	Flow cytometry result	6349277	18035_E7_E07.523621.fcs	18035_E7_E07.fcs	2883
523622	Flow cytometry result	6870014	18036_E1_E01.523622.fcs	18036_E1_E01.fcs	2883
523623	Flow cytometry result	6889205	18036_E2_E02.523623.fcs	18036_E2_E02.fcs	2883
523624	Flow cytometry result	6895548	18036_E3_E03.523624.fcs	18036_E3_E03.fcs	2883
523625	Flow cytometry result	6846097	18036_E4_E04.523625.fcs	18036_E4_E04.fcs	2883
523626	Flow cytometry result	6678742	18036_E5_E05.523626.fcs	18036_E5_E05.fcs	2883
523627	Flow cytometry result	6654449	18036_E6_E06.523627.fcs	18036_E6_E06.fcs	2883
523628	Flow cytometry result	6822178	18036_E7_E07.523628.fcs	18036_E7_E07.fcs	2883
523629	Flow cytometry result	6297246	18037_F1_F01.523629.fcs	18037_F1_F01.fcs	2883
523630	Flow cytometry result	6430117	18037_F2_F02.523630.fcs	18037_F2_F02.fcs	2883
523631	Flow cytometry result	6422572	18037_F3_F03.523631.fcs	18037_F3_F03.fcs	2883
523632	Flow cytometry result	6331961	18037_F4_F04.523632.fcs	18037_F4_F04.fcs	2883
523633	Flow cytometry result	6332438	18037_F5_F05.523633.fcs	18037_F5_F05.fcs	2883
523634	Flow cytometry result	6336257	18037_F6_F06.523634.fcs	18037_F6_F06.fcs	2883
523635	Flow cytometry result	6335370	18037_F7_F07.523635.fcs	18037_F7_F07.fcs	2883
523636	Flow cytometry result	6526958	18038_G1_G01.523636.fcs	18038_G1_G01.fcs	2883
523637	Flow cytometry result	6213733	18038_G2_G02.523637.fcs	18038_G2_G02.fcs	2883
523638	Flow cytometry result	6262748	18038_G3_G03.523638.fcs	18038_G3_G03.fcs	2883
523639	Flow cytometry result	6532441	18038_G4_G04.523639.fcs	18038_G4_G04.fcs	2883
523640	Flow cytometry result	6679638	18038_G5_G05.523640.fcs	18038_G5_G05.fcs	2883
523641	Flow cytometry result	6682617	18038_G6_G06.523641.fcs	18038_G6_G06.fcs	2883
523642	Flow cytometry result	6446138	18038_G7_G07.523642.fcs	18038_G7_G07.fcs	2883
523643	Flow cytometry result	6552662	18039_H1_H01.523643.fcs	18039_H1_H01.fcs	2883
523644	Flow cytometry result	6644485	18039_H2_H02.523644.fcs	18039_H2_H02.fcs	2883
523645	Flow cytometry result	6755604	18039_H3_H03.523645.fcs	18039_H3_H03.fcs	2883
523646	Flow cytometry result	6566153	18039_H4_H04.523646.fcs	18039_H4_H04.fcs	2883
523647	Flow cytometry result	6642062	18039_H5_H05.523647.fcs	18039_H5_H05.fcs	2883
523648	Flow cytometry result	6710113	18039_H6_H06.523648.fcs	18039_H6_H06.fcs	2883
523649	Flow cytometry result	6640406	18039_H7_H07.523649.fcs	18039_H7_H07.fcs	2883
523650	Flow cytometry result	6614824	18040_F1_F01.523650.fcs	18040_F1_F01.fcs	2883
523651	Flow cytometry result	6701106	18040_F2_F02.523651.fcs	18040_F2_F02.fcs	2883
523652	Flow cytometry result	6753220	18040_F3_F03.523652.fcs	18040_F3_F03.fcs	2883
523653	Flow cytometry result	6692291	18040_F4_F04.523653.fcs	18040_F4_F04.fcs	2883
523654	Flow cytometry result	6622731	18040_F5_F05.523654.fcs	18040_F5_F05.fcs	2883
523655	Flow cytometry result	6667318	18040_F6_F06.523655.fcs	18040_F6_F06.fcs	2883
523656	Flow cytometry result	6724197	18040_F7_F07.523656.fcs	18040_F7_F07.fcs	2883
523657	Flow cytometry result	6999488	18041_G1_G01.523657.fcs	18041_G1_G01.fcs	2883
523658	Flow cytometry result	7270234	18041_G2_G02.523658.fcs	18041_G2_G02.fcs	2883
523659	Flow cytometry result	7280964	18041_G3_G03.523659.fcs	18041_G3_G03.fcs	2883
523660	Flow cytometry result	7231907	18041_G4_G04.523660.fcs	18041_G4_G04.fcs	2883
523661	Flow cytometry result	7033547	18041_G5_G05.523661.fcs	18041_G5_G05.fcs	2883
523662	Flow cytometry result	7002702	18041_G6_G06.523662.fcs	18041_G6_G06.fcs	2883
523663	Flow cytometry result	7087861	18041_G7_G07.523663.fcs	18041_G7_G07.fcs	2883
523664	Flow cytometry result	5953184	18042_H1_H01.523664.fcs	18042_H1_H01.fcs	2883
523665	Flow cytometry result	5991474	18042_H2_H02.523665.fcs	18042_H2_H02.fcs	2883
523666	Flow cytometry result	5925876	18042_H3_H03.523666.fcs	18042_H3_H03.fcs	2883
523667	Flow cytometry result	5929179	18042_H4_H04.523667.fcs	18042_H4_H04.fcs	2883
523668	Flow cytometry result	5951851	18042_H5_H05.523668.fcs	18042_H5_H05.fcs	2883
523669	Flow cytometry result	5931926	18042_H6_H06.523669.fcs	18042_H6_H06.fcs	2883
523670	Flow cytometry result	5951176	18042_H7_H07.523670.fcs	18042_H7_H07.fcs	2883
523671	Flow cytometry result	6468493	18043_C1_C01.523671.fcs	18043_C1_C01.fcs	2883
523672	Flow cytometry result	6417134	18043_C2_C02.523672.fcs	18043_C2_C02.fcs	2883
523673	Flow cytometry result	6388887	18043_C3_C03.523673.fcs	18043_C3_C03.fcs	2883
523674	Flow cytometry result	6357639	18043_C4_C04.523674.fcs	18043_C4_C04.fcs	2883
523675	Flow cytometry result	6352304	18043_C5_C05.523675.fcs	18043_C5_C05.fcs	2883
523676	Flow cytometry result	6357859	18043_C6_C06.523676.fcs	18043_C6_C06.fcs	2883
523677	Flow cytometry result	6471641	18043_C7_C07.523677.fcs	18043_C7_C07.fcs	2883
523678	Flow cytometry result	6373013	18044_D1_D01.523678.fcs	18044_D1_D01.fcs	2883
523679	Flow cytometry result	6328486	18044_D2_D02.523679.fcs	18044_D2_D02.fcs	2883
523680	Flow cytometry result	6453511	18044_D3_D03.523680.fcs	18044_D3_D03.fcs	2883
523681	Flow cytometry result	6356127	18044_D4_D04.523681.fcs	18044_D4_D04.fcs	2883
523682	Flow cytometry result	6219024	18044_D5_D05.523682.fcs	18044_D5_D05.fcs	2883
523683	Flow cytometry result	6298891	18044_D6_D06.523683.fcs	18044_D6_D06.fcs	2883
523684	Flow cytometry result	6371233	18044_D7_D07.523684.fcs	18044_D7_D07.fcs	2883
523685	Flow cytometry result	6206021	18045_E1_E01.523685.fcs	18045_E1_E01.fcs	2883
523686	Flow cytometry result	6251150	18045_E2_E02.523686.fcs	18045_E2_E02.fcs	2883
523687	Flow cytometry result	6241159	18045_E3_E03.523687.fcs	18045_E3_E03.fcs	2883
523688	Flow cytometry result	6193671	18045_E4_E04.523688.fcs	18045_E4_E04.fcs	2883
523689	Flow cytometry result	6168792	18045_E5_E05.523689.fcs	18045_E5_E05.fcs	2883
523690	Flow cytometry result	6138787	18045_E6_E06.523690.fcs	18045_E6_E06.fcs	2883
523691	Flow cytometry result	6175961	18045_E7_E07.523691.fcs	18045_E7_E07.fcs	2883
523692	Flow cytometry result	6192693	18046_F1_F01.523692.fcs	18046_F1_F01.fcs	2883
523693	Flow cytometry result	6178406	18046_F2_F02.523693.fcs	18046_F2_F02.fcs	2883
523694	Flow cytometry result	6199159	18046_F3_F03.523694.fcs	18046_F3_F03.fcs	2883
523695	Flow cytometry result	6154695	18046_F4_F04.523695.fcs	18046_F4_F04.fcs	2883
523696	Flow cytometry result	6162856	18046_F5_F05.523696.fcs	18046_F5_F05.fcs	2883
523697	Flow cytometry result	6168355	18046_F6_F06.523697.fcs	18046_F6_F06.fcs	2883
523698	Flow cytometry result	6178817	18046_F7_F07.523698.fcs	18046_F7_F07.fcs	2883
523699	Flow cytometry result	6118549	18047_G1_G01.523699.fcs	18047_G1_G01.fcs	2883
523700	Flow cytometry result	6116470	18047_G2_G02.523700.fcs	18047_G2_G02.fcs	2883
523701	Flow cytometry result	6152791	18047_G3_G03.523701.fcs	18047_G3_G03.fcs	2883
523702	Flow cytometry result	6083407	18047_G4_G04.523702.fcs	18047_G4_G04.fcs	2883
523703	Flow cytometry result	6093416	18047_G5_G05.523703.fcs	18047_G5_G05.fcs	2883
523704	Flow cytometry result	6104179	18047_G6_G06.523704.fcs	18047_G6_G06.fcs	2883
523705	Flow cytometry result	6131105	18047_G7_G07.523705.fcs	18047_G7_G07.fcs	2883
523706	Flow cytometry result	6738756	18048_C1_C01.523706.fcs	18048_C1_C01.fcs	2883
523707	Flow cytometry result	6524705	18048_C2_C02.523707.fcs	18048_C2_C02.fcs	2883
523708	Flow cytometry result	6624770	18048_C3_C03.523708.fcs	18048_C3_C03.fcs	2883
523709	Flow cytometry result	6535701	18048_C4_C04.523709.fcs	18048_C4_C04.fcs	2883
523710	Flow cytometry result	6492605	18048_C5_C05.523710.fcs	18048_C5_C05.fcs	2883
523711	Flow cytometry result	6500453	18048_C6_C06.523711.fcs	18048_C6_C06.fcs	2883
523712	Flow cytometry result	6530859	18048_C7_C07.523712.fcs	18048_C7_C07.fcs	2883
523713	Flow cytometry result	6653409	18049_D1_D01.523713.fcs	18049_D1_D01.fcs	2883
523714	Flow cytometry result	6646725	18049_D2_D02.523714.fcs	18049_D2_D02.fcs	2883
523715	Flow cytometry result	6778935	18049_D3_D03.523715.fcs	18049_D3_D03.fcs	2883
523716	Flow cytometry result	6640645	18049_D4_D04.523716.fcs	18049_D4_D04.fcs	2883
523717	Flow cytometry result	6592898	18049_D5_D05.523717.fcs	18049_D5_D05.fcs	2883
523718	Flow cytometry result	6588653	18049_D6_D06.523718.fcs	18049_D6_D06.fcs	2883
523719	Flow cytometry result	6602763	18049_D7_D07.523719.fcs	18049_D7_D07.fcs	2883
523720	Flow cytometry result	6763897	18050_E1_E01.523720.fcs	18050_E1_E01.fcs	2883
523721	Flow cytometry result	6815621	18050_E2_E02.523721.fcs	18050_E2_E02.fcs	2883
523722	Flow cytometry result	6876767	18050_E3_E03.523722.fcs	18050_E3_E03.fcs	2883
523723	Flow cytometry result	6781149	18050_E4_E04.523723.fcs	18050_E4_E04.fcs	2883
523724	Flow cytometry result	6789850	18050_E5_E05.523724.fcs	18050_E5_E05.fcs	2883
523725	Flow cytometry result	6806885	18050_E6_E06.523725.fcs	18050_E6_E06.fcs	2883
523726	Flow cytometry result	6767067	18050_E7_E07.523726.fcs	18050_E7_E07.fcs	2883
523727	Flow cytometry result	6747265	18051_F1_F01.523727.fcs	18051_F1_F01.fcs	2883
523728	Flow cytometry result	6734533	18051_F2_F02.523728.fcs	18051_F2_F02.fcs	2883
523729	Flow cytometry result	6769135	18051_F3_F03.523729.fcs	18051_F3_F03.fcs	2883
523730	Flow cytometry result	6753989	18051_F4_F04.523730.fcs	18051_F4_F04.fcs	2883
523731	Flow cytometry result	6643522	18051_F5_F05.523731.fcs	18051_F5_F05.fcs	2883
523732	Flow cytometry result	6648013	18051_F6_F06.523732.fcs	18051_F6_F06.fcs	2883
523733	Flow cytometry result	6746403	18051_F7_F07.523733.fcs	18051_F7_F07.fcs	2883
523734	Flow cytometry result	6417425	18052_G1_G01.523734.fcs	18052_G1_G01.fcs	2883
523735	Flow cytometry result	6469765	18052_G2_G02.523735.fcs	18052_G2_G02.fcs	2883
523736	Flow cytometry result	6459623	18052_G3_G03.523736.fcs	18052_G3_G03.fcs	2883
523737	Flow cytometry result	6460997	18052_G4_G04.523737.fcs	18052_G4_G04.fcs	2883
523738	Flow cytometry result	6495682	18052_G5_G05.523738.fcs	18052_G5_G05.fcs	2883
523739	Flow cytometry result	6490597	18052_G6_G06.523739.fcs	18052_G6_G06.fcs	2883
523740	Flow cytometry result	6476766	18052_G7_G07.523740.fcs	18052_G7_G07.fcs	2883
523741	Flow cytometry result	6739140	18054_D1_D01.523741.fcs	18054_D1_D01.fcs	2883
523742	Flow cytometry result	6724903	18054_D2_D02.523742.fcs	18054_D2_D02.fcs	2883
523743	Flow cytometry result	6723547	18054_D3_D03.523743.fcs	18054_D3_D03.fcs	2883
523744	Flow cytometry result	6747433	18054_D4_D04.523744.fcs	18054_D4_D04.fcs	2883
523745	Flow cytometry result	6759098	18054_D5_D05.523745.fcs	18054_D5_D05.fcs	2883
523746	Flow cytometry result	6747909	18054_D6_D06.523746.fcs	18054_D6_D06.fcs	2883
523747	Flow cytometry result	6731955	18054_D7_D07.523747.fcs	18054_D7_D07.fcs	2883
523748	Flow cytometry result	7019196	18055_E1_E01.523748.fcs	18055_E1_E01.fcs	2883
523749	Flow cytometry result	7245087	18055_E2_E02.523749.fcs	18055_E2_E02.fcs	2883
523750	Flow cytometry result	7186163	18055_E3_E03.523750.fcs	18055_E3_E03.fcs	2883
523751	Flow cytometry result	7188321	18055_E4_E04.523751.fcs	18055_E4_E04.fcs	2883
523752	Flow cytometry result	6993738	18055_E5_E05.523752.fcs	18055_E5_E05.fcs	2883
523753	Flow cytometry result	7052493	18055_E6_E06.523753.fcs	18055_E6_E06.fcs	2883
523754	Flow cytometry result	7048523	18055_E7_E07.523754.fcs	18055_E7_E07.fcs	2883
523755	Flow cytometry result	6494588	18056_F1_F01.523755.fcs	18056_F1_F01.fcs	2883
523756	Flow cytometry result	6569223	18056_F2_F02.523756.fcs	18056_F2_F02.fcs	2883
523757	Flow cytometry result	6570163	18056_F3_F03.523757.fcs	18056_F3_F03.fcs	2883
523758	Flow cytometry result	6529369	18056_F4_F04.523758.fcs	18056_F4_F04.fcs	2883
523759	Flow cytometry result	6510682	18056_F5_F05.523759.fcs	18056_F5_F05.fcs	2883
523760	Flow cytometry result	6543397	18056_F6_F06.523760.fcs	18056_F6_F06.fcs	2883
523761	Flow cytometry result	6497483	18056_F7_F07.523761.fcs	18056_F7_F07.fcs	2883
523762	Flow cytometry result	6422180	18057_G1_G01.523762.fcs	18057_G1_G01.fcs	2883
523763	Flow cytometry result	6584343	18057_G2_G02.523763.fcs	18057_G2_G02.fcs	2883
523764	Flow cytometry result	6597771	18057_G3_G03.523764.fcs	18057_G3_G03.fcs	2883
523765	Flow cytometry result	6425545	18057_G4_G04.523765.fcs	18057_G4_G04.fcs	2883
523766	Flow cytometry result	6419738	18057_G5_G05.523766.fcs	18057_G5_G05.fcs	2883
523767	Flow cytometry result	6427589	18057_G6_G06.523767.fcs	18057_G6_G06.fcs	2883
523768	Flow cytometry result	6524030	18057_G7_G07.523768.fcs	18057_G7_G07.fcs	2883
523769	Flow cytometry result	6843967	18058_H1_H01.523769.fcs	18058_H1_H01.fcs	2883
523770	Flow cytometry result	6783529	18058_H2_H02.523770.fcs	18058_H2_H02.fcs	2883
523771	Flow cytometry result	6778819	18058_H3_H03.523771.fcs	18058_H3_H03.fcs	2883
523772	Flow cytometry result	6730969	18058_H4_H04.523772.fcs	18058_H4_H04.fcs	2883
523773	Flow cytometry result	6677622	18058_H5_H05.523773.fcs	18058_H5_H05.fcs	2883
523774	Flow cytometry result	6656801	18058_H6_H06.523774.fcs	18058_H6_H06.fcs	2883
523775	Flow cytometry result	6763818	18058_H7_H07.523775.fcs	18058_H7_H07.fcs	2883
523776	Flow cytometry result	6165341	18059_C1_C01.523776.fcs	18059_C1_C01.fcs	2883
523777	Flow cytometry result	6267231	18059_C2_C02.523777.fcs	18059_C2_C02.fcs	2883
523778	Flow cytometry result	6210305	18059_C3_C03.523778.fcs	18059_C3_C03.fcs	2883
523779	Flow cytometry result	6171136	18059_C4_C04.523779.fcs	18059_C4_C04.fcs	2883
523780	Flow cytometry result	6152139	18059_C5_C05.523780.fcs	18059_C5_C05.fcs	2883
523781	Flow cytometry result	6168110	18059_C6_C06.523781.fcs	18059_C6_C06.fcs	2883
523782	Flow cytometry result	6226521	18059_C7_C07.523782.fcs	18059_C7_C07.fcs	2883
523783	Flow cytometry result	6698570	18060_D1_D01.523783.fcs	18060_D1_D01.fcs	2883
523784	Flow cytometry result	6854556	18060_D2_D02.523784.fcs	18060_D2_D02.fcs	2883
523785	Flow cytometry result	6814377	18060_D3_D03.523785.fcs	18060_D3_D03.fcs	2883
523786	Flow cytometry result	6720829	18060_D4_D04.523786.fcs	18060_D4_D04.fcs	2883
523787	Flow cytometry result	6672603	18060_D5_D05.523787.fcs	18060_D5_D05.fcs	2883
523788	Flow cytometry result	6700782	18060_D6_D06.523788.fcs	18060_D6_D06.fcs	2883
523789	Flow cytometry result	6684433	18060_D7_D07.523789.fcs	18060_D7_D07.fcs	2883
523790	Flow cytometry result	6971570	18061_E1_E01.523790.fcs	18061_E1_E01.fcs	2883
523791	Flow cytometry result	7199684	18061_E2_E02.523791.fcs	18061_E2_E02.fcs	2883
523792	Flow cytometry result	7193945	18061_E3_E03.523792.fcs	18061_E3_E03.fcs	2883
523793	Flow cytometry result	7172413	18061_E4_E04.523793.fcs	18061_E4_E04.fcs	2883
523794	Flow cytometry result	7070539	18061_E5_E05.523794.fcs	18061_E5_E05.fcs	2883
523795	Flow cytometry result	7131478	18061_E6_E06.523795.fcs	18061_E6_E06.fcs	2883
523796	Flow cytometry result	7135681	18061_E7_E07.523796.fcs	18061_E7_E07.fcs	2883
523797	Flow cytometry result	6272746	18064_F1_F01.523797.fcs	18064_F1_F01.fcs	2883
523798	Flow cytometry result	6331908	18064_F2_F02.523798.fcs	18064_F2_F02.fcs	2883
523799	Flow cytometry result	6289265	18064_F3_F03.523799.fcs	18064_F3_F03.fcs	2883
523800	Flow cytometry result	6254573	18064_F4_F04.523800.fcs	18064_F4_F04.fcs	2883
523801	Flow cytometry result	6273547	18064_F5_F05.523801.fcs	18064_F5_F05.fcs	2883
523802	Flow cytometry result	6289518	18064_F6_F06.523802.fcs	18064_F6_F06.fcs	2883
523803	Flow cytometry result	6309233	18064_F7_F07.523803.fcs	18064_F7_F07.fcs	2883
523804	Flow cytometry result	6459730	18065_G1_G01.523804.fcs	18065_G1_G01.fcs	2883
523805	Flow cytometry result	6492740	18065_G2_G02.523805.fcs	18065_G2_G02.fcs	2883
523806	Flow cytometry result	6460849	18065_G3_G03.523806.fcs	18065_G3_G03.fcs	2883
523807	Flow cytometry result	6455893	18065_G4_G04.523807.fcs	18065_G4_G04.fcs	2883
523808	Flow cytometry result	6439251	18065_G5_G05.523808.fcs	18065_G5_G05.fcs	2883
523809	Flow cytometry result	6438926	18065_G6_G06.523809.fcs	18065_G6_G06.fcs	2883
523810	Flow cytometry result	6432657	18065_G7_G07.523810.fcs	18065_G7_G07.fcs	2883
523811	Flow cytometry result	6283050	18066_H1_H01.523811.fcs	18066_H1_H01.fcs	2883
523812	Flow cytometry result	6303348	18066_H2_H02.523812.fcs	18066_H2_H02.fcs	2883
523813	Flow cytometry result	6274257	18066_H3_H03.523813.fcs	18066_H3_H03.fcs	2883
523814	Flow cytometry result	6240181	18066_H4_H04.523814.fcs	18066_H4_H04.fcs	2883
523815	Flow cytometry result	6262067	18066_H5_H05.523815.fcs	18066_H5_H05.fcs	2883
523816	Flow cytometry result	6291142	18066_H6_H06.523816.fcs	18066_H6_H06.fcs	2883
523817	Flow cytometry result	6256934	18066_H7_H07.523817.fcs	18066_H7_H07.fcs	2883
523818	Flow cytometry result	5996758	18067_C1_C01.523818.fcs	18067_C1_C01.fcs	2883
523819	Flow cytometry result	6000741	18067_C2_C02.523819.fcs	18067_C2_C02.fcs	2883
523820	Flow cytometry result	6080889	18067_C3_C03.523820.fcs	18067_C3_C03.fcs	2883
523821	Flow cytometry result	5998740	18067_C4_C04.523821.fcs	18067_C4_C04.fcs	2883
523822	Flow cytometry result	5996244	18067_C5_C05.523822.fcs	18067_C5_C05.fcs	2883
523823	Flow cytometry result	6006279	18067_C6_C06.523823.fcs	18067_C6_C06.fcs	2883
523824	Flow cytometry result	6001804	18067_C7_C07.523824.fcs	18067_C7_C07.fcs	2883
523825	Flow cytometry result	5893102	18068_D1_D01.523825.fcs	18068_D1_D01.fcs	2883
523826	Flow cytometry result	5835653	18068_D2_D02.523826.fcs	18068_D2_D02.fcs	2883
523827	Flow cytometry result	5903257	18068_D3_D03.523827.fcs	18068_D3_D03.fcs	2883
523828	Flow cytometry result	5842332	18068_D4_D04.523828.fcs	18068_D4_D04.fcs	2883
523829	Flow cytometry result	5847228	18068_D5_D05.523829.fcs	18068_D5_D05.fcs	2883
523830	Flow cytometry result	5843207	18068_D6_D06.523830.fcs	18068_D6_D06.fcs	2883
523831	Flow cytometry result	5848364	18068_D7_D07.523831.fcs	18068_D7_D07.fcs	2883
523832	Flow cytometry result	7108582	18069_E1_E01.523832.fcs	18069_E1_E01.fcs	2883
523833	Flow cytometry result	7274965	18069_E2_E02.523833.fcs	18069_E2_E02.fcs	2883
523834	Flow cytometry result	7240817	18069_E3_E03.523834.fcs	18069_E3_E03.fcs	2883
523835	Flow cytometry result	7348004	18069_E4_E04.523835.fcs	18069_E4_E04.fcs	2883
523836	Flow cytometry result	7409012	18069_E5_E05.523836.fcs	18069_E5_E05.fcs	2883
523837	Flow cytometry result	7305479	18069_E6_E06.523837.fcs	18069_E6_E06.fcs	2883
523838	Flow cytometry result	7229436	18069_E7_E07.523838.fcs	18069_E7_E07.fcs	2883
523839	Flow cytometry result	6678222	18070_F1_F01.523839.fcs	18070_F1_F01.fcs	2883
523840	Flow cytometry result	6630125	18070_F2_F02.523840.fcs	18070_F2_F02.fcs	2883
523841	Flow cytometry result	6603873	18070_F3_F03.523841.fcs	18070_F3_F03.fcs	2883
523842	Flow cytometry result	6657076	18070_F4_F04.523842.fcs	18070_F4_F04.fcs	2883
523843	Flow cytometry result	6695964	18070_F5_F05.523843.fcs	18070_F5_F05.fcs	2883
523844	Flow cytometry result	6615055	18070_F6_F06.523844.fcs	18070_F6_F06.fcs	2883
523845	Flow cytometry result	6660924	18070_F7_F07.523845.fcs	18070_F7_F07.fcs	2883
523846	Flow cytometry result	6042958	18071_G1_G01.523846.fcs	18071_G1_G01.fcs	2883
523847	Flow cytometry result	6046997	18071_G2_G02.523847.fcs	18071_G2_G02.fcs	2883
523848	Flow cytometry result	6125689	18071_G3_G03.523848.fcs	18071_G3_G03.fcs	2883
523849	Flow cytometry result	6066052	18071_G4_G04.523849.fcs	18071_G4_G04.fcs	2883
523850	Flow cytometry result	6075092	18071_G5_G05.523850.fcs	18071_G5_G05.fcs	2883
523851	Flow cytometry result	6060431	18071_G6_G06.523851.fcs	18071_G6_G06.fcs	2883
523852	Flow cytometry result	6017652	18071_G7_G07.523852.fcs	18071_G7_G07.fcs	2883
523853	Flow cytometry result	6092350	18072_H1_H01.523853.fcs	18072_H1_H01.fcs	2883
523854	Flow cytometry result	6173277	18072_H2_H02.523854.fcs	18072_H2_H02.fcs	2883
523855	Flow cytometry result	6232705	18072_H3_H03.523855.fcs	18072_H3_H03.fcs	2883
523856	Flow cytometry result	6134820	18072_H4_H04.523856.fcs	18072_H4_H04.fcs	2883
523857	Flow cytometry result	6177684	18072_H5_H05.523857.fcs	18072_H5_H05.fcs	2883
523858	Flow cytometry result	6183407	18072_H6_H06.523858.fcs	18072_H6_H06.fcs	2883
523859	Flow cytometry result	6138004	18072_H7_H07.523859.fcs	18072_H7_H07.fcs	2883
523860	Flow cytometry result	6063954	18073_C1_C01.523860.fcs	18073_C1_C01.fcs	2883
523861	Flow cytometry result	6078073	18073_C2_C02.523861.fcs	18073_C2_C02.fcs	2883
523862	Flow cytometry result	6107198	18073_C3_C03.523862.fcs	18073_C3_C03.fcs	2883
523863	Flow cytometry result	6058582	18073_C4_C04.523863.fcs	18073_C4_C04.fcs	2883
523864	Flow cytometry result	6052893	18073_C5_C05.523864.fcs	18073_C5_C05.fcs	2883
523865	Flow cytometry result	6059008	18073_C6_C06.523865.fcs	18073_C6_C06.fcs	2883
523866	Flow cytometry result	6079003	18073_C7_C07.523866.fcs	18073_C7_C07.fcs	2883
523867	Flow cytometry result	6009690	18076_D1_D01.523867.fcs	18076_D1_D01.fcs	2883
523868	Flow cytometry result	6039881	18076_D2_D02.523868.fcs	18076_D2_D02.fcs	2883
523869	Flow cytometry result	6053214	18076_D3_D03.523869.fcs	18076_D3_D03.fcs	2883
523870	Flow cytometry result	6023806	18076_D4_D04.523870.fcs	18076_D4_D04.fcs	2883
523871	Flow cytometry result	6036877	18076_D5_D05.523871.fcs	18076_D5_D05.fcs	2883
523872	Flow cytometry result	6022328	18076_D6_D06.523872.fcs	18076_D6_D06.fcs	2883
523873	Flow cytometry result	6024963	18076_D7_D07.523873.fcs	18076_D7_D07.fcs	2883
523874	Flow cytometry result	6154618	18077_E1_E01.523874.fcs	18077_E1_E01.fcs	2883
523875	Flow cytometry result	6188505	18077_E2_E02.523875.fcs	18077_E2_E02.fcs	2883
523876	Flow cytometry result	6177030	18077_E3_E03.523876.fcs	18077_E3_E03.fcs	2883
523877	Flow cytometry result	6189342	18077_E4_E04.523877.fcs	18077_E4_E04.fcs	2883
523878	Flow cytometry result	6163885	18077_E5_E05.523878.fcs	18077_E5_E05.fcs	2883
523879	Flow cytometry result	6181368	18077_E6_E06.523879.fcs	18077_E6_E06.fcs	2883
523880	Flow cytometry result	6139035	18077_E7_E07.523880.fcs	18077_E7_E07.fcs	2883
523881	Flow cytometry result	6013666	18078_F1_F01.523881.fcs	18078_F1_F01.fcs	2883
523882	Flow cytometry result	6009809	18078_F2_F02.523882.fcs	18078_F2_F02.fcs	2883
523883	Flow cytometry result	6002310	18078_F3_F03.523883.fcs	18078_F3_F03.fcs	2883
523884	Flow cytometry result	6019942	18078_F4_F04.523884.fcs	18078_F4_F04.fcs	2883
523885	Flow cytometry result	6014309	18078_F5_F05.523885.fcs	18078_F5_F05.fcs	2883
523886	Flow cytometry result	5993208	18078_F6_F06.523886.fcs	18078_F6_F06.fcs	2883
523887	Flow cytometry result	6016395	18078_F7_F07.523887.fcs	18078_F7_F07.fcs	2883
523888	Flow cytometry result	5974186	18080_G1_G01.523888.fcs	18080_G1_G01.fcs	2883
523889	Flow cytometry result	6006897	18080_G2_G02.523889.fcs	18080_G2_G02.fcs	2883
523890	Flow cytometry result	6028574	18080_G3_G03.523890.fcs	18080_G3_G03.fcs	2883
523891	Flow cytometry result	5968086	18080_G4_G04.523891.fcs	18080_G4_G04.fcs	2883
523892	Flow cytometry result	5971189	18080_G5_G05.523892.fcs	18080_G5_G05.fcs	2883
523893	Flow cytometry result	5966104	18080_G6_G06.523893.fcs	18080_G6_G06.fcs	2883
523894	Flow cytometry result	5989739	18080_G7_G07.523894.fcs	18080_G7_G07.fcs	2883
523895	Flow cytometry result	5953018	18081_H1_H01.523895.fcs	18081_H1_H01.fcs	2883
523896	Flow cytometry result	5982313	18081_H2_H02.523896.fcs	18081_H2_H02.fcs	2883
523897	Flow cytometry result	5982430	18081_H3_H03.523897.fcs	18081_H3_H03.fcs	2883
523898	Flow cytometry result	5956886	18081_H4_H04.523898.fcs	18081_H4_H04.fcs	2883
523899	Flow cytometry result	5950245	18081_H5_H05.523899.fcs	18081_H5_H05.fcs	2883
523900	Flow cytometry result	5967952	18081_H6_H06.523900.fcs	18081_H6_H06.fcs	2883
523901	Flow cytometry result	5980501	18081_H7_H07.523901.fcs	18081_H7_H07.fcs	2883
523902	Flow cytometry result	6404371	18082_E1_E01.523902.fcs	18082_E1_E01.fcs	2883
523903	Flow cytometry result	6384556	18082_E2_E02.523903.fcs	18082_E2_E02.fcs	2883
523904	Flow cytometry result	6378834	18082_E3_E03.523904.fcs	18082_E3_E03.fcs	2883
523905	Flow cytometry result	6349626	18082_E4_E04.523905.fcs	18082_E4_E04.fcs	2883
523906	Flow cytometry result	6311853	18082_E5_E05.523906.fcs	18082_E5_E05.fcs	2883
523907	Flow cytometry result	6318136	18082_E6_E06.523907.fcs	18082_E6_E06.fcs	2883
523908	Flow cytometry result	6351965	18082_E7_E07.523908.fcs	18082_E7_E07.fcs	2883
523909	Flow cytometry result	6472186	1853_C1_C01.523909.fcs	1853_C1_C01.fcs	2883
523910	Flow cytometry result	6488469	1853_C2_C02.523910.fcs	1853_C2_C02.fcs	2883
523911	Flow cytometry result	6525641	1853_C3_C03.523911.fcs	1853_C3_C03.fcs	2883
523912	Flow cytometry result	6493079	1853_C4_C04.523912.fcs	1853_C4_C04.fcs	2883
523913	Flow cytometry result	6462800	1853_C5_C05.523913.fcs	1853_C5_C05.fcs	2883
523914	Flow cytometry result	6465784	1853_C6_C06.523914.fcs	1853_C6_C06.fcs	2883
523915	Flow cytometry result	6465001	1853_C7_C07.523915.fcs	1853_C7_C07.fcs	2883
523916	Flow cytometry result	6635380	1515_F1_F01.523916.fcs	1515_F1_F01.fcs	2883
523917	Flow cytometry result	6707119	1515_F2_F02.523917.fcs	1515_F2_F02.fcs	2883
523918	Flow cytometry result	6642844	1515_F3_F03.523918.fcs	1515_F3_F03.fcs	2883
523919	Flow cytometry result	6554869	1515_F4_F04.523919.fcs	1515_F4_F04.fcs	2883
523920	Flow cytometry result	6441044	1515_F5_F05.523920.fcs	1515_F5_F05.fcs	2883
523921	Flow cytometry result	6380015	1515_F6_F06.523921.fcs	1515_F6_F06.fcs	2883
523922	Flow cytometry result	6514431	1515_F7_F07.523922.fcs	1515_F7_F07.fcs	2883
523924	Flow cytometry workspace	37810492	Study 18 ana.523924.jo	Study 18 ana.jo	2883
531243	Flow cytometry result	32644166	Study18_2009_Study18_2009_S_18004.531243.fcs	Study18_2009_Study18_2009_S_18004.fcs	2883
531244	Flow cytometry compensation or control	323117	Compensation Controls_APC Stained Control.531244.fcs	Compensation Controls_APC Stained Control.fcs	2883
531245	Flow cytometry compensation or control	323140	Compensation Controls_APC-Alexa 750 Stained Control.531245.fcs	Compensation Controls_APC-Alexa 750 Stained Control.fcs	2883
531246	Flow cytometry compensation or control	323120	Compensation Controls_FITC Stained Control.531246.fcs	Compensation Controls_FITC Stained Control.fcs	2883
531247	Flow cytometry compensation or control	323138	Compensation Controls_Pacific Blue Stained Control.531247.fcs	Compensation Controls_Pacific Blue Stained Control.fcs	2883
531248	Flow cytometry compensation or control	323142	Compensation Controls_Pacific Orange Stained Control.531248.fcs	Compensation Controls_Pacific Orange Stained Control.fcs	2883
531249	Flow cytometry compensation or control	323116	Compensation Controls_PE Stained Control.531249.fcs	Compensation Controls_PE Stained Control.fcs	2883
531250	Flow cytometry compensation or control	323125	Compensation Controls_PE-Cy7 Stained Control.531250.fcs	Compensation Controls_PE-Cy7 Stained Control.fcs	2883
531251	Flow cytometry compensation or control	323133	Compensation Controls_PerCP-Cy5-5 Stained Control.531251.fcs	Compensation Controls_PerCP-Cy5-5 Stained Control.fcs	2883
531252	Flow cytometry compensation or control	323129	Compensation Controls_QDot 605 Stained Control.531252.fcs	Compensation Controls_QDot 605 Stained Control.fcs	2883
531253	Flow cytometry compensation or control	323113	Compensation Controls_Unstained Control.531253.fcs	Compensation Controls_Unstained Control.fcs	2883
531254	Flow cytometry result	32003966	Study18_2009_Study18_2009_S_18005.531254.fcs	Study18_2009_Study18_2009_S_18005.fcs	2883
531255	Flow cytometry result	32644166	Study18_2009_Study18_2009_S_18012.531255.fcs	Study18_2009_Study18_2009_S_18012.fcs	2883
531256	Flow cytometry result	32004039	Study18_2009_Study18_2009_S_18013.531256.fcs	Study18_2009_Study18_2009_S_18013.fcs	2883
531257	Flow cytometry result	32004038	Study18_2009_Study18_2009_S_18016.531257.fcs	Study18_2009_Study18_2009_S_18016.fcs	2883
531258	Flow cytometry result	32004038	Study18_2009_Study18_2009_S_18021.531258.fcs	Study18_2009_Study18_2009_S_18021.fcs	2883
531259	Flow cytometry result	32004029	Study18_2009_Study18_2009_S_18022.531259.fcs	Study18_2009_Study18_2009_S_18022.fcs	2883
531260	Flow cytometry result	32004039	Study18_2009_Study18_2009_S_18025.531260.fcs	Study18_2009_Study18_2009_S_18025.fcs	2883
531261	Flow cytometry result	32004038	Study18_2009_Study18_2009_S_18026.531261.fcs	Study18_2009_Study18_2009_S_18026.fcs	2883
531262	Flow cytometry result	32004029	Study18_2009_Study18_2009_S_18027.531262.fcs	Study18_2009_Study18_2009_S_18027.fcs	2883
531263	Flow cytometry result	32004038	Study18_2009_Study18_2009_S_18028.531263.fcs	Study18_2009_Study18_2009_S_18028.fcs	2883
531264	Flow cytometry result	32004166	Study18_2009_Study18_2009_S_18029.531264.fcs	Study18_2009_Study18_2009_S_18029.fcs	2883
531265	Flow cytometry result	32004166	Study18_2009_Study18_2009_S_18030.531265.fcs	Study18_2009_Study18_2009_S_18030.fcs	2883
531266	Flow cytometry result	32643996	Study18_2009_Study18_2009_S_18032.531266.fcs	Study18_2009_Study18_2009_S_18032.fcs	2883
531267	Flow cytometry result	32004170	Study18_2009_Study18_2009_S_18033.531267.fcs	Study18_2009_Study18_2009_S_18033.fcs	2883
531268	Flow cytometry result	32003123	Study18_2009_Study18_2009_S_18034.531268.fcs	Study18_2009_Study18_2009_S_18034.fcs	2883
531269	Flow cytometry result	32004003	Study18_2009_Study18_2009_S_18035.531269.fcs	Study18_2009_Study18_2009_S_18035.fcs	2883
531270	Flow cytometry result	32004166	Study18_2009_Study18_2009_S_18036.531270.fcs	Study18_2009_Study18_2009_S_18036.fcs	2883
531271	Flow cytometry result	32004166	Study18_2009_Study18_2009_S_18037.531271.fcs	Study18_2009_Study18_2009_S_18037.fcs	2883
531272	Flow cytometry result	32004174	Study18_2009_Study18_2009_S_18038.531272.fcs	Study18_2009_Study18_2009_S_18038.fcs	2883
531273	Flow cytometry result	32004169	Study18_2009_Study18_2009_S_18039.531273.fcs	Study18_2009_Study18_2009_S_18039.fcs	2883
531274	Flow cytometry result	32004168	Study18_2009_Study18_2009_S_18040.531274.fcs	Study18_2009_Study18_2009_S_18040.fcs	2883
531275	Flow cytometry result	32003998	Study18_2009_Study18_2009_S_18041.531275.fcs	Study18_2009_Study18_2009_S_18041.fcs	2883
531276	Flow cytometry result	32003999	Study18_2009_Study18_2009_S_18042.531276.fcs	Study18_2009_Study18_2009_S_18042.fcs	2883
531277	Flow cytometry result	32003127	Study18_2009_Study18_2009_S_18043-1.531277.fcs	Study18_2009_Study18_2009_S_18043-1.fcs	2883
531278	Flow cytometry result	32003123	Study18_2009_Study18_2009_S_18044.531278.fcs	Study18_2009_Study18_2009_S_18044.fcs	2883
531279	Flow cytometry result	32003999	Study18_2009_Study18_2009_S_18045.531279.fcs	Study18_2009_Study18_2009_S_18045.fcs	2883
531280	Flow cytometry result	32004168	Study18_2009_Study18_2009_S_18046.531280.fcs	Study18_2009_Study18_2009_S_18046.fcs	2883
531281	Flow cytometry result	32004003	Study18_2009_Study18_2009_S_18047.531281.fcs	Study18_2009_Study18_2009_S_18047.fcs	2883
531282	Flow cytometry result	32003998	Study18_2009_Study18_2009_S_18048.531282.fcs	Study18_2009_Study18_2009_S_18048.fcs	2883
531283	Flow cytometry result	32004003	Study18_2009_Study18_2009_S_18049-1.531283.fcs	Study18_2009_Study18_2009_S_18049-1.fcs	2883
531284	Flow cytometry result	32004003	Study18_2009_Study18_2009_S_18050-1.531284.fcs	Study18_2009_Study18_2009_S_18050-1.fcs	2883
531285	Flow cytometry result	32003999	Study18_2009_Study18_2009_S_18051.531285.fcs	Study18_2009_Study18_2009_S_18051.fcs	2883
531286	Flow cytometry result	32004002	Study18_2009_Study18_2009_S_18052.531286.fcs	Study18_2009_Study18_2009_S_18052.fcs	2883
531287	Flow cytometry result	32004004	Study18_2009_Study18_2009_S_18053-1.531287.fcs	Study18_2009_Study18_2009_S_18053-1.fcs	2883
531288	Flow cytometry result	32004003	Study18_2009_Study18_2009_S_18054-1.531288.fcs	Study18_2009_Study18_2009_S_18054-1.fcs	2883
531289	Flow cytometry result	32004004	Study18_2009_Study18_2009_S_18055-1.531289.fcs	Study18_2009_Study18_2009_S_18055-1.fcs	2883
531290	Flow cytometry result	32003875	Study18_2009_Study18_2009_S_18056.531290.fcs	Study18_2009_Study18_2009_S_18056.fcs	2883
531291	Flow cytometry result	38403998	Study18_2009_Study18_2009_S_18057.531291.fcs	Study18_2009_Study18_2009_S_18057.fcs	2883
531292	Flow cytometry result	32003875	Study18_2009_Study18_2009_S_18058.531292.fcs	Study18_2009_Study18_2009_S_18058.fcs	2883
531293	Flow cytometry result	32003876	Study18_2009_Study18_2009_S_18059.531293.fcs	Study18_2009_Study18_2009_S_18059.fcs	2883
531294	Flow cytometry result	32003876	Study18_2009_Study18_2009_S_18060.531294.fcs	Study18_2009_Study18_2009_S_18060.fcs	2883
531295	Flow cytometry result	38403999	Study18_2009_Study18_2009_S_18061.531295.fcs	Study18_2009_Study18_2009_S_18061.fcs	2883
531296	Flow cytometry result	38403999	Study18_2009_Study18_2009_S_18064.531296.fcs	Study18_2009_Study18_2009_S_18064.fcs	2883
531297	Flow cytometry result	38404000	Study18_2009_Study18_2009_S_18065.531297.fcs	Study18_2009_Study18_2009_S_18065.fcs	2883
531298	Flow cytometry result	38404006	Study18_2009_Study18_2009_S_18066.531298.fcs	Study18_2009_Study18_2009_S_18066.fcs	2883
531299	Flow cytometry result	32003876	Study18_2009_Study18_2009_S_18067.531299.fcs	Study18_2009_Study18_2009_S_18067.fcs	2883
531300	Flow cytometry result	32003876	Study18_2009_Study18_2009_S_18068.531300.fcs	Study18_2009_Study18_2009_S_18068.fcs	2883
531301	Flow cytometry result	32003875	Study18_2009_Study18_2009_S_18069.531301.fcs	Study18_2009_Study18_2009_S_18069.fcs	2883
531302	Flow cytometry result	32003879	Study18_2009_Study18_2009_S_18070.531302.fcs	Study18_2009_Study18_2009_S_18070.fcs	2883
531303	Flow cytometry result	32003874	Study18_2009_Study18_2009_S_18071.531303.fcs	Study18_2009_Study18_2009_S_18071.fcs	2883
531304	Flow cytometry result	32003123	Study18_2009_Study18_2009_S_18072.531304.fcs	Study18_2009_Study18_2009_S_18072.fcs	2883
531305	Flow cytometry result	32003123	Study18_2009_Study18_2009_S_18073.531305.fcs	Study18_2009_Study18_2009_S_18073.fcs	2883
531306	Flow cytometry result	32003123	Study18_2009_Study18_2009_S_18076.531306.fcs	Study18_2009_Study18_2009_S_18076.fcs	2883
531307	Flow cytometry result	32003875	Study18_2009_Study18_2009_S_18077.531307.fcs	Study18_2009_Study18_2009_S_18077.fcs	2883
531308	Flow cytometry result	32003876	Study18_2009_Study18_2009_S_18078.531308.fcs	Study18_2009_Study18_2009_S_18078.fcs	2883
531309	Flow cytometry result	32003123	Study18_2009_Study18_2009_S_18080.531309.fcs	Study18_2009_Study18_2009_S_18080.fcs	2883
531310	Flow cytometry result	32004011	S_18-006.531310.fcs	S_18-006.fcs	2883
531311	Flow cytometry result	32004009	S_18-007.531311.fcs	S_18-007.fcs	2883
531312	Flow cytometry result	32004010	S_18-008.531312.fcs	S_18-008.fcs	2883
531313	Flow cytometry result	32004002	S_18-009.531313.fcs	S_18-009.fcs	2883
531314	Flow cytometry result	29015424	S_18011.531314.fcs	S_18011.fcs	2883
531315	Flow cytometry result	32003998	S_18-014.531315.fcs	S_18-014.fcs	2883
531316	Flow cytometry result	32004004	S_18-015.531316.fcs	S_18-015.fcs	2883
531317	Flow cytometry result	32004008	S_18-017.531317.fcs	S_18-017.fcs	2883
531318	Flow cytometry result	32004007	S_18-018.531318.fcs	S_18-018.fcs	2883
531319	Flow cytometry result	32004004	S_18-019.531319.fcs	S_18-019.fcs	2883
531320	Flow cytometry result	38404002	S_18020.531320.fcs	S_18020.fcs	2883
531321	Flow cytometry result	38404009	S_18031.531321.fcs	S_18031.fcs	2883
531322	Flow cytometry result	38404002	S_18081.531322.fcs	S_18081.fcs	2883
531323	Flow cytometry result	38403981	S_18082.531323.fcs	S_18082.fcs	2883
531324	Flow cytometry result	28555942	S_284-5.531324.fcs	S_284-5.fcs	2883
531325	Flow cytometry result	26056579	Study18_2009_Study18_2009_S_1-284-control.531325.fcs	Study18_2009_Study18_2009_S_1-284-control.fcs	2883
531326	Flow cytometry result	32004168	Study18_2009_Study18_2009_S_1515-6.531326.fcs	Study18_2009_Study18_2009_S_1515-6.fcs	2883
531327	Flow cytometry result	32643998	Study18_2009_Study18_2009_S_1515-7.531327.fcs	Study18_2009_Study18_2009_S_1515-7.fcs	2883
531328	Flow cytometry result	6403968	Study18_2009_Study18_2009_S_1515a-5.531328.fcs	Study18_2009_Study18_2009_S_1515a-5.fcs	2883
531329	Flow cytometry result	6403969	Study18_2009_Study18_2009_S_18001a.531329.fcs	Study18_2009_Study18_2009_S_18001a.fcs	2883
531330	Flow cytometry result	32003876	Study18_2009_Study18_2009_S_284-1.531330.fcs	Study18_2009_Study18_2009_S_284-1.fcs	2883
531331	Flow cytometry result	16003999	Study18_2009_Study18_2009_S_284-4.531331.fcs	Study18_2009_Study18_2009_S_284-4.fcs	2883
531332	Flow cytometry result	31079103	Study18_2009_Study18_2009_S_284-control.531332.fcs	Study18_2009_Study18_2009_S_284-control.fcs	2883
