TREATMENT_ACCESSION	AMOUNT_UNIT	AMOUNT_VALUE	COMMENTS	DURATION_UNIT	DURATION_VALUE	NAME	TEMPERATURE_UNIT	TEMPERATURE_VALUE	WORKSPACE_ID
TRT107	Not Specified	Not_Specified		Not Specified	Not_Specified	None MBAA	Not Specified	Not_Specified	2799
TRT1715	Not Specified	Not_Specified		Not Specified	Not_Specified	Flu_09_Nano	Not Specified	Not_Specified	2799
TRT38	Not Specified	Not_Specified		Minutes	30	T1	Not Specified	Not_Specified	2799
TRT41	Not Specified	Not_Specified		Not Specified	Not_Specified	None	Not Specified	Not_Specified	2799
TRT870	Not Specified	Not_Specified		Not Specified	Not_Specified	No treatent	Not Specified	Not_Specified	2799
TRT990	Not Specified	Not_Specified		Not Specified	Not_Specified	BAYLOR_SEROLOGY_NO_TREATMENT	Not Specified	Not_Specified	2799
