NAME	DESCRIPTION
Genotyping	Determine DNA sequence at locus in the genome. Compare sequence to canonical sequence and known variants.
Transcript_Quantification	Quantify the processed mRNA transcribed from a gene. The mRNA is often converted to cDNA or cRNA.
Cellular_Quantification	Quantify the number of cells in a sample that express a repetoire of cell surface antigens.
Molecular_Quantification	Quantify other biomolecules (e.g. protein, hnRNA, DNA, lipids, fats, sugars, amino acids).
Epitope_Mapping	Identify the portion of an antigen recognized by an antibody.
Enzyme_Activity	What does an enzyme do. What are the kinetics. How is it modulated.
Localization	Where is an entity found at a given time.
Cytokine_Quantification	Quantify the production and/or release of a cytokine by a cell(s) in response to a stimulus(i)/treatment(s).
Protein_Quantification	
Sample_Preparation	
Molecular_Activity	
Cellular_Activity	
Other	Other Experiment Type not listed.
Cellular_Phenotype	The physical characteristics of a cell (e.g cell surface markers).
CD8_T_cell_recall_clonotypes	CD8 tells you what kind of T cell, recall implies a stimulation with a recall antigen, clonotypes implies sequences of some sort.
Neutralizing_Antibody_Titer	Measure the concentration (by titration) of antibody that can neutralize an antigen.
Virus_Titer	Measure the concentration of a virus by titration (dilution).
