NAME	DESCRIPTION	SORT_ORDER
Time of transplantation	Time Zero Event (TZ0) is the Time of Transplantation.	5
Time of enrollment	Time Zero Event (TZ0) is the Time of enrollment.	1
Time of initial treatment	Time Zero Event (TZ0) is the Time of initial treatment.	2
Time of infection	Time Zero Event (TZ0) is the Time of infection.	3
Time of initial vaccine administration	Time Zero Event (TZ0) is the Time of initial vaccine administration.	4
Other	Time Zero Event (TZ0) is the some Other time value not in CV Terms.	6
Not_Specified	Time Zero Event (TZ0) is not specified or not received. If no Time Zero Event value is received, then this is the system default value.	7
