ADVERSE_EVENT_ACCESSION	CAUSALITY	DESCRIPTION	END_STUDY_DAY	END_TIME	LOCATION_OF_REACTION_PREFERRED	LOCATION_OF_REACTION_REPORTED	NAME_PREFERRED	NAME_REPORTED	ORGAN_OR_BODY_SYSTEM_PREFERRED	ORGAN_OR_BODY_SYSTEM_REPORTED	OTHER_ACTION_TAKEN	OUTCOME_PREFERRED	OUTCOME_REPORTED	RELATION_TO_NONSTUDY_TREATMENT	RELATION_TO_STUDY_TREATMENT	SEVERITY_PREFERRED	SEVERITY_REPORTED	START_STUDY_DAY	START_TIME	STUDY_ACCESSION	STUDY_TREATMENT_ACTION_TAKEN	SUBJECT_ACCESSION	WORKSPACE_ID
AE68249			25					URI					Not_Specified		Not_Specified	Not Specified	Not_Specified	18		SDY368		SUB135729	2799
AE68250								Sore throat, cough, nasal congestion					Not_Specified		Not_Specified	Not Specified	Not_Specified	22		SDY368		SUB135733	2799
AE68251			0					Stuffy nose					Not_Specified		Not_Specified	Not Specified	Not_Specified	-14		SDY368		SUB135733	2799
AE68252			28					Hit hard in the abdomen yesterday with a soccer ball. Went to ground.					Not_Specified		Not_Specified	Not Specified	Not_Specified	28		SDY368		SUB135736	2799
AE68248			0					URI ? stuffy nose					Not_Specified		Not_Specified	Not Specified	Not_Specified	-11		SDY368		SUB135725	2799
