STUDY_ACCESSION	PUBMED_ID	AUTHORS	DOI	ISSUE	JOURNAL	MONTH	PAGES	TITLE	YEAR	WORKSPACE_ID
SDY739	25172499	Herati RS(1), Reuter MA(2), Dolfi DV(3), Mansfield KD(3), Aung H(4), Badwan OZ(4), Kurupati RK(5), Kannan S(5), Ertl H(5), Schmader KE(6), Betts MR(2), Canaday DH(4), Wherry EJ(7).	10.4049/jimmunol.1302503. Epub 2014 Aug 29.	193 7	J Immunol.	Oct	3528-37	Circulating CXCR5+PD-1+ response predicts influenza vaccine antibody responses in young adults but not elderly adults.	2014	2634
SDY739	26637961	Kannan S(1,)(2), Kossenkov A(1), Kurupati RK(1), Xiang JZ(1), Doyle SA(3,)(4), Schmader KE(3,)(4), Schowe L(1), Ertl HC(1).	-	7 12	Aging (Albany NY).	Dec	1077-85	A shortened interval between vaccinations with the trivalent inactivated influenza vaccine increases responsiveness in the aged.	2015	2634
SDY739	24155927	Dolfi DV(1), Mansfield KD, Kurupati RK, Kannan S, Doyle SA, Ertl HC, Schmader KE, Wherry EJ.	10.1371/journal.pone.0077164. eCollection 2013.	8 10	PLoS One.	Oct	e77164	Vaccine-induced boosting of influenza virus-specific CD4 T cells in younger and aged humans.	2013	2634
SDY739	26277622	Kannan S(1,)(2), Kurupati RK(2), Doyle SA(3), Freeman GJ(4), Schmader KE(3), Ertl HC(2).	-	6 23	Oncotarget.	Aug	19445-55	BTLA expression declines on B cells of the aged and is associated with low responsiveness to the trivalent influenza vaccine.	2015	2634
SDY739	23674565	Kurupati RK(1), Kannan S, Xiang ZQ, Doyle S, Ratcliffe S, Schmader KE, Ertl HC.	-	5 3	Aging (Albany NY).	Mar	209-26	B cell responses to the 2011/12-influenza vaccine in the aged.	2013	2634
